export default {
  description: "ไม่มีข้อมูลการสั่งซื้อ",
  deng: "รอเหรียญ",
  yi: "ได้รับเหรียญ",
  ordernum: "หมายเลขคำสั่งซื้อ",
  jiaoyinum: "จำนวนการทำธุรกรรม",
  price: "ราคาต่อหน่วยของธุรกรรม",
  tprice: "ราคาซื้อขายรวม",
  subtime: "เวลายื่น",
  receipt: "ข้อความเรียกเก็บเงิน",
  relation: "ติดต่อผู้ใช้",
  receipt_type: "วิธีการชำระเงิน",
  cash: "ธุรกรรมเงินสด",
  cash2: "เงินสด",
  alipaynum: "บัญชีอาลีเพย์",
  wechatnum: "เราแชทหมายเลข",
  banknum: "หมายเลขบัตรธนาคาร",
  unknow_name: "ชื่อที่ไม่รู้จัก",
  unknow_way: "ทางที่ไม่รู้จัก",
  unknow: "ไม่ทราบ",
  // BuyBlanketOrder
  order_zong: "จำนวนการสั่งซื้อทั้งหมด",
  order_price: "ราคาต่อหน่วย",
  order_num: "ปริมาณ",
  order_xiane: "โควต้า",
  order_time: "เวลาอัปเดต",
  order_cancel: "ยกเลิก",
  order_xiajia: "ลบออกชั่วคราว",
  order_shangjia: "วางบนชั้นวางต่อไป",
  order_order: "ใบสั่งซื้อ",
  order_xiangou: "วงเงินการซื้อ",
  order_in: "จำนวนเงินที่ป้อนไม่ถูกต้อง",
  order_update: "ปรับปรุงคำสั่ง",
  order_cancel_order: "ยกเลิกคำสั่งซื้อ",
  order_cancel_tip: "ยกเลิกพรอมต์",
  order_whether: "ไม่ว่าจะยกเลิกใบสั่งซื้อ？",
  order_huifu: "หลังจากยกเลิก，ไม่สามารถกู้คืนคำสั่งซื้อได้！",
  order_alter: "แก้ไขคำสั่งเรียบร้อยแล้ว",
  order_warn: "จำนวนเงินที่ป้อนไม่ถูกต้อง，โปรดป้อนอีกครั้ง",
  order_quxiao: "คำสั่งซื้อถูกยกเลิก",
  order_xiajia_tip: "เคล็ดลับการกำจัด",
  order_msg1: "ระงับการเข้าซื้อกิจการจากภายนอกชั่วคราวหลังจากธุรกรรมการเพิกถอนชั่วคราว，",
  order_msg2: "ว่าจะยกเลิกคำสั่งซื้อนี้ชั่วคราวหรือไม่",
  order_xiajia2: "ถอดชั้นวางออก",
  order_xiajia3: "คำสั่งซื้อถูกยกเลิก",
  order_shangjia_tip: "เคล็ดลับชั้นวางของ",
  order_msg3: "คำสั่งซื้อสามารถซื้อขายได้ตามปกติหลังจากวางบนชั้นวาง，",
  order_msg4: "ว่าจะวางคำสั่งซื้อนี้ไว้บนชั้นวางหรือไม่",
  order_shangjia2: "วางบนชั้นวาง",
  order_suc: "สั่งซื้อแล้ว，สามารถซื้อขายได้ตามปกติ",
  order_warn2: "ราคาสกุลเงินต้องไม่ต่ำกว่า 5 CNY",
  order_warn3: "ราคาสกุลเงินต้องไม่สูงกว่า 7.5 CNY",
  order_warn4: "การซื้อสูงสุดของคุณ USDT จำนวนไม่เกินจำนวนเงินที่จำนำ",
  // BuyPending
  pending: "ไม่มีข้อมูลการสั่งซื้อ",
  pending_duifang: "จำนวนเงินที่คู่สัญญาอีกฝ่ายหนึ่งจำนำ",
  pending_shoukuan: "วิธีการชำระเงินของผู้ขาย",
  pending_jianyan: "กรุณาตรวจสอบสัญญาก่อน",
  pending_xiangxi: "รายละเอียด",
  pending_name: "ชื่อผู้รับเงิน",
  pending_account: "บัญชีเงินเก็บ",
  pending_confirm: "ยืนยันการชำระเงิน",
  pending_shangwei: "คลิกก่อนชำระเงิน",
  pending_wancheng: "【ฉันได้ทำการโอนเรียบร้อยแล้ว】",
  pending_shiwei: "จะถือว่าเป็นการมุ่งร้าย，",
  pending_eyi: "การกระทำที่เป็นอันตรายสามารถหยุดผู้ใช้ได้",
  pending_jine: "ยอดโอน",
  pending_me: "ฉันได้รับการยืนยัน",
  pending_zhuan: "ฉันได้ทำการโอนเรียบร้อยแล้ว",
  pending_think: "ให้ฉันคิดอีกครั้ง",
  pending_zhongcai: "คำสั่งดังกล่าวอยู่ระหว่างการพิจารณาของอนุญาโตตุลาการ！",
  pending_heyue: "การตรวจสอบสัญญา，โปรดรอ...",
  pending_heyue2: "การตรวจสอบสัญญาผ่าน,สามารถโอนเงินให้อีกฝ่ายได้！",
  pending_yichang: "ข้อยกเว้นการสั่งซื้อ",
  pending_yue: "ยอดการสั่งซื้อในสัญญาคือ",
  pending_site: "ที่อยู่ในการสั่งซื้อคือ",
  pending_copy: "บัญชีผู้ใช้ คัดลอก",
  pending_error: "โปรดลองอีกครั้งในภายหลัง",
  // BuyReceivedCoin
  coin: "เพิ่มในบัญชีดำ",
  // SellAccomplish
  lish: "การชำระเงินสำหรับ",
  lish_shensu: "อุทธรณ์",
  lish_error1: "รับข้อผิดพลาดข้อมูลเซิร์ฟเวอร์！",
  lish_warn1: "ฟังก์ชั่นอุทธรณ์ยังไม่เปิด，โปรดรออย่างอดทน！",
  // SellBlankerOrder
  sorder:"ตรวจสอบ",
  sorder_chushou:"บิลขาย",
  sorder_xianshou:"ขายจำกัด",
  sorder_zhuijia:"ปริมาณเพิ่มเติม",
  sorder_cancel:"ไม่ว่าจะยกเลิกคำสั่งขาย？",
  sorder_num:"กรุณากรอกจำนวนการยกเลิก",
  sorder_all:"ทั้งหมด",
  sorder_ipt:"กรุณาใส่ปริมาณ",
  sorder_suc:"เพิ่มปริมาณการสั่งซื้อเรียบร้อยแล้ว",
  sorder_input:"กรุณาป้อน0",
  sorder_input2:"ปริมาณ！",
  sorder_jianyan:"กำลังตรวจสอบ...",
  // SellPending
  spending:"อิสระ USDT",
  spending_dengdai:"กำลังรอผู้ใช้ส่งเงิน！",
}