export default {
  tags1: "ขนาดทีม",
  tags2: "จำนวนการกดโดยตรง",
  tags3: "โหนดที่ถูกต้อง",
  tags4: "ประสิทธิภาพโดยตรง",
  tags5: "ประสิทธิภาพโดยรวม",
  tags6: "ชื่อ",
  tags7: "ไม่ได้รับการรับรอง",
  tags8: "โหนดกดโดยตรง",
  tags9: "ประเภทโหนด",
  tags10: "ระดับโหนด",
  tags11: "วันที่ลงทะเบียน",
  tags12: "โหนดเพิ่มเติม",
  tags13: "ไม่มีสมาชิกในทีม",
  tags14: "หมายเลขโทรศัพท์",
  tags15: "จดหมาย กล่อง",
  tags16: "จำนำเฟสแรก",
  tags17: "โอนเงินให้เขา",
  tags18: "ดูสมาชิกเพิ่มเติมกรุณาติดต่อEOTC DAO",
  data1: "ไม่จำนำ",
  // more
  tags19: "กรุณาใส่คำค้นหา",
  tags20: "โหนดกดโดยตรง",
  node_type: "ประเภทโหนด",
  node_grade: "ระดับโหนด",
  more_date: "วันที่ลงทะเบียน",
  more_eotc: "EOTCจำนำ",
  more_usdt: "USDTสมดุล",
  more_node: "โหนดเพิ่มเติม",
  // record
  record_tags1: "โอนเข้า(ออก)UID",
  record_tags2: "USDTปริมาณ",
  record_date: "วันที่โอน",
  record_not_more: "ไม่มีอีกแล้ว",
  record_data1: "บันทึกการโอน",
  // transfer
  transfer_wallet: "ที่อยู่กระเป๋าเงิน",
  transfer_wallet_tab: "คลิกเพื่อเลือกที่อยู่กระเป๋าสตางค์",
  transfer_currency: "เลือกสกุลเงิน",
  transfer_currency_tab: "คลิกเพื่อเลือกสกุลเงิน",
  transfer_accounts: "ยอดโอน",
  transfer_record: "ดูประวัติการโอน",
  transfer_data1: "โอนย้าย",
  transfer_data2: "โอนได้",
  transfer_data3: "กรุณาเลือกสกุลเงินก่อน！",
  transfer_data4: "โปรดป้อนปริมาณที่ถูกต้องตามกฎหมาย！",
  transfer_data5: "ยอดเงินในกระเป๋าของคุณไม่เพียงพอ！",
}