export default {
  arbitrationMsg: {
    title: "Arbitraje",
    plaintiff: "demandante",
    seller: "(vendedor)",
    ticket: "boleto",
    defendant: "acusado",
    Buyer: "(comprador)",
    user_content: ["la cuenta esta congeotroda", "El vendedor no confirmó el pago.", "otro"],
    orders: "Detalles del arbitraje",
    notice_title: "resultado del arbitraje",
    notice_bot: [
      "El número total de árbitros que participaron en el evento de arbitraje.",
      "gente,Presentar pruebas por ambas partes,",
      "un árbitro decide el demandadodsads",
    ],
    detail: "Detalles",
    applicant: "solicitante",
    reason: "Motivo de la aplicación",
    explain: "Instrucciones para solicitar la prórroga",
    time: "Solicitud de prórroga",
    day: "cielo",
    cancel: "Razón de la cancelación",
    plain_evidence: "Testimonio del demandante",
    defend_evidence: "El acusado da testimonio",
    Adduce_evidence: "evidencia adicional",
    Sponsor: "patrocinador",
    number: "Numeración",
    plain: "ilustrar",
    Closure:
      "El caso de arbitraje se ha cerrado. Si hay alguna objeción, puede ingresar los detalles y solicitar un nuevo arbitraje dentro de los siete días posteriores al cierre del caso. Tenga en cuenta que el caso no se volverá a arbitrar después de la fecha límite.",
    again: "solicitar un nuevo arbitraje",
    messageType: [
      "Solicitar una extensión",
      "evidencia adicional",
      "Iniciar nueva prueba",
      "Cancelar arbitraje",
      "Aviso de cierre de caso",
    ],
  },
  index: {
    title: "Noticias del caso de arbitraje",
    messageType: ["SoliciAvisod", "Aviso"],
    reason: "Hay una disputa en el pedido reciente y la otra parte inicia el arbitraje para usted, vaya a tratarlo a tiempo",
    description: "Sin datos",
    before_second: "hace segundos",
    before_minute: "hace minutos",
    before_day: "Hace días",
  },
};
