export default {
	affirm: {
		title: "Esperando a que el vendedor confirme el pago",
		pay_text: "esperado",
		away: "recibido dentro",
		buy: "Comprar ",
		number: "Número de orden",
		price: "precio unitario",
		count: "cantidad",
		total: "Suma global",
		service: "tasa de tramitación",
		payment: "mi método de pago",
		wechat_pay: "Pago de WeChat",
		Alipay: "Alipay",
		bank_card: "tarjeta bancaria",
		transaction: "transacción en efectivo",
		merchant: "cuenta de cobro de comerciante",
		seller: "Nombre del vendedor",
		wallet: "Dirección de la billetera del comerciante",
		look: "revisar orden",
		appeal: "apelación",
		toast: "La función de apelación aún no está abierta, tenga paciencia.",
	},
	payment: {
		hd_txt: "Notificacion de pago",
		wechat_pay: "Utilice WeChat Pay",
		transaction: "Transacción con efectivo",
		bank_card: "Por favor pague con tarjeta bancaria",
		Alipay2: "Utilice Alipay para pagar",
		residue: "Tiempo restante de pago",
		select: "Ha seleccionado una transacción en efectivo",
		open: "Abre tu WeChat",
		open_app: "Por favor abre",
		open_alipay: "Abre tu Alipay",
		amount: "Importe total de la transacción:",
		towards: "Para transferir dinero a un comerciante:",
		fee: "Tarifas de transacción:",
		name: "Nombre",
		account: "cuenta WeChat",
		way: "medio de transacción",
		deposit: "banco",
		alipay_account: "cuenta Alipay",
		money: "transacción en efectivo",
		ID: "cuenta",
		pay_info: [
			"Utilice su cuenta de nombre real para el pago",
			", de lo contrario la orden fallará",
			"Y la cuenta corre el riesgo de ser congelada",
			"Durante el proceso de transferencia, no comente ninguna información.",
			"Para garantizar la llegada a tiempo, transfiera grandes cantidades de dinero en lotes",
			"Haga clic en el botón después de que se complete la transferencia",
			"He transferido, avisar al vendedor",
		],
		toast: [
			"Este pedido está siendo cancelado. . .",
			"  N.° de pedido Cancelación repetida",
			"  Número de pedido cancelado",
			"Esperando confirmación de empaquetado en bloque,",
			"No cierre ni actualice esta página durante el empaquetado.",
			"nombre copiado",
			"Por favor, inténtelo de nuevo más tarde",
			"Copiar cuenta con éxito",
			"Error de replicación, error de red",
		],
		Alipay: "Alipay",
		wechat: "WeChat",
		cash: "dinero",
	},
	tips: {
		title: "Confirmar información de pago",
		message:
			"La plataforma no deducirá dinero automáticamente, debe abrir una plataforma de pago de terceros para transferir dinero al vendedor",
		info: "Información comercial:",
		type: "Tipo de transacción:",
		wechat_pay: "Pago de WeChat",
		Alipay: "Alipay",
		bank_card: "tarjeta bancaria",
		transaction: "transacción en efectivo",
		name: "Nombre del oponente:",
		account: "Cuenta receptora de la otra parte:",
		finish: "he completado la transferencia",
		unfinished: "no he completado la transferencia",
		van_form: [
			"confirmar pago",
			"Haga clic antes del pago",
			"[He transferido el dinero, avisar al vendedor]",
			"será considerado malicioso y congelará al usuario",
			"he completado la transferencia",
			"déjame pensar de nuevo",
		],
		toast: "Haga clic en Acepto para confirmar el acuerdo de pago.",
	},
	order: {
		title: "se ha generado el pedido",
		residue: "Tiempo restante de pago",
		hint: "Consejos para el vendedor",
		buy: "Comprar ",
		backbone: "cadena principal de transacciones",
		wallet: "billetera de transacciones",
		copy: "Dirección de billetera copiada",
		merchant: "Cartera de comerciante",
		copy_merchant: "Se copió la dirección de la billetera del comerciante",
		copy_contract: "Se ha copiado la dirección del contrato.",
		contract: "dirección del contrato",
		look_order: "Orden de consulta de contrato",
		step: "Pasos de visualización guiada",
		price: "precio unitario",
		count: "cantidad",
		total_copy: "Sumacopiadoobal copiado",
		total: "Suma global",
		way: "Método de pago del vendedor",
		account: "mi cuenta de pago",
		transaction: "transacción en efectivo",
		number: "Número de orden",
		number_copy: "Númerocopiado pedido grande copiado",
		create_copy: "Generar número de pedido copiado",
		placeTime: "tiempo de la orden",
		cencel: "cancelar orden",
		next: "Próximo paso",
		available: "temsin direcciónrio&sin dirección",
		toast: [
			"¡Espera a que el comerciante pase la revisión de tu agua corriente!",
			"El comerciante ha pasado su revisión de flujo",
			"La remesa se puede hacer en el siguiente paso",
			"Enlace web copiadoweb copiado",
			"¡Ábralo en su navegador y siga los pasos para consultar!",
			"Copia fallida, inténtalo de nuevo más tarde",
			"Este pedido está siendo cancelado. . .",
			"  N.° de pedido Cancelación repetida",
			"  Número de pedido cancelado",
			"El comerciante debe realizar una revisión del flujo de su cuentadebe realizar una revisión del flujo de su cuenta",
			"Después de aprobar los resultados de la revisión, puede continuar con el siguiente paso!",
		],
		dialog: [
      "cancelar orden", 
      "La cancel【Pedidos limitados】frecuente de pedidos será 【Colocación de orden limitada】", 
      "¿Está seguro de que desea cancelar el pedido?"
    ],
	},
	success: {
		account: "ha sido depositado en su cuenta de fondos",
		balance: "Ver activos",
		order: "revisar orden",
		toast: "USDC La cuenta ha sido recibida, por favor verifique",
	},
	coin: {
		release: "liberado ",
		title: "El usuario ha pagado",
		pay_text:
			"El usuario ha marcado la transferencia como exitosa, por favor confirme el pago",
		sell: "vender ",
		wallet: "billetera de transacciones",
		copy: "Dirección de billetera copiada",
		merchant: "Cartera de comerciante",
		copy_merchant: "Se copió la dirección de la billetera del comerciante",
		price: "precio unitario",
		count: "cantidad",
		total_copy: "cantidad total copiada",
		total: "Suma global",
		proceeds: "método de pago",
		Alipay: "Alipay",
		wechat: "WeChat",
		transaction: "transacción en efectivo",
		money: "dinero",
		shroff_account: "Cuenta receptora",
		name: "nombre de usuario",
		user: "Forma de pago del usuario",
		payer: "Cuenta de pago",
		number: "Número de orden",
		order_copy: "número de pedido copiado",
		placeTime: "tiempo de la orden",
		Riskwarning:
			"Observaciones al recibir la transferencia del comprador o si recibe una remesa sin nombre real, comuníquese con el vendedor para devolverla.",
		verify: "he recibido el pago",
		centre: "Poniendo monedas",
		ld_text: "Está liberando monedas a la otra parte, espere un momento...",
		warning_tips:
			"Después de hacer clic en confirmar para recibir el pago, el contrato liberará las monedas a la otra parte",
		unknown: "desconocido",
		toast: ["Monedas lanzadas con éxito", "He recibido el pago del comprador:"],
	},
};
