export default {
	order: {
		sell: "vender",
		purchase: "adquisición",
		verify: "controlarntrolar",
		canceled: "Cancelado",
		copy: "Númercopiadoe orden Copiar con éxito",
		number: "Número de orden",
		price: "precio",
		count: "cantidad",
		service_charge: "tasa de tramitación",
		total: "Suma global",
		show: "Mostrar información completa",
		name: "Nombre del Negocio",
		way: "Detalles de contacto",
		phone: "número de teléfono Copiar con éxito",
		select: "Elija un método de pago",
		may: "transacción en efectivo",
		deal: "transacción en efectivo",
		self: "Utilice su cuenta de nombre real para el pago",
		generate:
			",De lo contrario, el pedido fallará y la cuenta quedará congelada.",
	},
	comOrder: {
		sell: "vender",
		buyer: "contactar al comprador",
		purchase: "adquisición",
		seller: "contactar al vendedor",
		copy: "Número de orden Copiar con éxito",
		number: "Número de orden",
		price: "precio",
		count: "cantidad",
		service_charge: "tasa de tramitación",
		total: "Suma global",
		show: "Mostrar información completa",
		name: "Nombre del Negocio",
		way: "Detalles de contacto",
		phone: "número de teléfono Copiar con éxito",
		plate: "número de teléfono",
		toast: "Copia fallida, inténtalo de nuevo más tarde",
	},
	undone: {
		sell: "vender",
		purchase: "adquisición",
		verify: "controlar",
		Velocity: "transferir moneda",
		payment: "pagar",
		Stay: "monedas para ser liberadas",
		wait: "Esperando a que el comerciante pague",
		put: "Monedas a recibir",
		copy: "Número de ordenro de orden Copiar con éxito",
		number: "Número de orden",
		price: "precio",
		count: "cantidad",
		service_charge: "tasa de tramitación",
		total: "Suma global",
		show: "mostrar información completa",
		name: "Nombre del Negocio",
		way: "Detalles de contacto",
		phone: "número de teléfono Copiar con éxito",
		may: "transacción en efectivo",
		pattern: "método de pago",
		deal: "comercio",
		cash: "dinero",
		alipay: "Alipay",
		wechat: "WeChat",
		account: "Cuenta receptora",
		select: "elige el método de pago",
		cash_deal: "transacción en efectivo",
		self: "Utilice su cuenta de nombre real para el pago",
		generate: [
			",De lo contrario, el pedido fallará y la cuenta correrá el riesgo de ser congelada",
			"toEl pedido ha caducado y el sistema lo cancelará automáticamente.",
			"El pedido ha caducado y será cancelado automáticamente por el sistema.",
			"La operación es demasiado frecuente, inténtelo de nuevo más tarde...",
			"Pedido vencido y cancelado automáticamente",
		],
	},
	refunds: {
		sell: "vender",
		purchase: "adquisición",
		verify: "controlar",
		Velocity: "Para transferir monedas",
		payment: "pagar",
		take_out: "sacar",
		number: "Número de orden",
		price: "precio",
		count: "cantidad",
		service_charge: "tasa de tramitación",
		total: "mostrar información completaglobal",
		show: "Nombre del Negocio",
		name: "Detalles de contacto",
		way: "número de teléfono",
		phone: "número de teléfono Copiar con éxito",
		copy: "Número de orden Copiar con éxito",
		may: "transacción en efectivo",
		pattern: "método de pago",
		deal: "comercio",
		cash: "dinero",
		alipay: "Alipay",
		wechat: "WeChat",
		account: "Cuenta receptora",
		toast: [
			"Pedido cancelado con éxito!",
			"retirarse del contrato USDT。。。",
			"El pedido ha caducado y el sistema lo cancelará automáticamente.",
			"USDT reti¡El pedido ha sido cancelado!",
			"La operación es demasiado frecuente, inténtelo de nuevo más tarde...",
			"Pedido vencido y cancelado automáticamente",
		],
		dialog: [
      "extracto USDT",
       "Las operaciones maliciosas serán 【Colocación de orden limitada】", 
       "Aceptar retirarse de este pedido"
      ],
	},
	full: {
		unfinished: "deshecho",
		finished: "terminado",
		other: "otros pedidos",
	},
	empty: {
		not_data: "Sin datos",
	},
};
