export default {
  important: {
    xi: "Oeste",
    payment: "tomate mas rico",
    attention: "Seguir TA",
    yi_attention: "Seguido",
    remove: "retirar",
    remove_title: "quitar lista negra",
    sure: "¿Está seguro de que desea eliminar esta empresa de la lista negra?",
  },
  index: {
    title: "concentrarse en",
    name: "姓名：李清茶",
    trading: "negociado",
    black: "lista negra",
    user_name: "zhang san",
  },
  merchant: {
    title: "página de inicio del comerciante",
    recently: "última vez en línea",
    attention: "Seguir TA",
    yi_attention: "Seguido",
    client: "orden de TAde TA",
    buy: "Comprar",
    sell: "vender",
    listLoading: "Cargando...",
    not_data: "Sin pedido todavía",
    finished: "no más...",
    number: "cantidad",
    quota: "cuota",
    price: "precio unitario",
    hint: "Consejos amables",
    sure: "¿Está seguro de que desea eliminar esta empresa de la lista negra?",
    toast_title: "¡La otra parte ha sido incluida en la lista negra!",
    toast_content: "¡Ya no se mostrará la orden comercial! ! !",
  },
};
