export default {
  credit: {
    title: "puntuación de crédito",
    record: "récord de bonificación",
    low: "puntuación de crédito baja",
    box_left: "Autenticación de identidad de cadena de relación fuerte completa",
    fiel: "La persona referida Chen Lifei falló en la transacción maliciosa",
    marks: "registro de deducción",
  },
  message: {
    title: "Configuración de información",
    label: [
      "Nombre", 
      "el nombre de la tienda", 
      "número de contacto", 
      "Consejos de venta", 
      "Consejos de adquisición"
    ],
    placeholder: [
      "Por favor ingrese un nombre comercial",
      "Por favor ingrese el número de contacto comercial",
      "El mensaje se mostrará en el cuadro de diálogo comercial.",
    ],
    submit: "enviar",
    toast: [
      "No hay información básica comercial",
      "Ajustes de información modificados con éxito",
      "El servidor está ocupado,¡Por favor, inténtelo de nuevo más tarde!",
      "El formato del número de teléfono móvil es incorrecto",
    ],
    max: "entrada máxima",
    byte: "bytes",
    fairly: "bastante",
    Chinese: "caracteres chinos",
  },
  chase: {
    title: "adquisición",
    number: "cantidad",
    placeholder: [
      "Número máximo de adquisiciones",
      "adquisición",
      "precio unitario(CNY)",
      "Compra mínima total",
      "Total máximo de adquisición",
    ],
    price: "precio unitario",
    cell_title: "límite de compra",
    error_text: "El monto ingresado es incorrecto",
    deal: "Para transacciones en efectivo:",
    adopt: "efectivo aceptado",
    create: "Generar orden de compra",
    sure: "Confirmar orden de compra",
    current: "Por favor, confirme la información del pedido actual",
    check: "he revisado cuidadosamente",
    affirm: "confirmar generación",
    create_title: "Se está generando la orden de compra,por favor espera pacientemente。。。",
    exceed: "¡El número de pedidos pendientes supera la cantidad máxima!",
    toast: "Hay un pequeño error de red, inténtalo de nuevo más tarde.",
  },
  sell: {
    sell: "vender",
    number: "cantidad",
    price: "precio unitario",
    sales: "Restringido",
    error_text: "El monto ingresado es incorrecto",
    placeholder: [
      "Cantidad máxima de venta",
      "vender",
      "precio unitario(CNY)",
      "Venta mínima total",
      "Venta máxima total",
    ],
    deal: "Para transacciones en efectivo:",
    adopt: "efectivo aceptado",
    create: "Generar orden de venta",
    sure: "Confirmar orden de venta",
    current: "Por favor, confirme la información del pedido actual",
    quota: "cuota",
    check: "he revisado cuidadosamente",
    affirm: "confirmar generación",
    repaste: "contrato de transferencia de divisas",
    site: "dirección del contrato",
    towards: "Transferir moneda al contrato",
    toast: [
      "El número de órdenes pendientes excede el límite！", 
      "Ocurrió un error durante el proceso de orden de venta pendiente"
    ],
  },
};
