export default {
	outflows: {
		title: "Esperando el pago de los compradores",
		pay_text:
			"El comprador le está transfiriendo dinero, preste atención para verificar",
		sell: "vender ",
		backbone: "Cadena principal de transacciones",
		wallet: "billetera de transacciones",
		copy: "Se ha copiado la dirección de la billetera",
		merchant: "billetera de comerciante",
		copy_merchant: "Dirección de la billetera del comerciante copiado",
		copy_contract: "Dirección del contrato copiado",
		contract: "dirección del contrato",
		price: "precio unitario",
		count: "cantidad",
		total_copy: "Suma global copiado",
		total: "Suma global",
		proceeds: "método de pago",
		transaction: "transacción en efectivo",
		select: "Por favor seleccione el método de pago",
		shroff_account: "Cuenta de colección",
		name: "apodo del vendedor",
		contact_seller: "contactar al vendedor",
		number: "Número de orden",
		placeTime: "tiempo de la orden",
		sell_order: "Número de orden de ventas copiado",
		create_order: "Generar número de pedido copiado",
		way: "elige el método de pago",
		hinf: [
			"Utilice su cuenta de nombre real para el pago",
			",De lo contrario, el pedido fallará y la cuenta correrá el riesgo de ser congelada",
		],
		merchant2: "Consejos para comerciantes:",
		chant_mass: "El pago del comerciante llevará algún tiempo, tenga paciencia",
		transfer: "Transferencia de monedas",
		transfer_text: "Transfiriendo moneda al contrato, por favor espere...",
		cencel_order: "cancelar orden",
		contract2: "transferir moneda al contrato",
		wechat_pay: "Pago de WeChat",
		Alipay: "Alipay",
		wechat: "WeChat",
		bank_card: "tarjeta bancaria",
		money: "dinero",
		unknown_way: "Método de pago desconocido",
		toast: [
			"No completó el método de pago actual,",
			"Por favor seleccione de nuevo",
			"Por favor seleccione su método de pago",
			"Su pedido ha sido pagado, espere a que el vendedor confirme",
			"La moneda ha sido transferida al contrato, espere a que el comprador pague",
			"Por favor seleccione un método de pago nuevamente!!",
			"Este pedido está siendo cancelado. . .",
			"  Repetir cancelación de pedido",
			"  Número de pedido cancelado",
			"  El número de pedido se ha cancelado automáticamente",
		],
		network: "la red&Aparecer&pregunta",
		dialog: [
			"cancelar orden",
			"La cancelación frecuente de pedidos será 【orden límite】",
			"¿Está seguro de que desea cancelar el pedido?",
		],
		mistake: "error de dirección",
	},
	details: {
		title: "El comprador ha pagado",
		pay_text:
			"El comprador ha marcado la transferencia como exitosa, por favor confirme el pago",
		sell: "vender ",
		backbone: "Cadena principal de transacciones",
		wallet: "billetera de transacciones",
		copy: "dirección de la billetera copiado",
		merchant: "billetera de comerciante",
		copy_merchant: "Dirección de la billetera del comerciante copiado",
		copy_contract: "Dirección del contrato copiado",
		contract: "Dirección del contrato",
		price: "precio unitario",
		count: "cantidad",
		total_copy: "Suma global copiado",
		total: "Suma global",
		proceeds: "método de pago",
		transaction: "transacción en efectivo",
		service: "tasa de tramitación",
		money: "dinero",
		payer: "Cuenta de pago",
		name: "apodo del vendedor",
		number: "Número de orden",
		copy_order: "Número de orden copiado",
		placeTime: "tiempo de la orden",
		Riskwarning:
			"Si el comprador hace una nota al transferir dinero o si recibe un envío con un nombre que no es el real, comuníquese con el vendedor para devolverlo o iniciar un arbitraje.",
		toast: [
			"La función de arbitraje aún no está abierta, ¡espere!",
			"He recibido el pago del comprador:",
			" Lanzamiento completado, venta exitosa!",
			"El bloque está ocupado. . ¡Error durante el lanzamiento!",
			" Liberar ¡Inténtalo de nuevo más tarde!",
		],
		appeal: "arbitraje",
		paymentInfo: "he recibido el pago",
		sure: "confirmado pagado",
		notice_text:
			"Vaya a la plataforma de terceros para verificar cuidadosamente la siguiente información de pago, haga clic para confirmar el pago y el contrato liberará la moneda a la otra parte.",
		network: "Dirección&Obtener&error",
		thirdparty: "1.Abrir cuenta de cobro de terceros",
		account_of: "2.Confirmar la cantidad recibida",
		three: "3.Confirmo datos del pagador",
		money_copy: "Cantidad recibida copiado",
		payment_way: " Forma de pago: transacción en efectivo",
		payment_name: "Nombre del pagador:",
		label: "He confirmado [pago recibido del comprador]",
		cencel_foot: "no recibido todavia",
		send: "Poniendo monedas",
		moment: "Enviando monedas a la otra parte, espere un momento...",
	},
	waterbill: {
		appeal: "apelación",
		paccount: "pago pendiente",
		press: "pago de recordatorio",
		already: "Se ha instado al pago",
		water_text:
			"Para recibir el pago, busque el número de cuenta de cobro del comprador que se muestra en los detalles del pedido o la tarjeta de cuenta de pago compartida por el comprador. No acepte la información de la cuenta enviada por otros compradores en el chat privado.",
		isSend: ["conectando", "enviar"],
		uploadImg: "Por favor sube una foto",
		upload: "subir",
		word: "No.",
		page: "Página",
		message: ["Enviar contenido no puede estar vacío", "Cargando"],
		toast: [
			"¡Sube al menos una imagen!",
			"La carga de la imagen falló, ¡súbala más tarde!",
			"¡Se ha enviado un correo electrónico al buzón del destinatario!",
			"¡Por favor, no se animen unos a otros con frecuencia! ! !",
		],
		cinit_mes:
			"Transferí la moneda al contrato, ¡completa el pago del pedido lo antes posible!",
		warn: [
			"estas desconectado",
			"error al conectar error",
			"error al conectar",
		],
		lian: "Detalles de contacto",
		first: "Actualizar datos por primera vez",
	},
	sell: {
		win: "vendido con exito",
		show_order: "revisar orden",
	},
};
