export default {
  arbitrationMsg: {
    title: "仲裁案",
    plaintiff: "原告",
    seller: "(売り手)",
    ticket: "票",
    defendant: "被告",
    Buyer: "(買い手)",
    user_content: ["アカウントが凍結されています", "売り手は支払いを確認しませんでした", "他の"],
    orders: "仲裁の詳細",
    notice_title: "仲裁結果",
    notice_bot: [
      "仲裁に参加した仲裁人の総数",
      "人,双方が提出した証拠,",
      "仲裁人が被告に裁定を下すdsads",
    ],
    detail: "詳細",
    applicant: "申請者",
    reason: "応募理由",
    explain: "アプリケーション拡張手順",
    time: "申込延長時間",
    day: "空",
    cancel: "取消原因",
    plain_evidence: "原告の証拠",
    defend_evidence: "被告が証言する",
    Adduce_evidence: "行列を追加",
    Sponsor: "スポンサー",
    number: "ナンバリング",
    plain: "例証する",
    Closure:
      "仲裁事件は終了しました，異議がある場合は、事案終了後 7 日以内に詳細を入力し、再仲裁を申請することができます。，期限が切れた場合、事件は再仲裁されないことに注意してください",
    again: "再仲裁を申請する",
    messageType: [
      "延長を申し込む",
      "行列を追加",
      "新しい証明を開始する",
      "取消仲裁",
      "閉店のお知らせ",
    ],
  },
  index: {
    title: "仲裁ダイナミクス",
    messageType: ["応用", "通知"],
    reason: "最近の注文に異議があります，相手方があなたに対して仲裁を開始する，時間内に対処してください",
    description: "データなし",
    before_second: "数秒前",
    before_minute: "数分前",
    before_day: "数日前",
  },
};
