export default {
	order: {
		sell: "売る",
		purchase: "買う",
		verify: "小切手",
		canceled: "キャンセル",
		copy: "注文番号 コピーした",
		number: "注文番号",
		price: "価格",
		count: "数量",
		service_charge: "手数料",
		total: "一時金",
		show: "完全な情報を表示",
		name: "商号",
		way: "連絡先の詳細",
		phone: "電話番号 正常にコピー",
		select: "お支払い方法の選択",
		may: "換金可能",
		deal: "現金取引",
		self: "支払いには実名のアカウントを使用してください",
		generate:
			",そうしないと、注文が失敗し、アカウントが凍結される危険性があります",
	},
	comOrder: {
		sell: "売る",
		buyer: "購入者に連絡する",
		purchase: "買う",
		seller: "販売者に連絡する",
		copy: "注文番号 コピーした",
		number: "注文番号",
		price: "価格",
		count: "数量",
		service_charge: "手数料",
		total: "一時金",
		show: "完全な情報を表示",
		name: "商号",
		way: "連絡先の詳細",
		phone: "電話番号 正常にコピー",
		plate: "電話番号",
		toast: "複製に失敗しました，後でもう一度やり直してください",
	},
	undone: {
		sell: "売る",
		purchase: "買う",
		verify: "小切手",
		Velocity: "コインを転送するには",
		payment: "支払う",
		Stay: "発売予定",
		wait: "マーチャントの支払いを待っています",
		put: "収集する",
		copy: "注文番号 コピーした",
		number: "注文番号",
		price: "価格",
		count: "数量",
		service_charge: "手数料",
		total: "一時金",
		show: "完全な情報を表示",
		name: "商号",
		way: "連絡先の詳細",
		phone: "電話番号 正常にコピー",
		may: "換金可能",
		pattern: "支払方法",
		deal: "トレード",
		cash: "現金",
		alipay: "Alipay",
		wechat: "微信",
		account: "回収口座",
		select: "お支払い方法の選択",
		cash_deal: "現金取引",
		self: "支払いには実名のアカウントを使用してください",
		generate:
			",そうしないと、注文が失敗し、アカウントが凍結される危険性があります",
		toast: [
			"注文は期限切れです，システムが自動的にキャンセルします。",
			"操作頻度が高すぎる，後でもう一度試してください...",
			"自動キャンセル，納期順",
		],
	},
	refunds: {
		sell: "売る",
		purchase: "買う",
		verify: "小切手",
		Velocity: "コインを転送するには",
		payment: "支払う",
		take_out: "テイクアウト",
		number: "注文番号",
		price: "価格",
		count: "数量",
		service_charge: "手数料",
		total: "一時金",
		show: "完全な情報を表示",
		name: "商号",
		way: "連絡先の詳細",
		phone: "電話番号 正常にコピー",
		copy: "注文番号 コピーした",
		may: "換金可能",
		pattern: "支払方法",
		deal: "トレード",
		cash: "現金",
		alipay: "Alipay",
		wechat: "微信",
		account: "回収口座",
		toast: [
			"注文は正常にキャンセルされました！",
			"契約の撤回 USDT。。。",
			"注文は期限切れです，システムが自動的にキャンセルします。",
			"USDT 引きこもった,注文がキャンセルされました！",
			"操作頻度が高すぎる，後でもう一度試してください...",
			"自動キャンセル，納期順",
		],
		dialog: [
			"エキス USDT",
			"悪意のある行為は、 【指値注文】",
			"この注文を取り下げます",
		],
	},
	full: {
		unfinished: "未完成",
		finished: "完了",
		other: "その他の注文",
	},
	empty: {
		not_data: "データなし",
	},
};
