export default {
  important: {
    xi: "西",
    payment: "トマト頭金",
    attention: "焦点を合わせるTA",
    yi_attention: "フォローした",
    remove: "削除する",
    remove_title: "ブラックリストを削除",
    sure: "ブラックリストからマーチャントを削除することを確認します？",
  },
  index: {
    title: "焦点を合わせる",
    name: "名前：李青茶",
    trading: "取引した",
    black: "ブラックリスト",
    user_name: "張三",
  },
  merchant: {
    title: "商人のホームページ",
    recently: "最終オンライン時間",
    attention: "焦点を合わせるTA",
    yi_attention: "フォローした",
    client: "TAの順序",
    buy: "買う",
    sell: "売る",
    listLoading: "読み込み中...",
    not_data: "まだ注文がありません",
    finished: "もういや...",
    number: "数量",
    quota: "クォータ",
    price: "単価",
    hint: "親切なヒント",
    sure: "ブラックリストからマーチャントを削除することを確認します？",
    toast_title: "相手がブラックリストに登録されている！",
    toast_content: "この販売者の注文は表示されなくなります！！！",
  },
};
