export default {
  tags1: '團隊人數',
  tags2: '直推人數',
  tags3: '有效節點',
  tags4: '直推業績',
  tags5: '总业绩',
  tags6: '姓名',
  tags7: '未認證',
  tags8: '直推節點',
  tags9: '节点类型',
  tags10: '節點級別',
  tags11: '註冊日期',
  tags12: '更多節點',
  tags13: '暫無團隊人員',
  tags14: '手機號',
  tags15: '郵 箱',
  tags16: '一期質押',
  tags17: '給他轉賬',
  tags18: '查看更多會員請聯繫EOTC DAO',
  data1: '未質押',
  // more
  tags19: '請輸入搜索關鍵詞',
  tags20: '直推節點',
  node_type: '節點類型',
  node_grade: '節點級別',
  more_date: '註冊日期',
  more_eotc: 'EOTC質押',
  more_usdt: 'USDT餘額',
  more_node: '更多節點',
  // record
  record_tags1: '轉入(出)UID',
  record_tags2: 'USDT數量',
  record_date: '轉賬日期',
  record_not_more: '沒有更多了',
  record_data1: '轉賬記錄',
  // transfer
  transfer_wallet: '錢包地址',
  transfer_wallet_tab: '點擊選擇錢包地址',
  transfer_currency: '選擇幣種',
  transfer_currency_tab: '點擊選擇幣種',
  transfer_accounts: '轉賬數量',
  transfer_record: '查看轉賬記錄',
  transfer_data1: '轉賬',
  transfer_data2: '可轉賬',
  transfer_data3: '請先選擇幣種！',
  transfer_data4: '請輸入合法的數量！',
  transfer_data5: '您的錢包餘額不足！',
}