export default {
	status: [
		"Falha ao autenticar",
		"Não autenticado",
		"Ser auditado",
		"Autenticado",
		"Não comprometido",
	],
	text: ["tipo de nó"],
	menu: [
		"Auditoria de certificação",
		"Promoção da fase II",
		"Dados de transacção",
		"Orientação de novatos",
		"Perguntas Frequentes",
		"Contacte-nos",
		"Feedback&Suggestions",
		"Informações Pessoais",
		"Informações de identidade",
		"Informações sobre cobrança e pagamento",
		"Informações vinculativas sobre endereços das cadeias públicas",
		"Informação de promoção",
		"Promoção da Fase I",
		"Ligação de Partilha",
		"Team Node",
		"Gestão de Operações",
		"Ordem",
		"Ordem de delegação",
		"Arbitragem",
		"Arbitrator",
		"Seguir/Lista Negra",
	],
	toast: {
		text: [
			"Ser auditado...",
			"Prometeste",
			"Insuficiente",
			"Compromisso",
			"Só os membros acima podem registar-se",
			"Os teus pontos são insuficientes",
			"Própria",
			"Só os membros com pontos podem registar-se",
		],
	},
};