export default {
  description: "注文情報がありません",
  deng: "コイン待ち",
  yi: "受け取ったコイン",
  ordernum: "注文番号",
  jiaoyinum: "取引回数",
  price: "取引単価",
  tprice: "取引総額",
  subtime: "提出時間",
  receipt: "請求メッセージ",
  relation: "ユーザーに連絡する",
  receipt_type: "支払方法",
  cash: "現金取引",
  cash2: "現金",
  alipaynum: "アリペイ口座",
  wechatnum: "チャット番号",
  banknum: "銀行カード番号",
  unknow_name: "不明な名前",
  unknow_way: "未知の方法",
  unknow: "未知",
  // BuyBlanketOrder
  order_zong: "総注文数",
  order_price: "単価",
  order_num: "数量",
  order_xiane: "クォータ",
  order_time: "更新時間",
  order_cancel: "キャンセル",
  order_xiajia: "一時的に削除されました",
  order_shangjia: "棚に並べ続ける",
  order_order: "注文書",
  order_xiangou: "購入制限",
  order_in: "入力した金額が正しくありません",
  order_update: "注文を更新",
  order_cancel_order: "注文をキャンセルする",
  order_cancel_tip: "取消提示",
  order_whether: "購入注文をキャンセルするかどうか？",
  order_huifu: "キャンセル後，注文を復元できません！",
  order_alter: "注文が正常に変更されました",
  order_warn: "入力した金額が正しくありません，もう一度入力してください",
  order_quxiao: "注文がキャンセルされました",
  order_xiajia_tip: "除去のヒント",
  order_msg1: "一時的な上場廃止取引後、外部買収を一時的に停止，",
  order_msg2: "この注文を一時的にキャンセルするかどうか",
  order_xiajia2: "棚を外す",
  order_xiajia3: "注文は中止されました",
  order_shangjia_tip: "棚のヒント",
  order_msg3: "注文は棚に置かれた後、通常どおり取引できます，",
  order_msg4: "この注文を棚に置くかどうか",
  order_shangjia2: "棚に置く",
  order_suc: "注文が行われました，普通に取引できる",
  order_warn2: "通貨価格は より低くすることはできません 5 CNY",
  order_warn3: "通貨価格は次の値より高くすることはできません 7.5 CNY",
  order_warn4: "あなたの最高の購入 USDT 金額は誓約額を超えることはできません",
  // BuyPending
  pending: "注文情報がありません",
  pending_duifang: "相手方が差し入れた金額",
  pending_shoukuan: "売り手の支払い方法",
  pending_jianyan: "最初に契約を確認してください",
  pending_xiangxi: "詳細",
  pending_name: "支払者名",
  pending_account: "回収口座",
  pending_confirm: "支払いを確認する",
  pending_shangwei: "支払う前にクリック",
  pending_wancheng: "【振込を完了しました】",
  pending_shiwei: "悪意があると見なされます，",
  pending_eyi: "悪意のあるアクションにより、ユーザーがフリーズする可能性があります",
  pending_jine: "払込金額",
  pending_me: "確認しました",
  pending_zhuan: "振込を完了しました",
  pending_think: "もう一度考えさせて",
  pending_zhongcai: "注文は仲裁中です！",
  pending_heyue: "契約確認，お待ちください...",
  pending_heyue2: "契約確認に合格,相手方へ送金可能！",
  pending_yichang: "注文の例外",
  pending_yue: "契約の注文残高は",
  pending_site: "注文にバインドされたアドレスは",
  pending_copy: "アカウント コピーした",
  pending_error: "後でもう一度やり直してください",
  // BuyReceivedCoin
  coin: "ブラックリストに追加",
  // SellAccomplish
  lish: "のために支払われた",
  lish_shensu: "訴える",
  lish_error1: "サーバー データの取得エラー！",
  lish_warn1: "アピール機能はまだ開いていません，気長にお待ちください！",
  // SellBlankerOrder
  sorder:"小切手",
  sorder_chushou:"売渡証",
  sorder_xianshou:"限定販売",
  sorder_zhuijia:"追加数量",
  sorder_cancel:"売り注文をキャンセルするかどうか？",
  sorder_num:"キャンセル数量を入力してください",
  sorder_all:"全部",
  sorder_ipt:"数量を入力してください",
  sorder_suc:"注文数量が正常に追加されました",
  sorder_input:"入ってください0",
  sorder_input2:"量！",
  sorder_jianyan:"チェック中...",
  // SellPending
  spending:"解放された USDT",
  spending_dengdai:"ユーザーが送金するのを待っています！",
}