export default {
  shouyi: "第二期の可処分所得",
  kapai: "カード",
  zhiya: "取引誓約書",
  bibizhiya: "OTC コインプレッジの詳細",
  tochakan: "チェックする",
  zhuanbi: "財務管理とチェーンでのコインの獲得",
  shouyimingxi: "誓約収入の詳細",
  tuiguang: "プロモーション収入の詳細",
  wakuang: "流動性マイニング",
  tixian: "撤退",
  chongzhi: "再充電",
  youxiao_user: "有効なユーザー",
  xinyong_node: "クレジットノード",
  shishi_node: "リアルタイムノード",
  zhongji_node: "中間ノード",
  gaoji_node: "高度なノード",
  youke: "観光客",
  // mining
  mining_shouyi: "プロモーションの総収益",
  mining_zhitui: "直接収入",
  mining_jiantui: "中間所得",
  mining_shequ: "地域補助金",
  mining_jiedian: "ノード補助金",
  mining_rule: "流動性マイニングのルール",
  mining_p1: "誓約EOTC\USDT取引ペアLP証明書6月",
  mining_p2: "100-4999二重通貨誓約LP証明書 通常の年率リターン",
  mining_p3: "5000-49999二重通貨誓約LP証明書 1.2年間リターン",
  mining_p4: "50000二重通貨誓約以上LP証明書 1.4年間リターン",
  mining_p5: "年間収入の計算は、二重通貨誓約に基づいていますLP証明書の数に年換算の収益率を掛けたもの，アワードEOTCトークン",
  mining_p6: "誓約EOTCUSDT取引ペアLP証明書12-36月",
  mining_p7: "6月収48%",
  mining_p8: "12月収72%",
  mining_p9: "24月収100%",
  mining_p10: "収入は流通市場価格に応じて自動的に調整されます",
  mining_p11: "流動性マイニングのプロモーション報酬",
  mining_p12: "誓約EOTC\USDT取引ペアLP証明書6-24月～DAPP，ユーザーと上司が得るEOTCトークン報酬",
  mining_p13: "直接収入20%",
  mining_p14: "中間所得5%",
  mining_p15: "地域補助金 儲かる1%10世代以上のコミュニティ",
  mining_p16: "ノード補助金 1、高度なノード15%",
  mining_p17: "2、中間ノード13%",
  mining_p18: "3、リアルタイム ノード10%",
  mining_p19: "4、クレジットノード5%",
  // NFT
  nft_share: "報酬を共有する",
  nft_fuzhu: "補助報酬",
  nft_shequ: "コミュニティ報酬",
  nft_manghe: "ブラインドボックス報酬(個々の)",
  nft_kapai: "カード報酬(個々の)",
  nft_eotc: "EOTC資本プール",
  nft_heyue: "契約の割り当て",
  nft_usdt: "USDT資本プール",
  nft_jiaoyi: "取引手数料",
  // recharge
  recharge_type: "リチャージカテゴリー",
  recharge_net: "充電ネットワーク",
  recharge_site: "リチャージアドレス",
  recharge_num: "充電量",
  recharge_pla: "チャージ金額を入力してください",
  recharge_wancheng: "完全な充電",
  recharge_recode: "リチャージ履歴を見る",
  recharge_data1: "リチャージ機能はまだ開いていません！",
  recharge_data2: "リチャージ成功!",
  recharge_data3: "あなたがリチャージする金額は3数分以内に.",
  recharge_your: "君の",
  recharge_data4: "残高不足！",
  // rechargeRecord
  record_statu: "現在のステータス",
  record_date: "充電日",
  record_not: "収入データはまだありません",
  record_title: "充電記録",
  record_loading: "読み込み中",
  record_confing: "確認中",
  record_wancheng: "完了",
  record_suc: "正常にロードされました",
  record_fail: "読み込みに失敗しました",
  // Withdraw
  withdraw_type: "出金タイプ",
  withdraw_net: "ネットワーク型",
  withdraw_site: "出金先住所",
  withdraw_num: "出金金額",
  withdraw_pla: "出金金額を入力してください",
  withdraw_all: "全部",
  withdraw_fee: "手数料",
  withdraw_sub: "参加する",
  withdraw_min: "最も言及されていない100",
  withdraw_time: "引き出し時間はT+1。",
  withdraw_warn: "この機能はまだ利用できません，気長にお待ちください。",
  withdraw_warn2: "君のEOTC残高不足！",
  withdraw_warn3: "君のUSDT残高不足！",
  withdraw_load: "読み込み中...",
  withdraw_suc: "出金成功，引き出した金額は5数分以内に",
  // WithdrawRecord
  wrecord_date: "引き落とし日",
  wrecord_record: "出金記録",
  wrecord_zhiya: "担保収入",
  wrecord_buzhu: "ノード補助金",
  wrecord_pingji: "ピア賞",
  wrecord_ewai: "追加報酬",
  // zyzb
  zyzb_dingqi: "通常の誓約",
  zyzb_lixi: "金利収入",
  zyzb_tuijian: "推奨される誓約(人数)",
  zyzb_zongshu: "推奨される保証金額(EOTC)",
  zyzb_rule: "ブラインドボックスのプレゼントルール",
  zyzb_p1: "ユーザーの誓​​約1000-1999EOTCギフトリファラー1ブラインドボックス",
  zyzb_p2: "ユーザーの誓​​約2000-2999EOTCギフトリファラー3ブラインドボックス",
  zyzb_p3: "ユーザーの誓​​約3000-3999EOTCギフトリファラー4ブラインドボックス",
  zyzb_p4: "ユーザーの誓​​約4000-4999EOTCギフトリファラー6ブラインドボックス",
  zyzb_p5: "ユーザーの誓​​約5000EOTC上記プレゼントのおすすめ10ブラインドボックス",
  zyzb_p6: "6ヶ月定期誓約",
  zyzb_p7: "1000-1999EOTCギフトユーザー1ブラインドボックス",
  zyzb_p8: "2000-2999EOTCギフトユーザー3ブラインドボックス",
  zyzb_p9: "3000-3999EOTCギフトユーザー4ブラインドボックス",
  zyzb_p10: "4000-4999EOTCギフトユーザー6ブラインドボックス",
  zyzb_p11: "5000EOTCギフトユーザー10ブラインドボックス",
  zyzb_p12: "5000EOTC以上每质押多500EOTC次に、ユーザーを送信します1ブラインドボックス",
  zyzb_p13: "12か月の通常の誓約",
  zyzb_p14: "1000-1999EOTCギフトユーザー2ブラインドボックス",
  zyzb_p15: "2000-2999EOTCギフトユーザー5ブラインドボックス",
  zyzb_p16: "3000-3999EOTCギフトユーザー7ブラインドボックス",
  zyzb_p17: "4000-4999EOTCギフトユーザー10ブラインドボックス",
  zyzb_p18: "5000EOTCギフトユーザー13ブラインドボックス",
  zyzb_p19: "5000EOTC以上每质押多400EOTC次に、ユーザーを送信します1ブラインドボックス",
  zyzb_p20: "24か月の通常の誓約",
  zyzb_p21: "1000-1999EOTCギフトユーザー3ブラインドボックス",
  zyzb_p22: "2000-2999EOTCギフトユーザー6ブラインドボックス",
  zyzb_p23: "3000-3999EOTCギフトユーザー9ブラインドボックス",
  zyzb_p24: "4000-4999EOTCギフトユーザー12ブラインドボックス",
  zyzb_p25: "5000EOTCギフトユーザー14ブラインドボックス",
  zyzb_p26: "5000EOTC以上每质押多300EOTC次に、ユーザーを送信します1ブラインドボックス",
  zyzb_sub: "チェーン上の金銭的誓約",
  zyzb_title: "チェーンに賭けてコインを獲得",
  // pledge(index)
  pledge_zong: "全額出資",
  pledge_ming: "プレッジの詳細",
  pledge_mian: "無料枠",
  pledge_zen: "贈与誓約書",
  pledge_shou: "手数料分担",
  pledge_nft: "NFT特典カード",
  pledge_zen_nft: "贈り物NFTカード",
  pledge_rule: "プレッジ チェーンのノード ルール",
  pledge_jiaoyi: "取引ユーザー",
  pledge_p1: "1、信用分10分以上",
  pledge_youxiao: "有効なユーザー(以下のいずれかの条件を満たす)",
  pledge_p2: "1、誓約100EOTC以上",
  pledge_p3: "2、定期的な金銭的誓約1000EOTC以上",
  pledge_p4: "3、所有EOTC NFT任意のカード以上",
  pledge_p5: "4、誓約EOTC LP 100以上",
  pledge_p6: "5、EOTC分散化されたOTC両替301日3回以上の取引",
  pledge_xinyong: "クレジットノード",
  pledge_p7: "1、少なくとも必要5直接紹介のアクティブ ユーザー",
  pledge_p8: "2、プレッジされたトークンの数5000より多い",
  pledge_p9: "3、チーム有効ユーザー90人",
  pledge_shishi: "リアルタイム ノード",
  pledge_p10: "1、少なくとも必要7直接紹介のアクティブ ユーザー",
  pledge_p11: "2、プレッジされたトークンの数10000より多い",
  pledge_p12: "3、チームの 2 行目にクレジット ノードがあります",
  pledge_p13: "4、チーム有効ユーザー300人",
  pledge_zhongji: "中間ノード",
  pledge_p14: "1、少なくとも必要13直接紹介のアクティブ ユーザー",
  pledge_p15: "2、プレッジされたトークンの数の前に101-1100名",
  pledge_p16: "3、チームの 3 つのラインには、リアルタイム ノードまたはリアルタイム ノード永久配当権カードがあります。",
  pledge_p17: "4、チーム有効ユーザー900人",
  pledge_p18: "5、少なくともプレッジされたトークンの数50000より多い",
  pledge_gaoji: "高度なノード",
  pledge_p19: "1、少なくとも必要19直接紹介のアクティブ ユーザー",
  pledge_p20: "2、プレッジされたトークンの数の前に100名",
  pledge_p21: "3、チームの 3 つのラインには、中間ノードまたは中間ノードの永久配当権カードがあります。",
  pledge_p22: "4、チーム有効ユーザー3000人",
  pledge_p23: "5、少なくともプレッジされたトークンの数100000個々の",
  pledge_p24: "提示:今日のオンチェーンの財務管理とコインの獲得における定期的な誓約(6月、12月、24月)以上の合計1000EOTC,翌日割引25%分散型為替手数料。",
  pledge_zhiya: "取引誓約書",
  pledge_shuhui: "償還",
  pledge_lian: "財務管理とチェーンでのコインの獲得",
  pledge_otc: "OTC誓約",
  pledge_shouyi: "担保収入",
  // pledge(from)
  from_account: "担保口座",
  from_zong: "EOTC合計",
  from_qixian: "誓約期間",
  from_tab: "選んでください",
  from_num: "プレッジ額",
  from_pla: "誓約金額を入力してください",
  from_tip: "提示:誓約6月次年換算リターン48%，誓約12月次年換算リターン72%，誓約24月次年換算リターン100%，誓約36月次年換算リターン120%",
  from_node_type: "ノードの種類を選択",
  from_type: "ノードタイプ",
  from_columns: [
    "有効なユーザー 100EOTC",
    "有効なユーザー 1000EOTC",
    "クレジットノード 5000EOTC",
    "リアルタイム ノード 10000EOTC",
    "中間ノード 50000EOTC",
    "高度なノード 100000EOTC",
  ],
  from_column: ["6月", "12月", "24月", "36月"],
  from_youxiao: "有効な会費を入力してください",
  from_acc_buzu: "君のEOTC残高不足",
  from_fail: "誓約に失敗しました！",
  from_suc: "プレッジ成功！",
  from_months:"月",
  from_cancel:"取消",
  // pledge(record)
  ple_record_leiji:"累積収入",
  ple_record_dangqian:"現在の誓約",
  ple_record_shuhui:"保留中の償還",
  ple_record_order:"注文番号",
  ple_record_daoqi:"プレッジの有効期限が切れる",
  ple_record_yugu:"推定収入",
  ple_record_keshuhui:"満期時に償還可能",
  ple_record_title:"誓約書",
  ple_record_zhiyaing:"誓約",
  // pledge(shfrom)
  shfrom_shuhui:"償還の誓約",
  shfrom_num:"償還額",
  shfrom_num2:"償還可能 0 EOTC",
  shfrom_tip:"引き換えのリマインダー",
  shfrom_cai:"6か月の誓約後に償還可能",
  shfrom_iknow:"そうですか",
  
}