export default {
  tags1: "チームサイズ",
  tags2: "直推人数",
  tags3: "有効なノード",
  tags4: "直接のパフォーマンス",
  tags5: "トータルパフォーマンス",
  tags6: "名前",
  tags7: "認定されていません",
  tags8: "ダイレクト プッシュ ノード",
  tags9: "ノードタイプ",
  tags10: "ノード レベル",
  tags11: "登録日",
  tags12: "より多くのノード",
  tags13: "チームメンバーなし",
  tags14: "電話番号",
  tags15: "郵便物 箱",
  tags16: "第一段階の誓約",
  tags17: "彼に送金する",
  tags18: "メンバーをもっと見る お問い合わせくださいEOTC DAO",
  data1: "誓約していない",
  // more
  tags19: "検索キーワードを入力してください",
  tags20: "ダイレクト プッシュ ノード",
  node_type: "ノードタイプ",
  node_grade: "ノード レベル",
  more_date: "登録日",
  more_eotc: "EOTC誓約",
  more_usdt: "USDT残高",
  more_node: "より多くのノード",
  // record
  record_tags1: "転入(出)UID",
  record_tags2: "USDT数量",
  record_date: "振替日",
  record_not_more: "もういや",
  record_data1: "譲渡記録",
  // transfer
  transfer_wallet: "ウォレットアドレス",
  transfer_wallet_tab: "クリックしてウォレットアドレスを選択",
  transfer_currency: "通貨を選択",
  transfer_currency_tab: "クリックして通貨を選択",
  transfer_accounts: "払込金額",
  transfer_record: "譲渡履歴を見る",
  transfer_data1: "移行",
  transfer_data2: "譲渡可能",
  transfer_data3: "最初に通貨を選択してください！",
  transfer_data4: "法定数量を入力してください！",
  transfer_data5: "ウォレットの残高が不足しています！",
}