export default {
  arbitrationMsg: {
    title: "중재",
    plaintiff: "원고",
    seller: "(파는 사람)",
    ticket: "티켓",
    defendant: "피고",
    Buyer: "(사는 사람)",
    user_content: ["계정이 동결되었습니다", "판매자가 결제를 확인하지 않았습니다.", "다른"],
    orders: "중재 세부 정보",
    notice_title: "중재 결과",
    notice_bot: [
      "중재에 참여하는 총 중재인 수",
      "사람들,양 당사자가 제출한 증거,",
      "중재인은 피고에게 판정을 내립니다.dsads",
    ],
    detail: "세부",
    applicant: "응모자",
    reason: "신청 이유",
    explain: "응용 프로그램 확장 지침",
    time: "신청 연장 시간",
    day: "하늘",
    cancel: "취소 사유",
    plain_evidence: "원고의 증거",
    defend_evidence: "피고가 증언하다",
    Adduce_evidence: "추가 행렬",
    Sponsor: "스폰서",
    number: "넘버링",
    plain: "설명하다",
    Closure:
      "중재 사건이 종결되었습니다.，이의가 있는 경우에는 사건 종결 후 7일 이내에 내용을 입력하여 재조정을 신청할 수 있습니다.，시간 제한이 만료되면 사건은 재조정되지 않습니다.",
    again: "재 중재 신청",
    messageType: [
      "연장 신청",
      "추가 행렬",
      "새로운 증명 시작",
      "중재 취소",
      "휴관 공지",
    ],
  },
  index: {
    title: "중재 역학",
    messageType: ["신청", "알아채다"],
    reason: "최근 주문에 분쟁이 있습니다.，상대방이 귀하에 대한 중재를 시작합니다.，제때 처리하러 가주세요",
    description: "데이터 없음",
    before_second: "초 전",
    before_minute: "몇분 전에",
    before_day: "며칠 전에",
  },
};
