export default {
	affirm: {
		title: "판매자가 결제를 확인하기를 기다리는 중",
		pay_text: "예상되는",
		away: "받았다",
		buy: "구입하다 ",
		number: "주문 번호",
		price: "단가",
		count: "수량",
		total: "일시불",
		service: "수수료",
		payment: "내 결제 수단",
		wechat_pay: "위챗 결제",
		Alipay: "Alipay",
		bank_card: "은행 카드",
		transaction: "현금 거래",
		merchant: "판매자 수집 계정",
		seller: "판매자 이름",
		wallet: "판매자 지갑 주소",
		look: "주문 확인",
		appeal: "항소",
		toast: "항소 기능은 아직 열리지 않았습니다.，참을성있게 기다려주십시오",
	},
	payment: {
		hd_txt: "결제 알림",
		wechat_pay: "위챗 결제를 이용해주세요",
		transaction: "현금 거래 사용",
		bank_card: "은행 카드를 사용하여 결제하세요.",
		Alipay2: "결제는 알리페이로 ​​해주세요",
		residue: "결제 잔여시간",
		select: "현금 거래를 선택하셨습니다.",
		open: "위챗을 열어주세요",
		open_app: "열어주세요",
		open_alipay: "알리페이를 열어주세요",
		amount: "총 거래 금액：",
		towards: "상인에게 송금：",
		fee: "거래 수수료：",
		name: "이름",
		account: "위챗 계정",
		way: "거래 수단",
		deposit: "은행",
		alipay_account: "알리페이 계정",
		money: "현금 거래",
		ID: "계정",
		pay_info: [
			"결제는 실명계좌를 이용해주세요.",
			"，그렇지 않으면 주문이 실패합니다.",
			"그리고 계정이 동결될 위험이 있습니다.",
			"전송 중，어떤 정보도 언급하지 마십시오",
			"적시 수령을 보장하기 위해，대량 이체는 일괄 이체 부탁드립니다.",
			"전송이 완료되면 버튼을 클릭합니다.",
			"나는 옮겼다，판매자에게 알리기",
		],
		toast: [
			"이 주문 취소。。。",
			"  반복 주문 취소",
			"  주문번호가 취소되었습니다.",
			"블록 패키징 확인 대기 중，",
			"포장하는 동안 이 페이지를 닫거나 새로 고치지 마십시오.",
			"이름 복사",
			"나중에 다시 시도 해주십시오",
			"복사 계정 성공",
			"복제 실패，네트워크 장애",
		],
		Alipay: "알리페이",
		wechat: "위챗",
		cash: "현금",
	},
	tips: {
		title: "결제 정보 확인",
		message:
			"플랫폼은 자동으로 돈을 공제하지 않습니다，판매자에게 돈을 이체하려면 타사 결제 플랫폼을 열어야 합니다.",
		info: "거래 정보：",
		type: "거래 유형：",
		wechat_pay: "위챗 결제",
		Alipay: "알리페이",
		bank_card: "은행 카드",
		transaction: "현금 거래",
		name: "상대방의 이름：",
		account: "영수증 계좌번호：",
		finish: "이전을 완료했습니다.",
		unfinished: "이전을 완료하지 않았습니다.",
		van_form: [
			"결제 확인",
			"결제 전 클릭",
			"【나는 옮겼다，판매자에게 알리기】",
			"악성으로 간주됩니다，사용자 동결",
			"이전을 완료했습니다.",
			"다시 생각하게 해줘",
		],
		toast: "결제 동의를 확인하려면 동의를 클릭하세요.。",
	},
	order: {
		title: "주문이 생성되었습니다",
		residue: "결제 잔여시간",
		hint: "판매자 팁",
		buy: "구입하다 ",
		backbone: "트랜잭션 메인 체인",
		wallet: "거래 지갑",
		copy: "지갑 주소가 복사되었습니다.",
		merchant: "상인 지갑",
		copy_merchant: "판매자 지갑 주소 복사",
		copy_contract: "계약 주소 복사",
		contract: "계약 주소",
		look_order: "계약 조회 순서",
		step: "단계 보기 안내",
		price: "단가",
		count: "수량",
		total_copy: "일시불 복사",
		total: "일시불",
		way: "판매자 결제 수단",
		account: "내 결제 계정",
		transaction: "현금 거래",
		number: "주문 번호",
		number_copy: "대량 주문 번호 복사",
		create_copy: "주문 번호 생성 복사",
		placeTime: "주문시간",
		cencel: "주문 취소",
		next: "다음 단계",
		available: "일시적인&주소 없음",
		toast: [
			"판매자가 거래 검토를 통과하기를 기다리는 중！",
			"판매자가 귀하의 검토를 통과했습니다.",
			"송금의 다음 단계를 사용할 수 있습니다",
			"웹 링크 복사됨",
			"브라우저에서 열어주세요，단계별 쿼리！",
			"복제 실패，나중에 다시 시도 해주십시오",
			"이 주문 취소。。。",
			"  반복 주문 취소",
			"  주문번호가 취소되었습니다.",
			"판매자가 귀하의 계정을 검토해야 합니다.",
			"심사 결과 통과 후 다음 단계 진행 가능!",
		],
		dialog: [
			"주문 취소",
			"잦은 주문취소는 【제한 주문】",
			"주문을 취소하시겠습니까?？",
		],
	},
	success: {
		account: "자금 계좌에 입금됨",
		balance: "자산 보기",
		order: "주문 확인",
		toast: "USDC 이미 설명，확인해주십시오",
	},
	coin: {
		release: "해방 ",
		title: "사용자가 지불했습니다",
		pay_text:
			"사용자가 성공적으로 이전된 것으로 표시되었습니다.，결제를 확인해주세요",
		sell: "팔다 ",
		wallet: "거래 지갑",
		copy: "지갑 주소 복사",
		merchant: "상인 지갑",
		copy_merchant: "판매자 지갑 주소 복사",
		price: "단가",
		count: "수량",
		total_copy: "일시불 복사",
		total: "일시불",
		proceeds: "지불 방법",
		Alipay: "알리페이",
		wechat: "위챗",
		transaction: "현금 거래",
		money: "현금",
		shroff_account: "컬렉션 계정",
		name: "사용자 이름",
		user: "사용자 결제 수단",
		payer: "지불 계좌",
		number: "주문 번호",
		order_copy: "주문 번호 복사",
		placeTime: "주문시간",
		Riskwarning:
			"구매자 송금을 받았거나 실명 아닌 송금을 받았을 때 주의사항，반품은 판매자에게 연락주세요。",
		verify: "지불을 받았습니다",
		centre: "동전 넣기",
		ld_text: "상대방에게 돈을 주고，기다리세요...",
		warning_tips: "입금 확인 클릭，계약은 상대방에게 코인을 공개합니다",
		unknown: "알려지지 않은",
		toast: ["성공적으로 출시된 코인", "구매자로부터 결제를 받았습니다.："],
	},
};
