export default {
  important: {
    xi: "서쪽",
    payment: "토마토 계약금",
    attention: "에 집중하다TA",
    yi_attention: "팔로우",
    remove: "제거하다",
    remove_title: "블랙리스트 제거",
    sure: "블랙리스트에서 판매자 제거 확인？",
  },
  index: {
    title: "에 집중하다",
    name: "이름：리칭차",
    trading: "거래",
    black: "블랙리스트",
    user_name: "장산",
  },
  merchant: {
    title: "판매자 홈페이지",
    recently: "마지막 온라인 시간",
    attention: "에 집중하다TA",
    yi_attention: "팔로우",
    client: "TA의 순서",
    buy: "구입하다",
    sell: "팔다",
    listLoading: "로드 중...",
    not_data: "아직 주문이 없습니다",
    finished: "더 이상은 없어...",
    number: "수량",
    quota: "몫",
    price: "단가",
    hint: "친절한 팁",
    sure: "블랙리스트에서 판매자 제거 확인？",
    toast_title: "상대방이 블랙리스트에 등록되었습니다.！",
    toast_content: "이 판매자의 주문은 더 이상 표시되지 않습니다.！！！",
  },
};
