export default {
  outflows: {
    title: "구매자 결제 대기 중",
    pay_text: "구매자가 귀하에게 돈을 이체하고 있습니다.，확인에주의하십시오",
    sell: "팔다 ",
    backbone: "트랜잭션 메인 체인",
    wallet: "거래 지갑",
    copy: "지갑 주소가 복사되었습니다.",
    merchant: "상인 지갑",
    copy_merchant: "판매자 지갑 주소 복사",
    copy_contract: "계약 주소 복사",
    contract: "계약 주소",
    price: "단가",
    count: "수량",
    total_copy: "일시불 복사",
    total: "일시불",
    proceeds: "지불 방법",
    transaction: "현금 거래",
    select: "결제수단을 선택해주세요",
    shroff_account: "컬렉션 계정",
    name: "판매자 닉네임",
    contact_seller: "판매자에게 연락",
    number: "주문 번호",
    placeTime: "주문시간",
    sell_order: "판매 주문 번호 복사",
    create_order: "주문 번호 생성 복사",
    way: "결제 방법 선택",
    hinf: [
      "결제는 실명계좌를 이용해주세요",
      ",그렇지 않으면 주문이 실패하고 계정이 동결될 위험이 있습니다.",
    ],
    merchant2: "판매자 팁:",
    chant_mass: "가맹점 결제는 시간이 걸립니다，참을성있게 기다려주십시오",
    transfer: "코인 전송",
    transfer_text: "컨트랙트에 코인 전송，기다리세요...",
    cencel_order: "주문 취소",
    contract2: "통화를 계약으로 이체",
    wechat_pay: "위챗 결제",
    Alipay: "알리페이",
    wechat: "위챗",
    bank_card: "은행 카드",
    money: "현금",
    unknown_way: "알 수 없는 결제 수단",
    toast: [
      "현재 결제 수단을 입력하지 않았습니다.，",
      "다시 선택하십시오",
      "결제 수단을 선택하세요.",
      "주문이 결제되었습니다，판매자의 확인을 기다려주세요",
      "통화가 계약으로 이전되었습니다.，구매자가 결제할 때까지 기다려 주세요.",
      "결제수단을 다시 선택해주세요!!",
      "이 주문 취소。。。",
      "  반복 주문 취소",
      "  주문번호가 취소되었습니다.",
      "  주문 번호가 자동으로 취소되었습니다.",
    ],
    network: "회로망&나타나다&의문",
    dialog: ["주문 취소", "잦은 주문취소는 【제한 주문】", "주문을 취소하시겠습니까?？"],
    mistake: "주소 오류",
  },
  details: {
    title: "구매자가 지불했습니다.",
    pay_text: "구매자가 성공적으로 이전된 것으로 표시되었습니다.，결제를 확인해주세요",
    sell: "팔다 ",
    backbone: "트랜잭션 메인 체인",
    wallet: "거래 지갑",
    copy: "지갑 주소 복사",
    merchant: "상인 지갑",
    copy_merchant: "판매자 지갑 주소 복사",
    copy_contract: "계약 주소 복사",
    contract: "계약 주소",
    price: "단가",
    count: "수량",
    total_copy: "일시불 성공적으로 복사",
    total: "일시불",
    proceeds: "지불 방법",
    transaction: "현금 거래",
    service: "수수료",
    money: "현금",
    payer: "지불 계좌",
    name: "판매자 닉네임",
    number: "주문 번호",
    copy_order: "주문 번호 복사",
    placeTime: "주문시간",
    Riskwarning: "구매자가 송금하거나 실명이 아닌 송금을 받을 때 주의사항，반품하거나 중재를 시작하려면 판매자에게 문의하세요.",
    toast: [
      "중재 기능은 아직 사용할 수 없습니다，기다리세요！",
      "구매자로부터 결제를 받았습니다.：",
      " 릴리스 완료，성공적으로 판매！",
      "바쁜 블록。。릴리스 중에 오류가 발생했습니다.！",
      " 릴리스 나중에 다시 시도하십시오！",
    ],
    appeal: "중재",
    paymentInfo: "지불을 받았습니다",
    sure: "지불 확인",
    notice_text:
      "제3자 플랫폼으로 이동하여 다음 결제 정보를 주의 깊게 확인하십시오.，결제 확인 클릭，계약은 거래 상대방에게 코인을 공개합니다.。",
    network: "주소&얻다&실수",
    thirdparty: "1.제3자 징수 계좌 개설",
    account_of: "2.받은 금액 확인",
    three: "3.결제자 정보를 확인합니다",
    money_copy: "영수증 금액 성공적으로 복사",
    payment_way: " 지불 방법：현금 거래",
    payment_name: "지불인 이름：",
    label: "나는 확인했다【구매자로부터 대금 수령】",
    cencel_foot: "아직받지 못했다",
    send: "동전 넣기",
    moment: "상대방에게 돈을 주고，기다리세요...",
  },
  waterbill: {
    appeal: "항소",
    paccount: "결제 대기 중",
    press: "알림 지불",
    already: "지불이 촉구되었습니다",
    water_text:
      "지불을 위해 주문 세부 사항에 표시된 구매자의 수취 계정을 확인하십시오.，또는 구매자가 공유한 결제 계정 카드。개인 채팅에서 다른 구매자가 보낸 계정 정보를 수락하지 마십시오.。",
    isSend: ["연결", "보내다"],
    uploadImg: "사진을 올려주세요",
    upload: "업로드",
    word: "제",
    page: "페이지",
    message: ["보내기 콘텐츠는 비워둘 수 없습니다.", "로드 중"],
    toast: [
      "이미지를 하나 이상 업로드하세요.！",
      "이미지 업로드 실패，나중에 올려주세요！",
      "이메일이 수신자에게 전송되었습니다.！",
      "서로 자주 재촉하지 말아주세요！！！",
    ],
    cinit_mes: "컨트랙트에 코인을 전송합니다.，가능한 한 빨리 주문 결제를 완료하십시오.！",
    warn: ["당신은 연결이 끊어졌습니다", "연결 오류 error", "연결 오류，연결 끊기。。"],
    lian: "연락처 정보",
    first: "처음으로 데이터 새로 고침",
  },
  sell: {
    win: "성공적으로 판매",
    show_order: "주문 확인",
  },
};
