export default {
  // index페이지  seller_buyBill페이지
  index: {
    MerchanInfo: "항소",
    state1: "유급의",
    Putthecoin1: "미리 알림 통화",
    Putthecoin2: "출시된 코인",
    state2: "결제 대기 중",
    state3: "지불하다",
    text1: "송금을 위해서는 주문내역에 표시된 판매자의 수취계좌번호를 확인해주세요.，또는 판매자 공유",
    text2: "의 수취계좌 카드。비공개 채팅에서 다른 판매자가 보낸 계정 정보는 허용되지 않습니다. 옮기다。",
    online: "연결",
    send: "보내다",
    please: "사진을 올려주세요",
    uploading: "업로드",
    ospf: "제",
    page: "페이지",
    empty: "보내기 콘텐츠는 비워둘 수 없습니다.",
    atleast: "이미지를 하나 이상 업로드하세요.！",
    loading: "로드 중",
    fail: "이미지 업로드 실패，나중에 올려주세요！",
    runningwater: "검토를 통과하려면 판매자에게 문의하세요.！",
    sendeamil: "이메일이 수신자에게 전송되었습니다.！",
    putmoney: "안녕하세요 보스，제가 지불하였습니다，최대한 빨리 코인을 풀어주세요！！",
    urge: "서로 자주 재촉하지 말아주세요！！！",
    payVal: "알려지지 않은&알려지지 않은&알려지지 않은&",
    alreadypassed: "흐름 검토를 통과했습니다.，다음 결제를 진행할 수 있습니다.",
    err: "연결 오류  error",
    warn: "연결 오류，연결 끊기。。",
    first: "처음으로 데이터 새로 고침",
    contactway: "연락처 정보"

  },
  // seller-bill페이지
  seller_bill: {
    state1: "상대방이 지불을 기다리고 있습니다.",
    state2: "알림 지불",
    state3: "지불이 촉구되었습니다",
    cancel: "주문 취소",
    state4: "상대방이 지불한",
    text: "흐름 검토",
    passed: "계정 승인됨",
    tips: " 검은돈의 유통을 막기 위해、차단된 계정，",
    tips2: "상대방의 계정에 대한 흐름 검토를 통과한 후에만，송금을 위한 수취계좌번호는 상대방만 볼 수 있습니다.。",
    cancelorder: "주문 취소。。。",
    canorder: "주문 취소",
    message: "<span class='activeInfo'>악의적인 주문 취소는 【제한된 거래】</span> <br />주문을 취소하시겠습니까?？",
    cancleerr: "주문이 취소되었습니다.",
    payment: "안녕하세요 보스，가능한 한 빨리 주문 결제를 완료하십시오.！",
    title: "상대방의 흐름 검토 통과 여부",
    text2: "생각 중이 야",
    text3: "통과하다",
    text4: "흐름 검토가 통과되었습니다.",
    text5: "구매자가 돈을 보내기를 기다리는 중",
  }

}