export default {
  description: "Không có thông tin đặt hàng",
  deng: "Chờ xu",
  yi: "tiền đã nhận",
  ordernum: "số thứ tự",
  jiaoyinum: "Số lượng giao dịch",
  price: "Đơn giá giao dịch",
  tprice: "tổng giá giao dịch",
  subtime: "thời gian nộp",
  receipt: "Tin nhắn thanh toán",
  relation: "liên hệ với người dùng",
  receipt_type: "phương thức thanh toán",
  cash: "Giao dịch tiền mặt",
  cash2: "tiền mặt",
  alipaynum: "tài khoản alipay",
  wechatnum: "chúng tôi trò chuyện số",
  banknum: "số thẻ ngân hàng",
  unknow_name: "cái tên không quen biết",
  unknow_way: "đường không rõ",
  unknow: "không xác định",
  // BuyBlanketOrder
  order_zong: "tổng số đơn đặt hàng",
  order_price: "đơn giá",
  order_num: "số lượng",
  order_xiane: "hạn ngạch",
  order_time: "cập nhật thời gian",
  order_cancel: "Đã hủy",
  order_xiajia: "Tạm thời xóa",
  order_shangjia: "Tiếp tục lên kệ",
  order_order: "đơn đặt hàng",
  order_xiangou: "giới hạn mua hàng",
  order_in: "Số tiền đã nhập không chính xác",
  order_update: "để cập nhật",
  order_cancel_order: "hủy đơn hàng",
  order_cancel_tip: "hủy lời nhắc",
  order_whether: "Có hủy đơn đặt hàng hay không？",
  order_huifu: "sau khi hủy bỏ，thứ tự không thể được phục hồi！",
  order_alter: "Sửa đổi đơn hàng thành công",
  order_warn: "Số tiền đã nhập không chính xác，vui lòng nhập lại",
  order_quxiao: "đơn hàng đã bị hủy",
  order_xiajia_tip: "Mẹo loại bỏ",
  order_msg1: "Tạm dừng hoạt động mua lại bên ngoài sau giao dịch hủy niêm yết tạm thời，",
  order_msg2: "Có nên tạm thời hủy đơn đặt hàng này không",
  order_xiajia2: "Tháo kệ",
  order_xiajia3: "Đơn đặt hàng đã bị ngưng",
  order_shangjia_tip: "Mẹo kệ",
  order_msg3: "Đơn hàng có thể giao dịch bình thường sau khi lên kệ，",
  order_msg4: "Có nên đặt đơn hàng này lên kệ không",
  order_shangjia2: "đặt trên kệ",
  order_suc: "Lệnh đã được đặt，Có thể giao dịch bình thường",
  order_warn2: "Giá tiền tệ không thể thấp hơn 5 CNY",
  order_warn3: "Giá tiền tệ không thể cao hơn 7.5 CNY",
  order_warn4: "Mua hàng cao nhất của bạn USDT Số tiền không được vượt quá số tiền cam kết",
  // BuyPending
  pending: "Không có thông tin đặt hàng",
  pending_duifang: "Số tiền bên kia cam kết",
  pending_shoukuan: "Phương thức thanh toán của người bán",
  pending_jianyan: "Vui lòng xác minh hợp đồng trước",
  pending_xiangxi: "thông tin chi tiết",
  pending_name: "Tên người nhận",
  pending_account: "Tài khoản nhờ thu",
  pending_confirm: "xác nhận thanh toán",
  pending_shangwei: "Nhấp chuột trước khi thanh toán",
  pending_wancheng: "【Tôi đã hoàn thành chuyển khoản】",
  pending_shiwei: "sẽ được coi là độc hại，",
  pending_eyi: "Hành động độc hại có thể đóng băng người dùng",
  pending_jine: "Số tiền chuyển khoản",
  pending_me: "tôi đã xác nhận",
  pending_zhuan: "Tôi đã hoàn thành chuyển khoản",
  pending_think: "để tôi nghĩ lại",
  pending_zhongcai: "Đơn đặt hàng đang được phân xử！",
  pending_heyue: "xác minh hợp đồng，Vui lòng chờ...",
  pending_heyue2: "xác minh hợp đồng thông qua,Chuyển tiền có thể được thực hiện cho bên kia！",
  pending_yichang: "Ngoại lệ đặt hàng",
  pending_yue: "Số dư đơn hàng trong hợp đồng là",
  pending_site: "Địa chỉ liên kết với đơn đặt hàng là",
  pending_copy: "tài khoản sao chép",
  pending_error: "Vui lòng thử lại sau",
  // BuyReceivedCoin
  coin: "thêm vào danh sách đen",
  // SellAccomplish
  lish: "trả tiền cho",
  lish_shensu: "bắt mắt",
  lish_error1: "Nhận lỗi dữ liệu máy chủ！",
  lish_warn1: "Chức năng khiếu nại chưa mở，xin hãy kiên nhẫn chờ đợi！",
  // SellBlankerOrder
  sorder:"kiểm tra",
  sorder_chushou:"hóa đơn bán hàng",
  sorder_xianshou:"bán giới hạn",
  sorder_zhuijia:"số lượng bổ sung",
  sorder_cancel:"Có hủy lệnh bán hay không？",
  sorder_num:"Vui lòng nhập số lượng hủy",
  sorder_all:"tất cả các",
  sorder_ipt:"Vui lòng nhập số lượng",
  sorder_suc:"Số lượng đặt hàng được thêm thành công",
  sorder_input:"vui lòng nhập0",
  sorder_input2:"số lượng！",
  sorder_jianyan:"kiểm tra...",
  // SellPending
  spending:"giải thoát USDT",
  spending_dengdai:"Chờ người dùng gửi tiền！",
}