export default {
  name: "Tên",
  name_pla: "vui lòng nhập tên thật của bạn",
  kaihu: "Ngân hàng tiền gửi",
  kaihui_pla: "Vui lòng nhập ngân hàng tài khoản",
  banknum: "số thẻ ngân hàng",
  banknum_pla: "Vui lòng nhập số tài khoản thẻ ngân hàng",
  alipay: "alipay",
  alipay_pla: "Vui lòng nhập số tài khoản Alipay",
  wechat: "chúng tôi trò chuyện số",
  wechat_pla: "Vui lòng nhập tài khoản WeChat",
  bankaccount: "Tài khoản ngân hàng",
  renzheng: "tôi đã xác minh",
  title: "Đặt thông tin thanh toán",
  msg: "Tên là bắt buộc",
  msg2: "Tên yêu cầu nhiều hơn hai ký tự！",
  msg3: "Vui lòng nhập đúng tài khoản ngân hàng",
  msg4: "Vui lòng nhập đúng số thẻ ngân hàng",
  msg5: "Vui lòng nhập đúng số tài khoản Alipay",
  msg6: "Vui lòng nhập đúng tài khoản WeChat",
  msg7: "Địa chỉ rút tiền không được để trống",
  msg8: "Vui lòng nhập đúng địa chỉ rút tiền",
  msg9: "Mật khẩu giao dịch không được để trống",
  msg10: "Mật khẩu giao dịch cần phải bao gồm các chữ cái và số，và trong8-16giữa",
  warn: "Phương thức thanh toán này hiện không được hỗ trợ",
  toast: "Vui lòng điền đầy đủ thông tin ngân hàng！",
  toast2: "Vui lòng điền ít nhất một phương thức thanh toán",
  toast3: "Vui lòng nhập đầy đủ thông tin của thẻ ngân hàng",
  tip: "lời khuyên tốt",
  msg11: "Thông tin thanh toán liên quan đến các giao dịch，Vui lòng kiểm tra thông tin chính xác trước khi gửi",
  ok: "ĐƯỢC RỒI",
  msg12: "Vui lòng xác nhận rằng thông tin hiện tại là chính xác",
  error: "Thiết lập không thành công，Vui lòng thử lại。。。",
  toast4: "Đã thêm phương thức thanh toán thành công！",
  // list
  list_title:"Thông tin thanh toán",
  list_set:"Thiết lập tài khoản thanh toán",
  list_del:"xóa bỏ",
  list_kaiqi:"Hiển thị người mua chỉ mở tài khoản nhận",
  list_any:"Chưa có phương thức thanh toán",
  list_serch:"Tìm kiếm",
  list_def:"mặc định ngoại tệ",
  list_all:"tất cả các",
  list_res:"không tìm thấy tài nguyên",
  list_pay:["Thẻ ngân hàng", "alipay", "Wechat"],
  
}