export default {
  shouyi: "Thu nhập khả dụng trong giai đoạn thứ hai",
  kapai: "Thẻ",
  zhiya: "cam kết giao dịch",
  bibizhiya: "OTC Chi tiết cam kết tiền xu",
  tochakan: "để kiểm tra",
  zhuanbi: "Quản lý tài chính và kiếm tiền trên chuỗi",
  shouyimingxi: "Chi tiết thu nhập cầm cố",
  tuiguang: "Chi tiết thu nhập khuyến mãi",
  wakuang: "Khai thác thanh khoản",
  tixian: "rút",
  chongzhi: "nạp điện",
  youxiao_user: "người dùng hợp lệ",
  xinyong_node: "nút tín dụng",
  shishi_node: "nút thời gian thực",
  zhongji_node: "nút trung gian",
  gaoji_node: "nút nâng cao",
  youke: "khách du lịch",
  // mining
  mining_shouyi: "Tổng doanh thu khuyến mãi",
  mining_zhitui: "doanh thu trực tiếp",
  mining_jiantui: "Thu nhập tạm thời",
  mining_shequ: "trợ cấp cộng đồng",
  mining_jiedian: "trợ cấp nút",
  mining_rule: "Quy tắc khai thác thanh khoản",
  mining_p1: "lời hứaEOTC\USDTcặp giao dịchLPgiấy chứng nhận6tháng",
  mining_p2: "100-4999cam kết tiền tệ képLPgiấy chứng nhận lợi nhuận hàng năm bình thường",
  mining_p3: "5000-49999cam kết tiền tệ képLPgiấy chứng nhận 1.2lợi nhuận hàng năm",
  mining_p4: "50000trở lên cam kết tiền tệ képLPgiấy chứng nhận 1.4lợi nhuận hàng năm",
  mining_p5: "Tính toán thu nhập hàng năm dựa trên cam kết tiền tệ képLPSố lượng chứng chỉ nhân với tỷ lệ hoàn vốn hàng năm，phần thưởngEOTCMã thông báo",
  mining_p6: "lời hứaEOTCUSDTcặp giao dịchLPgiấy chứng nhận12-36tháng",
  mining_p7: "6thu nhập hàng tháng48%",
  mining_p8: "12thu nhập hàng tháng72%",
  mining_p9: "24thu nhập hàng tháng100%",
  mining_p10: "Thu nhập được tự động điều chỉnh theo giá thị trường thứ cấp",
  mining_p11: "Phần thưởng khuyến mãi khai thác thanh khoản",
  mining_p12: "lời hứaEOTC\USDTcặp giao dịchLPgiấy chứng nhận6-24tháng đếnDAPP，Người dùng và cấp trên nhận đượcEOTCphần thưởng mã thông báo",
  mining_p13: "doanh thu trực tiếp20%",
  mining_p14: "thu nhập tạm thời5%",
  mining_p15: "trợ cấp cộng đồng có lãi1%Cộng đồng mười thế hệ trở lên",
  mining_p16: "trợ cấp nút 1、nút nâng cao15%",
  mining_p17: "2、nút trung gian13%",
  mining_p18: "3、nút thời gian thực10%",
  mining_p19: "4、nút tín dụng5%",
  // NFT
  nft_share: "chia sẻ phần thưởng",
  nft_fuzhu: "phần thưởng phụ",
  nft_shequ: "phần thưởng cộng đồng",
  nft_manghe: "Phần thưởng hộp mù(cá nhân)",
  nft_kapai: "phần thưởng thẻ(cá nhân)",
  nft_eotc: "EOTCvốn góp",
  nft_heyue: "phân bổ hợp đồng",
  nft_usdt: "USDTvốn góp",
  nft_jiaoyi: "Phí giao dịch",
  // recharge
  recharge_type: "danh mục nạp tiền",
  recharge_net: "mạng nạp tiền",
  recharge_site: "địa chỉ nạp tiền",
  recharge_num: "số tiền nạp",
  recharge_pla: "Vui lòng nhập số tiền nạp",
  recharge_wancheng: "hoàn thành nạp tiền",
  recharge_recode: "Xem lịch sử nạp tiền",
  recharge_data1: "Chức năng nạp tiền vẫn chưa mở！",
  recharge_data2: "Nạp tiền thành công!",
  recharge_data3: "Số tiền bạn nạp sẽ ở trong3trong vài phút.",
  recharge_your: "Của bạn",
  recharge_data4: "Thiếu cân bằng！",
  // rechargeRecord
  record_statu: "tình trạng hiện tại",
  record_date: "ngày nạp tiền",
  record_not: "Chưa có dữ liệu thu nhập",
  record_title: "hồ sơ nạp tiền",
  record_loading: "Đang tải",
  record_confing: "xác nhận",
  record_wancheng: "hoàn thành",
  record_suc: "Tải thành công",
  record_fail: "Không tải được",
  // Withdraw
  withdraw_type: "danh mục rút tiền",
  withdraw_net: "Dạng kết nối",
  withdraw_site: "địa chỉ rút tiền",
  withdraw_num: "Số tiền rút",
  withdraw_pla: "Vui lòng nhập số tiền rút",
  withdraw_all: "tất cả các",
  withdraw_fee: "phí xử lý",
  withdraw_sub: "Gửi đi",
  withdraw_min: "ít được đề cập nhất100",
  withdraw_time: "Thời gian rút tiền làT+1。",
  withdraw_warn: "Chức năng này vẫn chưa khả dụng，xin hãy kiên nhẫn chờ đợi。",
  withdraw_warn2: "Của bạnEOTCThiếu cân bằng！",
  withdraw_warn3: "Của bạnUSDTThiếu cân bằng！",
  withdraw_load: "Đang tải...",
  withdraw_suc: "Rút tiền thành công，Số tiền bạn rút sẽ ở trong5trong vài phút",
  // WithdrawRecord
  wrecord_date: "Ngày rút tiền",
  wrecord_record: "Hồ sơ rút tiền",
  wrecord_zhiya: "thu nhập cầm cố",
  wrecord_buzhu: "trợ cấp nút",
  wrecord_pingji: "giải thưởng ngang hàng",
  wrecord_ewai: "phần thưởng bổ sung",
  // zyzb
  zyzb_dingqi: "cam kết thường xuyên",
  zyzb_lixi: "thu nhập lãi",
  zyzb_tuijian: "Cam kết được đề xuất(số người)",
  zyzb_zongshu: "Tổng số tiền cam kết được đề xuất(EOTC)",
  zyzb_rule: "Quy tắc quà tặng hộp mù",
  zyzb_p1: "người dùng cam kết1000-1999EOTCquà tặng người giới thiệu1hộp mù",
  zyzb_p2: "người dùng cam kết2000-2999EOTCquà tặng người giới thiệu3hộp mù",
  zyzb_p3: "người dùng cam kết3000-3999EOTCquà tặng người giới thiệu4hộp mù",
  zyzb_p4: "người dùng cam kết4000-4999EOTCquà tặng người giới thiệu6hộp mù",
  zyzb_p5: "người dùng cam kết5000EOTCNgười giới thiệu quà tặng ở trên10hộp mù",
  zyzb_p6: "Cam kết thông thường trong sáu tháng",
  zyzb_p7: "1000-1999EOTCngười dùng quà tặng1hộp mù",
  zyzb_p8: "2000-2999EOTCngười dùng quà tặng3hộp mù",
  zyzb_p9: "3000-3999EOTCngười dùng quà tặng4hộp mù",
  zyzb_p10: "4000-4999EOTCngười dùng quà tặng6hộp mù",
  zyzb_p11: "5000EOTCngười dùng quà tặng10hộp mù",
  zyzb_p12: "5000EOTCMỗi cam kết trên500EOTCsau đó gửi người dùng1hộp mù",
  zyzb_p13: "Cam kết thường xuyên trong mười hai tháng",
  zyzb_p14: "1000-1999EOTCngười dùng quà tặng2hộp mù",
  zyzb_p15: "2000-2999EOTCngười dùng quà tặng5hộp mù",
  zyzb_p16: "3000-3999EOTCngười dùng quà tặng7hộp mù",
  zyzb_p17: "4000-4999EOTCngười dùng quà tặng10hộp mù",
  zyzb_p18: "5000EOTCngười dùng quà tặng13hộp mù",
  zyzb_p19: "5000EOTCMỗi cam kết trên400EOTCsau đó gửi người dùng1hộp mù",
  zyzb_p20: "Cam kết thông thường trong hai mươi bốn tháng",
  zyzb_p21: "1000-1999EOTCngười dùng quà tặng3hộp mù",
  zyzb_p22: "2000-2999EOTCngười dùng quà tặng6hộp mù",
  zyzb_p23: "3000-3999EOTCngười dùng quà tặng9hộp mù",
  zyzb_p24: "4000-4999EOTCngười dùng quà tặng12hộp mù",
  zyzb_p25: "5000EOTCngười dùng quà tặng14hộp mù",
  zyzb_p26: "5000EOTCMỗi cam kết trên300EOTCsau đó gửi người dùng1hộp mù",
  zyzb_sub: "Cam kết tài chính trên chuỗi",
  zyzb_title: "Kiếm tiền bằng cách đặt cược trên chuỗi",
  // pledge(index)
  pledge_zong: "Tổng cam kết",
  pledge_ming: "Chi tiết cam kết",
  pledge_mian: "Hạn ngạch miễn phí",
  pledge_zen: "cam kết quà tặng",
  pledge_shou: "chia phí",
  pledge_nft: "NFTthẻ phúc lợi",
  pledge_zen_nft: "quà tặngNFTThẻ",
  pledge_rule: "Quy tắc nút trên chuỗi cam kết",
  pledge_jiaoyi: "người dùng giao dịch",
  pledge_p1: "1、điểm tín dụng10nhiều hơn",
  pledge_youxiao: "người dùng hợp lệ(đáp ứng một trong các điều kiện sau)",
  pledge_p2: "1、lời hứa100EOTCtrở lên",
  pledge_p3: "2、Cam kết tài chính thông thường1000EOTCtrở lên",
  pledge_p4: "3、tổ chứcEOTC NFTBất kỳ thẻ nào trở lên",
  pledge_p5: "4、lời hứaEOTC LP 100trở lên",
  pledge_p6: "5、EOTCphi tập trungOTCtrao đổi30Ba giao dịch trở lên trong một ngày",
  pledge_xinyong: "nút tín dụng",
  pledge_p7: "1、cần ít nhất5giới thiệu trực tiếp người dùng đang hoạt động",
  pledge_p8: "2、Số lượng mã thông báo được cam kết5000nhiều hơn",
  pledge_p9: "3、Nhóm người dùng hiệu quả90Mọi người",
  pledge_shishi: "nút thời gian thực",
  pledge_p10: "1、cần ít nhất7giới thiệu trực tiếp người dùng đang hoạt động",
  pledge_p11: "2、Số lượng mã thông báo được cam kết10000nhiều hơn",
  pledge_p12: "3、Dòng thứ hai của nhóm có các nút tín dụng",
  pledge_p13: "4、Nhóm người dùng hiệu quả300Mọi người",
  pledge_zhongji: "nút trung gian",
  pledge_p14: "1、cần ít nhất13giới thiệu trực tiếp người dùng đang hoạt động",
  pledge_p15: "2、Trước số lượng mã thông báo được cam kết101-1100Tên",
  pledge_p16: "3、Ba dòng của nhóm có nút thời gian thực hoặc thẻ quyền cổ tức vĩnh viễn nút thời gian thực",
  pledge_p17: "4、Nhóm người dùng hiệu quả900Mọi người",
  pledge_p18: "5、Ít nhất số lượng mã thông báo được cam kết50000nhiều hơn",
  pledge_gaoji: "nút nâng cao",
  pledge_p19: "1、cần ít nhất19giới thiệu trực tiếp người dùng đang hoạt động",
  pledge_p20: "2、Trước số lượng mã thông báo được cam kết100Tên",
  pledge_p21: "3、Ba dòng của nhóm có các nút trung gian hoặc thẻ quyền cổ tức vĩnh viễn cho các nút trung gian",
  pledge_p22: "4、Nhóm người dùng hiệu quả3000Mọi người",
  pledge_p23: "5、Ít nhất số lượng mã thông báo được cam kết100000cá nhân",
  pledge_p24: "dấu:Cam kết thường xuyên trong quản lý tài chính trên chuỗi ngày nay và kiếm tiền(6tháng、12tháng、24tháng)Tổng cộng hơn1000EOTC,Giảm giá vào ngày hôm sau25%Phí trao đổi tiền tệ phi tập trung。",
  pledge_zhiya: "cam kết giao dịch",
  pledge_shuhui: "chuộc lỗi",
  pledge_lian: "Quản lý tài chính và kiếm tiền trên chuỗi",
  pledge_otc: "OTClời hứa",
  pledge_shouyi: "thu nhập cầm cố",
  // pledge(from)
  from_account: "tài khoản cầm cố",
  from_zong: "EOTCTổng cộng",
  from_qixian: "thời hạn cầm cố",
  from_tab: "xin vui lòng chọn",
  from_num: "số tiền cam kết",
  from_pla: "Vui lòng nhập số tiền cam kết",
  from_tip: "dấu:lời hứa6Tiền lãi hàng năm hàng tháng48%，lời hứa12Tiền lãi hàng năm hàng tháng72%，lời hứa24Tiền lãi hàng năm hàng tháng100%，lời hứa36Tiền lãi hàng năm hàng tháng120%",
  from_node_type: "Chọn loại nút",
  from_type: "loại nút",
  from_columns: [
    "người dùng hợp lệ 100EOTC",
    "người dùng hợp lệ 1000EOTC",
    "nút tín dụng 5000EOTC",
    "nút thời gian thực 10000EOTC",
    "nút trung gian 50000EOTC",
    "nút nâng cao 100000EOTC",
  ],
  from_column: ["6tháng", "12tháng", "24tháng", "36tháng"],
  from_youxiao: "Vui lòng nhập số tiền cam kết hợp lệ",
  from_acc_buzu: "Của bạnEOTCThiếu cân bằng",
  from_fail: "Cam kết không thành công！",
  from_suc: "cam kết thành công！",
  from_months:"tháng",
  from_cancel:"Hủy bỏ",
  // pledge(record)
  ple_record_leiji:"thu nhập tích lũy",
  ple_record_dangqian:"cam kết hiện tại",
  ple_record_shuhui:"đang chờ xử lý",
  ple_record_order:"số thứ tự",
  ple_record_daoqi:"cam kết hết hạn",
  ple_record_yugu:"Thu nhập ước tính",
  ple_record_keshuhui:"có thể hoàn trả khi đáo hạn",
  ple_record_title:"biên bản cam kết",
  ple_record_zhiyaing:"cầm cố",
  // pledge(shfrom)
  shfrom_shuhui:"cam kết mua lại",
  shfrom_num:"số tiền mua lại",
  shfrom_num2:"có thể đổi được 0 EOTC",
  shfrom_tip:"nhắc nhở đổi quà",
  shfrom_cai:"Có thể được mua lại sau sáu tháng cam kết",
  shfrom_iknow:"Tôi thấy",
  
}