export default {
	tags1: "Kích thước nhóm",
	tags2: "Số lần đẩy trực tiếp",
	tags3: "nút hợp lệ",
	tags4: "thực hiện trực tiếp",
	tags5: "Tổng hiệu suất",
	tags6: "Tên",
	tags7: "không công nhận, không chứng nhận",
	tags8: "nút đẩy trực tiếp",
	tags9: "loại nút",
	tags10: "mức nút",
	tags11: "ngày đăng kí",
	tags12: "nhiều nút hơn",
	tags13: "Không có thành viên trong nhóm",
	tags14: "Số điện thoại",
	tags15: "Thư",
	tags16: "Cam kết giai đoạn đầu",
	tags17: "chuyển tiền cho anh ta",
	tags18: "Xem thêm thành viên vui lòng liên hệEOTC DAO",
	data1: "không cầm cố",
	// more
	tags19: "Vui lòng nhập từ khóa tìm kiếm",
	tags20: "nút đẩy trực tiếp",
	node_type: "loại nút",
	node_grade: "mức nút",
	more_date: "ngày đăng kí",
	more_eotc: "EOTClời hứa",
	more_usdt: "USDTTHĂNG BẰNG",
	more_node: "nhiều nút hơn",
	// record
	record_tags1: "chuyển giao(ngoài)UID",
	record_tags2: "USDTsố lượng",
	record_date: "ngày chuyển giao",
	record_not_more: "không còn nữa",
	record_data1: "kỷ lục chuyển nhượng",
	// transfer
	transfer_wallet: "địa chỉ ví",
	transfer_wallet_tab: "Nhấp để chọn địa chỉ ví",
	transfer_currency: "chọn tiền tệ",
	transfer_currency_tab: "Nhấp để chọn loại tiền tệ",
	transfer_accounts: "Số tiền chuyển khoản",
	transfer_record: "Xem lịch sử chuyển",
	transfer_data1: "chuyển khoản",
	transfer_data2: "Có thể chuyển nhượng",
	transfer_data3: "Vui lòng chọn đơn vị tiền tệ trước！",
	transfer_data4: "Vui lòng nhập số lượng hợp pháp！",
	transfer_data5: "Số dư trong ví của bạn không đủ！",
};