export default {
  important: {
    xi: "الغرب",
    payment: "أغنى رجل بالطماطم",
    attention: "اتبع TA",
    yi_attention: "يتبع",
    remove: "إزالة",
    remove_title: "إزالة القائمة السوداء",
    sure: "هل أنت متأكد أنك تريد إزالة هذا النشاط التجاري من القائمة السوداء؟",
  },
  index: {
    title: "قم بالتركيز على",
    name: "الاسم: لي تشينغشا",
    trading: "تداول",
    black: "القائمة السوداء",
    user_name: "تشانغ سان",
  },
  merchant: {
    title: "الصفحة الرئيسية للأعمال",
    recently: "آخر وقت متصل بالإنترنت",
    attention: "اتبع TA",
    yi_attention: "يتبع",
    client: "أمر TA",
    buy: "يشتري",
    sell: "باع",
    listLoading: "جار التحميل...",
    not_data: "لا يوجد طلب حتى الآن",
    finished: "لا أكثر...",
    number: "كمية",
    quota: "حد",
    price: "سعر الوحدة",
    hint: "نصائح جيدة",
    sure: "هل أنت متأكد أنك تريد إزالة هذا النشاط التجاري من القائمة السوداء؟",
    toast_title: "تم وضع الطرف الآخر في القائمة السوداء!",
    toast_content: "لن يتم عرض طلب التاجر هذا بعد الآن! ! !",
  },
};
