export default {
  important: {
    xi: "西",
    payment: "西红柿首付",
    attention: "关注TA",
    yi_attention: "已关注",
    remove: "移除",
    remove_title: "移除黑名单",
    sure: "确认将该商家移除黑名单？",
  },
  index: {
    title: "关注",
    name: "姓名：李清茶",
    trading: "交易过",
    black: "黑名单",
    user_name: "张三",
  },
  merchant: {
    title: "商家主页",
    recently: "最近上线时间",
    attention: "关注TA",
    yi_attention: "已关注",
    client: "TA的委托单",
    buy: "购买",
    sell: "出售",
    listLoading: "加载中...",
    not_data: "暂无订单",
    finished: "已经没有更多了...",
    number: "数量",
    quota: "限额",
    price: "单价",
    hint: "温馨提示",
    sure: "确认将该商家移除黑名单？",
    toast_title: "已将对方拉入黑名单！",
    toast_content: "将不在显示该商家订单！！！",
  },
};
