export default {
  left_text: "kembali",
  event_title: "Keluhan",
  text: "Bukti informasi teks",
  lint: " Setelah pengaduan disampaikan，Layanan pelanggan akan mengambil riwayat obrolan pesanan。Jika ada bukti screenshot lainnya，Tolong kirim juga ke chat！",
  submit: "Kirimkan",
  van_field: "Jelaskan situasi spesifik dan berikan informasi yang diperlukan untuk memverifikasi situasi",
  title: "memulai keluhan",
  day: ["Tidak dapat menghubungi pedagang", "tidak bisa membayar", "lainnya"],
  message: "mengirimkan...",
  success: ["pembayaran…", "pembayaran gagal！", "Mengajukan untuk arbitrase…", "Berhasil dikirim", "Pengajuan Gagal"],

  start: {
    content: ["arbitrasi", "menarik", "peristiwa"],
    frozen: "akun dibekukan",
    not: "Penjual tidak mengkonfirmasi pembayaran",
    dissent: "keberatan arbitrase",
    other: "lainnya",
    evidence: "Bukti informasi teks",
    placeholder: "Jelaskan situasi spesifik dan berikan informasi yang diperlukan untuk memverifikasi situasi",
    upimg: ["Bukti informasi gambar", "(Bukti yang relevan dengan kekuatan hukum)"],
    addFlex: ["menambahkan arbiter", "(bawaan", "rakyat)"],
    pay: "Perlu membayar",
    pop: [
      "Konfirmasi kirim dan bayar",
      "Setiap orang hanya dapat mengajukan satu permohonan perpanjangan，Silakan isi dengan hati-hati，Apakah Anda yakin untuk mengirimkan aplikasi untuk perpanjangan dan membayar?",
      "Saya telah mengkonfirmasi",
    ],
    handle: ["OK untuk mengirimkan dan membayar", "biarkan aku berpikir lagi"],
    apply: "Terapkan untuk arbitrase ulang",
    message: ["mengunggah…", "berhasil diunggah", "gagal mengunggah"],
    notify: ["Tidak.", "gagal mengunggah gambar，silakan unggah lagi"],
  },
};
