export default {
  arbitrationMsg: {
    title: "Arbitrasi",
    plaintiff: "penggugat",
    seller: "(penjual)",
    ticket: "tiket",
    defendant: "terdakwa",
    Buyer: "(pembeli)",
    user_content: ["akun dibekukan", "Penjual tidak mengkonfirmasi pembayaran", "lainnya"],
    orders: "Detail Arbitrase",
    notice_title: "Hasil arbitrase",
    notice_bot: [
      "Jumlah total arbiter yang berpartisipasi dalam arbitrase",
      "rakyat,Bukti yang diajukan oleh kedua belah pihak,",
      "arbiter memberikan penghargaan kepada tergugatdsads",
    ],
    detail: "detail",
    applicant: "pemohon",
    reason: "alasan melamar",
    explain: "Petunjuk Perpanjangan Aplikasi",
    time: "Waktu perpanjangan aplikasi",
    day: "langit",
    cancel: "Alasan Pembatalan",
    plain_evidence: "Bukti penggugat",
    defend_evidence: "terdakwa bersaksi",
    Adduce_evidence: "menambahkan matriks",
    Sponsor: "sponsor",
    number: "Penomoran",
    plain: "menjelaskan",
    Closure:
      "Kasus arbitrase ditutup，Jika Anda keberatan, Anda dapat memasukkan detail dan mengajukan arbitrase ulang dalam waktu tujuh hari setelah kasus ditutup，Perhatikan bahwa jika batas waktu berakhir, kasus tidak akan diarbitrase ulang",
    again: "Terapkan untuk arbitrase ulang",
    messageType: [
      "Terapkan untuk perpanjangan",
      "menambahkan matriks",
      "Inisiasi bukti baru",
      "batalkan arbitrase",
      "Pemberitahuan Penutupan",
    ],
  },
  index: {
    title: "Dinamika arbitrase",
    messageType: ["Aplikasi", "Melihat"],
    reason: "Ada perselisihan dalam pesanan baru-baru ini，Pihak lain memulai arbitrase terhadap Anda，Silakan pergi untuk menghadapinya tepat waktu",
    description: "Tidak ada data",
    before_second: "beberapa detik lalu",
    before_minute: "beberapa menit yang lalu",
    before_day: "Beberapa hari yang lalu",
  },
};
