export default {
  affirm: {
    title: "Menunggu penjual untuk mengkonfirmasi pembayaran",
    pay_text: "mengharapkan",
    away: "Diterima",
    buy: "Membeli ",
    number: "jumlah order",
    price: "patokan harga",
    count: "kuantitas",
    total: "jumlah bulat",
    service: "Biaya penanganan",
    payment: "metode pembayaran saya",
    wechat_pay: "Pembayaran WeChat",
    Alipay: "Alipay",
    bank_card: "kartu bank",
    transaction: "transaksi tunai",
    merchant: "Akun pengumpulan pedagang",
    seller: "nama penjual",
    wallet: "Alamat dompet pedagang",
    look: "periksa pesanan",
    appeal: "menarik",
    toast: "Fungsi banding belum terbuka，harap menunggu dengan sabar",
  },
  payment: {
    hd_txt: "Notifikasi pembayaran",
    wechat_pay: "Silakan gunakan pembayaran WeChat",
    transaction: "Gunakan transaksi tunai",
    bank_card: "Silakan gunakan kartu bank untuk membayar",
    Alipay2: "Silakan gunakan Alipay untuk membayar",
    residue: "Sisa waktu pembayaran",
    select: "Anda telah memilih transaksi tunai",
    open: "Silakan buka WeChat Anda",
    open_app: "tolong buka",
    open_alipay: "Silakan buka Alipay Anda",
    amount: "jumlah total transaksi：",
    towards: "mentransfer uang ke pedagang：",
    fee: "Biaya transaksi：",
    name: "Nama",
    account: "akun WeChat",
    way: "sarana transaksi",
    deposit: "bank",
    alipay_account: "akun Alipay",
    money: "transaksi tunai",
    ID: "Akun",
    pay_info: [
      "Harap gunakan akun nama asli Anda untuk melakukan pembayaran",
      "，Jika tidak, pesanan akan gagal",
      "Dan akun tersebut terancam dibekukan",
      "Selama pemindahan，Jangan berkomentar informasi apa pun",
      "Untuk memastikan penerimaan tepat waktu，Untuk transfer dalam jumlah besar, harap transfer secara batch",
      "Setelah transfer selesai, klik tombol",
      "saya sudah transfer，Beri tahu penjual",
    ],
    toast: [
      "membatalkan pesanan ini。。。",
      "  Ulangi pembatalan pesanan",
      "  Nomor Pesanan telah dibatalkan",
      "Menunggu konfirmasi pengepakan blok，",
      "Harap jangan tutup atau segarkan halaman ini selama pengemasan",
      "Nama disalin",
      "Coba lagi nanti",
      "salinan kesuksesan akun",
      "replikasi gagal，kesalahan jaringan",
    ],
    Alipay: "Alipay",
    wechat: "Wechat",
    cash: "uang tunai",
  },
  tips: {
    title: "Konfirmasi informasi pembayaran",
    message: "Platform tidak akan secara otomatis memotong uang，Anda perlu membuka platform pembayaran pihak ketiga untuk mentransfer uang ke penjual",
    info: "Informasi Perdagangan：",
    type: "tipe transaksi：",
    wechat_pay: "Pembayaran WeChat",
    Alipay: "Alipay",
    bank_card: "kartu bank",
    transaction: "transaksi tunai",
    name: "Nama pihak lain：",
    account: "Nomor rekening penerimaan：",
    finish: "Saya telah menyelesaikan transfer",
    unfinished: "Saya belum menyelesaikan transfer",
    van_form: [
      "konfirmasi pembayaran",
      "Klik sebelum membayar",
      "【saya sudah transfer，Beri tahu penjual】",
      "akan dianggap jahat，membekukan pengguna",
      "Saya telah menyelesaikan transfer",
      "biarkan aku berpikir lagi",
    ],
    toast: "Silakan klik Setuju untuk mengonfirmasi perjanjian pembayaran。",
  },
  order: {
    title: "Pesanan telah dibuat",
    residue: "Sisa waktu pembayaran",
    hint: "kiat penjual",
    buy: "Membeli ",
    backbone: "Rantai utama transaksi",
    wallet: "dompet transaksi",
    copy: "Alamat dompet telah disalin",
    merchant: "dompet pedagang",
    copy_merchant: "Alamat dompet pedagang disalin",
    copy_contract: "Alamat kontrak disalin",
    contract: "Alamat kontrak",
    look_order: "Urutan kueri kontrak",
    step: "Panduan untuk melihat langkah-langkah",
    price: "patokan harga",
    count: "kuantitas",
    total_copy: "jumlah bulat disalin",
    total: "jumlah bulat",
    way: "Metode pembayaran penjual",
    account: "akun pembayaran saya",
    transaction: "transaksi tunai",
    number: "jumlah order",
    number_copy: "Nomor pesanan besar disalin",
    create_copy: "Menghasilkan nomor pesanan disalin",
    placeTime: "waktu pemesanan",
    cencel: "Batalkan pesanan",
    next: "Langkah berikutnya",
    available: "sementara&tidak ada alamat",
    toast: [
      "Menunggu pedagang untuk lulus review transaksi Anda！",
      "Penjual telah memberikan ulasan Anda",
      "Langkah pengiriman uang berikutnya tersedia",
      "Tautan web disalin",
      "Silahkan buka di browser anda，Permintaan demi langkah！",
      "replikasi gagal，Coba lagi nanti",
      "membatalkan pesanan ini。。。",
      "  Ulangi pembatalan pesanan",
      "  Nomor Pesanan telah dibatalkan",
      "Pedagang perlu melakukan peninjauan terhadap akun Anda",
      "Setelah hasil review disahkan, langkah selanjutnya dapat dilakukan!",
    ],
    dialog: ["Batalkan pesanan", "Pembatalan pesanan akan sering terjadi 【pesanan batas】", "Anda yakin ingin membatalkan pesanan?？"],
  },
  success: {
    account: "Disetorkan ke akun dana Anda",
    balance: "melihat aset",
    order: "periksa pesanan",
    toast: "USDC Sudah diperhitungkan，tolong periksa",
  },
  coin: {
    release: "dibebaskan ",
    title: "Pengguna telah membayar",
    pay_text: "Pengguna telah ditandai sebagai berhasil ditransfer，Harap konfirmasi pembayaran",
    sell: "menjual ",
    wallet: "dompet transaksi",
    copy: "alamat dompet disalin",
    merchant: "dompet pedagang",
    copy_merchant: "Alamat dompet pedagang disalin",
    price: "patokan harga",
    count: "kuantitas",
    total_copy: "jumlah bulat disalin",
    total: "jumlah bulat",
    proceeds: "Cara Pembayaran",
    Alipay: "Alipay",
    wechat: "Wechat",
    transaction: "transaksi tunai",
    money: "uang tunai",
    shroff_account: "Akun koleksi",
    name: "nama belakang",
    user: "metode pembayaran pengguna",
    payer: "akun pembayaran",
    number: "jumlah order",
    order_copy: "jumlah order disalin",
    placeTime: "waktu pemesanan",
    Riskwarning: "Keterangan saat menerima transfer pembeli atau Anda menerima pengiriman uang bukan nama asli，Silahkan hubungi penjual untuk kembali。",
    verify: "Saya telah menerima pembayaran",
    centre: "Menempatkan koin",
    ld_text: "Memberikan uang kepada pihak lain，Mohon tunggu...",
    warning_tips: "Klik untuk konfirmasi penerimaan pembayaran，Kontrak akan melepaskan koin ke pihak lain",
    unknown: "tidak dikenal",
    toast: ["Koin berhasil dirilis", "Saya telah menerima pembayaran dari pembeli："],
  },
};
