export default {
  order: {
    sell: "menjual",
    purchase: "membeli",
    verify: "memeriksa",
    canceled: "Dibatalkan",
    copy: "jumlah order disalin",
    number: "jumlah order",
    price: "harga",
    count: "kuantitas",
    service_charge: "Biaya penanganan",
    total: "jumlah bulat",
    show: "menampilkan informasi yang lengkap",
    name: "Nama Bisnis",
    way: "rincian kontak",
    phone: "nomor telepon berhasil menyalin",
    select: "Pilih cara pembayaran",
    may: "Dapat diuangkan",
    deal: "transaksi tunai",
    self: "Harap gunakan akun nama asli Anda untuk pembayaran",
    generate: ",Jika tidak, pesanan akan gagal dan akun berisiko dibekukan",
  },
  comOrder: {
    sell: "menjual",
    buyer: "hubungi pembeli",
    purchase: "membeli",
    seller: "hubungi penjual",
    copy: "jumlah order disalin",
    number: "jumlah order",
    price: "harga",
    count: "kuantitas",
    service_charge: "Biaya penanganan",
    total: "jumlah bulat",
    show: "menampilkan informasi yang lengkap",
    name: "Nama Bisnis",
    way: "rincian kontak",
    phone: "nomor telepon berhasil menyalin",
    plate: "nomor telepon",
    toast: "replikasi gagal，Coba lagi nanti",
  },
  undone: {
    sell: "menjual",
    purchase: "membeli",
    verify: "memeriksa",
    Velocity: "Untuk mentransfer koin",
    payment: "membayar",
    Stay: "Untuk dirilis",
    wait: "Menunggu pembayaran pedagang",
    put: "Untuk dikumpulkan",
    copy: "jumlah order disalin",
    number: "jumlah order",
    price: "harga",
    count: "kuantitas",
    service_charge: "Biaya penanganan",
    total: "jumlah bulat",
    show: "menampilkan informasi yang lengkap",
    name: "Nama Bisnis",
    way: "rincian kontak",
    phone: "nomor telepon berhasil menyalin",
    may: "Dapat diuangkan",
    pattern: "Cara Pembayaran",
    deal: "berdagang",
    cash: "uang tunai",
    alipay: "Alipay",
    wechat: "Wechat",
    account: "Akun koleksi",
    select: "Pilih cara pembayaran",
    cash_deal: "transaksi tunai",
    self: "Harap gunakan akun nama asli Anda untuk pembayaran",
    generate: ",Jika tidak, pesanan akan gagal dan akun berisiko dibekukan",
    toast: [
      "pesanan telah kedaluwarsa，Sistem akan membatalkan secara otomatis。",
      "Operasi terlalu sering，silakan coba lagi nanti...",
      "Otomatis dibatalkan，urutan jatuh tempo",
    ],
  },
  refunds: {
    sell: "menjual",
    purchase: "membeli",
    verify: "memeriksa",
    Velocity: "Untuk mentransfer koin",
    payment: "membayar",
    take_out: "mengambil",
    number: "jumlah order",
    price: "harga",
    count: "kuantitas",
    service_charge: "Biaya penanganan",
    total: "jumlah bulat",
    show: "menampilkan informasi yang lengkap",
    name: "Nama Bisnis",
    way: "rincian kontak",
    phone: "nomor telepon berhasil menyalin",
    copy: "jumlah order disalin",
    may: "Dapat diuangkan",
    pattern: "Cara Pembayaran",
    deal: "berdagang",
    cash: "uang tunai",
    alipay: "Alipay",
    wechat: "Wechat",
    account: "Akun koleksi",
    toast: [
      "Pesanan berhasil dibatalkan！",
      "menarik diri dari kontrak USDT。。。",
      "pesanan telah kedaluwarsa，Sistem akan membatalkan secara otomatis。",
      "USDT ditarik,pesanan telah dibatalkan！",
      "Operasi terlalu sering，silakan coba lagi nanti...",
      "Otomatis dibatalkan，urutan jatuh tempo",
    ],
    dialog: ["ekstrak USDT", "Tindakan jahat akan terjadi 【pesanan batas】", "OK untuk menarik diri dari pesanan ini"],
  },
  full: {
    unfinished: "terlepas",
    finished: "lengkap",
    other: "pesanan lainnya",
  },
  empty: {
    not_data: "Tidak ada data",
  },
};
