export default {
  important: {
    xi: "Barat",
    payment: "tomat terkaya",
    attention: "fokus padaTA",
    yi_attention: "Diikuti",
    remove: "menghapus",
    remove_title: "hapus daftar hitam",
    sure: "Konfirmasi untuk menghapus pedagang dari daftar hitam？",
  },
  index: {
    title: "fokus pada",
    name: "Nama：Li Qingcha",
    trading: "diperdagangkan",
    black: "daftar hitam",
    user_name: "Zhang San",
  },
  merchant: {
    title: "Beranda pedagang",
    recently: "waktu daring terakhir",
    attention: "fokus padaTA",
    yi_attention: "Diikuti",
    client: "TAUrutan",
    buy: "Membeli",
    sell: "menjual",
    listLoading: "Memuat...",
    not_data: "Belum ada pesanan",
    finished: "tidak lagi...",
    number: "kuantitas",
    quota: "membatasi",
    price: "patokan harga",
    hint: "Tip yang baik",
    sure: "Konfirmasi untuk menghapus pedagang dari daftar hitam？",
    toast_title: "Pihak lain telah masuk daftar hitam！",
    toast_content: "Pesanan pedagang ini tidak akan ditampilkan lagi！！！",
  },
};
