export default {
  credit: {
    title: "nilai kredit",
    record: "Rekor bonus",
    low: "skor kredit rendah",
    box_left: "Lengkapi otentikasi identitas rantai hubungan yang kuat",
    fiel: "Transaksi tidak berbahaya wasit Chen Li gagal",
    marks: "Catatan pengurangan",
  },
  message: {
    title: "pengaturan informasi",
    label: ["Nama", "nama toko", "nomor kontak", "menjual tip", "Kiat Akuisisi"],
    placeholder: [
      "Masukkan nama bisnis",
      "Masukkan nomor kontak bisnis",
      "Prompt ini akan ditampilkan dalam dialog perdagangan",
    ],
    submit: "Kirimkan",
    toast: [
      "Tidak ada informasi dasar bisnis",
      "Setelan informasi berhasil diubah",
      "server sedang sibuk,Coba lagi nanti！",
      "Format nomor ponsel salah",
    ],
    max: "memasukkan",
    byte: "byte",
    fairly: "lumayan",
    Chinese: "karakter Cina",
  },
  chase: {
    title: "membeli",
    number: "kuantitas",
    placeholder: [
      "Kuantitas Pembelian Maksimum",
      "membeli",
      "patokan harga(CNY)",
      "Jumlah pembelian minimal",
      "Total Akuisisi Maksimum",
    ],
    price: "patokan harga",
    cell_title: "batas pembelian",
    error_text: "Jumlah yang dimasukkan salah",
    deal: "Gunakan transaksi tunai：",
    adopt: "uang tunai diterima",
    create: "Menghasilkan pesanan pembelian",
    sure: "Konfirmasi pesanan pembelian",
    current: "Harap konfirmasi informasi pesanan saat ini",
    check: "Saya telah memeriksa dengan hati-hati",
    affirm: "konfirmasi generasi",
    create_title: "Pesanan pembelian sedang dibuat,harap menunggu dengan sabar。。。",
    exceed: "Jumlah pesanan yang tertunda melebihi jumlah maksimum！",
    toast: "Jaringan sedikit salah，Coba lagi nanti。",
  },
  sell: {
    sell: "menjual",
    number: "kuantitas",
    price: "patokan harga",
    sales: "penjualan terbatas",
    error_text: "Jumlah yang dimasukkan salah",
    placeholder: [
      "Kuantitas penjualan maksimum",
      "menjual",
      "patokan harga(CNY)",
      "jumlah penjualan minimal",
      "total penjualan tertinggi",
    ],
    deal: "Gunakan transaksi tunai：",
    adopt: "uang tunai diterima",
    create: "Hasilkan pesanan penjualan",
    sure: "Konfirmasi pesanan penjualan",
    current: "Harap konfirmasi informasi pesanan saat ini",
    quota: "membatasi",
    check: "Saya telah memeriksa dengan hati-hati",
    affirm: "konfirmasi generasi",
    repaste: "Pemindahan kontrak",
    site: "Alamat kontrak",
    towards: "Transfer mata uang ke kontrak",
    toast: ["Kuantitas pesanan tertunda melebihi batas！", "Terjadi kesalahan dalam proses penempatan pesanan penjualan"],
  },
};
