export default {
  outflows: {
    title: "Menunggu pembayaran pembeli",
    pay_text: "Pembeli mentransfer uang kepada Anda，Silahkan membayar perhatian untuk memeriksa",
    sell: "menjual ",
    backbone: "Rantai utama transaksi",
    wallet: "dompet transaksi",
    copy: "Alamat dompet telah disalin",
    merchant: "dompet pedagang",
    copy_merchant: "Alamat dompet pedagang disalin",
    copy_contract: "Alamat kontrak disalin",
    contract: "Alamat kontrak",
    price: "patokan harga",
    count: "kuantitas",
    total_copy: "jumlah bulat disalin",
    total: "jumlah bulat",
    proceeds: "Cara Pembayaran",
    transaction: "transaksi tunai",
    select: "Silahkan pilih metode pembayaran",
    shroff_account: "Akun koleksi",
    name: "nama panggilan penjual",
    contact_seller: "hubungi penjual",
    number: "jumlah order",
    placeTime: "waktu pemesanan",
    sell_order: "menjual nomor pesanan disalin",
    create_order: "Menghasilkan nomor pesanan disalin",
    way: "Pilih cara pembayaran",
    hinf: [
      "Harap gunakan akun nama asli Anda untuk pembayaran",
      ",Jika tidak, pesanan akan gagal dan akun berisiko dibekukan",
    ],
    merchant2: "Kiat Pedagang:",
    chant_mass: "Pembayaran pedagang membutuhkan waktu，harap menunggu dengan sabar",
    transfer: "Mentransfer koin",
    transfer_text: "Mentransfer koin ke kontrak，Mohon tunggu...",
    cencel_order: "Batalkan pesanan",
    contract2: "Transfer mata uang ke kontrak",
    wechat_pay: "Pembayaran WeChat",
    Alipay: "Alipay",
    wechat: "Wechat",
    bank_card: "kartu bank",
    money: "uang tunai",
    unknown_way: "Metode pembayaran tidak diketahui",
    toast: [
      "Anda tidak mengisi metode pembayaran saat ini，",
      "Pilih lagi",
      "Silakan pilih metode pembayaran Anda",
      "Pesanan Anda telah dibayar，Harap tunggu penjual untuk mengkonfirmasi",
      "Mata uang telah ditransfer ke kontrak，Harap tunggu sampai pembeli membayar",
      "Silakan pilih metode pembayaran lagi!!",
      "membatalkan pesanan ini。。。",
      "  Ulangi pembatalan pesanan",
      "  Nomor Pesanan telah dibatalkan",
      "  Nomor pesanan telah dibatalkan secara otomatis",
    ],
    network: "jaringan&Muncul&pertanyaan",
    dialog: ["Batalkan pesanan", "Pembatalan pesanan akan sering terjadi 【pesanan batas】", "Anda yakin ingin membatalkan pesanan?？"],
    mistake: "kesalahan alamat",
  },
  details: {
    title: "Pembeli telah membayar",
    pay_text: "Pembeli telah ditandai sebagai berhasil ditransfer，Harap konfirmasi pembayaran",
    sell: "menjual ",
    backbone: "Rantai utama transaksi",
    wallet: "dompet transaksi",
    copy: "alamat dompet disalin",
    merchant: "dompet pedagang",
    copy_merchant: "Alamat dompet pedagang disalin",
    copy_contract: "Alamat kontrak disalin",
    contract: "Alamat kontrak",
    price: "patokan harga",
    count: "kuantitas",
    total_copy: "jumlah bulat berhasil menyalin",
    total: "jumlah bulat",
    proceeds: "Cara Pembayaran",
    transaction: "transaksi tunai",
    service: "Biaya penanganan",
    money: "uang tunai",
    payer: "akun pembayaran",
    name: "nama panggilan penjual",
    number: "jumlah order",
    copy_order: "jumlah order disalin",
    placeTime: "waktu pemesanan",
    Riskwarning: "Keterangan ketika pembeli mentransfer uang atau Anda menerima pengiriman uang bukan nama asli，Harap hubungi penjual untuk mengembalikan atau memulai arbitrase",
    toast: [
      "Fungsi arbitrasi belum tersedia，Mohon tunggu！",
      "Saya telah menerima pembayaran dari pembeli：",
      " rilis selesai，berhasil terjual！",
      "blok sibuk。。Terjadi kesalahan selama rilis！",
      " rilis silakan coba lagi nanti！",
    ],
    appeal: "arbitrasi",
    paymentInfo: "Saya telah menerima pembayaran",
    sure: "dikonfirmasi dibayar",
    notice_text:
      "Silakan buka platform pihak ketiga untuk memeriksa dengan cermat informasi pembayaran berikut，Klik untuk konfirmasi pembayaran，Kontrak akan melepaskan koin ke rekanan。",
    network: "alamat&Memperoleh&kesalahan",
    thirdparty: "1.Buka akun penagihan pihak ketiga",
    account_of: "2.Konfirmasikan jumlah yang diterima",
    three: "3.Saya mengkonfirmasi informasi pembayar",
    money_copy: "Jumlah tanda terima berhasil menyalin",
    payment_way: " Cara Pembayaran：transaksi tunai",
    payment_name: "nama pembayar：",
    label: "Saya telah mengkonfirmasi【Menerima pembayaran dari pembeli】",
    cencel_foot: "Belum diterima",
    send: "Menempatkan koin",
    moment: "Memberikan uang kepada pihak lain，Mohon tunggu...",
  },
  waterbill: {
    appeal: "menarik",
    paccount: "menunggu pembayaran",
    press: "pembayaran pengingat",
    already: "Pembayaran telah mendesak",
    water_text:
      "Harap konfirmasikan akun penagihan pembeli yang ditampilkan di detail pesanan untuk pembayaran，atau kartu akun pembayaran yang dibagikan oleh pembeli。Jangan terima informasi akun yang dikirim oleh pembeli lain di obrolan pribadi。",
    isSend: ["menghubungkan", "Kirim"],
    uploadImg: "Unggah gambar",
    upload: "mengunggah",
    word: "Tidak.",
    page: "Halaman",
    message: ["Kirim konten tidak boleh kosong", "Memuat"],
    toast: [
      "Unggah setidaknya satu gambar！",
      "Pengunggahan gambar gagal，silakan unggah nanti！",
      "Email telah dikirim ke penerima！",
      "Tolong jangan sering mendesak satu sama lain！！！",
    ],
    cinit_mes: "Saya mentransfer koin ke kontrak，Harap selesaikan pembayaran pesanan sesegera mungkin！",
    warn: ["Anda terputus", "kesalahan dalam menghubungkan error", "kesalahan dalam menghubungkan，Memutuskan。。"],
    lian: "rincian kontak",
    first: "Muat ulang data untuk pertama kalinya",
  },
  sell: {
    win: "berhasil terjual",
    show_order: "periksa pesanan",
  },
};
