export default {
  // indexhalaman  seller_buyBillhalaman
  index: {
    MerchanInfo: 'menarik',
    state1: 'Dibayar',
    Putthecoin1: 'Mata uang pengingat',
    Putthecoin2: 'Koin dirilis',
    state2: 'Pembayaran tertunda',
    state3: 'membayar',
    text1: 'Untuk transfer, harap konfirmasikan nomor rekening penagihan penjual yang tertera di detail pesanan，atau bagian penjual',
    text2: 'Kartu rekening penerima dari。Informasi akun yang dikirim oleh penjual lain dalam obrolan pribadi tidak diperbolehkan transfer。',
    online: 'menghubungkan',
    send: 'Kirim',
    please: 'Unggah gambar',
    uploading: "mengunggah",
    ospf: 'Tidak.',
    page: 'Halaman',
    empty: 'Kirim konten tidak boleh kosong',
    atleast: 'Unggah setidaknya satu gambar！',
    loading: 'Memuat',
    fail: 'Pengunggahan gambar gagal，silakan unggah nanti！',
    runningwater: 'Silakan hubungi penjual untuk menyampaikan ulasan Anda！',
    sendeamil: 'Email telah dikirim ke penerima！',
    putmoney: 'Halo bos，saya telah membayar，Silakan rilis koin sesegera mungkin！！',
    urge: 'Tolong jangan sering mendesak satu sama lain！！！',
    payVal: 'tidak dikenal&tidak dikenal&tidak dikenal&',
    alreadypassed: 'Saya telah lulus tinjauan aliran Anda，Anda dapat melanjutkan ke pembayaran berikutnya',
    err: 'kesalahan dalam menghubungkan  error',
    warn: 'kesalahan dalam menghubungkan，Memutuskan。。',
    first: 'Muat ulang data untuk pertama kalinya',
    contactway: 'rincian kontak'

  },
  // seller-billhalaman
  seller_bill: {
    state1: 'Pihak lawan menunggu untuk membayar',
    state2: 'pembayaran pengingat',
    state3: 'Pembayaran telah mendesak',
    cancel: 'Batalkan pesanan',
    state4: 'Pihak lain telah membayar',
    text: 'Tinjauan aliran',
    passed: 'Akun disetujui',
    tips: ' Untuk mencegah peredaran uang hitam、akun diblokir，',
    tips2: 'Hanya setelah Anda lulus tinjauan aliran di akun pihak lain，Hanya pihak lain yang dapat melihat nomor rekening penerima dan pembayaran Anda untuk pengiriman uang。',
    cancelorder: 'membatalkan pesanan。。。',
    canorder: 'Batalkan pesanan',
    message: "<span class='activeInfo'>Pembatalan pesanan yang berbahaya akan terjadi 【transaksi yang dibatasi】</span> <br />Anda yakin ingin membatalkan pesanan?？",
    cancleerr: "Pesanan berhasil dibatalkan",
    payment: 'Halo bos，Harap selesaikan pembayaran pesanan sesegera mungkin！',
    title: 'Apakah akan lulus tinjauan alur dari pihak lain',
    text2: 'saya berpikir',
    text3: 'lulus',
    text4: "Peninjauan alur telah berlalu",
    text5: "Menunggu pembeli mengirim uang",
  }

}