export default {
  description: "Pas encore d'informations sur la commande",
  deng: "en attente de réception",
  yi: "Pièces reçues",
  ordernum: "numéro de commande",
  jiaoyinum: "Nombre de transactions",
  price: "Prix ​​unitaire de transaction",
  tprice: "prix total de la transaction",
  subtime: "heure de soumission",
  receipt: "Message de facturation",
  relation: "contacter l'utilisateur",
  receipt_type: "mode de paiement",
  cash: "transaction en espèces",
  cash2: "en espèces",
  alipaynum: "Compte Alipay",
  wechatnum: "Nous discutons numéro",
  banknum: "Numéro de carte bancaire",
  unknow_name: "nom inconnu",
  unknow_way: "chemin inconnu",
  unknow: "inconnue",
  // BuyBlanketOrder
  order_zong: "nombre total de commande",
  order_price: "Prix ​​unitaire",
  order_num: "quantité",
  order_xiane: "limite",
  order_time: "temps de mise à jour",
  order_cancel: "Annulé",
  order_xiajia: "Temporairement supprimé",
  order_shangjia: "Continuer à mettre sur les étagères",
  order_order: "bon de commande",
  order_xiangou: "limite d'achat",
  order_in: "Le montant saisi est incorrect",
  order_update: "Mise à jour de la commande",
  order_cancel_order: "annuler la commande",
  order_cancel_tip: "annuler l'invite",
  order_whether: "S'il faut annuler le bon de commande？",
  order_huifu: "après annulation，La commande ne peut pas être restaurée！",
  order_alter: "Commande modifiée avec succès",
  order_warn: "Montant saisi incorrect，veuillez saisir à nouveau",
  order_quxiao: "la commande a été annulée",
  order_xiajia_tip: "Conseils de suppression",
  order_msg1: "Suspendre temporairement les acquisitions externes après l'opération de radiation temporaire，",
  order_msg2: "Si vous souhaitez annuler temporairement cette commande",
  order_xiajia2: "descendre",
  order_xiajia3: "La commande a été interrompue",
  order_shangjia_tip: "Conseils d'étagère",
  order_msg3: "Les commandes peuvent être échangées normalement après avoir été mises en rayon，",
  order_msg4: "S'il faut mettre cette commande sur les étagères",
  order_shangjia2: "sur l'étagère",
  order_suc: "La commande a été passée，transaction normale",
  order_warn2: "Le prix de la devise ne peut pas être inférieur à 5 CNY",
  order_warn3: "Le prix de la devise ne peut pas être supérieur à 7.5 CNY",
  order_warn4: "Votre achat le plus élevé USDT Le montant ne peut pas dépasser le montant promis",
  // BuyPending
  pending: "Pas encore d'informations sur la commande",
  pending_duifang: "Le montant mis en gage par l'autre partie",
  pending_shoukuan: "Mode de paiement du vendeur",
  pending_jianyan: "Veuillez d'abord vérifier le contrat",
  pending_xiangxi: "détails",
  pending_name: "Le nom du bénéficiaire",
  pending_account: "Compte de recouvrement",
  pending_confirm: "Confirmer le paiement",
  pending_shangwei: "Cliquez avant de payer",
  pending_wancheng: "【J'ai terminé le transfert】",
  pending_shiwei: "serait considéré comme malveillant，",
  pending_eyi: "Les actions malveillantes bloquent les utilisateurs",
  pending_jine: "montant du transfert",
  pending_me: "j'ai confirmé",
  pending_zhuan: "J'ai terminé le transfert",
  pending_think: "laisse-moi repenser",
  pending_zhongcai: "La commande est en arbitrage！",
  pending_heyue: "vérification du contrat，S'il vous plaît, attendez...",
  pending_heyue2: "Vérification du contrat réussie,Peut envoyer de l'argent à l'autre partie！",
  pending_yichang: "exception de commande",
  pending_yue: "Le solde de la commande dans le contrat est",
  pending_site: "L'adresse liée à la commande est",
  pending_copy: "Compte copié",
  pending_error: "Veuillez réessayer plus tard",
  // BuyReceivedCoin
  coin: "ajouter à la liste noire",
  // SellAccomplish
  lish: "payé pour",
  lish_shensu: "appel",
  lish_error1: "Obtenir l'erreur de données du serveur！",
  lish_warn1: "La fonction d'appel n'est pas encore ouverte，veuillez patienter！",
  // SellBlankerOrder
  sorder:"Chèque",
  sorder_chushou:"ordre de vente",
  sorder_xianshou:"vente limitée",
  sorder_zhuijia:"Quantité supplémentaire",
  sorder_cancel:"S'il faut annuler l'ordre de vente？",
  sorder_num:"Veuillez entrer le nombre d'annulations",
  sorder_all:"tout",
  sorder_ipt:"Veuillez entrer la quantité",
  sorder_suc:"Quantité de commande ajoutée avec succès",
  sorder_input:"Entrez s'il vous plait0",
  sorder_input2:"quantité！",
  sorder_jianyan:"Vérification...",
  // SellPending
  spending:"libéré USDT",
  spending_dengdai:"Attendre que l'utilisateur envoie de l'argent！",
}