export default {
  name: "Nom",
  name_pla: "veuillez entrer votre vrai nom",
  kaihu: "Banque de dépôt",
  kaihui_pla: "Veuillez saisir la banque du compte",
  banknum: "Numéro de carte bancaire",
  banknum_pla: "Veuillez entrer le numéro de compte de la carte bancaire",
  alipay: "Allpay",
  alipay_pla: "Veuillez entrer le numéro de compte Alipay",
  wechat: "Wechat",
  wechat_pla: "Veuillez entrer votre compte WeChat",
  bankaccount: "Compte bancaire",
  renzheng: "j'ai vérifié",
  title: "Définir les informations de paiement",
  msg: "Le nom est requis",
  msg2: "Le nom nécessite deux caractères ou plus！",
  msg3: "Veuillez entrer la bonne banque de compte",
  msg4: "Veuillez saisir le bon numéro de carte bancaire",
  msg5: "Veuillez entrer le bon numéro de compte Alipay",
  msg6: "Veuillez entrer le bon compte WeChat",
  msg7: "L'adresse de retrait ne peut pas être vide",
  msg8: "Veuillez entrer la bonne adresse de retrait",
  msg9: "Le mot de passe de transaction ne peut pas être vide",
  msg10: "Le mot de passe de transaction doit être composé de lettres et de chiffres，et en8-16entre",
  warn: "Ce mode de paiement n'est actuellement pas pris en charge",
  toast: "Veuillez remplir les informations bancaires complètes！",
  toast2: "Veuillez renseigner au moins un moyen de paiement",
  toast3: "Veuillez saisir les informations complètes de la carte bancaire",
  tip: "Bons conseils",
  msg11: "Les informations de paiement impliquent des transactions，Veuillez vérifier que les informations sont correctes avant de soumettre",
  ok: "D'ACCORD",
  msg12: "Veuillez confirmer que les informations actuelles sont correctes",
  error: "La configuration a échoué，Veuillez réessayer。。。",
  toast4: "Mode de paiement ajouté avec succès！",
  // list
  list_title:"Informations de paiement",
  list_set:"Configurer un compte de paiement",
  list_del:"effacer",
  list_kaiqi:"Afficher uniquement les acheteurs qui ouvrent des comptes récepteurs",
  list_any:"Pas encore de mode de paiement",
  list_serch:"chercher",
  list_def:"devise par défaut",
  list_all:"tout",
  list_res:"Ressource introuvable",
  list_pay:["carte bancaire", "Alipay", "WeChat"],
  
}