export default {
  shouyi: "Revenu disponible en deuxième période",
  kapai: "carte",
  zhiya: "gage de transaction",
  bibizhiya: "OTC Détails de la promesse de pièces",
  tochakan: "vérifier",
  zhuanbi: "Gestion financière et gagner des pièces sur la chaîne",
  shouyimingxi: "Détails des revenus de gage",
  tuiguang: "Détails des revenus promotionnels",
  wakuang: "Extraction de liquidité",
  tixian: "se désister",
  chongzhi: "recharger",
  youxiao_user: "utilisateur valide",
  xinyong_node: "nœud de crédit",
  shishi_node: "nœud en temps réel",
  zhongji_node: "Nœud intermédiaire",
  gaoji_node: "nœud avancé",
  youke: "touristes",
  // mining
  mining_shouyi: "Revenu total de la promotion",
  mining_zhitui: "revenus directs",
  mining_jiantui: "Revenus indirects",
  mining_shequ: "Subvention communautaire",
  mining_jiedian: "Subvention de nœud",
  mining_rule: "Règles d'extraction de liquidité",
  mining_p1: "gageEOTC\USDTpaire commercialeLPcertificat6mois",
  mining_p2: "100-4999gage de double deviseLPcertificat rendement annualisé normal",
  mining_p3: "5000-49999gage de double deviseLPcertificat 1.2Rendement annualisé",
  mining_p4: "500001 ou plusieurs promesses de don à double deviseLPcertificat 1.4Rendement annualisé",
  mining_p5: "Le calcul du revenu annualisé est basé sur un engagement à double deviseLPLe nombre de certificats multiplié par le taux de rendement annualisé，décernerEOTCJeton",
  mining_p6: "gageEOTCUSDTpaire commercialeLPcertificat12-36mois",
  mining_p7: "6revenu mensuel48%",
  mining_p8: "12revenu mensuel72%",
  mining_p9: "24revenu mensuel100%",
  mining_p10: "Le revenu est automatiquement ajusté en fonction du prix du marché secondaire",
  mining_p11: "Récompenses de promotion de l'extraction de liquidités",
  mining_p12: "gageEOTC\USDTpaire commercialeLPcertificat6-24mois àDAPP，Les utilisateurs et les supérieurs obtiennentEOTCrécompense symbolique",
  mining_p13: "revenus directs20%",
  mining_p14: "revenus indirects5%",
  mining_p15: "Subvention communautaire Rentable1%Upward Divide Communauté de dix générations",
  mining_p16: "Subvention de nœud 1、Nœud avancé15%",
  mining_p17: "2、Nœud intermédiaire13%",
  mining_p18: "3、nœud en temps réel10%",
  mining_p19: "4、nœud de crédit5%",
  // NFT
  nft_share: "partager les récompenses",
  nft_fuzhu: "Récompense auxiliaire",
  nft_shequ: "récompenses communautaires",
  nft_manghe: "Récompenses de la boîte aveugle(individuel)",
  nft_kapai: "récompenses de la carte(individuel)",
  nft_eotc: "EOTCCapital commun",
  nft_heyue: "attribution de contrat",
  nft_usdt: "USDTCapital commun",
  nft_jiaoyi: "Les frais de transaction",
  // recharge
  recharge_type: "Catégorie de recharge",
  recharge_net: "réseau de recharge",
  recharge_site: "adresse de recharge",
  recharge_num: "Montant de la recharge",
  recharge_pla: "Veuillez entrer le montant de la recharge",
  recharge_wancheng: "Recharge complète",
  recharge_recode: "Afficher l'historique des recharges",
  recharge_data1: "La fonction de recharge n'est pas encore ouverte！",
  recharge_data2: "Recharge réussie!",
  recharge_data3: "Le montant que vous rechargez sera en3arriver en quelques minutes.",
  recharge_your: "Ton",
  recharge_data4: "Solde insuffisant！",
  // rechargeRecord
  record_statu: "statut actuel",
  record_date: "date de recharge",
  record_not: "Pas encore de données sur les revenus",
  record_title: "Recharger l'enregistrement",
  record_loading: "Chargement",
  record_confing: "confirmant",
  record_wancheng: "complété",
  record_suc: "Chargé avec succès",
  record_fail: "Échec du chargement",
  // Withdraw
  withdraw_type: "Type de retrait",
  withdraw_net: "Type de réseau",
  withdraw_site: "Adresse de retrait",
  withdraw_num: "Montant de retrait",
  withdraw_pla: "Veuillez entrer le montant du retrait",
  withdraw_all: "tout",
  withdraw_fee: "frais de gestion",
  withdraw_sub: "nous faire parvenir",
  withdraw_min: "le moins mentionné100",
  withdraw_time: "Le délai de retrait estT+1。",
  withdraw_warn: "La fonction n'est pas encore disponible，veuillez patienter。",
  withdraw_warn2: "TonEOTCSolde insuffisant！",
  withdraw_warn3: "TonUSDTSolde insuffisant！",
  withdraw_load: "Chargement...",
  withdraw_suc: "Retrait réussi，Le montant que vous retirerez sera en5arriver en quelques minutes",
  // WithdrawRecord
  wrecord_date: "Date de retrait",
  wrecord_record: "Registre des retraits",
  wrecord_zhiya: "Revenu de gage",
  wrecord_buzhu: "Subvention de nœud",
  wrecord_pingji: "Récompense de niveau",
  wrecord_ewai: "Récompenses supplémentaires",
  // zyzb
  zyzb_dingqi: "gage régulier",
  zyzb_lixi: "Le revenu d'intérêts",
  zyzb_tuijian: "Engagement recommandé(nombre de personnes)",
  zyzb_zongshu: "Montant total recommandé de la promesse de don(EOTC)",
  zyzb_rule: "Règles des cadeaux de la boîte aveugle",
  zyzb_p1: "Engagement de l'utilisateur1000-1999EOTCDonner un référent1boîte aveugle",
  zyzb_p2: "Engagement de l'utilisateur2000-2999EOTCDonner un référent3boîte aveugle",
  zyzb_p3: "Engagement de l'utilisateur3000-3999EOTCDonner un référent4boîte aveugle",
  zyzb_p4: "Engagement de l'utilisateur4000-4999EOTCDonner un référent6boîte aveugle",
  zyzb_p5: "Engagement de l'utilisateur5000EOTCLe recommandateur de cadeaux ci-dessus10boîte aveugle",
  zyzb_p6: "Engagement régulier pendant six mois",
  zyzb_p7: "1000-1999EOTCutilisateur cadeau1boîte aveugle",
  zyzb_p8: "2000-2999EOTCutilisateur cadeau3boîte aveugle",
  zyzb_p9: "3000-3999EOTCutilisateur cadeau4boîte aveugle",
  zyzb_p10: "4000-4999EOTCutilisateur cadeau6boîte aveugle",
  zyzb_p11: "5000EOTCutilisateur cadeau10boîte aveugle",
  zyzb_p12: "5000EOTCPlus que chaque engagement500EOTCpuis envoyer l'utilisateur1boîte aveugle",
  zyzb_p13: "Engagement régulier pendant douze mois",
  zyzb_p14: "1000-1999EOTCutilisateur cadeau2boîte aveugle",
  zyzb_p15: "2000-2999EOTCutilisateur cadeau5boîte aveugle",
  zyzb_p16: "3000-3999EOTCutilisateur cadeau7boîte aveugle",
  zyzb_p17: "4000-4999EOTCutilisateur cadeau10boîte aveugle",
  zyzb_p18: "5000EOTCutilisateur cadeau13boîte aveugle",
  zyzb_p19: "5000EOTCPlus que chaque engagement400EOTCpuis envoyer l'utilisateur1boîte aveugle",
  zyzb_p20: "Engagement régulier pendant vingt-quatre mois",
  zyzb_p21: "1000-1999EOTCutilisateur cadeau3boîte aveugle",
  zyzb_p22: "2000-2999EOTCutilisateur cadeau6boîte aveugle",
  zyzb_p23: "3000-3999EOTCutilisateur cadeau9boîte aveugle",
  zyzb_p24: "4000-4999EOTCutilisateur cadeau12boîte aveugle",
  zyzb_p25: "5000EOTCutilisateur cadeau14boîte aveugle",
  zyzb_p26: "5000EOTCPlus que chaque engagement300EOTCpuis envoyer l'utilisateur1boîte aveugle",
  zyzb_sub: "Engagement financier en chaîne",
  zyzb_title: "Gagnez des pièces en misant sur la chaîne",
  // pledge(index)
  pledge_zong: "Contribution totale",
  pledge_ming: "Détails de l'engagement",
  pledge_mian: "Quota gratuit",
  pledge_zen: "gage de cadeau",
  pledge_shou: "Dividendes de frais",
  pledge_nft: "NFTCarte d'avantages",
  pledge_zen_nft: "cadeauNFTcarte",
  pledge_rule: "Règles de nœud sur la chaîne de promesses",
  pledge_jiaoyi: "utilisateur de transactions",
  pledge_p1: "1、pointage de crédit10plus que",
  pledge_youxiao: "utilisateur valide(répondre à l'une des conditions suivantes)",
  pledge_p2: "1、gage100EOTCet ci-dessus",
  pledge_p3: "2、Engagement financier régulier1000EOTCet ci-dessus",
  pledge_p4: "3、tenirEOTC NFTN'importe quelle carte ou plus",
  pledge_p5: "4、gageEOTC LP 100et ci-dessus",
  pledge_p6: "5、EOTCdécentralisationOTCéchanger30Trois transactions ou plus en une journée",
  pledge_xinyong: "nœud de crédit",
  pledge_p7: "1、besoin d'avoir au moins5utilisateurs actifs de parrainage direct",
  pledge_p8: "2、Nombre de tokens mis en gage5000plus que",
  pledge_p9: "3、Utilisateur effectif de l'équipe90personnes",
  pledge_shishi: "nœud en temps réel",
  pledge_p10: "1、besoin d'avoir au moins7utilisateurs actifs de parrainage direct",
  pledge_p11: "2、Nombre de tokens mis en gage10000plus que",
  pledge_p12: "3、La deuxième ligne de l'équipe a des nœuds de crédit",
  pledge_p13: "4、Utilisateur effectif de l'équipe300personnes",
  pledge_zhongji: "Nœud intermédiaire",
  pledge_p14: "1、besoin d'avoir au moins13utilisateurs actifs de parrainage direct",
  pledge_p15: "2、Avant le montant des tokens mis en gage101-1100Nom",
  pledge_p16: "3、Les trois lignes de l'équipe ont des nœuds en temps réel ou une carte de droits de dividende permanente de nœud en temps réel",
  pledge_p17: "4、Utilisateur effectif de l'équipe900personnes",
  pledge_p18: "5、Au moins le nombre de tokens mis en gage50000plus que",
  pledge_gaoji: "Nœud avancé",
  pledge_p19: "1、besoin d'avoir au moins19utilisateurs actifs de parrainage direct",
  pledge_p20: "2、Avant le nombre de tokens mis en gage100Nom",
  pledge_p21: "3、Les trois lignes de l'équipe ont des nœuds intermédiaires ou des cartes de droits de dividende permanentes pour les nœuds intermédiaires",
  pledge_p22: "4、Utilisateur effectif de l'équipe3000personnes",
  pledge_p23: "5、Au moins le nombre de tokens mis en gage100000individuel",
  pledge_p24: "indice:Engagement régulier dans la gestion financière en chaîne d'aujourd'hui et gagner des pièces(6mois、12mois、24mois)total plus de1000EOTC,remise le lendemain25%Frais de change décentralisés。",
  pledge_zhiya: "gage de transaction",
  pledge_shuhui: "rachat",
  pledge_lian: "Gestion financière et gagner des pièces sur la chaîne",
  pledge_otc: "OTCgage",
  pledge_shouyi: "Revenu de gage",
  // pledge(from)
  from_account: "Compte de gage",
  from_zong: "EOTCtotal",
  from_qixian: "Période de mise en gage",
  from_tab: "Choisissez s'il vous plaît",
  from_num: "Montant de l'engagement",
  from_pla: "Veuillez entrer le montant de l'engagement",
  from_tip: "indice:gage6Rendement mensuel annualisé48%，gage12Rendement mensuel annualisé72%，gage24Rendement mensuel annualisé100%，gage36Rendement mensuel annualisé120%",
  from_node_type: "Sélectionnez le type de nœud",
  from_type: "Type de nœud",
  from_columns: [
    "utilisateur valide 100EOTC",
    "utilisateur valide 1000EOTC",
    "nœud de crédit 5000EOTC",
    "nœud en temps réel 10000EOTC",
    "Nœud intermédiaire 50000EOTC",
    "Nœud avancé 100000EOTC",
  ],
  from_column: ["6mois", "12mois", "24mois", "36mois"],
  from_youxiao: "Veuillez entrer un montant de promesse de don valide",
  from_acc_buzu: "TonEOTCSolde insuffisant",
  from_fail: "La promesse a échoué！",
  from_suc: "Promesse de réussite！",
  from_months:"mois",
  from_cancel:"Annuler",
  // pledge(record)
  ple_record_leiji:"revenu cumulé",
  ple_record_dangqian:"gage actuel",
  ple_record_shuhui:"rachat en attente",
  ple_record_order:"numéro de commande",
  ple_record_daoqi:"l'engagement expire",
  ple_record_yugu:"Les revenus estimés",
  ple_record_keshuhui:"remboursable à l'échéance",
  ple_record_title:"registre des promesses de dons",
  ple_record_zhiyaing:"Mise en gage",
  // pledge(shfrom)
  shfrom_shuhui:"rachat de gage",
  shfrom_num:"montant du rachat",
  shfrom_num2:"rachetable 0 EOTC",
  shfrom_tip:"Conseils de rachat",
  shfrom_cai:"Peut être échangé après 6 mois de promesse de don",
  shfrom_iknow:"Je vois",
  
}