export default {
  tags1: "Taille de l'équipe",
  tags2: "Nombre de poussées directes",
  tags3: "noeud valide",
  tags4: "Performances de poussée directe",
  tags5: "performances totales",
  tags6: "Nom",
  tags7: "non certifié",
  tags8: "nœud push direct",
  tags9: "Type de nœud",
  tags10: "Niveau nœud",
  tags11: "Date d'inscription",
  tags12: "plus de nœuds",
  tags13: "Aucun membre de l'équipe",
  tags14: "Numéro de téléphone",
  tags15: "courrier boîte",
  tags16: "Gage de la première phase",
  tags17: "lui transférer de l'argent",
  tags18: "Pour plus de membres, veuillez contacterEOTC DAO",
  data1: "Non engagé",
  // more
  tags19: "Veuillez entrer le mot-clé de recherche",
  tags20: "nœud push direct",
  node_type: "Type de nœud",
  node_grade: "Niveau nœud",
  more_date: "Date d'inscription",
  more_eotc: "EOTCgage",
  more_usdt: "USDTsolde",
  more_node: "plus de nœuds",
  // record
  record_tags1: "transférer dans(dehors)UID",
  record_tags2: "USDTquantité",
  record_date: "date de transfert",
  record_not_more: "Pas plus",
  record_data1: "dossier de transfert",
  // transfer
  transfer_wallet: "adresse de portefeuille",
  transfer_wallet_tab: "Cliquez pour sélectionner l'adresse du portefeuille",
  transfer_currency: "Sélectionnez la devise",
  transfer_currency_tab: "Cliquez pour sélectionner la devise",
  transfer_accounts: "Nombre de transferts",
  transfer_record: "Afficher l'historique des transferts",
  transfer_data1: "transférer",
  transfer_data2: "Transférable",
  transfer_data3: "Veuillez d'abord sélectionner la devise！",
  transfer_data4: "Veuillez entrer une quantité légale！",
  transfer_data5: "Le solde de votre portefeuille est insuffisant！",
}