export default {
  description: "Nessuna informazione sull'ordine",
  deng: "In attesa di monete",
  yi: "Monete ricevute",
  ordernum: "numero d'ordine",
  jiaoyinum: "Numero di transazioni",
  price: "Prezzo unitario della transazione",
  tprice: "prezzo totale della transazione",
  subtime: "tempo di presentazione",
  receipt: "Messaggio di fatturazione",
  relation: "contattare l'utente",
  receipt_type: "metodo di pagamento",
  cash: "transazione in contanti",
  cash2: "Contanti",
  alipaynum: "Conto AliPay",
  wechatnum: "Chiacchieriamo numero",
  banknum: "Numero di carta bancaria",
  unknow_name: "nome sconosciuto",
  unknow_way: "modo sconosciuto",
  unknow: "sconosciuto",
  // BuyBlanketOrder
  order_zong: "numero totale dell'ordine",
  order_price: "prezzo unitario",
  order_num: "quantità",
  order_xiane: "quota",
  order_time: "tempo di aggiornamento",
  order_cancel: "Annullato",
  order_xiajia: "Temporaneamente rimosso",
  order_shangjia: "Continua a mettere sugli scaffali",
  order_order: "ordinazione d'acquisto",
  order_xiangou: "limite di acquisto",
  order_in: "L'importo inserito non è corretto",
  order_update: "ordine di aggiornamento",
  order_cancel_order: "Annulla Ordine",
  order_cancel_tip: "richiesta di annullamento",
  order_whether: "Vuoi annullare l'ordine di acquisto?",
  order_huifu: "Dopo l'annullamento, l'ordine non può essere ripristinato!",
  order_alter: "Ordine modificato con successo",
  order_warn: "L'importo inserito non è corretto, reinseriscilo",
  order_quxiao: "l'ordine è stato annullato",
  order_xiajia_tip: "Suggerimenti per la rimozione",
  order_msg1: "Dopo l'operazione di delisting temporaneo, le acquisizioni estere saranno temporaneamente sospese.",
  order_msg2: "Se annullare temporaneamente questo ordine",
  order_xiajia2: "Togli gli scaffali",
  order_xiajia3: "L'ordine è stato interrotto",
  order_shangjia_tip: "Suggerimenti per gli scaffali",
  order_msg3: "Gli ordini possono essere scambiati normalmente dopo essere stati messi sugli scaffali.",
  order_msg4: "Se mettere questo ordine sugli scaffali",
  order_shangjia2: "mettere sugli scaffali",
  order_suc: "L'ordine è stato messo sullo scaffale e può essere negoziato normalmente",
  order_warn2: "Il prezzo in valuta non può essere inferiore a 5 CNY",
  order_warn3: "Il prezzo in valuta non può essere superiore a 7.5 CNY",
  order_warn4: "Il tuo miglior acquisto USDT L'importo non può superare l'importo impegnato",
  // BuyPending
  pending: "Nessuna informazione sull'ordine",
  pending_duifang: "L'importo promesso dall'altra parte",
  pending_shoukuan: "Metodo di pagamento del venditore",
  pending_jianyan: "Si prega di verificare prima il contratto",
  pending_xiangxi: "particolari",
  pending_name: "Nome del beneficiario",
  pending_account: "Conto di raccolta",
  pending_confirm: "confermare il pagamento",
  pending_shangwei: "Clicca prima di pagare",
  pending_wancheng: "【Ho completato il trasferimento】",
  pending_shiwei: "sarà considerato dannoso,",
  pending_eyi: "Le azioni dannose possono bloccare gli utenti",
  pending_jine: "importo del trasferimento",
  pending_me: "ho confermato",
  pending_zhuan: "Ho completato il trasferimento",
  pending_think: "fammi pensare ancora",
  pending_zhongcai: "L'ordine è sotto arbitrato!",
  pending_heyue: "Verifica del contratto, attendi...",
  pending_heyue2: "Dopo che la verifica del contratto è stata superata, puoi inviare denaro all'altra parte！",
  pending_yichang: "Eccezione ordine",
  pending_yue: "Il saldo dell'ordine nel contratto è",
  pending_site: "L'indirizzo vincolato all'ordine è",
  pending_copy: "L'account è stato copiato",
  pending_error: "Per favore riprova più tardi",
  // BuyReceivedCoin
  coin: "Aggiungi alla lista nera",
  // SellAccomplish
  lish: "pagato per",
  lish_shensu: "appello",
  lish_error1: "Errore durante l'acquisizione dei dati del server!",
  lish_warn1: "La funzione di appello non è ancora aperta, si prega di pazientare!",
  // SellBlankerOrder
  sorder:"dai un'occhiata",
  sorder_chushou:"fattura di vendita",
  sorder_xianshou:"vendita limitata",
  sorder_zhuijia:"Quantità aggiuntiva",
  sorder_cancel:"Vuoi annullare questo ordine di vendita?",
  sorder_num:"Si prega di inserire la quantità di cancellazione",
  sorder_all:"tutto",
  sorder_ipt:"Si prega di inserire la quantità",
  sorder_suc:"Quantità dell'ordine aggiunta correttamente",
  sorder_input:"Inserisci 0",
  sorder_input2:"quantità！",
  sorder_jianyan:"Controllo...",
  // SellPending
  spending:"liberato USDT",
  spending_dengdai:"In attesa che l'utente invii denaro!",
}