export default {
  name: "Nome",
  name_pla: "per favore inserisci il tuo vero nome",
  kaihu: "Banca di deposito",
  kaihui_pla: "Inserisci la banca del conto",
  banknum: "Numero di carta bancaria",
  banknum_pla: "Inserisci il numero di conto della carta di credito",
  alipay: "Alipay",
  alipay_pla: "Inserisci il numero di conto Alipay",
  wechat: "Wechat",
  wechat_pla: "Inserisci l'account WeChat",
  bankaccount: "Conto bancario",
  renzheng: "ho verificato",
  title: "Imposta le informazioni di pagamento",
  msg: "Il nome è obbligatorio",
  msg2: "Il nome richiede più di due caratteri!",
  msg3: "Inserisci la banca del conto corretta",
  msg4: "Inserisci il numero di carta di credito corretto",
  msg5: "Inserisci il numero di conto Alipay corretto",
  msg6: "Inserisci l'account WeChat corretto",
  msg7: "L'indirizzo di prelievo non può essere vuoto",
  msg8: "Inserisci l'indirizzo di prelievo corretto",
  msg9: "La password della transazione non può essere vuota",
  msg10: "La password della transazione deve essere composta da lettere e numeri，e tra le 8 e le 16",
  warn: "Questo metodo di pagamento non è attualmente supportato",
  toast: "Si prega di completare le informazioni bancarie！",
  toast2: "Inserisci almeno un metodo di pagamento",
  toast3: "Si prega di inserire le informazioni complete della carta bancaria",
  tip: "Consigli gentili",
  msg11: "Le informazioni di pagamento riguardano le transazioni，Si prega di verificare che le informazioni siano corrette prima di inviare",
  ok: "OK",
  msg12: "Si prega di confermare che le informazioni attuali sono corrette",
  error: "Configurazione non riuscita, riprova. . .",
  toast4: "Metodo di pagamento aggiunto con successo!",
  // list
  list_title:"Informazioni sul pagamento",
  list_set:"Imposta conto di pagamento",
  list_del:"Elimina",
  list_kaiqi:"Mostra agli acquirenti che hanno aperto solo gli account di ricezione",
  list_any:"Non esiste ancora un metodo di pagamento",
  list_serch:"ricerca",
  list_def:"valuta predefinitata predefinita",
  list_all:"tutto",
  list_res:"risorsa non trovata",
  list_pay:["Carta bancaria", "Alipay", "WeChat"],
  
}