export default {
	shouyi: "Reddito disponibile nel secondo periodo",
	kapai: "carta",
	zhiya: "pegno di transazione",
	bibizhiya: "OTC Dettagli del pegno di monete",
	tochakan: "controllare",
	zhuanbi: "Gestione finanziaria e guadagna monete sulla catena",
	shouyimingxi: "Dettagli sul reddito del pegno",
	tuiguang: "Dettagli sulle entrate della promozione",
	wakuang: "Estrazione di liquidità",
	tixian: "ritirare",
	chongzhi: "ricaricarecaricare",
	youxiao_user: "utente valido",
	xinyong_node: "nodo di credito",
	shishi_node: "nodo in tempo reale",
	zhongji_node: "Nodo intermedio",
	gaoji_node: "nodo avanzato",
	youke: "turisti",
	// mining
	mining_shouyi: "Entrate totali della promozione",
	mining_zhitui: "entrate dirette",
	mining_jiantui: "Reddito provvisorio",
	mining_shequ: "sussidio comunitario",
	mining_jiedian: "Sovvenzione nodo",
	mining_rule: "Regole di estrazione di liquidità",
	mining_p1:
		"ImpegnoCertificacertificato LP della coppia di trading USDT per 6 certificato mesiP 6 mesi",
	mining_p2:
		"100-4999 dual currency pegno LPcernormale rendimento annualizzatoto normale rendimento annualizzato",
	mining_p3:
		"5000-49.999 certificati LP impegnati in doppia valuta 1.2Rendimento annualizzato",
	mining_p4:
		"50.000 o più certifi4 volte il reddito annualizzatoP impegnati in doppia valuta 1.4 volte il reddito annualizzato",
	mining_p5:
		"Il rendimento annualizzato viene calcolato moltiplicando il numero di certificati LP a doppia valuta impegnati per il tasso di rendimento annualizzato, premiando EOTCGettone",
	mining_p6:
		"Pledge EOTCUSDT certificato LP per la coppia di negoziazione credenziale 12P 12-36 mesi",
	mining_p7: "Reddito semestrale 48%",
	mining_p8: "reddito di 12 mesi 72%",
	mining_p9: "Reddito 24 mesi 100%",
	mining_p10:
		"Il reddito viene automaticamente adeguato in base al prezzo del mercato secondario",
	mining_p11: "Ricompense per la promozione del mining di liquidità",
	mining_p12:
		"impegnoEOTCUSDTcoppia di scambioLPcertificato6-24 mesi a DAPP, utenti e superiori vengono premiati con token EOTC",
	mining_p13: "entrate dirette20%",
	mining_p14: "5 dell'intervallo push reddito%",
	mining_p15:
		"sussidio comunitario Il ricavato del 1%Comunità di dieci generazioni in su",
	mining_p16: "Sovve1. Nodo avanzato 15odo 1、nodo avanzato15%",
	mining_p17: "2、Nodo intermedio13%",
	mining_p18: "3. Nodo in tempo reale 10%",
	mining_p19: "4. Nodo di credito 5%",
	// NFT
	nft_share: "condividere le ricompense",
	nft_fuzhu: "Ricompensa ausiliaria",
	nft_shequ: "premi della comunità",
	nft_manghe: "Ricompensa/i Blind Box",
	nft_kapai: "Premio(i) della carta",
	nft_eotc: "pool di fondi EOTC",
	nft_heyue: "assegnazione del contratto",
	nft_usdt: "Pool di fondi USDT",
	nft_jiaoyi: "Commissioni di transazione",
	// recharge
	recharge_type: "Categoria ricarica",
	recharge_net: "rete di ricarica",
	recharge_site: "Indirizzo di ricarica",
	recharge_num: "Importo di ricarica",
	recharge_pla: "Inserisci l'importo della ricarica",
	recharge_wancheng: "ricarica completa",
	recharge_recode: "Visualizza la cronologia delle ricariche",
	recharge_data1: "La funzione di ricarica non è ancora aperta!",
	recharge_data2: "Ricarica riuscita!",
	recharge_data3: "L'importo che ricaricherai sarà entro 3 minuti.",
	recharge_your: "Tuo",
	recharge_data4: "Equilibrio insufficiente!",
	// rechargeRecord
	record_statu: "stato attuale",
	record_date: "data di ricarica",
	record_not: "Ancora nessun dato sul reddito",
	record_title: "Ricarica record",
	record_loading: "Caricamento in corso",
	record_confing: "confermando",
	record_wancheng: "completato",
	record_suc: "Caricato con successo",
	record_fail: "Caricamento fallito",
	// Withdraw
	withdraw_type: "Categoria di ritiro",
	withdraw_net: "Tipo di rete",
	withdraw_site: "Indirizzo di ritiro",
	withdraw_num: "Importo del prelievo",
	withdraw_pla: "Inserisci l'importo del prelievo",
	withdraw_all: "tutto",
	withdraw_fee: "tassa di gestione",
	withdraw_sub: "Sottoscrivi",
	withdraw_min: "Almeno 100",
	withdraw_time: "Il tempo di prelievo è T+1。",
	withdraw_warn:
		"La funzione non è ancora disponibile，per favore aspetta pazientemente。",
	withdraw_warn2: "Tuo EOT CEquilibrio insufficiente！",
	withdraw_warn3: "Tuo USDT Equilibrio insufficiente！",
	withdraw_load: "Caricamento in corso...",
	withdraw_suc:
		"Ritiro riuscitentro pochi minutiL'importo verrà accreditato entro 5 minuti",
	// WithdrawRecord
	wrecord_date: "data di ritiro",
	wrecord_record: "Registro dei prelievi",
	wrecord_zhiya: "Reddito da pegno",
	wrecord_buzhu: "Sovvenzione nodo",
	wrecord_pingji: "premio paritario",
	wrecord_ewai: "Ricompense aggiuntive",
	// zyzb
	zyzb_dingqi: "pegno regolare",
	zyzb_lixi: "reddito da interessi",
	zyzb_tuijian: "Impegno consigliato (numero di persone)",
	zyzb_zongshu: "Importo totale consigliato dell'impegno(EOTC)",
	zyzb_rule: "Regole del regalo della scatola cieca",
	zyzb_p1:
		"L'utente si impegna a 1000-1999EOTC ha presentato i raccomandatori con una scatola cieca",
	zyzb_p2:
		"Impegno dell'utentreferente regalo-2999EOTC referrer regalo 3scatola cieca",
	zyzb_p3:
		"Impegno dell'utente 3000-3999EOTC raccomandazione regalo 4scatola cieca",
	zyzb_p4:
		"Impegno deReferente regalo 4999EOTC0-4999EOTCreferente regalo 6 scatola cieca",
	zyzb_p5:
		"Gli utenti che impegnano più di 5000EOTC riceveranno 10 scatole cieche per i consiglieri",
	zyzb_p6: "Impegno regolare per sei mesi",
	zyzb_p7: "1000-1999EOTC ha presentato 1 scatola agli utenti cieca",
	zyzb_p8: "2000-2999EOTCutente regalo 3 scatole cieche",
	zyzb_p9: "3000-3999EOTC offre agli utenti 4 scatole cieche",
	zyzb_p10: "4000-4999EOTCutentscatola ciecaegalo 6 scatole cieche",
	zyzb_p11: "5000EOTC utente regalo 10 scatola cieca",
	zyzb_p12:
		"5000EOTCCiascuno dei precedenti si è impegnato 500 EOTC quindi inviare l'utente 1 scatola cieca",
	zyzb_p13: "Pegno regolare per dodici mesi",
	zyzb_p14: "1000-1999EOTC ha presentato agli utenti 2 scatole cieche",
	zyzb_p15: "2000-2999EOTCDai agli utenti 5 scatole cieche",
	zyzb_p16: "3000-3999EOTCutentscatola ciecaegalo 7 scatola cieca",
	zyzb_p17: "4000-4999EOTCDai agli utenti 10 scatole cieche",
	zyzb_p18: "5000EOTCDai agli utenti 13 scatole cieche",
	zyzb_p19:
		"5000EOTCCiascuno dei precedenti si è impegnato400EOTCQuindi inviare all'utente 1 scatola cieca",
	zyzb_p20: "Pegno regolare per ventiquattro mesi",
	zyzb_p21: "1000-1999EOTCutente regalo 3 scatola cieca",
	zyzb_p22: "2000-2999EOTCDai agli utenti 6 scatole cieche",
	zyzb_p23: "3000-3999EOTCDai agli utenti 9 scatole cieche",
	zyzb_p24: "4000-4999EOTCutente regalo12scatola cieca",
	zyzb_p25: "5000EOTCDai agli utenti 14 scatole cieche",
	zyzb_p26:
		"5000EOTCCiascuno dei precedenti si è impegnato300EOTCQuindi inviare all'utente 1 scatola cieca",
	zyzb_sub: "Impegno finanziario sulla catena",
	zyzb_title: "Guadagna monete puntando sulla catena",
	// pledge(index)
	pledge_zong: "Impegno totale",
	pledge_ming: "Dettagli del pegno",
	pledge_mian: "Quota gratuita",
	pledge_zen: "pegno regalo",
	pledge_shou: "Condivisione delle commissioni",
	pledge_nft: "NFTTessera vantaggi",
	pledge_zen_nft: "Carta regalo NFT",
	pledge_rule: "Regole del nodo sulla catena di impegno",
	pledge_jiaoyi: "utente della transazione",
	pledge_p1: "1. Punteggio di credito superiore a 10 punti",
	pledge_youxiao: "Utente valido (soddisfa una delle seguenti condizioni)",
	pledge_p2: "1、impegno100EOTCe al di sopra",
	pledge_p3:
		"2. Impegnare 1000EOTCe per la regolare gestione finanziaria al di sopra",
	pledge_p4: "3. Tenere qualsiasi carta EOTC NFT o superiore",
	pledge_p5: "4. ImpegnoEOTC LP 100e al di sopra",
	pledge_p6:
		"5. Borsa OTC decentralizzata EOTC negoziata tre o più volte entro 30 giorni",
	pledge_xinyong: "nodo di credito",
	pledge_p7: "1. Sono richiesti almeno 5 utenti direct push effettivi",
	pledge_p8: "2、Numero di token impegnati 500più di",
	pledge_p9: "3. Ci sono 90 utenti effettivi nel team",
	pledge_shishi: "nodo in tempo reale",
	pledge_p10: "1. Sono richiesti almeno 7 utenti direct push effettivi",
	pledge_p11: "2. Il numero di token impegnati è superiore a 10.000",
	pledge_p12: "3、La seconda linea del team ha nodi di credito",
	pledge_p13: "4、Utente effettivo di squadra 30le persone",
	pledge_zhongji: "Nodo intermedio",
	pledge_p14: "1、bisogno almeno 13 utenti push diretti effettivi",
	pledge_p15: "2、Prima del numero di token impegnati101-1100",
	pledge_p16:
		"3. Le tre linee del team hanno nodi in tempo reale o scheda dei diritti sui dividendi permanenti del nodo in tempo reale",
	pledge_p17: "4. Il team ha 900 utenti effettivi",
	pledge_p18: "5. Almeno 50.000 token impegnati",
	pledge_gaoji: "nodo avanzato",
	pledge_p19: "1. Sono richiesti almeno 19 utenti direct push effettivi",
	pledge_p20: "2. I primi 100 per numero di token impegnati",
	pledge_p21:
		"3、Le tre linee del team hanno nodi intermedi o carte dei diritti sui dividendi permanenti per i nodi intermedi",
	pledge_p22: "4. Il team ha 3000 utenti effettivi",
	pledge_p23: "5. Almeno 100.000 token impegnati",
	pledge_p24:
		"sugImpegno regolare nell'odierna gestione finanziariaCommissioni di cambio valuta decentralizzateuadagno di monete Gli impegni regolari (6 mesi, 12 mesi, 24 mesi) ammontano a più di 1.000 EOTC nella gestione patrimoniale e guadagnano monete, e il 25% della commissione di cambio valuta decentralizzata può essere ridotta o esentata il giorno successivo。",
	pledge_zhiya: "pegno di transazione",
	pledge_shuhui: "redenzione",
	pledge_lian: "Gestione finanziaria e guadagna monete sulla catena",
	pledge_otc: "Impegno OTC",
	pledge_shouyi: "Reddito da pegno",
	// pledge(from)
	from_account: "Conto pegno",
	from_zong: "EOTC totale",
	from_qixian: "Periodo di pegno",
	from_tab: "si prega di scegliere",
	from_num: "Importo del pegno",
	from_pla: "Inserisci l'importo del contributo",
	from_tip:
		"suggerimento:Il reddito annualizzato dello staking per 6 mesi è del 48%, il reddito annualizzato dello staking per 12 mesi è del 72%, il reddito annualizzato dello staking per 24 mesi è del 100% e il reddito annualizzato dell'impegno per 36 mesi è del 120%.",
	from_node_type: "Seleziona il tipo di nodo",
	from_type: "tipo di nodo",
	from_columns: [
		"utente valido 100EOTC",
		"utente valido 1000EOTC",
		"nodo di credito 5000EOTC",
		"nodo in tempo reale 10000EOTC",
		"Nodo intermedio 50000EOTC",
		"nodo avanzato 100000EOTC",
	],
	from_column: ["6 mesi", "12 mesi", "24mese", "36mese"],
	from_youxiao: "Inserisci un importo di contributo valido",
	from_acc_buzu: "TuoEOTC Equilibrio insufficiente",
	from_fail: "Impegno fallito!",
	from_suc: "Impegno riuscito!",
	from_months: "mese",
	from_cancel: "Annulla",
	// pledge(record)
	ple_record_leiji: "Reddito cumulativo",
	ple_record_dangqian: "pegno attuale",
	ple_record_shuhui: "in attesa di riscatto",
	ple_record_order: "numero d'ordine",
	ple_record_daoqi: "Il pegno scade",
	ple_record_yugu: "Reddito stimato",
	ple_record_keshuhui: "rimborsabile alla scadenza",
	ple_record_title: "registro di pegno",
	ple_record_zhiyaing: "Impegno",
	// pledge(shfrom)
	shfrom_shuhui: "riscatto del pegno",
	shfrom_num: "importo del riscatto",
	shfrom_num2: "riscattabile 0 EOTC",
	shfrom_tip: "promemoria di riscatto",
	shfrom_cai: "Può essere riscattato dopo sei mesi di pegno",
	shfrom_iknow: "Vedo",
};