export default {
  tags1: "Dimensioni della squadra",
  tags2: "Numero di spinte dirette",
  tags3: "nodo valido",
  tags4: "esecuzione diretta",
  tags5: "prestazione totale",
  tags6: "Nome",
  tags7: "non certificato",
  tags8: "nodo push diretto push diretto",
  tags9: "tipo di nodo",
  tags10: "livello di nodo",
  tags11: "Data di registrazione",
  tags12: "più nodi",
  tags13: "Nessun membro del team",
  tags14: "Numero di telefono",
  tags15: "Posta",
  tags16: "Impegno della prima fase",
  tags17: "trasferirgli del denaro",
  tags18: "Per visualizzare più membri, si prega di contattare EOTC DAO",
  data1: "Non promesso",
  // more
  tags19: "Inserisci la parola chiave di ricerca",
  tags20: "nodo push diretto",
  node_type: "tipo di nodo",
  node_grade: "livello di nodo",
  more_date: "Data di registrazione",
  more_eotc: "Impegno EOTC",
  more_usdt: "Saldo USDT",
  more_node: "più nodi",
  // record
  record_tags1: "trasferimento in (out)UID",
  record_tags2: "Importo di USDT",
  record_date: "data di trasferimento",
  record_not_more: "non piùiù",
  record_data1: "record di trasferimento",
  // transfer
  transfer_wallet: "indirizzo del portafoglio",
  transfer_wallet_tab: "Fare clic per selezionare l'indirizzo del portafoglio",
  transfer_currency: "selezionare la valuta",
  transfer_currency_tab: "Fare clic per selezionare la valuta",
  transfer_accounts: "importo del trasferimento",
  transfer_record: "Visualizza la cronologia dei trasferimenti",
  transfer_data1: "trasferimento",
  transfer_data2: "Trasferibile",
  transfer_data3: "Seleziona prima la valuta!",
  transfer_data4: "Inserisci una quantità legale!",
  transfer_data5: "Il saldo del tuo portafoglio è basso!",
}