export default {
  description: "주문 정보 없음",
  deng: "동전을 기다리는 중",
  yi: "받은 코인",
  ordernum: "주문 번호",
  jiaoyinum: "트랜잭션 수",
  price: "거래단가",
  tprice: "총 거래 가격",
  subtime: "제출 시간",
  receipt: "결제 메시지",
  relation: "사용자에게 연락",
  receipt_type: "지불 방법",
  cash: "현금 거래",
  cash2: "현금",
  alipaynum: "알리페이 계정",
  wechatnum: "우리는 번호를 채팅",
  banknum: "은행 카드 번호",
  unknow_name: "알 수 없는 이름",
  unknow_way: "알 수 없는 방법",
  unknow: "알려지지 않은",
  // BuyBlanketOrder
  order_zong: "총 주문 수",
  order_price: "단가",
  order_num: "수량",
  order_xiane: "몫",
  order_time: "업데이트 시간",
  order_cancel: "취소 된",
  order_xiajia: "일시적으로 제거됨",
  order_shangjia: "계속 선반에 올려놓기",
  order_order: "구매 주문",
  order_xiangou: "구매 한도",
  order_in: "입력한 금액이 잘못되었습니다.",
  order_update: "업데이트 주문",
  order_cancel_order: "주문 취소",
  order_cancel_tip: "프롬프트 취소",
  order_whether: "구매 주문 취소 여부？",
  order_huifu: "취소 후，주문을 복원할 수 없습니다.！",
  order_alter: "주문이 수정되었습니다.",
  order_warn: "입력한 금액이 잘못되었습니다.，다시 입력해주세요",
  order_quxiao: "주문이 취소되었습니다",
  order_xiajia_tip: "제거 요령",
  order_msg1: "임시 상장폐지 거래 후 외부인수 일시 중단，",
  order_msg2: "이 주문을 일시적으로 취소할지 여부",
  order_xiajia2: "선반을 벗다",
  order_xiajia3: "주문이 중단되었습니다",
  order_shangjia_tip: "선반 팁",
  order_msg3: "주문은 선반에 올려진 후 정상적으로 거래될 수 있습니다.，",
  order_msg4: "이 주문을 선반에 올릴지 여부",
  order_shangjia2: "선반에 놓다",
  order_suc: "주문이 접수되었습니다，정상적으로 거래 가능",
  order_warn2: "통화 가격은 다음보다 낮을 수 없습니다. 5 CNY",
  order_warn3: "통화 가격은 다음보다 높을 수 없습니다. 7.5 CNY",
  order_warn4: "최고 구매액 USDT 금액은 약속한 금액을 초과할 수 없습니다.",
  // BuyPending
  pending: "주문 정보 없음",
  pending_duifang: "상대방이 약정한 금액",
  pending_shoukuan: "판매자 결제 수단",
  pending_jianyan: "계약서를 먼저 확인해주세요",
  pending_xiangxi: "세부",
  pending_name: "수취인 이름",
  pending_account: "컬렉션 계정",
  pending_confirm: "결제 확인",
  pending_shangwei: "결제 전 클릭",
  pending_wancheng: "【이전을 완료했습니다.】",
  pending_shiwei: "악성으로 간주됩니다，",
  pending_eyi: "악의적인 작업으로 사용자를 정지시킬 수 있습니다.",
  pending_jine: "이체 금액",
  pending_me: "나는 확인했다",
  pending_zhuan: "이전을 완료했습니다.",
  pending_think: "다시 생각하게 해줘",
  pending_zhongcai: "명령이 중재 중입니다.！",
  pending_heyue: "계약 확인，기다리세요...",
  pending_heyue2: "계약 확인 통과,상대방에게 송금 가능！",
  pending_yichang: "주문 예외",
  pending_yue: "계약의 주문 잔액은",
  pending_site: "주문에 연결된 주소는 다음과 같습니다.",
  pending_copy: "계정 복사",
  pending_error: "나중에 다시 시도 해주십시오",
  // BuyReceivedCoin
  coin: "블랙리스트에 추가",
  // SellAccomplish
  lish: "지불",
  lish_shensu: "항소",
  lish_error1: "서버 데이터 가져오기 오류！",
  lish_warn1: "항소 기능은 아직 열리지 않았습니다.，참을성있게 기다려주십시오！",
  // SellBlankerOrder
  sorder:"확인하다",
  sorder_chushou:"판매 명세서",
  sorder_xianshou:"한정 판매",
  sorder_zhuijia:"추가 수량",
  sorder_cancel:"매도 주문 취소 여부？",
  sorder_num:"취소 수량을 입력해주세요.",
  sorder_all:"모두",
  sorder_ipt:"수량을 입력해주세요",
  sorder_suc:"주문 수량 추가 완료",
  sorder_input:"들어 오세요0",
  sorder_input2:"수량！",
  sorder_jianyan:"확인 중...",
  // SellPending
  spending:"해방 USDT",
  spending_dengdai:"사용자가 송금하기를 기다리는 중！",
}