export default {
  shouyi: "두 번째 기간의 가처분 소득",
  kapai: "카드",
  zhiya: "거래 서약",
  bibizhiya: "OTC 코인 서약 세부 정보",
  tochakan: "확인하다",
  zhuanbi: "재무 관리 및 체인에서 코인 획득",
  shouyimingxi: "서약 소득 내역",
  tuiguang: "프로모션 수입 내역",
  wakuang: "유동성 채굴",
  tixian: "철회하다",
  chongzhi: "재충전",
  youxiao_user: "유효한 사용자",
  xinyong_node: "신용 노드",
  shishi_node: "실시간 노드",
  zhongji_node: "중간 노드",
  gaoji_node: "고급 노드",
  youke: "관광객",
  // mining
  mining_shouyi: "프로모션 총 수익",
  mining_zhitui: "직접 수익",
  mining_jiantui: "임시 수입",
  mining_shequ: "지역 사회 보조금",
  mining_jiedian: "노드 보조금",
  mining_rule: "유동성 채굴 규칙",
  mining_p1: "약속EOTC\USDT거래 쌍LP자격증6월",
  mining_p2: "100-4999이중 통화 서약LP자격증 정상적인 연간 수익률",
  mining_p3: "5000-49999이중 통화 서약LP자격증 1.2연간 수익률",
  mining_p4: "50000이상 이중 통화 약속LP자격증 1.4연간 수익률",
  mining_p5: "연간 소득 계산은 이중 통화 약속을 기반으로 합니다.LP인증서 수에 연간 수익률을 곱한 값，상EOTC토큰",
  mining_p6: "약속EOTCUSDT거래 쌍LP자격증12-36월",
  mining_p7: "6월 소득48%",
  mining_p8: "12월 소득72%",
  mining_p9: "24월 소득100%",
  mining_p10: "수익은 2차 시장 가격에 따라 자동으로 조정됩니다.",
  mining_p11: "유동성 채굴 프로모션 보상",
  mining_p12: "약속EOTC\USDT거래 쌍LP자격증6-24~까지DAPP，사용자와 상사는 얻습니다EOTC토큰 보상",
  mining_p13: "직접 수익20%",
  mining_p14: "임시 수입5%",
  mining_p15: "지역 사회 보조금 유리한1%10세대 커뮤니티 위로",
  mining_p16: "노드 보조금 1、고급 노드15%",
  mining_p17: "2、중간 노드13%",
  mining_p18: "3、실시간 노드10%",
  mining_p19: "4、신용 노드5%",
  // NFT
  nft_share: "보상 공유",
  nft_fuzhu: "보조 보상",
  nft_shequ: "커뮤니티 보상",
  nft_manghe: "블라인드 박스 보상(개인)",
  nft_kapai: "카드 보상(개인)",
  nft_eotc: "EOTC자본 풀",
  nft_heyue: "계약 할당",
  nft_usdt: "USDT자본 풀",
  nft_jiaoyi: "거래 수수료",
  // recharge
  recharge_type: "충전 카테고리",
  recharge_net: "충전 네트워크",
  recharge_site: "충전 주소",
  recharge_num: "충전량",
  recharge_pla: "충전금액을 입력해주세요",
  recharge_wancheng: "완전 충전",
  recharge_recode: "충전 내역 보기",
  recharge_data1: "충전 기능이 아직 열리지 않았습니다.！",
  recharge_data2: "충전 성공!",
  recharge_data3: "충전 금액은3몇 분 안에.",
  recharge_your: "당신의",
  recharge_data4: "잔액 불충분！",
  // rechargeRecord
  record_statu: "현재 상태",
  record_date: "충전 날짜",
  record_not: "아직 소득 데이터가 없습니다.",
  record_title: "충전 기록",
  record_loading: "로드 중",
  record_confing: "확인",
  record_wancheng: "완전한",
  record_suc: "성공적으로 로드됨",
  record_fail: "불러 오지 못했습니다",
  // Withdraw
  withdraw_type: "출금 유형",
  withdraw_net: "네트워크 유형",
  withdraw_site: "출금 주소",
  withdraw_num: "출금금액",
  withdraw_pla: "출금금액을 입력해주세요",
  withdraw_all: "모두",
  withdraw_fee: "수수료",
  withdraw_sub: "제출하다",
  withdraw_min: "가장 적게 언급된100",
  withdraw_time: "출금시간은T+1。",
  withdraw_warn: "이 기능은 아직 사용할 수 없습니다.，참을성있게 기다려주십시오。",
  withdraw_warn2: "당신의EOTC잔액 불충분！",
  withdraw_warn3: "당신의USDT잔액 불충분！",
  withdraw_load: "로드 중...",
  withdraw_suc: "성공적인 인출，인출 금액은5몇 분 안에",
  // WithdrawRecord
  wrecord_date: "철회 날짜",
  wrecord_record: "출금기록",
  wrecord_zhiya: "서약 소득",
  wrecord_buzhu: "노드 보조금",
  wrecord_pingji: "동료 상",
  wrecord_ewai: "추가 보상",
  // zyzb
  zyzb_dingqi: "정기 서약",
  zyzb_lixi: "이자 소득",
  zyzb_tuijian: "추천 공약(인원수)",
  zyzb_zongshu: "추천 총액(EOTC)",
  zyzb_rule: "블라인드 박스 선물 규정",
  zyzb_p1: "사용자 서약1000-1999EOTC선물 추천인1블라인드 박스",
  zyzb_p2: "사용자 서약2000-2999EOTC선물 추천인3블라인드 박스",
  zyzb_p3: "사용자 서약3000-3999EOTC선물 추천인4블라인드 박스",
  zyzb_p4: "사용자 서약4000-4999EOTC선물 추천인6블라인드 박스",
  zyzb_p5: "사용자 서약5000EOTC위의 선물 추천인10블라인드 박스",
  zyzb_p6: "6개월간 정기 서약",
  zyzb_p7: "1000-1999EOTC선물 사용자1블라인드 박스",
  zyzb_p8: "2000-2999EOTC선물 사용자3블라인드 박스",
  zyzb_p9: "3000-3999EOTC선물 사용자4블라인드 박스",
  zyzb_p10: "4000-4999EOTC선물 사용자6블라인드 박스",
  zyzb_p11: "5000EOTC선물 사용자10블라인드 박스",
  zyzb_p12: "5000EOTC위의 각 서약500EOTC그런 다음 사용자를 보냅니다.1블라인드 박스",
  zyzb_p13: "12개월 정기 서약",
  zyzb_p14: "1000-1999EOTC선물 사용자2블라인드 박스",
  zyzb_p15: "2000-2999EOTC선물 사용자5블라인드 박스",
  zyzb_p16: "3000-3999EOTC선물 사용자7블라인드 박스",
  zyzb_p17: "4000-4999EOTC선물 사용자10블라인드 박스",
  zyzb_p18: "5000EOTC선물 사용자13블라인드 박스",
  zyzb_p19: "5000EOTC위의 각 서약400EOTC그런 다음 사용자를 보냅니다.1블라인드 박스",
  zyzb_p20: "24개월 정기 서약",
  zyzb_p21: "1000-1999EOTC선물 사용자3블라인드 박스",
  zyzb_p22: "2000-2999EOTC선물 사용자6블라인드 박스",
  zyzb_p23: "3000-3999EOTC선물 사용자9블라인드 박스",
  zyzb_p24: "4000-4999EOTC선물 사용자12블라인드 박스",
  zyzb_p25: "5000EOTC선물 사용자14블라인드 박스",
  zyzb_p26: "5000EOTC위의 각 서약300EOTC그런 다음 사용자를 보냅니다.1블라인드 박스",
  zyzb_sub: "체인에 대한 금융 서약",
  zyzb_title: "체인에 스테이킹하여 코인 획득",
  // pledge(index)
  pledge_zong: "총 후원금",
  pledge_ming: "서약내역",
  pledge_mian: "수수료 없는 할당량",
  pledge_zen: "선물 서약",
  pledge_shou: "수수료 공유",
  pledge_nft: "NFT혜택 카드",
  pledge_zen_nft: "선물NFT카드",
  pledge_rule: "서약 체인의 노드 규칙",
  pledge_jiaoyi: "트랜잭션 사용자",
  pledge_p1: "1、신용 점수10이상",
  pledge_youxiao: "유효한 사용자(다음 조건 중 하나를 충족)",
  pledge_p2: "1、약속100EOTC이상",
  pledge_p3: "2、정기적인 재정 서약1000EOTC이상",
  pledge_p4: "3、잡고 있다EOTC NFT모든 카드 이상",
  pledge_p5: "4、약속EOTC LP 100이상",
  pledge_p6: "5、EOTC탈중앙화OTC교환30하루에 3건 이상의 거래",
  pledge_xinyong: "신용 노드",
  pledge_p7: "1、적어도 필요하다5직접 추천 활성 사용자",
  pledge_p8: "2、약속된 토큰 수5000이상",
  pledge_p9: "3、팀 유효 사용자90사람들",
  pledge_shishi: "실시간 노드",
  pledge_p10: "1、적어도 필요하다7직접 추천 활성 사용자",
  pledge_p11: "2、약속된 토큰 수10000이상",
  pledge_p12: "3、팀의 두 번째 줄에는 신용 노드가 있습니다.",
  pledge_p13: "4、팀 유효 사용자300사람들",
  pledge_zhongji: "중간 노드",
  pledge_p14: "1、적어도 필요하다13직접 추천 활성 사용자",
  pledge_p15: "2、약속된 토큰 수 이전101-1100이름",
  pledge_p16: "3、팀의 세 줄에는 실시간 노드 또는 실시간 노드 영구 배당 권리 카드가 있습니다.",
  pledge_p17: "4、팀 유효 사용자900사람들",
  pledge_p18: "5、적어도 약속된 토큰의 수50000이상",
  pledge_gaoji: "고급 노드",
  pledge_p19: "1、적어도 필요하다19직접 추천 활성 사용자",
  pledge_p20: "2、약속된 토큰 수 이전100이름",
  pledge_p21: "3、팀의 세 줄에는 중간 노드 또는 중간 노드에 대한 영구 배당 권한 카드가 있습니다.",
  pledge_p22: "4、팀 유효 사용자3000사람들",
  pledge_p23: "5、적어도 약속된 토큰의 수100000개인",
  pledge_p24: "힌트:오늘날의 온체인 재무 관리 및 적립 코인에 대한 정기적인 서약(6월、12월、24월)총 이상1000EOTC,다음날 할인25%탈 중앙화 환전 수수료。",
  pledge_zhiya: "거래 서약",
  pledge_shuhui: "구원",
  pledge_lian: "재무 관리 및 체인에서 코인 획득",
  pledge_otc: "OTC약속",
  pledge_shouyi: "서약 소득",
  // pledge(from)
  from_account: "서약 계정",
  from_zong: "EOTC총",
  from_qixian: "서약기간",
  from_tab: "선택하십시오",
  from_num: "약정 금액",
  from_pla: "후원금액을 입력해주세요",
  from_tip: "힌트:약속6월간 연간 수익률48%，약속12월간 연간 수익률72%，약속24월간 연간 수익률100%，약속36월간 연간 수익률120%",
  from_node_type: "노드 유형 선택",
  from_type: "노드 유형",
  from_columns: [
    "유효한 사용자 100EOTC",
    "유효한 사용자 1000EOTC",
    "신용 노드 5000EOTC",
    "실시간 노드 10000EOTC",
    "중간 노드 50000EOTC",
    "고급 노드 100000EOTC",
  ],
  from_column: ["6월", "12월", "24월", "36월"],
  from_youxiao: "유효한 후원 금액을 입력하세요.",
  from_acc_buzu: "당신의EOTC잔액 불충분",
  from_fail: "서약 실패！",
  from_suc: "서약 성공！",
  from_months:"월",
  from_cancel:"취소",
  // pledge(record)
  ple_record_leiji:"누적 수입",
  ple_record_dangqian:"현재 서약",
  ple_record_shuhui:"사용 대기 중",
  ple_record_order:"주문 번호",
  ple_record_daoqi:"서약 만료",
  ple_record_yugu:"예상 소득",
  ple_record_keshuhui:"만기에 상환 가능",
  ple_record_title:"서약 기록",
  ple_record_zhiyaing:"서약",
  // pledge(shfrom)
  shfrom_shuhui:"서약 상환",
  shfrom_num:"상환 금액",
  shfrom_num2:"상환 가능 0 EOTC",
  shfrom_tip:"상환 알림",
  shfrom_cai:"6개월 약정 후 환매 가능",
  shfrom_iknow:"내가 참조",
  
}