export default {
	selectNav_title: "거래 금액",
	selectNav_pla: "목표금액을 입력해주세요",
	selectNav_mes: "거래금액을 입력해주세요",
	selectNav_shuaixuan: "추가 필터",
	selectNav_pay_type: "지불 방법",
	selectNav_pay_fun: ["큰 거래", "내 초점", "거래", "거래 티켓만 표시"],
	selectNav_all: "모두",
	selectNav_bank: "은행 카드",
	selectNav_alipay: "Alipay",
	selectNav_wechat: "Wchat",
	selectNav_money: "현금",
	selectNav_dazong: "큰 거래",
	selectNav_warn: "이 기능은 아직 사용할 수 없습니다.，기다리세요",
};