export default {
  tags1: "팀 규모",
  tags2: "직접 누르기 횟수",
  tags3: "유효한 노드",
  tags4: "직접 공연",
  tags5: "총 실적",
  tags6: "이름",
  tags7: "인증되지 않음",
  tags8: "직접 푸시 노드",
  tags9: "노드 유형",
  tags10: "노드 수준",
  tags11: "등록 날짜",
  tags12: "더 많은 노드",
  tags13: "팀원 없음",
  tags14: "전화 번호",
  tags15: "우편 상자",
  tags16: "첫 단계의 다짐",
  tags17: "그에게 돈을 송금",
  tags18: "더 많은 회원을 보려면 문의하십시오EOTC DAO",
  data1: "서약하지 않음",
  // more
  tags19: "검색어를 입력해주세요",
  tags20: "직접 푸시 노드",
  node_type: "노드 유형",
  node_grade: "노드 수준",
  more_date: "등록 날짜",
  more_eotc: "EOTC약속",
  more_usdt: "USDT균형",
  more_node: "더 많은 노드",
  // record
  record_tags1: "편입(밖으로)UID",
  record_tags2: "USDT수량",
  record_date: "이전 날짜",
  record_not_more: "더 이상은 없어",
  record_data1: "이체 기록",
  // transfer
  transfer_wallet: "지갑 주소",
  transfer_wallet_tab: "클릭하여 지갑 주소 선택",
  transfer_currency: "통화 선택",
  transfer_currency_tab: "클릭하여 통화 선택",
  transfer_accounts: "이체 금액",
  transfer_record: "전송 내역 보기",
  transfer_data1: "옮기다",
  transfer_data2: "양도 가능",
  transfer_data3: "통화를 먼저 선택하세요.！",
  transfer_data4: "법적 수량을 입력하세요.！",
  transfer_data5: "지갑 잔액이 부족합니다.！",
}