export default {
  description: 'لا توجد معلومات عن الطلب حتى الآن',
  deng: 'في انتظار الاستلام',
  yi: 'تلقى عملات معدنية',
  ordernum: 'رقم الطلب',
  jiaoyinum: 'عدد المعاملات',
  price: 'سعر وحدة المعاملة',
  tprice: 'إجمالي سعر الصفقة',
  subtime: 'وقت التقديم',
  receipt: 'رسالة الفواتير',
  relation: 'مستخدم الاتصال',
  receipt_type: 'طريقة الدفع او السداد',
  cash: 'صفقة نقدية',
  cash2: 'السيولة النقدية',
  alipaynum: 'حساب Alipay',
  wechatnum: 'رقم الدردشة',
  banknum: 'رقم البطاقة المصرفية',
  unknow_name: 'اسم غير معروف',
  unknow_way: 'طريقة غير معروفة',
  unknow: 'مجهول',
  // BuyBlanketOrder
  order_zong: 'إجمالي رقم الطلب',
  order_price: 'سعر الوحدة',
  order_num: 'كمية',
  order_xiane: 'حد',
  order_time: 'تحديث الوقت',
  order_cancel: 'ألغيت',
  order_xiajia: 'تمت الإزالة مؤقتًا',
  order_shangjia: 'لا تزال مدرجة',
  order_order: 'أمر شراء',
  order_xiangou: 'حد الشراء',
  order_in: 'تم إدخال مبلغ غير صحيح',
  order_update: 'أجل التحديث',
  order_cancel_order: 'الغاء الطلب',
  order_cancel_tip: 'موجه إلغاء',
  order_whether: 'هل يمكنك إلغاء أمر الشراء هذا؟',
  order_huifu: 'بعد الإلغاء ، لا يمكن إعادة الطلب!',
  order_alter: 'تم تعديل الطلب بنجاح',
  order_warn: 'المبلغ الذي تم إدخاله غير صحيح ، يرجى إعادة الإدخال',
  order_quxiao: 'تم إلغاء الطلب',
  order_xiajia_tip: 'نصائح لإزالة',
  order_msg1: 'بعد شطب المعاملة مؤقتًا ، سيتم تعليق عمليات الاستحواذ الخارجية مؤقتًا.',
  order_msg2: 'ما إذا كان سيتم إزالة الطلب مؤقتًا أم لا',
  order_xiajia2: 'أنزل',
  order_xiajia3: 'تمت إزالة الطلب',
  order_shangjia_tip: 'نصائح الإدراج',
  order_msg3: 'بعد الإدراج ، يمكن تداول الأمر بشكل طبيعي.',
  order_msg4: 'سواء لإدراج هذا الطلب',
  order_shangjia2: 'على الرف',
  order_suc: 'تم إدراج الأمر ويمكن تداوله بشكل طبيعي',
  order_warn2: 'لا يمكن أن يكون سعر العملة أقل من 5 CNY',
  order_warn3: 'لا يمكن أن يكون سعر العملة أعلى من 7.5 CNY',
  order_warn4: 'أعلى اكتساب الخاص بك USDT لا يمكن أن يتجاوز المبلغ المبلغ المتعهد به',
  // BuyPending
  pending: 'لا توجد معلومات عن الطلب حتى الآن',
  pending_duifang: 'مقدار تعهد الطرف الآخر',
  pending_shoukuan: 'طريقة دفع البائع',
  pending_jianyan: 'يرجى التحقق من العقد أولا',
  pending_xiangxi: 'تفاصيل',
  pending_name: 'اسم المستفيد',
  pending_account: 'حساب الاستلام',
  pending_confirm: 'تأكيد الدفع',
  pending_shangwei: 'انقر قبل السداد',
  pending_wancheng: '【أكملت التحويل】',
  pending_shiwei: 'سيعتبر عملية خبيثة ،',
  pending_eyi: 'الإجراءات الضارة تجمد المستخدمين',
  pending_jine: 'مبلغ التحويل',
  pending_me: 'لقد أكد',
  pending_zhuan: 'لقد أكملت النقل',
  pending_think: 'دعني أفكر مرة أخرى',
  pending_zhongcai: 'هذا الأمر قيد التحكيم!',
  pending_heyue: 'التحقق من العقد ، يرجى الانتظار...',
  pending_heyue2: 'نجح التحقق من العقد,يمكنك إرسال الأموال إلى الطرف الآخر!',
  pending_yichang: 'استثناء الطلب',
  pending_yue: 'رصيد الطلب في العقد هو',
  pending_site: 'العنوان الذي يرتبط به الأمر',
  pending_copy: 'الحساب نسخ',
  pending_error: 'الرجاء معاودة المحاولة في وقت لاحق',
  // BuyReceivedCoin
  coin: 'أضف إلى القائمة السوداء',
  // SellAccomplish
  lish: 'مدفوع لأجل',
  lish_shensu: 'مناشدة',
  lish_error1: 'خطأ في الحصول على بيانات الخادم!',
  lish_warn1: 'وظيفة الاستئناف ليست مفتوحة بعد ، يرجى التحلي بالصبر!',
  // SellBlankerOrder
  sorder:'التحقق من',
  sorder_chushou:'أمر بيع',
  sorder_xianshou:'مقيد',
  sorder_zhuijia:'كمية إضافية',
  sorder_cancel:'إلغاء أمر البيع هذا؟',
  sorder_num:'الرجاء إدخال عدد الإلغاءات',
  sorder_all:'الكل',
  sorder_ipt:'الرجاء إدخال الكمية',
  sorder_suc:'تمت إضافة كمية الطلب بنجاح',
  sorder_input:'الرجاء إدخال 0',
  sorder_input2:'كمية!',
  sorder_jianyan:'تدقيق...',
  // SellPending
  spending:'محررة USDT',
  spending_dengdai:'في انتظار قيام المستخدم بإرسال الأموال!',
}