export default {
  tags1: 'حجم الفريق',
  tags2: 'رقم الدفع المباشر',
  tags3: 'عقدة صالحة',
  tags4: 'أداء الدفع المباشر',
  tags5: 'الأداء الكلي',
  tags6: 'اسم',
  tags7: 'غير معتمد',
  tags8: 'عقدة الدفع المباشر',
  tags9: 'نوع العقدة',
  tags10: 'مستوى العقدة',
  tags11: 'تاريخ التسجيل',
  tags12: 'المزيد من العقد',
  tags13: 'لا يوجد أعضاء الفريق',
  tags14: 'رقم الهاتف',
  tags15: 'بريد',
  tags16: 'تعهد على مرحلة واحدة',
  tags17: 'تحويل الأموال إليه',
  tags18: 'لمزيد من الأعضاء يرجى الاتصال بـ EOTC DAO',
  data1: 'لم تعهد',
  // more
  tags19: 'الرجاء إدخال كلمة البحث',
  tags20: 'عقدة الدفع المباشر',
  node_type: 'نوع العقدة',
  node_grade: 'مستوى العقدة',
  more_date: 'تاريخ التسجيل',
  more_eotc: 'تعهد EOTC',
  more_usdt: 'رصيد USDT',
  more_node: 'المزيد من العقد',
  // record
  record_tags1: 'نقل في(خارج)UID',
  record_tags2: 'كمية USDT',
  record_date: 'تاريخ التحويل',
  record_not_more: 'لا أكثر',
  record_data1: 'سجل التحويل',
  // transfer
  transfer_wallet: 'عنوان المحفظة',
  transfer_wallet_tab: 'انقر لتحديد عنوان المحفظة',
  transfer_currency: 'اختر العملة',
  transfer_currency_tab: 'انقر لتحديد العملة',
  transfer_accounts: 'عدد التحويلات',
  transfer_record: 'عرض محفوظات النقل',
  transfer_data1: 'نقل',
  transfer_data2: 'قابلة للتحويل',
  transfer_data3: 'الرجاء تحديد عملة أولا!',
  transfer_data4: 'الرجاء إدخال كمية صالحة!',
  transfer_data5: 'رصيد محفظتك منخفض!',
}