export default {
  description: "Nenhuma informação do pedido",
  deng: "Esperando para coletar moedas",
  yi: "moedas recebidas",
  ordernum: "número do pedido",
  jiaoyinum: "Número de transações",
  price: "Preço unitário da transação",
  tprice: "preço total da transação",
  subtime: "tempo de envio",
  receipt: "mensagem de cobrança",
  relation: "entrar em contato com o usuário",
  receipt_type: "Forma de pagamento",
  cash: "transação em dinheiro",
  cash2: "dinheiro",
  alipaynum: "Conta alipay",
  wechatnum: "Nós conversamos número",
  banknum: "Número do cartão bancário",
  unknow_name: "nome desconhecido",
  unknow_way: "caminho desconhecido",
  unknow: "desconhecido",
  // BuyBlanketOrder
  order_zong: "número total do pedido",
  order_price: "preço unitário",
  order_num: "quantidade",
  order_xiane: "contingente",
  order_time: "tempo de atualização",
  order_cancel: "Cancelado",
  order_xiajia: "Removido temporariamente",
  order_shangjia: "Continuar a colocar nas prateleiras",
  order_order: "Ordem de Compra",
  order_xiangou: "limite de compra",
  order_in: "O valor digitado está incorreto",
  order_update: "ordem de atualização",
  order_cancel_order: "cancelar pedido",
  order_cancel_tip: "Cancelar solicitação",
  order_whether: "Deseja cancelar o pedido de compra?",
  order_huifu: "Após o cancelamento, o pedido não pode ser restaurado!",
  order_alter: "Pedido modificado com sucesso",
  order_warn: "O valor digitado está incorreto, digite novamente",
  order_quxiao: "pedido foi cancelado",
  order_xiajia_tip: "Dicas de Remoção",
  order_msg1: "Após a transação de fechamento temporário, as aquisições estrangeiras serão temporariamente suspensas.",
  order_msg2: "Cancelar temporariamente este pedido",
  order_xiajia2: "Tire as prateleiras",
  order_xiajia3: "O pedido foi descontinuado",
  order_shangjia_tip: "dicas de prateleira",
  order_msg3: "Os pedidos podem ser negociados normalmente após serem colocados nas prateleiras.",
  order_msg4: "Se deve colocar este pedido nas prateleiras",
  order_shangjia2: "colocar nas prateleiras",
  order_suc: "A ordem foi colocada na prateleira e pode ser negociada normalmente",
  order_warn2: "O preço da moeda não pode ser inferior a 5 CNY",
  order_warn3: "O preço da moeda não pode ser superior a 7.5 CNY",
  order_warn4: "Sua maior aquisição USDT O valor não pode exceder o valor prometido",
  // BuyPending
  pending: "Nenhuma informação do pedido",
  pending_duifang: "O valor prometido pela outra parte",
  pending_shoukuan: "Método de pagamento do vendedor",
  pending_jianyan: "Por favor, verifique o contrato primeiro",
  pending_xiangxi: "detalhes",
  pending_name: "Nome do beneficiário",
  pending_account: "Conta de cobrança",
  pending_confirm: "confirme o pagamento",
  pending_shangwei: "Clique antes de pagar",
  pending_wancheng: "【Concluí a transferência】",
  pending_shiwei: "será considerado malicioso,",
  pending_eyi: "Ações maliciosas podem congelar usuários",
  pending_jine: "valor da transferência",
  pending_me: "Eu confirmei",
  pending_zhuan: "eu completei a transferência",
  pending_think: "deixe-me pensar novamente",
  pending_zhongcai: "A ordem está sob arbitragem!",
  pending_heyue: "Verificação do contrato, aguarde...",
  pending_heyue2: "Verificação de contrato aprovada,Você pode enviar dinheiro para a outra parte!",
  pending_yichang: "Exceção de pedido",
  pending_yue: "O saldo do pedido no contrato é",
  pending_site: "O endereço vinculado ao pedido é",
  pending_copy: "A conta foi copiada",
  pending_error: "Por favor, tente novamente mais tarde",
  // BuyReceivedCoin
  coin: "adicionar à lista negra",
  // SellAccomplish
  lish: "pago para",
  lish_shensu: "apelo",
  lish_error1: "Obtendo erro de dados do servidor!",
  lish_warn1: "A função de apelação ainda não está aberta, por favor, seja paciente!",
  // SellBlankerOrder
  sorder:"Verifica",
  sorder_chushou:"nota fiscal",
  sorder_xianshou:"venda limitada",
  sorder_zhuijia:"quantidade adicional",
  sorder_cancel:"Deseja cancelar esta ordem de venda?",
  sorder_num:"Insira a quantidade de cancelamento",
  sorder_all:"tudo",
  sorder_ipt:"Por favor, insira a quantidade",
  sorder_suc:"Quantidade do pedido adicionada com sucesso",
  sorder_input:"Por favor, digite 0",
  sorder_input2:"quantidade!",
  sorder_jianyan:"verificando...",
  // SellPending
  spending:"liberto USDT",
  spending_dengdai:"Aguardando o usuário enviar dinheiro!",
}