export default {
  name: "Nome",
  name_pla: "por favor digite seu nome verdadeiro",
  kaihu: "banco de depósito",
  kaihui_pla: "Por favor, insira o banco da conta",
  banknum: "Número do cartão bancário",
  banknum_pla: "Insira o número da conta do cartão bancário",
  alipay: "alipay",
  alipay_pla: "Por favor, insira o número da conta Alipay",
  wechat: "Nós conversamos número",
  wechat_pla: "Por favor, insira a conta WeChat",
  bankaccount: "Conta bancária",
  renzheng: "eu verifiquei",
  title: "Definir informações de pagamento",
  msg: "O nome é obrigatório",
  msg2: "O nome requer mais de dois caracteres！",
  msg3: "Insira a conta bancária correta",
  msg4: "Insira o número correto do cartão bancário",
  msg5: "Por favor, insira o número correto da conta Alipay",
  msg6: "Insira a conta correta do WeChat",
  msg7: "O endereço de retirada não pode estar vazio",
  msg8: "Por favor, insira o endereço de retirada correto",
  msg9: "A senha da transação não pode estar vazia",
  msg10: "A senha da transação precisa ser composta por letras e números，e em8-16entre",
  warn: "Este método de pagamento não é suportado no momento",
  toast: "Por favor, preencha as informações bancárias！",
  toast2: "Por favor, preencha pelo menos um método de pagamento",
  toast3: "Por favor, insira as informações completas do cartão do banco",
  tip: "dicas gentis",
  msg11: "As informações de pagamento envolvem transações，Verifique se as informações estão corretas antes de enviar",
  ok: "OK",
  msg12: "Confirme se as informações atuais estão corretas",
  error: "Falha na instalação，Por favor, tente novamente。。。",
  toast4: "Método de pagamento adicionado com sucesso！",
  // list
  list_title:"Informação de pagamento",
  list_set:"Configurar conta de pagamento",
  list_del:"excluir",
  list_kaiqi:"Mostrar que os compradores abriram apenas contas de recebimento",
  list_any:"Ainda não há forma de pagamento",
  list_serch:"procurar",
  list_def:"moeda padrão",
  list_all:"tudo",
  list_res:"recurso não encontrado",
  list_pay:["cartão do banco", "alipay", "WeChat"],
  
}