export default {
  shouyi: "Renda disponível no segundo período",
  kapai: "cartão",
  zhiya: "promessa de transação",
  bibizhiya: "OTC Detalhes do Penhor de Moedas",
  tochakan: "checar",
  zhuanbi: "Gestão financeira e ganhar moedas na cadeia",
  shouyimingxi: "Detalhes da renda da promessa",
  tuiguang: "Detalhes da receita da promoção",
  wakuang: "mineração de liquidez",
  tixian: "retirar o",
  chongzhi: "recarrega",
  youxiao_user: "usuário válido",
  xinyong_node: "nó de crédito",
  shishi_node: "nó em tempo real",
  zhongji_node: "nó intermediário",
  gaoji_node: "nó avançado",
  youke: "turistas",
  // mining
  mining_shouyi: "Receita total da promoção",
  mining_zhitui: "receita direta",
  mining_jiantui: "receita de intervalo",
  mining_shequ: "subsídio comunitário",
  mining_jiedian: "Subsídio de nó",
  mining_rule: "Regras de Mineração de Liquidez",
  mining_p1: "compromissoEOTC\USDTpar de negociaçãoLPcertificado6mês",
  mining_p2: "100-4999promessa de moeda duplaLPcertificado retorno anualizado normal",
  mining_p3: "5000-49999promessa de moeda duplaLPcertificado 1.2Retorno anualizado",
  mining_p4: "50000e acima promessa de moeda duplaLPcertificado 1.4Retorno anualizado",
  mining_p5: "O cálculo da renda anualizada é baseado no compromisso de moeda duplaLPO número de certificados multiplicado pela taxa de retorno anualizada，prêmioEOTCSímbolo",
  mining_p6: "compromissoEOTCUSDTpar de negociaçãoLPcertificado12-36mês",
  mining_p7: "6renda mensal48%",
  mining_p8: "12renda mensal72%",
  mining_p9: "24renda mensal100%",
  mining_p10: "A receita é ajustada automaticamente de acordo com o preço do mercado secundário",
  mining_p11: "Recompensas de promoção de mineração de liquidez",
  mining_p12: "compromissoEOTC\USDTpar de negociaçãoLPcertificado6-24mês aDAPP，Usuários e superiores recebemEOTCrecompensa simbólica",
  mining_p13: "receita direta20%",
  mining_p14: "renda provisória5%",
  mining_p15: "subsídio comunitário Rentável1%Comunidade de dez gerações para cima",
  mining_p16: "Subsídio de nó 1、nó avançado15%",
  mining_p17: "2、nó intermediário13%",
  mining_p18: "3、nó em tempo real10%",
  mining_p19: "4、nó de crédito5%",
  // NFT
  nft_share: "compartilhar recompensas",
  nft_fuzhu: "recompensa auxiliar",
  nft_shequ: "recompensas da comunidade",
  nft_manghe: "Recompensas da Caixa Cega(indivíduo)",
  nft_kapai: "recompensas de cartão(indivíduo)",
  nft_eotc: "EOTCpool de capital",
  nft_heyue: "alocação de contrato",
  nft_usdt: "USDTpool de capital",
  nft_jiaoyi: "Taxas de transação",
  // recharge
  recharge_type: "categoria de recarga",
  recharge_net: "rede de recarga",
  recharge_site: "endereço de recarga",
  recharge_num: "Valor da recarga",
  recharge_pla: "Por favor, insira o valor da recarga",
  recharge_wancheng: "recarga completa",
  recharge_recode: "Ver histórico de recarga",
  recharge_data1: "A função de recarga ainda não está aberta！",
  recharge_data2: "Recarga com sucesso!",
  recharge_data3: "O valor que você recarregar estará em3em minutos.",
  recharge_your: "Sua",
  recharge_data4: "Saldo insuficiente！",
  // rechargeRecord
  record_statu: "status atual",
  record_date: "data de recarga",
  record_not: "Ainda não há dados de receita",
  record_title: "registro de recarga",
  record_loading: "Carregando",
  record_confing: "confirmando",
  record_wancheng: "concluído",
  record_suc: "Carregado com sucesso",
  record_fail: "Falha ao carregar",
  // Withdraw
  withdraw_type: "Tipo de retirada",
  withdraw_net: "Tipo de rede",
  withdraw_site: "Endereço de retirada",
  withdraw_num: "Quantidade retirada",
  withdraw_pla: "Por favor, insira o valor da retirada",
  withdraw_all: "tudo",
  withdraw_fee: "taxa de manuseio",
  withdraw_sub: "enviar",
  withdraw_min: "menos mencionado100",
  withdraw_time: "O tempo de retirada éT+1。",
  withdraw_warn: "A função ainda não está disponível，por favor espere pacientemente。",
  withdraw_warn2: "SuaEOTCSaldo insuficiente！",
  withdraw_warn3: "SuaUSDTSaldo insuficiente！",
  withdraw_load: "Carregando...",
  withdraw_suc: "Retirada bem-sucedida，O valor que você retirar estará em5em minutos",
  // WithdrawRecord
  wrecord_date: "data de retirada",
  wrecord_record: "Registro de saques",
  wrecord_zhiya: "Promessa de renda",
  wrecord_buzhu: "Subsídio de nó",
  wrecord_pingji: "prêmio de pares",
  wrecord_ewai: "Recompensas adicionais",
  // zyzb
  zyzb_dingqi: "promessa regular",
  zyzb_lixi: "rendimentos de juros",
  zyzb_tuijian: "Promessa recomendada(número de pessoas)",
  zyzb_zongshu: "Valor total recomendado da promessa(EOTC)",
  zyzb_rule: "Regras de presente da caixa cega",
  zyzb_p1: "Promessa do usuário1000-1999EOTCreferência de presente1caixa cega",
  zyzb_p2: "Promessa do usuário2000-2999EOTCreferência de presente3caixa cega",
  zyzb_p3: "Promessa do usuário3000-3999EOTCreferência de presente4caixa cega",
  zyzb_p4: "Promessa do usuário4000-4999EOTCreferência de presente6caixa cega",
  zyzb_p5: "Promessa do usuário5000EOTCO recomendador de presentes acima10caixa cega",
  zyzb_p6: "Promessa regular por seis meses",
  zyzb_p7: "1000-1999EOTCusuário presente1caixa cega",
  zyzb_p8: "2000-2999EOTCusuário presente3caixa cega",
  zyzb_p9: "3000-3999EOTCusuário presente4caixa cega",
  zyzb_p10: "4000-4999EOTCusuário presente6caixa cega",
  zyzb_p11: "5000EOTCusuário presente10caixa cega",
  zyzb_p12: "5000EOTCCada um dos acima prometidos500EOTCem seguida, envie o usuário1caixa cega",
  zyzb_p13: "Promessa regular por doze meses",
  zyzb_p14: "1000-1999EOTCusuário presente2caixa cega",
  zyzb_p15: "2000-2999EOTCusuário presente5caixa cega",
  zyzb_p16: "3000-3999EOTCusuário presente7caixa cega",
  zyzb_p17: "4000-4999EOTCusuário presente10caixa cega",
  zyzb_p18: "5000EOTCusuário presente13caixa cega",
  zyzb_p19: "5000EOTCCada um dos acima prometidos400EOTCem seguida, envie o usuário1caixa cega",
  zyzb_p20: "Promessa regular por vinte e quatro meses",
  zyzb_p21: "1000-1999EOTCusuário presente3caixa cega",
  zyzb_p22: "2000-2999EOTCusuário presente6caixa cega",
  zyzb_p23: "3000-3999EOTCusuário presente9caixa cega",
  zyzb_p24: "4000-4999EOTCusuário presente12caixa cega",
  zyzb_p25: "5000EOTCusuário presente14caixa cega",
  zyzb_p26: "5000EOTCCada um dos acima prometidos300EOTCem seguida, envie o usuário1caixa cega",
  zyzb_sub: "Promessa financeira na cadeia",
  zyzb_title: "Ganhe moedas apostando na corrente",
  // pledge(index)
  pledge_zong: "Promessa total",
  pledge_ming: "Detalhes da promessa",
  pledge_mian: "Cota sem taxas",
  pledge_zen: "promessa de presente",
  pledge_shou: "Compartilhamento de taxas",
  pledge_nft: "NFTcartão benefício",
  pledge_zen_nft: "PresenteNFTcartão",
  pledge_rule: "Regras de nó na cadeia de promessa",
  pledge_jiaoyi: "usuário da transação",
  pledge_p1: "1、pontuação de crédito10mais do que",
  pledge_youxiao: "usuário válido(satisfazer uma das seguintes condições)",
  pledge_p2: "1、compromisso100EOTCe acima",
  pledge_p3: "2、Compromisso financeiro regular1000EOTCe acima",
  pledge_p4: "3、aguardeEOTC NFTQualquer cartão e acima",
  pledge_p5: "4、compromissoEOTC LP 100e acima",
  pledge_p6: "5、EOTCdescentralizadoOTCintercâmbio30Três ou mais transações em um dia",
  pledge_xinyong: "nó de crédito",
  pledge_p7: "1、precisa de pelo menos5usuários ativos de referência direta",
  pledge_p8: "2、Número de tokens prometidos5000mais do que",
  pledge_p9: "3、Usuário efetivo da equipe90pessoas",
  pledge_shishi: "nó em tempo real",
  pledge_p10: "1、precisa de pelo menos7usuários ativos de referência direta",
  pledge_p11: "2、Número de tokens prometidos10000mais do que",
  pledge_p12: "3、A segunda linha da equipe possui nós de crédito",
  pledge_p13: "4、Usuário efetivo da equipe300pessoas",
  pledge_zhongji: "nó intermediário",
  pledge_p14: "1、precisa de pelo menos13usuários ativos de referência direta",
  pledge_p15: "2、Antes do número de tokens prometidos101-1100nome",
  pledge_p16: "3、As três linhas da equipe têm nós em tempo real ou cartão de direitos de dividendo permanente do nó em tempo real",
  pledge_p17: "4、Usuário efetivo da equipe900pessoas",
  pledge_p18: "5、Pelo menos o número de tokens prometidos50000mais do que",
  pledge_gaoji: "nó avançado",
  pledge_p19: "1、precisa de pelo menos19usuários ativos de referência direta",
  pledge_p20: "2、Antes do número de tokens prometidos100nome",
  pledge_p21: "3、As três linhas da equipe têm nós intermediários ou cartões de direitos de dividendos permanentes para nós intermediários",
  pledge_p22: "4、Usuário efetivo da equipe3000pessoas",
  pledge_p23: "5、Pelo menos o número de tokens prometidos100000indivíduo",
  pledge_p24: "dica:Promessa regular na gestão financeira on-chain de hoje e ganhar moedas(6mês、12mês、24mês)Um total de mais de1000EOTC,Desconto no dia seguinte25%Taxas de câmbio descentralizadas。",
  pledge_zhiya: "promessa de transação",
  pledge_shuhui: "redenção",
  pledge_lian: "Gestão financeira e ganhar moedas na cadeia",
  pledge_otc: "OTCcompromisso",
  pledge_shouyi: "Promessa de renda",
  // pledge(from)
  from_account: "Promessa de conta",
  from_zong: "EOTCTotal",
  from_qixian: "período de compromisso",
  from_tab: "por favor escolha",
  from_num: "Valor da promessa",
  from_pla: "Insira o valor da contribuição",
  from_tip: "dica:compromisso6Retorno mensal anualizado48%，compromisso12Retorno mensal anualizado72%，compromisso24Retorno mensal anualizado100%，compromisso36Retorno mensal anualizado120%",
  from_node_type: "Selecione o tipo de nó",
  from_type: "tipo de nó",
  from_columns: [
    "usuário válido 100EOTC",
    "usuário válido 1000EOTC",
    "nó de crédito 5000EOTC",
    "nó em tempo real 10000EOTC",
    "nó intermediário 50000EOTC",
    "nó avançado 100000EOTC",
  ],
  from_column: ["6mês", "12mês", "24mês", "36mês"],
  from_youxiao: "Insira um valor de contribuição válido",
  from_acc_buzu: "SuaEOTCSaldo insuficiente",
  from_fail: "Promessa falhou！",
  from_suc: "Promessa bem-sucedida！",
  from_months:"mês",
  from_cancel:"Cancelar",
  // pledge(record)
  ple_record_leiji:"Renda acumulada",
  ple_record_dangqian:"promessa atual",
  ple_record_shuhui:"resgate pendente",
  ple_record_order:"número do pedido",
  ple_record_daoqi:"Promessa expira",
  ple_record_yugu:"Renda estimada",
  ple_record_keshuhui:"resgatáveis ​​no vencimento",
  ple_record_title:"registro de promessa",
  ple_record_zhiyaing:"Promessa",
  // pledge(shfrom)
  shfrom_shuhui:"promessa de resgate",
  shfrom_num:"valor de resgate",
  shfrom_num2:"resgatável 0 EOTC",
  shfrom_tip:"lembrete de resgate",
  shfrom_cai:"Pode ser resgatado após seis meses de promessa",
  shfrom_iknow:"Eu vejo",
  
}