export default {
	selectNav_title: "Valor da transação",
	selectNav_pla: "Insira o valor alvo",
	selectNav_mes: "Por favor, preencha o valor da transação",
	selectNav_shuaixuan: "Mais Filtros",
	selectNav_pay_type: "Forma de pagamento",
	selectNav_pay_fun: [
		"Transação em massa",
		"Minha preocupação",
		"Negociada",
		"Mostrar apenas a lista de transações",
	],
	selectNav_all: "tudo",
	selectNav_bank: "cartão bancário",
	selectNav_alipay: "alipay",
	selectNav_wechat: "WeChat",
	selectNav_money: "dinheiro",
	selectNav_dazong: "grande coisa",
	selectNav_warn: "A função ainda não está aberta, por favor aguarde",
};