export default {
  tags1: "Tamanho da equipenho da equipe",
  tags2: "Número de pushes diretos",
  tags3: "nó válido",
  tags4: "atuação direta",
  tags5: "desempenho total",
  tags6: "Nome",
  tags7: "não certificado",
  tags8: "nó push direto",
  tags9: "tipo de nó",
  tags10: "nível de nó",
  tags11: "data de registro",
  tags12: "mais nós",
  tags13: "Nenhum membro da equipe",
  tags14: "Número de telefone",
  tags15: "Correspondência",
  tags16: "Promessa da primeira fase",
  tags17: "transferir dinheiro para ele",
  tags18: "Ver mais membros entre em contato EOTC DAO",
  data1: "Não prometido",
  // more
  tags19: "Por favor, digite a palavra-chave de pesquisa",
  tags20: "nó push direto",
  node_type: "tipo de nó",
  node_grade: "nível de nó",
  more_date: "data de registro",
  more_eotc: "Promessa EOTC",
  more_usdt: "saldo USDT",
  more_node: "mais nós",
  // record
  record_tags1: "traForasferir em(Fora) UID",
  record_tags2: "Valor de USDT",
  record_date: "data de transferência",
  record_not_more: "não mais",
  record_data1: "registro de transferência",
  // transfer
  transfer_wallet: "endereço da carteira",
  transfer_wallet_tab: "Clique para selecionar o endereço da carteira",
  transfer_currency: "Escolha a moeda",
  transfer_currency_tab: "Clique para selecionar a moeda",
  transfer_accounts: "valor da transferência",
  transfer_record: "Ver histórico de transferências",
  transfer_data1: "transferir",
  transfer_data2: "Transferível",
  transfer_data3: "Selecione a moeda primeiro!",
  transfer_data4: "Insira uma quantidade legal!",
  transfer_data5: "O saldo da sua carteira está baixo!",
}