export default {
  left_text: "Restituzione",
  event_title: "Rimostranza",
  text: "Prova delle informazioni di testo",
  lint: " Dopo l'invio del reclamo, il servizio clienti recupererà la cronologia chat dell'ordine. Se hai altre prove di screenshot, inviale alla chat!",
  submit: "Sottoscrivi",
  van_field: "Descrivere la situazione specifica e fornire le informazioni necessarie per verificare la situazione",
  title: "avviare una denuncia",
  day: ["Impossibile contattare il commerciante", "non posso pagare", "Altro"],
  message: "presentazione...",
  success: ["Pagamento...", "Pagamento fallito!", "Sottoporre ad arbitrato...", "Inviato con successo", "Invio non riuscito"],

  start: {
    content: ["arbitrato", "appello", "evento"],
    frozen: "l'account è bloccato",
    not: "Il venditore non ha confermato il pagamento",
    dissent: "opposizione arbitrale",
    other: "Altro",
    evidence: "Prova delle informazioni di testo",
    placeholder: "Descrivere la situazione specifica e fornire le informazioni necessarie per verificare la situazione",
    upimg: ["Prova di informazioni sull'immagine", "(Prove rilevanti con valore legale)"],
    addFlex: ["aggiungere arbitri", "(predefinito", "le persone)"],
    pay: "Bisogna pagare",
    pop: [
      "Conferma l'invio e pagaa l'invio e paga",
      "Ogni persona può presentare una domanda di proroga solo una volta, si prega di compilare con attenzione, si è sicuri di presentare la domanda di proroga e di pagare?",
      "ho confermato",
    ],
    handle: ["OK per inviare e pagare", "fammi pensare ancora"],
    apply: "Richiedere un nuovo arbitrato",
    message: ["caricamento...", "caricato con successo", "caricamento fallito"],
    notify: ["No.", "Impossibile caricare le immagini, si prega di caricare di nuovo"],
  },
};
