export default {
  arbitrationMsg: {
    title: "Arbitrato",
    plaintiff: "querelante",
    seller: "(venditore)",
    ticket: "biglietto",
    defendant: "imputato",
    Buyer: "(acquirente)",
    user_content: ["l'account è bloccato", "Il venditore non ha confermato il pagamento", "Altro"],
    orders: "Dettagli sull'arbitrato",
    notice_title: "Risultato dell'arbitrato",
    notice_bot: [
      "Il numero totale di arbitri che partecipano all'arbitrato",
      "le persone,Prove presentate da entrambe le parti,",
      "gli arbitri giudicano l'imputatodsads",
    ],
    detail: "particolari",
    applicant: "richiedente",
    reason: "Motivo della domanda",
    explain: "Istruzioni per l'estensione dell'applicazione",
    time: "Tempo di estensione dell'applicazione",
    day: "cielo",
    cancel: "Motivo della cancellazione",
    plain_evidence: "Le prove del querelante",
    defend_evidence: "imputato testimonia",
    Adduce_evidence: "accoda matrice",
    Sponsor: "sponsor",
    number: "Numerazione",
    plain: "illustrare",
    Closure:
      "Il caso arbitrale è chiuso，Se hai obiezioni, puoi inserire i dettagli e richiedere un nuovo arbitrato entro sette giorni dalla chiusura del caso，Si noti che se il termine scade, il caso non verrà nuovamente arbitrato",
    again: "Richiedere un nuovo arbitrato",
    messageType: [
      "Richiedi una proroga",
      "accoda matrice",
      "Inizia una nuova prova",
      "annullare l'arbitrato",
      "Avviso di chiusura",
    ],
  },
  index: {
    title: "Dinamiche arbitrali",
    messageType: ["Applicazione", "Avviso"],
    reason: "C'è una controversia in un ordine recente，L'altra parte avvia l'arbitrato contro di te，Per favore, vai a occupartene in tempo",
    description: "Nessun dato",
    before_second: "secondi fa",
    before_minute: "minuti fa",
    before_day: "Giorni fa",
  },
};
