export default {
  affirm: {
    title: "In attesa che il venditore confermi il pagamento",
    pay_text: "previsto",
    away: "Ricevuto",
    buy: "Acquistare ",
    number: "numero d'ordine",
    price: "prezzo unitario",
    count: "quantità",
    total: "forfettario",
    service: "tassa di gestione",
    payment: "il mio metodo di pagamento",
    wechat_pay: "Pagamento WeChat",
    Alipay: "Alipay",
    bank_card: "Carta bancaria",
    transaction: "transazione in contanti",
    merchant: "Conto incasso commerciante",
    seller: "nome del venditore",
    wallet: "Indirizzo del portafoglio del commerciante",
    look: "controllare l'ordine",
    appeal: "appello",
    toast: "La funzione di appello non è ancora aperta，per favore aspetta pazientemente",
  },
  payment: {
    hd_txt: "Avviso di pagamento",
    wechat_pay: "Si prega di utilizzare il pagamento WeChat",
    transaction: "Usa le transazioni in contanti",
    bank_card: "Si prega di utilizzare la carta di credito per pagare",
    Alipay2: "Si prega di utilizzare Alipay per pagare",
    residue: "Tempo rimanente di pagamento",
    select: "Hai selezionato una transazione in contanti",
    open: "Apri il tuo WeChat",
    open_app: "apri per favore",
    open_alipay: "Apri il tuo Alipay",
    amount: "importo totale della transazione：",
    towards: "trasferire denaro al commerciante：",
    fee: "Commissioni di transazione：",
    name: "Nome",
    account: "Conto WeChat",
    way: "mezzi di transazione",
    deposit: "banca",
    alipay_account: "Conto AliPay",
    money: "transazione in contanti",
    ID: "account",
    pay_info: [
      "Utilizza il tuo account con nome reale per effettuare il pagamento",
      "，Altrimenti l'ordine fallirà",
      "E il conto rischia di essere congelato",
      "Durante il trasferimento，Non annotare alcuna informazione",
      "Per garantire la ricezione tempestiva，Per trasferimenti di grandi importi, si prega di trasferire in lotti",
      "Al termine del trasferimento, fare clic sul pulsante",
      "mi sono trasferito，Avvisare il venditore",
    ],
    toast: [
      "annullare questo ordine。。。",
      "  Ripetere l'annullamento dell'ordine",
      "  L'ordine n. è stato annullato",
      "In attesa di conferma dell'imballaggio del blocco，",
      "Si prega di non chiudere o aggiornare questa pagina durante il confezionamento",
      "Nome copiato",
      "Per favore riprova più tardi",
      "copia successo dell'account",
      "replica fallita，errore di rete",
    ],
    Alipay: "Alipay",
    wechat: "WeChat",
    cash: "Contanti",
  },
  tips: {
    title: "Conferma le informazioni di pagamento",
    message: "La piattaforma non dedurrà automaticamente il denaro，Devi aprire una piattaforma di pagamento di terze parti per trasferire denaro al venditore",
    info: "Informazioni commerciali：",
    type: "Tipo di transazione：",
    wechat_pay: "Pagamento WeChat",
    Alipay: "Alipay",
    bank_card: "Carta bancaria",
    transaction: "transazione in contanti",
    name: "Il nome dell'altra parte：",
    account: "Numero di conto della ricevuta：",
    finish: "Ho completato il trasferimento",
    unfinished: "Non ho completato il trasferimento",
    van_form: [
      "confermare il pagamento",
      "Clicca prima di pagare",
      "【mi sono trasferito，Avvisare il venditore】",
      "sarà considerato dannoso，bloccare l'utente",
      "Ho completato il trasferimento",
      "fammi pensare ancora",
    ],
    toast: "Fare clic su Accetto per confermare l'accordo di pagamento。",
  },
  order: {
    title: "L'ordine è stato generato",
    residue: "Tempo rimanente di pagamento",
    hint: "consigli del venditore",
    buy: "Acquistare ",
    backbone: "Catena principale della transazione",
    wallet: "portafoglio di transazione",
    copy: "L'indirizzo del portafoglio è stato copiato",
    merchant: "portafoglio mercantile",
    copy_merchant: "Indirizzo del portafoglio del commerciante copiato",
    copy_contract: "Indirizzo del contratto copiato",
    contract: "Indirizzo del contratto",
    look_order: "Ordine di richiesta del contratto",
    step: "Guida per visualizzare i passaggi",
    price: "prezzo unitario",
    count: "quantità",
    total_copy: "forfettario copiato",
    total: "forfettario",
    way: "Metodo di pagamento del venditore",
    account: "il mio conto di pagamento",
    transaction: "transazione in contanti",
    number: "numero d'ordine",
    number_copy: "Grande numero d'ordine copiato",
    create_copy: "Genera numero d'ordine copiato",
    placeTime: "tempo dell'ordine",
    cencel: "Annulla Ordine",
    next: "Passo successivo",
    available: "temporaneo&nessun indirizzo",
    toast: [
      "In attesa che il commerciante superi la revisione della tua transazione！",
      "Il commerciante ha superato la tua revisione",
      "Il passaggio successivo della rimessa è disponibile",
      "Collegamento Web copiato",
      "Si prega di aprire nel browser，Domanda passo dopo passo！",
      "replica fallita，Per favore riprova più tardi",
      "annullare questo ordine。。。",
      "  Ripetere l'annullamento dell'ordine",
      "  L'ordine n. è stato annullato",
      "I commercianti devono condurre una revisione del tuo account",
      "Dopo che il risultato della revisione è passato, è possibile eseguire il passaggio successivo!",
    ],
    dialog: ["Annulla Ordine", "Sarà frequente la cancellazione degli ordini 【ordine limite】", "Sei sicuro di voler annullare l'ordine?？"],
  },
  success: {
    account: "Depositato sul tuo conto fondi",
    balance: "visualizzare le risorse",
    order: "controllare l'ordine",
    toast: "USDC Già contabilizzato，si prega di controllare",
  },
  coin: {
    release: "liberato ",
    title: "L'utente ha pagato",
    pay_text: "L'utente è stato contrassegnato come trasferito correttamente，Si prega di confermare il pagamento",
    sell: "vendere ",
    wallet: "portafoglio di transazione",
    copy: "indirizzo del portafoglio copiato",
    merchant: "portafoglio mercantile",
    copy_merchant: "Indirizzo del portafoglio del commerciante copiato",
    price: "prezzo unitario",
    count: "quantità",
    total_copy: "forfettario copiato",
    total: "forfettario",
    proceeds: "metodo di pagamento",
    Alipay: "Alipay",
    wechat: "WeChat",
    transaction: "transazione in contanti",
    money: "Contanti",
    shroff_account: "Conto di raccolta",
    name: "nome utente",
    user: "metodo di pagamento dell'utente",
    payer: "Conto di Pagamento",
    number: "numero d'ordine",
    order_copy: "numero d'ordine copiato",
    placeTime: "tempo dell'ordine",
    Riskwarning: "Osservazioni quando si riceve il trasferimento dell'acquirente o si riceve una rimessa non reale，Si prega di contattare il venditore per restituire。",
    verify: "Ho ricevuto il pagamento",
    centre: "Mettere monete",
    ld_text: "Dare soldi all'altra parte，attendere prego...",
    warning_tips: "Fare clic per confermare la ricezione del pagamento，Il contratto rilascerà monete all'altra parte",
    unknown: "sconosciuto",
    toast: ["Moneta rilasciata con successo", "Ho ricevuto il pagamento dall'acquirente："],
  },
};
