export default {
  order: {
    sell: "vendere",
    purchase: "acquistare",
    verify: "dai un'occhiata",
    canceled: "Annullato",
    copy: "numero d'ordine copiato",
    number: "numero d'ordine",
    price: "prezzo",
    count: "quantità",
    service_charge: "tassa di gestione",
    total: "forfettario",
    show: "mostrare informazioni complete",
    name: "Nome commerciale",
    way: "dettagli del contatto",
    phone: "numero di telefono copia con successo",
    select: "scegli il metodo di pagamento",
    may: "Incassabile",
    deal: "transazione in contanti",
    self: "Si prega di utilizzare il proprio account con nome reale per il pagamento",
    generate: ",In caso contrario, l'ordine non andrà a buon fine e l'account rischia di essere congelato",
  },
  comOrder: {
    sell: "vendere",
    buyer: "contattare l'acquirente",
    purchase: "acquistare",
    seller: "contatta il venditore",
    copy: "numero d'ordine copiato",
    number: "numero d'ordine",
    price: "prezzo",
    count: "quantità",
    service_charge: "tassa di gestione",
    total: "forfettario",
    show: "mostrare informazioni complete",
    name: "Nome commerciale",
    way: "dettagli del contatto",
    phone: "numero di telefono copia con successo",
    plate: "numero di telefono",
    toast: "replica fallita，Per favore riprova più tardi",
  },
  undone: {
    sell: "vendere",
    purchase: "acquistare",
    verify: "dai un'occhiata",
    Velocity: "Per trasferire monete",
    payment: "pagare",
    Stay: "Da rilasciare",
    wait: "In attesa del pagamento del commerciante",
    put: "Da raccogliere",
    copy: "numero d'ordine copiato",
    number: "numero d'ordine",
    price: "prezzo",
    count: "quantità",
    service_charge: "tassa di gestione",
    total: "forfettario",
    show: "mostrare informazioni complete",
    name: "Nome commerciale",
    way: "dettagli del contatto",
    phone: "numero di telefono copia con successo",
    may: "Incassabile",
    pattern: "metodo di pagamento",
    deal: "commercio",
    cash: "Contanti",
    alipay: "Alipay",
    wechat: "WeChat",
    account: "Conto di raccolta",
    select: "scegli il metodo di pagamento",
    cash_deal: "transazione in contanti",
    self: "Si prega di utilizzare il proprio account con nome reale per il pagamento",
    generate: ",In caso contrario, l'ordine non andrà a buon fine e l'account rischia di essere congelato",
    toast: [
      "l'ordine è scaduto，Il sistema si annullerà automaticamente。",
      "L'operazione è troppo frequente，per favore riprova più tardi...",
      "Annullato automaticamente，dovuto ordine",
    ],
  },
  refunds: {
    sell: "vendere",
    purchase: "acquistare",
    verify: "dai un'occhiata",
    Velocity: "Per trasferire monete",
    payment: "pagare",
    take_out: "portare fuori",
    number: "numero d'ordine",
    price: "prezzo",
    count: "quantità",
    service_charge: "tassa di gestione",
    total: "forfettario",
    show: "mostrare informazioni complete",
    name: "Nome commerciale",
    way: "dettagli del contatto",
    phone: "numero di telefono copia con successo",
    copy: "numero d'ordine copiato",
    may: "Incassabile",
    pattern: "metodo di pagamento",
    deal: "commercio",
    cash: "Contanti",
    alipay: "Alipay",
    wechat: "WeChat",
    account: "Conto di raccolta",
    toast: [
      "Ordine annullato con successo！",
      "recesso dal contratto USDT。。。",
      "l'ordine è scaduto，Il sistema si annullerà automaticamente。",
      "USDT ritirato,l'ordine è stato annullato！",
      "L'operazione è troppo frequente，per favore riprova più tardi...",
      "Annullato automaticamente，dovuto ordine",
    ],
    dialog: ["estratto USDT", "Le azioni dannose saranno 【ordine limite】", "OK per recedere da questo ordine"],
  },
  full: {
    unfinished: "annullato",
    finished: "completato",
    other: "altri ordini",
  },
  empty: {
    not_data: "Nessun dato",
  },
};
