export default {
  important: {
    xi: "ovest",
    payment: "acconto pomodoro",
    attention: "concentrarsi suTA",
    yi_attention: "Seguito",
    remove: "rimuovere",
    remove_title: "rimuovere la lista nera",
    sure: "Conferma per rimuovere il commerciante dalla lista nera？",
  },
  index: {
    title: "concentrarsi su",
    name: "Nome：Li Qingcha",
    trading: "scambiato",
    black: "lista nera",
    user_name: "Zhang San",
  },
  merchant: {
    title: "Home page del commerciante",
    recently: "l'ultima volta online",
    attention: "concentrarsi suTA",
    yi_attention: "Seguito",
    client: "TAOrdine di",
    buy: "Acquistare",
    sell: "vendere",
    listLoading: "Caricamento in corso...",
    not_data: "Nessun ordine ancora",
    finished: "non più...",
    number: "quantità",
    quota: "quota",
    price: "prezzo unitario",
    hint: "Consigli gentili",
    sure: "Conferma per rimuovere il commerciante dalla lista nera？",
    toast_title: "L'altra parte è stata inserita nella lista nera！",
    toast_content: "L'ordine di questo commerciante non verrà più visualizzato！！！",
  },
};
