export default {
  credit: {
    title: "punteggio di credito",
    record: "Record di bonus",
    low: "punteggio di credito basso",
    box_left: "Autenticazione completa dell'identità della catena di relazioni solide",
    fiel: "La transazione non dannosa dell'arbitro Chen Li è fallita",
    marks: "Registro delle detrazioni",
  },
  message: {
    title: "impostazioni delle informazioni",
    label: ["Nome", "il nome del negozio", "numero di contatto", "vendere suggerimenti", "Suggerimenti per l'acquisizione"],
    placeholder: [
      "Inserisci un nome commerciale",
      "Si prega di inserire il numero di contatto dell'attività",
      "Questo prompt verrà visualizzato nella finestra di dialogo commerciale",
    ],
    submit: "Sottoscrivi",
    toast: [
      "Nessuna informazione di base sull'attività",
      "Impostazioni delle informazioni modificate correttamente",
      "il server è occupato,Per favore riprova più tardi！",
      "Il formato del numero di cellulare è errato",
    ],
    max: "ingresso",
    byte: "byte",
    fairly: "piuttosto",
    Chinese: "caratteri cinesi",
  },
  chase: {
    title: "acquistare",
    number: "quantità",
    placeholder: [
      "Quantità massima di acquisto",
      "acquistare",
      "prezzo unitario(CNY)",
      "Importo minimo di acquisto",
      "Totale massimo di acquisizione",
    ],
    price: "prezzo unitario",
    cell_title: "limite di acquisto",
    error_text: "L'importo inserito non è corretto",
    deal: "Usa le transazioni in contanti：",
    adopt: "contanti accettati",
    create: "Genera ordine di acquisto",
    sure: "Conferma l'ordine di acquisto",
    current: "Si prega di confermare le informazioni sull'ordine corrente",
    check: "Ho controllato attentamente",
    affirm: "confermare la generazione",
    create_title: "L'ordine di acquisto è in fase di generazione,per favore aspetta pazientemente。。。",
    exceed: "Il numero di ordini pendenti supera l'importo massimo！",
    toast: "La rete è un po' sbagliata，Per favore riprova più tardi。",
  },
  sell: {
    sell: "vendere",
    number: "quantità",
    price: "prezzo unitario",
    sales: "vendita limitata",
    error_text: "L'importo inserito non è corretto",
    placeholder: [
      "Quantità massima di vendita",
      "vendere",
      "prezzo unitario(CNY)",
      "importo minimo di vendita",
      "vendite totali più alte",
    ],
    deal: "Usa le transazioni in contanti：",
    adopt: "contanti accettati",
    create: "Genera ordine di vendita",
    sure: "Conferma l'ordine di vendita",
    current: "Si prega di confermare le informazioni sull'ordine corrente",
    quota: "quota",
    check: "Ho controllato attentamente",
    affirm: "confermare la generazione",
    repaste: "Cessione del contratto",
    site: "Indirizzo del contratto",
    towards: "Trasferisci valuta al contratto",
    toast: ["Quantità dell'ordine in sospeso superare il limite！", "Si è verificato un errore nel processo di inserimento di un ordine di vendita"],
  },
};
