export default {
  outflows: {
    title: "In attesa del pagamento dell'acquirente",
    pay_text: "L'acquirente ti sta trasferendo denaro，Si prega di prestare attenzione al controllo",
    sell: "vendere ",
    backbone: "Catena principale della transazione",
    wallet: "portafoglio di transazione",
    copy: "L'indirizzo del portafoglio è stato copiato",
    merchant: "portafoglio mercantile",
    copy_merchant: "Indirizzo del portafoglio del commerciante copiato",
    copy_contract: "Indirizzo del contratto copiato",
    contract: "Indirizzo del contratto",
    price: "prezzo unitario",
    count: "quantità",
    total_copy: "forfettario copiato",
    total: "forfettario",
    proceeds: "metodo di pagamento",
    transaction: "transazione in contanti",
    select: "Seleziona il metodo di pagamento",
    shroff_account: "Conto di raccolta",
    name: "soprannome del venditore",
    contact_seller: "contatta il venditore",
    number: "numero d'ordine",
    placeTime: "tempo dell'ordine",
    sell_order: "numero d'ordine di vendita copiato",
    create_order: "Genera numero d'ordine copiato",
    way: "scegli il metodo di pagamento",
    hinf: [
      "Si prega di utilizzare il proprio account con nome reale per il pagamento",
      ",In caso contrario, l'ordine non andrà a buon fine e l'account rischia di essere congelato",
    ],
    merchant2: "Suggerimenti per i commercianti:",
    chant_mass: "Il pagamento del commerciante richiede tempo，per favore aspetta pazientemente",
    transfer: "Trasferimento di monete",
    transfer_text: "Trasferimento di monete al contratto，attendere prego...",
    cencel_order: "Annulla Ordine",
    contract2: "Trasferisci la valuta al contratto",
    wechat_pay: "Pagamento WeChat",
    Alipay: "Alipay",
    wechat: "WeChat",
    bank_card: "Carta bancaria",
    money: "Contanti",
    unknown_way: "Metodo di pagamento sconosciuto",
    toast: [
      "Non hai inserito il metodo di pagamento corrente，",
      "Seleziona di nuovo",
      "Si prega di selezionare il metodo di pagamento",
      "Il tuo ordine è stato pagato，Attendi la conferma del venditore",
      "La valuta è stata trasferita al contratto，Attendi che l'acquirente paghi",
      "Seleziona di nuovo un metodo di pagamento!!",
      "annullare questo ordine。。。",
      "  Ripetere l'annullamento dell'ordine",
      "  L'ordine n. è stato annullato",
      "  Il numero dell'ordine è stato annullato automaticamente",
    ],
    network: "Rete&Apparire&domanda",
    dialog: ["Annulla Ordine", "Sarà frequente la cancellazione degli ordini 【ordine limite】", "Sei sicuro di voler annullare l'ordine?？"],
    mistake: "errore di indirizzo",
  },
  details: {
    title: "L'acquirente ha pagato",
    pay_text: "L'acquirente è stato contrassegnato come trasferito correttamente，Si prega di confermare il pagamento",
    sell: "vendere ",
    backbone: "Catena principale della transazione",
    wallet: "portafoglio di transazione",
    copy: "indirizzo del portafoglio copiato",
    merchant: "portafoglio mercantile",
    copy_merchant: "Indirizzo del portafoglio del commerciante copiato",
    copy_contract: "Indirizzo del contratto copiato",
    contract: "Indirizzo del contratto",
    price: "prezzo unitario",
    count: "quantità",
    total_copy: "forfettario copia con successo",
    total: "forfettario",
    proceeds: "metodo di pagamento",
    transaction: "transazione in contanti",
    service: "tassa di gestione",
    money: "Contanti",
    payer: "Conto di Pagamento",
    name: "soprannome del venditore",
    number: "numero d'ordine",
    copy_order: "numero d'ordine copiato",
    placeTime: "tempo dell'ordine",
    Riskwarning: "Osservazioni quando l'acquirente trasferisce denaro o ricevi rimesse non autentiche，Si prega di contattare il venditore per restituire o avviare l'arbitrato",
    toast: [
      "La funzione di arbitrato non è ancora disponibile，attendere prego！",
      "Ho ricevuto il pagamento dall'acquirente：",
      " rilascio completato，venduto con successo！",
      "blocco occupato。。Si è verificato un errore durante il rilascio！",
      " rilascio riprovare più tardi！",
    ],
    appeal: "arbitrato",
    paymentInfo: "Ho ricevuto il pagamento",
    sure: "confermato pagato",
    notice_text:
      "Vai alla piattaforma di terze parti per controllare attentamente le seguenti informazioni di pagamento，Clicca per confermare il pagamento，Il contratto rilascerà monete alla controparte。",
    network: "indirizzo&Ottenere&errore",
    thirdparty: "1.Apri un conto di raccolta di terze parti",
    account_of: "2.Conferma l'importo ricevuto",
    three: "3.Confermo le informazioni sul pagatore",
    money_copy: "Importo Ricevuta copia con successo",
    payment_way: " metodo di pagamento：transazione in contanti",
    payment_name: "nome del pagatore：",
    label: "ho confermato【Ricevi il pagamento dall'acquirente】",
    cencel_foot: "Non ancora ricevuto",
    send: "Mettere monete",
    moment: "Dare soldi all'altra parte，attendere prego...",
  },
  waterbill: {
    appeal: "appello",
    paccount: "In attesa di Pagamento",
    press: "sollecito pagamento",
    already: "Il pagamento è stato sollecitato",
    water_text:
      "Si prega di confermare il conto di riscossione dell'acquirente visualizzato nei dettagli dell'ordine per il pagamento，o la carta del conto di pagamento condiviso dall'acquirente。Non accettare le informazioni sull'account inviate da altri acquirenti in chat privata。",
    isSend: ["collegamento", "inviare"],
    uploadImg: "Si prega di caricare una foto",
    upload: "caricamento",
    word: "No.",
    page: "Pagina",
    message: ["Invia contenuto non può essere vuoto", "Caricamento in corso"],
    toast: [
      "Carica almeno un'immagine！",
      "Caricamento dell'immagine non riuscito，si prega di caricare più tardi！",
      "L'e-mail è stata inviata al destinatario！",
      "Per favore, non sollecitatevi a vicenda frequentemente！！！",
    ],
    cinit_mes: "Trasferisco valuta al contratto，Si prega di completare il pagamento dell'ordine il prima possibile！",
    warn: ["sei disconnesso", "errore nel collegamento error", "errore nel collegamento，Disconnetti。。"],
    lian: "dettagli del contatto",
    first: "Aggiorna i dati per la prima volta",
  },
  sell: {
    win: "venduto con successo",
    show_order: "controllare l'ordine",
  },
};
