export default {
  description: 'Tidak ada informasi pesanan',
  deng: 'Menunggu koin',
  yi: 'Menerima koin',
  ordernum: 'jumlah order',
  jiaoyinum: 'Jumlah transaksi',
  price: 'Harga satuan transaksi',
  tprice: 'jumlah harga transaksi',
  subtime: 'waktu penyerahan',
  receipt: 'Pesan penagihan',
  relation: 'pengguna kontak',
  receipt_type: 'Cara Pembayaran',
  cash: 'transaksi tunai',
  cash2: 'uang tunai',
  alipaynum: 'akun Alipay',
  wechatnum: 'Kami mengobrol nomor',
  banknum: 'Nomor kartu bank',
  unknow_name: 'nama yang tidak diketahui',
  unknow_way: 'cara yang tidak diketahui',
  unknow: 'tidak dikenal',
  // BuyBlanketOrder
  order_zong: 'nomor pesanan keseluruhan',
  order_price: 'patokan harga',
  order_num: 'kuantitas',
  order_xiane: 'membatasi',
  order_time: 'waktu pembaruan',
  order_cancel: 'Dibatalkan',
  order_xiajia: 'Dihapus sementara',
  order_shangjia: 'Terus letakkan di rak',
  order_order: 'pesanan pembelian',
  order_xiangou: 'batas pembelian',
  order_in: 'Jumlah yang dimasukkan salah',
  order_update: 'urutan pembaruan',
  order_cancel_order: 'Batalkan pesanan',
  order_cancel_tip: 'membatalkan prompt',
  order_whether: 'Apakah akan membatalkan pesanan pembelian？',
  order_huifu: 'setelah pembatalan，pesanan tidak dapat dikembalikan！',
  order_alter: 'Pesanan berhasil diubah',
  order_warn: 'Jumlah yang dimasukkan salah，silakan masukkan lagi',
  order_quxiao: 'pesanan telah dibatalkan',
  order_xiajia_tip: 'Kiat Penghapusan',
  order_msg1: 'Menangguhkan sementara akuisisi eksternal setelah transaksi penghapusan sementara，',
  order_msg2: 'Apakah akan membatalkan sementara pesanan ini',
  order_xiajia2: 'Lepaskan rak',
  order_xiajia3: 'Pesanan telah dihentikan',
  order_shangjia_tip: 'Kiat rak',
  order_msg3: 'Pesanan dapat diperdagangkan secara normal setelah ditempatkan di rak，',
  order_msg4: 'Apakah akan menempatkan pesanan ini di rak',
  order_shangjia2: 'diletakkan di rak',
  order_suc: 'Pesanan telah dilakukan，Bisa diperdagangkan secara normal',
  order_warn2: 'Harga mata uang tidak boleh lebih rendah dari 5 CNY',
  order_warn3: 'Harga mata uang tidak boleh lebih tinggi dari 7.5 CNY',
  order_warn4: 'Pembelian tertinggi Anda USDT Jumlahnya tidak boleh melebihi jumlah yang dijaminkan',
  // BuyPending
  pending: 'Tidak ada informasi pesanan',
  pending_duifang: 'Jumlah yang dijaminkan oleh pihak lain',
  pending_shoukuan: 'Metode pembayaran penjual',
  pending_jianyan: 'Harap verifikasi kontrak terlebih dahulu',
  pending_xiangxi: 'detail',
  pending_name: 'Nama penerima pembayaran',
  pending_account: 'Akun koleksi',
  pending_confirm: 'konfirmasi pembayaran',
  pending_shangwei: 'Klik sebelum membayar',
  pending_wancheng: '【Saya telah menyelesaikan transfer】',
  pending_shiwei: 'akan dianggap jahat，',
  pending_eyi: 'Tindakan jahat dapat membekukan pengguna',
  pending_jine: 'jumlah transfer',
  pending_me: 'Saya telah mengkonfirmasi',
  pending_zhuan: 'Saya telah menyelesaikan transfer',
  pending_think: 'biarkan aku berpikir lagi',
  pending_zhongcai: 'Perintah tersebut berada di bawah arbitrase！',
  pending_heyue: 'verifikasi kontrak，Mohon tunggu...',
  pending_heyue2: 'Verifikasi kontrak berlalu,Pengiriman uang dapat dilakukan ke pihak lain！',
  pending_yichang: 'Pengecualian pesanan',
  pending_yue: 'Saldo pesanan dalam kontrak adalah',
  pending_site: 'Alamat yang terikat pada pesanan adalah',
  pending_copy: 'Akun disalin',
  pending_error: 'Coba lagi nanti',
  // BuyReceivedCoin
  coin: 'tambahkan ke daftar hitam',
  // SellAccomplish
  lish: 'dibayar untuk',
  lish_shensu: 'menarik',
  lish_error1: 'Dapatkan kesalahan data server！',
  lish_warn1: 'Fungsi banding belum terbuka，harap menunggu dengan sabar！',
  // SellBlankerOrder
  sorder:'memeriksa',
  sorder_chushou:'tagihan penjualan',
  sorder_xianshou:'penjualan terbatas',
  sorder_zhuijia:'Kuantitas tambahan',
  sorder_cancel:'Apakah akan membatalkan pesanan penjualan？',
  sorder_num:'Masukkan jumlah pembatalan',
  sorder_all:'semua',
  sorder_ipt:'Harap masukkan jumlahnya',
  sorder_suc:'Kuantitas pesanan berhasil ditambahkan',
  sorder_input:'silahkan masuk0',
  sorder_input2:'kuantitas！',
  sorder_jianyan:'Memeriksa...',
  // SellPending
  spending:'dibebaskan USDT',
  spending_dengdai:'Menunggu pengguna mengirimkan uang！',
}