export default {
  name: 'nama keluarga nama',
  name_pla: 'silahkan masukkan nama asli anda',
  kaihu: 'Bank setoran',
  kaihui_pla: 'Silahkan masukkan rekening bank',
  banknum: 'Nomor kartu bank',
  banknum_pla: 'Masukkan nomor rekening kartu bank',
  alipay: 'Allipay',
  alipay_pla: 'Masukkan nomor akun Alipay',
  wechat: 'Wechat',
  wechat_pla: 'Silakan masukkan akun WeChat',
  bankaccount: 'Akun bank',
  renzheng: 'Saya telah memverifikasi',
  title: 'Tetapkan informasi pembayaran',
  msg: 'Nama wajib diisi',
  msg2: 'Nama membutuhkan lebih dari dua karakter！',
  msg3: 'Harap masukkan bank rekening yang benar',
  msg4: 'Masukkan nomor kartu bank yang benar',
  msg5: 'Masukkan nomor akun Alipay yang benar',
  msg6: 'Masukkan akun WeChat yang benar',
  msg7: 'Alamat penarikan tidak boleh kosong',
  msg8: 'Masukkan alamat penarikan yang benar',
  msg9: 'Kata sandi transaksi tidak boleh kosong',
  msg10: 'Kata sandi transaksi harus terdiri dari huruf dan angka，dan masuk8-16di antara',
  warn: 'Metode pembayaran ini saat ini tidak didukung',
  toast: 'Harap lengkapi informasi bank！',
  toast2: 'Harap isi setidaknya satu metode pembayaran',
  toast3: 'Masukkan informasi lengkap kartu bank',
  tip: 'Tip yang baik',
  msg11: 'Informasi pembayaran melibatkan transaksi，Harap periksa apakah informasi sudah benar sebelum dikirim',
  ok: 'Oke',
  msg12: 'Harap konfirmasi bahwa informasi saat ini benar',
  error: 'Penyiapan gagal，Silakan coba lagi。。。',
  toast4: 'Metode pembayaran berhasil ditambahkan！',
  // list
  list_title:'Informasi Pembayaran',
  list_set:'Siapkan akun pembayaran',
  list_del:'menghapus',
  list_kaiqi:'Tampilkan pembeli hanya membuka rekening penerima',
  list_any:'Belum ada metode pembayaran',
  list_serch:'Cari',
  list_def:'mata uang bawaan',
  list_all:'semua',
  list_res:'sumber tidak ditemukan',
  list_pay:["kartu bank", "Alipay", "Wechat"],
  
}