export default {
  shouyi: 'Disposable income pada periode kedua',
  kapai: 'kartu',
  zhiya: 'janji transaksi',
  bibizhiya: 'OTC Detail Ikrar Koin',
  tochakan: 'untuk memeriksa',
  zhuanbi: 'Manajemen keuangan dan dapatkan koin di rantai',
  shouyimingxi: 'Rincian pendapatan janji',
  tuiguang: 'Detail pendapatan promosi',
  wakuang: 'Penambangan likuiditas',
  tixian: 'menarik',
  chongzhi: 'mengisi ulang',
  youxiao_user: 'pengguna yang sah',
  xinyong_node: 'simpul kredit',
  shishi_node: 'simpul waktu nyata',
  zhongji_node: 'Node perantara',
  gaoji_node: 'simpul lanjutan',
  youke: 'turis',
  // mining
  mining_shouyi: 'Promosi total pendapatan',
  mining_zhitui: 'pendapatan langsung',
  mining_jiantui: 'Pendapatan sementara',
  mining_shequ: 'subsidi masyarakat',
  mining_jiedian: 'subsidi simpul',
  mining_rule: 'Aturan Penambangan Likuiditas',
  mining_p1: 'sumpahEOTC\USDTpasangan perdaganganLPsertifikat6bulan',
  mining_p2: '100-4999janji mata uang gandaLPsertifikat pengembalian tahunan normal',
  mining_p3: '5000-49999janji mata uang gandaLPsertifikat 1.2Pengembalian tahunan',
  mining_p4: '50000dan di atas janji mata uang gandaLPsertifikat 1.4Pengembalian tahunan',
  mining_p5: 'Perhitungan pendapatan tahunan didasarkan pada janji mata uang gandaLPJumlah sertifikat dikalikan dengan tingkat pengembalian tahunan，menghadiahkanEOTCToken',
  mining_p6: 'sumpahEOTCUSDTpasangan perdaganganLPsertifikat12-36bulan',
  mining_p7: '6pendapatan bulanan48%',
  mining_p8: '12pendapatan bulanan72%',
  mining_p9: '24pendapatan bulanan100%',
  mining_p10: 'Pendapatan secara otomatis disesuaikan dengan harga pasar sekunder',
  mining_p11: 'Hadiah promosi penambangan likuiditas',
  mining_p12: 'sumpahEOTC\USDTpasangan perdaganganLPsertifikat6-24bulan keDAPP，Pengguna dan atasan mendapatkanEOTChadiah token',
  mining_p13: 'pendapatan langsung20%',
  mining_p14: 'pendapatan sementara5%',
  mining_p15: 'subsidi masyarakat Menguntungkan1%Komunitas sepuluh generasi ke atas',
  mining_p16: 'subsidi simpul 1、simpul lanjutan15%',
  mining_p17: '2、Node perantara13%',
  mining_p18: '3、simpul waktu nyata10%',
  mining_p19: '4、simpul kredit5%',
  // NFT
  nft_share: 'berbagi hadiah',
  nft_fuzhu: 'Hadiah tambahan',
  nft_shequ: 'imbalan masyarakat',
  nft_manghe: 'Hadiah Kotak Buta(individu)',
  nft_kapai: 'hadiah kartu(individu)',
  nft_eotc: 'EOTCKolam modal',
  nft_heyue: 'alokasi kontrak',
  nft_usdt: 'USDTKolam modal',
  nft_jiaoyi: 'Biaya transaksi',
  // recharge
  recharge_type: 'Kategori isi ulang',
  recharge_net: 'jaringan isi ulang',
  recharge_site: 'Isi ulang alamat',
  recharge_num: 'Jumlah isi ulang',
  recharge_pla: 'Masukkan jumlah isi ulang',
  recharge_wancheng: 'isi ulang lengkap',
  recharge_recode: 'Lihat riwayat isi ulang',
  recharge_data1: 'Fungsi isi ulang belum terbuka！',
  recharge_data2: 'Isi ulang berhasil!',
  recharge_data3: 'Jumlah yang Anda isi ulang akan masuk3dalam hitungan menit.',
  recharge_your: 'Milikmu',
  recharge_data4: 'Saldo tidak mencukupi！',
  // rechargeRecord
  record_statu: 'status terkini',
  record_date: 'tanggal isi ulang',
  record_not: 'Belum ada data pendapatan',
  record_title: 'Rekor isi ulang',
  record_loading: 'Memuat',
  record_confing: 'mengonfirmasi',
  record_wancheng: 'lengkap',
  record_suc: 'Berhasil dimuat',
  record_fail: 'Gagal untuk memuat',
  // Withdraw
  withdraw_type: 'Jenis penarikan',
  withdraw_net: 'Tipe jaringan',
  withdraw_site: 'Alamat penarikan',
  withdraw_num: 'Jumlah penarikan',
  withdraw_pla: 'Silakan masukkan jumlah penarikan',
  withdraw_all: 'semua',
  withdraw_fee: 'Biaya penanganan',
  withdraw_sub: 'Kirimkan',
  withdraw_min: 'paling tidak disebutkan100',
  withdraw_time: 'Waktu penarikan adalahT+1。',
  withdraw_warn: 'Fungsinya belum tersedia，harap menunggu dengan sabar。',
  withdraw_warn2: 'MilikmuEOTCSaldo tidak mencukupi！',
  withdraw_warn3: 'MilikmuUSDTSaldo tidak mencukupi！',
  withdraw_load: 'Memuat...',
  withdraw_suc: 'Penarikan berhasil，Jumlah yang Anda tarik akan masuk5dalam hitungan menit',
  // WithdrawRecord
  wrecord_date: 'tanggal penarikan',
  wrecord_record: 'Catatan penarikan',
  wrecord_zhiya: 'Pendapatan janji',
  wrecord_buzhu: 'subsidi simpul',
  wrecord_pingji: 'penghargaan rekan',
  wrecord_ewai: 'Hadiah tambahan',
  // zyzb
  zyzb_dingqi: 'janji biasa',
  zyzb_lixi: 'pendapatan bunga',
  zyzb_tuijian: 'Janji yang direkomendasikan(jumlah orang)',
  zyzb_zongshu: 'Jumlah total kontribusi yang disarankan(EOTC)',
  zyzb_rule: 'Aturan Hadiah Kotak Buta',
  zyzb_p1: 'Janji pengguna1000-1999EOTCperujuk hadiah1kotak buta',
  zyzb_p2: 'Janji pengguna2000-2999EOTCperujuk hadiah3kotak buta',
  zyzb_p3: 'Janji pengguna3000-3999EOTCperujuk hadiah4kotak buta',
  zyzb_p4: 'Janji pengguna4000-4999EOTCperujuk hadiah6kotak buta',
  zyzb_p5: 'Janji pengguna5000EOTCPemberi rekomendasi hadiah di atas10kotak buta',
  zyzb_p6: 'Janji rutin selama enam bulan',
  zyzb_p7: '1000-1999EOTCpengguna hadiah1kotak buta',
  zyzb_p8: '2000-2999EOTCpengguna hadiah3kotak buta',
  zyzb_p9: '3000-3999EOTCpengguna hadiah4kotak buta',
  zyzb_p10: '4000-4999EOTCpengguna hadiah6kotak buta',
  zyzb_p11: '5000EOTCpengguna hadiah10kotak buta',
  zyzb_p12: '5000EOTCMasing-masing di atas berjanji500EOTCkemudian mengirim pengguna1kotak buta',
  zyzb_p13: 'Janji rutin selama dua belas bulan',
  zyzb_p14: '1000-1999EOTCpengguna hadiah2kotak buta',
  zyzb_p15: '2000-2999EOTCpengguna hadiah5kotak buta',
  zyzb_p16: '3000-3999EOTCpengguna hadiah7kotak buta',
  zyzb_p17: '4000-4999EOTCpengguna hadiah10kotak buta',
  zyzb_p18: '5000EOTCpengguna hadiah13kotak buta',
  zyzb_p19: '5000EOTCMasing-masing di atas berjanji400EOTCkemudian mengirim pengguna1kotak buta',
  zyzb_p20: 'Ikrar reguler selama dua puluh empat bulan',
  zyzb_p21: '1000-1999EOTCpengguna hadiah3kotak buta',
  zyzb_p22: '2000-2999EOTCpengguna hadiah6kotak buta',
  zyzb_p23: '3000-3999EOTCpengguna hadiah9kotak buta',
  zyzb_p24: '4000-4999EOTCpengguna hadiah12kotak buta',
  zyzb_p25: '5000EOTCpengguna hadiah14kotak buta',
  zyzb_p26: '5000EOTCMasing-masing di atas berjanji300EOTCkemudian mengirim pengguna1kotak buta',
  zyzb_sub: 'Janji keuangan pada rantai',
  zyzb_title: 'Hasilkan koin dengan mempertaruhkan rantai',
  // pledge(index)
  pledge_zong: 'Total janji',
  pledge_ming: 'Detail Janji',
  pledge_mian: 'Kuota bebas biaya',
  pledge_zen: 'janji hadiah',
  pledge_shou: 'Pembagian biaya',
  pledge_nft: 'NFTKartu manfaat',
  pledge_zen_nft: 'hadiahNFTkartu',
  pledge_rule: 'Aturan node pada rantai janji',
  pledge_jiaoyi: 'pengguna transaksi',
  pledge_p1: '1、nilai kredit10lebih dari',
  pledge_youxiao: 'pengguna yang sah(memenuhi salah satu kondisi berikut)',
  pledge_p2: '1、sumpah100EOTCdan di atas',
  pledge_p3: '2、Janji keuangan reguler1000EOTCdan di atas',
  pledge_p4: '3、memegangEOTC NFTKartu apa saja ke atas',
  pledge_p5: '4、sumpahEOTC LP 100dan di atas',
  pledge_p6: '5、EOTCdesentralisasiOTCMenukarkan30Tiga atau lebih transaksi dalam sehari',
  pledge_xinyong: 'simpul kredit',
  pledge_p7: '1、membutuhkan setidaknya5pengguna aktif rujukan langsung',
  pledge_p8: '2、Jumlah token yang dijaminkan5000lebih dari',
  pledge_p9: '3、Pengguna Efektif Tim90rakyat',
  pledge_shishi: 'simpul waktu nyata',
  pledge_p10: '1、membutuhkan setidaknya7pengguna aktif rujukan langsung',
  pledge_p11: '2、Jumlah token yang dijaminkan10000lebih dari',
  pledge_p12: '3、Baris kedua tim memiliki node kredit',
  pledge_p13: '4、Pengguna Efektif Tim300rakyat',
  pledge_zhongji: 'Node perantara',
  pledge_p14: '1、membutuhkan setidaknya13pengguna aktif rujukan langsung',
  pledge_p15: '2、Sebelum jumlah token yang dijaminkan101-1100nama',
  pledge_p16: '3、Tiga baris tim memiliki node real-time atau kartu hak dividen permanen node real-time',
  pledge_p17: '4、Pengguna Efektif Tim900rakyat',
  pledge_p18: '5、Setidaknya jumlah token yang dijaminkan50000lebih dari',
  pledge_gaoji: 'simpul lanjutan',
  pledge_p19: '1、membutuhkan setidaknya19pengguna aktif rujukan langsung',
  pledge_p20: '2、Sebelum jumlah token yang dijaminkan100nama',
  pledge_p21: '3、Tiga baris tim memiliki simpul perantara atau kartu hak dividen permanen untuk simpul perantara',
  pledge_p22: '4、Pengguna Efektif Tim3000rakyat',
  pledge_p23: '5、Setidaknya jumlah token yang dijaminkan100000individu',
  pledge_p24: 'petunjuk:Ikrar reguler dalam manajemen keuangan on-chain saat ini dan menghasilkan koin(6bulan、12bulan、24bulan)Total lebih dari1000EOTC,Diskon di hari berikutnya25%Biaya pertukaran mata uang terdesentralisasi。',
  pledge_zhiya: 'janji transaksi',
  pledge_shuhui: 'penebusan',
  pledge_lian: 'Manajemen keuangan dan dapatkan koin di rantai',
  pledge_otc: 'OTCsumpah',
  pledge_shouyi: 'Pendapatan janji',
  // pledge(from)
  from_account: 'Akun janji',
  from_zong: 'EOTCTotal',
  from_qixian: 'Periode janji',
  from_tab: 'tolong pilih',
  from_num: 'Jumlah janji',
  from_pla: 'Masukkan jumlah kontribusi',
  from_tip: 'petunjuk:sumpah6Pengembalian Tahunan Bulanan48%，sumpah12Pengembalian Tahunan Bulanan72%，sumpah24Pengembalian Tahunan Bulanan100%，sumpah36Pengembalian Tahunan Bulanan120%',
  from_node_type: 'Pilih jenis simpul',
  from_type: 'tipe simpul',
  from_columns: [
    "pengguna yang sah 100EOTC",
    "pengguna yang sah 1000EOTC",
    "simpul kredit 5000EOTC",
    "simpul waktu nyata 10000EOTC",
    "Node perantara 50000EOTC",
    "simpul lanjutan 100000EOTC",
  ],
  from_column: ["6bulan", "12bulan", "24bulan", "36bulan"],
  from_youxiao: 'Masukkan jumlah kontribusi yang valid',
  from_acc_buzu: 'MilikmuEOTCSaldo tidak mencukupi',
  from_fail: 'Sumpah gagal！',
  from_suc: 'Sumpah sukses！',
  from_months:'bulan',
  from_cancel:'Membatalkan',
  // pledge(record)
  ple_record_leiji:'Pendapatan kumulatif',
  ple_record_dangqian:'janji saat ini',
  ple_record_shuhui:'menunggu penebusan',
  ple_record_order:'jumlah order',
  ple_record_daoqi:'Janji berakhir',
  ple_record_yugu:'Estimasi penghasilan',
  ple_record_keshuhui:'dapat ditebus pada saat jatuh tempo',
  ple_record_title:'catatan janji',
  ple_record_zhiyaing:'Menjanjikan',
  // pledge(shfrom)
  shfrom_shuhui:'penebusan janji',
  shfrom_num:'jumlah penebusan',
  shfrom_num2:'dapat ditukarkan 0 EOTC',
  shfrom_tip:'pengingat penebusan',
  shfrom_cai:'Dapat ditebus setelah enam bulan jaminan',
  shfrom_iknow:'saya mengerti',
  
}