export default {
  tags1: 'Ukuran tim',
  tags2: 'Jumlah dorongan langsung',
  tags3: 'simpul yang valid',
  tags4: 'kinerja langsung',
  tags5: 'kinerja total',
  tags6: 'Nama',
  tags7: 'tidak bersertifikat',
  tags8: 'simpul dorong langsung',
  tags9: 'tipe simpul',
  tags10: 'tingkat simpul',
  tags11: 'tanggal registrasi',
  tags12: 'lebih banyak node',
  tags13: 'Tidak ada anggota tim',
  tags14: 'Nomor telepon',
  tags15: 'surat kotak',
  tags16: 'Janji tahap pertama',
  tags17: 'mentransfer uang kepadanya',
  tags18: 'Lihat lebih banyak anggota silahkan hubungiEOTC DAO',
  data1: 'Tidak dijanjikan',
  // more
  tags19: 'Silahkan masukkan kata kunci pencarian',
  tags20: 'simpul dorong langsung',
  node_type: 'tipe simpul',
  node_grade: 'tingkat simpul',
  more_date: 'tanggal registrasi',
  more_eotc: 'EOTCsumpah',
  more_usdt: 'USDTkeseimbangan',
  more_node: 'lebih banyak node',
  // record
  record_tags1: 'transfer masuk(keluar)UID',
  record_tags2: 'USDTkuantitas',
  record_date: 'tanggal transfer',
  record_not_more: 'tidak lagi',
  record_data1: 'catatan pemindahan',
  // transfer
  transfer_wallet: 'alamat dompet',
  transfer_wallet_tab: 'Klik untuk memilih alamat dompet',
  transfer_currency: 'Pilih Mata Uang',
  transfer_currency_tab: 'Klik untuk memilih mata uang',
  transfer_accounts: 'jumlah transfer',
  transfer_record: 'Lihat riwayat transfer',
  transfer_data1: 'transfer',
  transfer_data2: 'Dapat dipindahtangankan',
  transfer_data3: 'Harap pilih mata uang terlebih dahulu！',
  transfer_data4: 'Harap masukkan jumlah yang sah！',
  transfer_data5: 'Saldo dompet Anda tidak mencukupi！',
}