export default {
  left_text: "trở về",
  event_title: "Lời phàn nàn",
  text: "Bằng chứng thông tin văn bản",
  lint: " Sau khi khiếu nại được gửi，Bộ phận chăm sóc khách hàng sẽ truy xuất lịch sử trò chuyện của đơn hàng。Nếu có bằng chứng ảnh chụp màn hình khác，Vui lòng gửi đến cuộc trò chuyện！",
  submit: "Gửi đi",
  van_field: "Mô tả tình huống cụ thể và cung cấp thông tin cần thiết để xác minh tình huống",
  title: "bắt đầu khiếu nại",
  day: ["Không thể liên hệ với người bán", "không thể trả tiền", "khác"],
  message: "đệ trình...",
  success: ["thanh toán…", "thanh toán không thành công！", "đệ trình lên trọng tài…", "gửi thành công", "Gửi không thành công"],

  start: {
    content: ["trọng tài", "bắt mắt", "Sự kiện"],
    frozen: "tài khoản bị đóng băng",
    not: "Người bán đã không xác nhận thanh toán",
    dissent: "phản đối trọng tài",
    other: "khác",
    evidence: "Bằng chứng thông tin văn bản",
    placeholder: "Mô tả tình huống cụ thể và cung cấp thông tin cần thiết để xác minh tình huống",
    upimg: ["Bằng chứng thông tin hình ảnh", "(Bằng chứng liên quan có hiệu lực pháp lý)"],
    addFlex: ["thêm trọng tài", "(mặc định", "Mọi người)"],
    pay: "Cần phải trả",
    pop: [
      "Xác nhận gửi và thanh toán",
      "Mỗi người chỉ được nộp một đơn xin gia hạn，Vui lòng điền cẩn thận，Bạn có chắc chắn nộp đơn xin gia hạn và thanh toán?",
      "tôi đã xác nhận",
    ],
    handle: ["OK để gửi và thanh toán", "để tôi nghĩ lại"],
    apply: "Áp dụng cho trọng tài lại",
    message: ["tải lên…", "tải lên thành công", "tải lên không thành công"],
    notify: ["Không.", "không thể tải lên hình ảnh，vui lòng tải lên lại"],
  },
};
