export default {
  arbitrationMsg: {
    title: "trọng tài",
    plaintiff: "nguyên đơn",
    seller: "(người bán)",
    ticket: "vé",
    defendant: "bị cáo",
    Buyer: "(người mua)",
    user_content: ["tài khoản bị đóng băng", "Người bán đã không xác nhận thanh toán", "khác"],
    orders: "Chi tiết trọng tài",
    notice_title: "kết quả trọng tài",
    notice_bot: [
      "Tổng số trọng tài viên tham gia trọng tài",
      "Mọi người,Bằng chứng được gửi bởi cả hai bên,",
      "trọng tài phán quyết có lợi cho bị đơn",
    ],
    detail: "thông tin chi tiết",
    applicant: "người xin việc",
    reason: "Lý do ứng dụng",
    explain: "Hướng dẫn mở rộng ứng dụng",
    time: "thời gian gia hạn ứng dụng",
    day: "bầu trời",
    cancel: "Lý do hủy bỏ",
    plain_evidence: "Bằng chứng của nguyên đơn",
    defend_evidence: "bị đơn làm chứng",
    Adduce_evidence: "nối thêm ma trận",
    Sponsor: "nhà tài trợ",
    number: "đánh số",
    plain: "Minh họa",
    Closure:
      "Vụ án trọng tài đã kết thúc，Nếu bạn có bất kỳ phản đối nào, bạn có thể nhập thông tin chi tiết và đăng ký phân xử lại trong vòng bảy ngày sau khi vụ việc được đóng lại，Lưu ý nếu quá thời hạn thì vụ việc sẽ không được đưa ra xét xử lại",
    again: "Áp dụng cho trọng tài lại",
    messageType: [
      "Xin gia hạn",
      "nối thêm ma trận",
      "Bắt đầu một bằng chứng mới",
      "hủy trọng tài",
      "thông báo đóng cửa",
    ],
  },
  index: {
    title: "động lực trọng tài",
    messageType: ["Đăng kí", "Để ý"],
    reason: "Có một tranh chấp trong một đơn đặt hàng gần đây，Bên kia bắt đầu phân xử chống lại bạn，Hãy đi để đối phó với nó trong thời gian",
    description: "Không có dữ liệu",
    before_second: "Cách đây vài giây",
    before_minute: "một vài phút trước",
    before_day: "Ngày trước",
  },
};
