export default {
  affirm: {
    title: "Chờ người bán xác nhận thanh toán",
    pay_text: "kỳ vọng",
    away: "Nhận",
    buy: "Mua ",
    number: "số thứ tự",
    price: "đơn giá",
    count: "số lượng",
    total: "một lần",
    service: "phí xử lý",
    payment: "phương thức thanh toán của tôi",
    wechat_pay: "thanh toán WeChat",
    Alipay: "alipay",
    bank_card: "Thẻ ngân hàng",
    transaction: "Giao dịch tiền mặt",
    merchant: "Tài khoản thu người bán",
    seller: "Tên người bán",
    wallet: "Địa chỉ ví của người bán",
    look: "kiểm tra đơn hàng",
    appeal: "bắt mắt",
    toast: "Chức năng khiếu nại chưa mở，xin hãy kiên nhẫn chờ đợi",
  },
  payment: {
    hd_txt: "Thông báo thanh toán",
    wechat_pay: "Vui lòng sử dụng thanh toán WeChat",
    transaction: "Sử dụng giao dịch tiền mặt",
    bank_card: "Vui lòng sử dụng thẻ ngân hàng để thanh toán",
    Alipay2: "Vui lòng sử dụng Alipay để thanh toán",
    residue: "Thời gian còn lại thanh toán",
    select: "Bạn đã chọn một giao dịch tiền mặt",
    open: "Vui lòng mở WeChat của bạn",
    open_app: "Vui long mở ra",
    open_alipay: "Vui lòng mở Alipay của bạn",
    amount: "tổng số tiền giao dịch：",
    towards: "chuyển tiền cho người bán：",
    fee: "Phí giao dịch：",
    name: "Tên",
    account: "tài khoản WeChat",
    way: "phương tiện giao dịch",
    deposit: "ngân hàng",
    alipay_account: "tài khoản alipay",
    money: "Giao dịch tiền mặt",
    ID: "tài khoản",
    pay_info: [
      "Vui lòng sử dụng tài khoản tên thật của bạn để thanh toán",
      "，Nếu không thì đơn hàng sẽ thất bại",
      "Và tài khoản có nguy cơ bị đóng băng",
      "Trong quá trình chuyển，Không nhận xét bất kỳ thông tin",
      "Để đảm bảo tiếp nhận kịp thời，Chuyển số lượng lớn vui lòng chuyển theo đợt",
      "Sau khi chuyển hoàn tất, nhấp vào nút",
      "tôi đã chuyển，Thông báo cho người bán",
    ],
    toast: [
      "hủy đơn đặt hàng này。。。",
      "  Lặp lại hủy đơn hàng",
      "  Số đơn đặt hàng đã bị hủy",
      "Đang chờ xác nhận đóng gói khối，",
      "Vui lòng không đóng hoặc làm mới trang này trong quá trình đóng gói",
      "Tên sao chép",
      "Vui lòng thử lại sau",
      "sao chép tài khoản thành công",
      "sao chép thất bại，lỗi mạng",
    ],
    Alipay: "alipay",
    wechat: "Wechat",
    cash: "tiền mặt",
  },
  tips: {
    title: "Xác nhận thông tin thanh toán",
    message: "Nền tảng sẽ không tự động trừ tiền，Bạn cần mở nền tảng thanh toán của bên thứ ba để chuyển tiền cho người bán",
    info: "Thông tin giao dịch：",
    type: "Loại giao dịch：",
    wechat_pay: "thanh toán WeChat",
    Alipay: "alipay",
    bank_card: "Thẻ ngân hàng",
    transaction: "Giao dịch tiền mặt",
    name: "Tên của bên kia：",
    account: "Số tài khoản nhận hàng：",
    finish: "Tôi đã hoàn thành chuyển khoản",
    unfinished: "Tôi chưa hoàn thành chuyển khoản",
    van_form: [
      "xác nhận thanh toán",
      "Nhấp chuột trước khi thanh toán",
      "【tôi đã chuyển，Thông báo cho người bán】",
      "sẽ được coi là độc hại，đóng băng người dùng",
      "Tôi đã hoàn thành chuyển khoản",
      "để tôi nghĩ lại",
    ],
    toast: "Vui lòng bấm Đồng ý để xác nhận thỏa thuận thanh toán。",
  },
  order: {
    title: "Đơn đặt hàng đã được tạo",
    residue: "Thời gian còn lại thanh toán",
    hint: "lời khuyên của người bán",
    buy: "Mua ",
    backbone: "Chuỗi giao dịch chính",
    wallet: "ví giao dịch",
    copy: "Địa chỉ ví đã được sao chép",
    merchant: "ví thương gia",
    copy_merchant: "Địa chỉ ví của người bán sao chép",
    copy_contract: "địa chỉ hợp đồng sao chép",
    contract: "địa chỉ hợp đồng",
    look_order: "Lệnh truy vấn hợp đồng",
    step: "Hướng dẫn xem các bước",
    price: "đơn giá",
    count: "số lượng",
    total_copy: "một lần sao chép",
    total: "một lần",
    way: "Phương thức thanh toán của người bán",
    account: "tài khoản thanh toán của tôi",
    transaction: "Giao dịch tiền mặt",
    number: "số thứ tự",
    number_copy: "số lượng đặt hàng lớn sao chép",
    create_copy: "Tạo số thứ tự sao chép",
    placeTime: "thời gian phục vụ",
    cencel: "hủy đơn hàng",
    next: "Bước tiếp theo",
    available: "tạm thời&không có địa chỉ",
    toast: [
      "Chờ người bán vượt qua đánh giá giao dịch của bạn！",
      "Người bán đã vượt qua đánh giá của bạn",
      "Bước tiếp theo của chuyển tiền có sẵn",
      "Đã sao chép liên kết web",
      "Vui lòng mở trong trình duyệt của bạn，Truy vấn theo bước！",
      "sao chép thất bại，Vui lòng thử lại sau",
      "hủy đơn đặt hàng này。。。",
      "  Lặp lại hủy đơn hàng",
      "  Số đơn đặt hàng đã bị hủy",
      "Người bán cần tiến hành xem xét tài khoản của bạn",
      "Sau khi kết quả đánh giá được thông qua, bước tiếp theo có thể được thực hiện!",
    ],
    dialog: ["hủy đơn hàng", "Thường xuyên hủy đơn đặt hàng sẽ được 【lệnh giới hạn】", "Bạn có chắc chắn muốn hủy đơn đặt hàng?？"],
  },
  success: {
    account: "Đã gửi vào tài khoản tiền của bạn",
    balance: "xem nội dung",
    order: "kiểm tra đơn hàng",
    toast: "USDC Đã chiếm，hãy kiểm tra",
  },
  coin: {
    release: "giải thoát ",
    title: "Người dùng đã thanh toán",
    pay_text: "Người dùng đã được đánh dấu là chuyển thành công，Vui lòng xác nhận thanh toán",
    sell: "bán ",
    wallet: "ví giao dịch",
    copy: "địa chỉ ví sao chép",
    merchant: "ví thương gia",
    copy_merchant: "Địa chỉ ví của người bán sao chép",
    price: "đơn giá",
    count: "số lượng",
    total_copy: "một lần sao chép",
    total: "một lần",
    proceeds: "phương thức thanh toán",
    Alipay: "alipay",
    wechat: "Wechat",
    transaction: "Giao dịch tiền mặt",
    money: "tiền mặt",
    shroff_account: "Tài khoản nhờ thu",
    name: "tên tài khoản",
    user: "phương thức thanh toán của người dùng",
    payer: "tài khoản thanh toán",
    number: "số thứ tự",
    order_copy: "số thứ tự sao chép",
    placeTime: "thời gian phục vụ",
    Riskwarning: "Những lưu ý khi nhận chuyển khoản của người mua hoặc bạn nhận chuyển tiền không phải tên thật，Vui lòng liên hệ với người bán để trả lại。",
    verify: "tôi đã nhận được thanh toán",
    centre: "Đặt tiền xu",
    ld_text: "Đưa tiền cho bên kia，Vui lòng chờ...",
    warning_tips: "Nhấn để xác nhận đã nhận thanh toán，Hợp đồng sẽ phát hành tiền cho bên kia",
    unknown: "không xác định",
    toast: ["Coin được phát hành thành công", "Tôi đã nhận được thanh toán từ người mua："],
  },
};
