export default {
  order: {
    sell: "bán",
    purchase: "mua",
    verify: "kiểm tra",
    canceled: "Đã hủy",
    copy: "số thứ tự sao chép",
    number: "số thứ tự",
    price: "giá bán",
    count: "số lượng",
    service_charge: "phí xử lý",
    total: "một lần",
    show: "hiển thị đầy đủ thông tin",
    name: "tên doanh nghiệp",
    way: "chi tiết liên lạc",
    phone: "số điện thoại sao chép thành công",
    select: "Lựa chọn hình thức thanh toán",
    may: "Có thể rút tiền mặt",
    deal: "Giao dịch tiền mặt",
    self: "Vui lòng sử dụng tài khoản tên thật của bạn để thanh toán",
    generate: ",Nếu không, lệnh sẽ không thành công và tài khoản sẽ có nguy cơ bị đóng băng",
  },
  comOrder: {
    sell: "bán",
    buyer: "liên hệ với người mua",
    purchase: "mua",
    seller: "liên hệ với người bán",
    copy: "số thứ tự sao chép",
    number: "số thứ tự",
    price: "giá bán",
    count: "số lượng",
    service_charge: "phí xử lý",
    total: "một lần",
    show: "hiển thị đầy đủ thông tin",
    name: "tên doanh nghiệp",
    way: "chi tiết liên lạc",
    phone: "số điện thoại sao chép thành công",
    plate: "số điện thoại",
    toast: "sao chép thất bại，Vui lòng thử lại sau",
  },
  undone: {
    sell: "bán",
    purchase: "mua",
    verify: "kiểm tra",
    Velocity: "Để chuyển tiền xu",
    payment: "trả",
    Stay: "Được phóng thích",
    wait: "Chờ người bán thanh toán",
    put: "Được thu thập",
    copy: "số thứ tự sao chép",
    number: "số thứ tự",
    price: "giá bán",
    count: "số lượng",
    service_charge: "phí xử lý",
    total: "một lần",
    show: "hiển thị đầy đủ thông tin",
    name: "tên doanh nghiệp",
    way: "chi tiết liên lạc",
    phone: "số điện thoại sao chép thành công",
    may: "Có thể rút tiền mặt",
    pattern: "phương thức thanh toán",
    deal: "buôn bán",
    cash: "tiền mặt",
    alipay: "alipay",
    wechat: "Wechat",
    account: "Tài khoản nhờ thu",
    select: "Lựa chọn hình thức thanh toán",
    cash_deal: "Giao dịch tiền mặt",
    self: "Vui lòng sử dụng tài khoản tên thật của bạn để thanh toán",
    generate: ",Nếu không, lệnh sẽ không thành công và tài khoản sẽ có nguy cơ bị đóng băng",
    toast: [
      "đơn đặt hàng đã hết hạn，Hệ thống sẽ tự động hủy。",
      "Thao tác quá thường xuyên，vui lòng thử lại sau...",
      "Tự động hủy，lệnh do",
    ],
  },
  refunds: {
    sell: "bán",
    purchase: "mua",
    verify: "kiểm tra",
    Velocity: "Để chuyển tiền xu",
    payment: "trả",
    take_out: "đưa ra",
    number: "số thứ tự",
    price: "giá bán",
    count: "số lượng",
    service_charge: "phí xử lý",
    total: "một lần",
    show: "hiển thị đầy đủ thông tin",
    name: "tên doanh nghiệp",
    way: "chi tiết liên lạc",
    phone: "số điện thoại sao chép thành công",
    copy: "số thứ tự sao chép",
    may: "Có thể rút tiền mặt",
    pattern: "phương thức thanh toán",
    deal: "buôn bán",
    cash: "tiền mặt",
    alipay: "alipay",
    wechat: "Wechat",
    account: "Tài khoản nhờ thu",
    toast: [
      "Đã hủy đơn hàng thành công！",
      "rút khỏi hợp đồng USDT。。。",
      "đơn đặt hàng đã hết hạn，Hệ thống sẽ tự động hủy。",
      "USDT thu hồi,đơn hàng đã bị hủy！",
      "Thao tác quá thường xuyên，vui lòng thử lại sau...",
      "Tự động hủy，lệnh do",
    ],
    dialog: ["trích xuất USDT", "Hành động ác ý sẽ 【lệnh giới hạn】", "OK để rút khỏi lệnh này"],
  },
  full: {
    unfinished: "hoàn tác",
    finished: "hoàn thành",
    other: "đơn đặt hàng khác",
  },
  empty: {
    not_data: "Không có dữ liệu",
  },
};
