export default {
  important: {
    xi: "hướng Tây",
    payment: "trả trước cà chua",
    attention: "tập trung vàoTA",
    yi_attention: "Đã theo dõi",
    remove: "gỡ bỏ",
    remove_title: "xóa danh sách đen",
    sure: "Xác nhận xóa người bán khỏi danh sách đen？",
  },
  index: {
    title: "tập trung vào",
    name: "Tên：Lý Thanh Trà",
    trading: "giao dịch",
    black: "danh sách đen",
    user_name: "Trương San",
  },
  merchant: {
    title: "Trang chủ của người bán",
    recently: "lần trực tuyến cuối cùng",
    attention: "tập trung vàoTA",
    yi_attention: "Đã theo dõi",
    client: "TAThứ tự của",
    buy: "Mua",
    sell: "bán",
    listLoading: "Đang tải...",
    not_data: "chưa có đơn hàng",
    finished: "không còn nữa...",
    number: "số lượng",
    quota: "hạn ngạch",
    price: "đơn giá",
    hint: "lời khuyên tốt",
    sure: "Xác nhận xóa người bán khỏi danh sách đen？",
    toast_title: "Bên kia đã bị đưa vào danh sách đen！",
    toast_content: "Đơn đặt hàng của người bán này sẽ không còn được hiển thị！！！",
  },
};
