export default {
  credit: {
    title: "điểm tín dụng",
    record: "kỷ lục tiền thưởng",
    low: "điểm tín dụng thấp",
    box_left: "Hoàn thành xác thực danh tính chuỗi mối quan hệ mạnh mẽ",
    fiel: "Giao dịch không ác ý của trọng tài Chen Li không thành công",
    marks: "hồ sơ khấu trừ",
  },
  message: {
    title: "cài đặt thông tin",
    label: ["Tên", "tên cửa hàng", "số liên lạc", "bán lời khuyên", "Mẹo mua lại"],
    placeholder: [
      "Vui lòng nhập tên doanh nghiệp",
      "Vui lòng nhập số điện thoại liên hệ của doanh nghiệp",
      "Lời nhắc này sẽ được hiển thị trong hộp thoại giao dịch",
    ],
    submit: "Gửi đi",
    toast: [
      "Không có thông tin cơ bản về doanh nghiệp",
      "Cài đặt thông tin được sửa đổi thành công",
      "máy chủ đang bận,Vui lòng thử lại sau！",
      "Định dạng số điện thoại di động là sai",
    ],
    max: "đầu vào",
    byte: "byte",
    fairly: "hoàn toàn",
    Chinese: "nhân vật Trung Quốc",
  },
  chase: {
    title: "mua",
    number: "số lượng",
    placeholder: [
      "Số lượng mua tối đa",
      "mua",
      "đơn giá(CNY)",
      "Số tiền mua tối thiểu",
      "Tổng số lượt mua tối đa",
    ],
    price: "đơn giá",
    cell_title: "giới hạn mua hàng",
    error_text: "Số tiền đã nhập không chính xác",
    deal: "Sử dụng giao dịch tiền mặt：",
    adopt: "chấp nhận tiền mặt",
    create: "Tạo đơn đặt hàng",
    sure: "Xác nhận đơn đặt hàng",
    current: "Vui lòng xác nhận thông tin đặt hàng hiện tại",
    check: "Tôi đã kiểm tra cẩn thận",
    affirm: "xác nhận thế hệ",
    create_title: "Đơn đặt hàng đang được tạo,xin hãy kiên nhẫn chờ đợi。。。",
    exceed: "Số lượng lệnh chờ vượt quá số tiền tối đa！",
    toast: "Mạng hơi bị lỗi，Vui lòng thử lại sau。",
  },
  sell: {
    sell: "bán",
    number: "số lượng",
    price: "đơn giá",
    sales: "bán giới hạn",
    error_text: "Số tiền đã nhập không chính xác",
    placeholder: [
      "Số lượng bán tối đa",
      "bán",
      "đơn giá(CNY)",
      "số lượng bán tối thiểu",
      "tổng doanh số cao nhất",
    ],
    deal: "Sử dụng giao dịch tiền mặt：",
    adopt: "chấp nhận tiền mặt",
    create: "Tạo lệnh bán",
    sure: "Xác nhận lệnh bán",
    current: "Vui lòng xác nhận thông tin đặt hàng hiện tại",
    quota: "hạn ngạch",
    check: "Tôi đã kiểm tra cẩn thận",
    affirm: "xác nhận thế hệ",
    repaste: "chuyển nhượng hợp đồng",
    site: "địa chỉ hợp đồng",
    towards: "Chuyển tiền vào hợp đồng",
    toast: ["Số lượng đặt hàng đang chờ xử lý vượt qúa giới hạn！", "Đã xảy ra lỗi trong quá trình đặt lệnh bán"],
  },
};
