export default {
  outflows: {
    title: "Chờ người mua thanh toán",
    pay_text: "Người mua đang chuyển tiền cho bạn，Hãy chú ý để kiểm tra",
    sell: "bán ",
    backbone: "Chuỗi giao dịch chính",
    wallet: "ví giao dịch",
    copy: "Địa chỉ ví đã được sao chép",
    merchant: "ví thương gia",
    copy_merchant: "Địa chỉ ví của người bán sao chép",
    copy_contract: "địa chỉ hợp đồng sao chép",
    contract: "địa chỉ hợp đồng",
    price: "đơn giá",
    count: "số lượng",
    total_copy: "một lần sao chép",
    total: "một lần",
    proceeds: "phương thức thanh toán",
    transaction: "Giao dịch tiền mặt",
    select: "Vui lòng chọn phương thức thanh toán",
    shroff_account: "Tài khoản nhờ thu",
    name: "biệt danh người bán",
    contact_seller: "liên hệ với người bán",
    number: "số thứ tự",
    placeTime: "thời gian phục vụ",
    sell_order: "bán số thứ tự sao chép",
    create_order: "Tạo số thứ tự sao chép",
    way: "Lựa chọn hình thức thanh toán",
    hinf: [
      "Vui lòng sử dụng tài khoản tên thật của bạn để thanh toán",
      ",Nếu không, lệnh sẽ không thành công và tài khoản sẽ có nguy cơ bị đóng băng",
    ],
    merchant2: "Mẹo thương gia:",
    chant_mass: "Thanh toán người bán mất thời gian，xin hãy kiên nhẫn chờ đợi",
    transfer: "chuyển tiền xu",
    transfer_text: "Chuyển tiền vào hợp đồng，Vui lòng chờ...",
    cencel_order: "hủy đơn hàng",
    contract2: "Chuyển tiền vào hợp đồng",
    wechat_pay: "thanh toán WeChat",
    Alipay: "alipay",
    wechat: "Wechat",
    bank_card: "Thẻ ngân hàng",
    money: "tiền mặt",
    unknown_way: "Phương thức thanh toán không xác định",
    toast: [
      "Bạn chưa điền phương thức thanh toán hiện tại，",
      "Vui lòng chọn lại",
      "Vui lòng chọn phương thức thanh toán của bạn",
      "Đơn hàng của bạn đã được thanh toán，Vui lòng đợi người bán xác nhận",
      "Tiền tệ đã được chuyển vào hợp đồng，Vui lòng chờ người mua thanh toán",
      "Vui lòng chọn lại phương thức thanh toán!!",
      "hủy đơn đặt hàng này。。。",
      "  Lặp lại hủy đơn hàng",
      "  Số đơn đặt hàng đã bị hủy",
      "  Số đơn hàng đã tự động bị hủy",
    ],
    network: "mạng&Hiện ra&câu hỏi",
    dialog: ["hủy đơn hàng", "Thường xuyên hủy đơn đặt hàng sẽ được 【lệnh giới hạn】", "Bạn có chắc chắn muốn hủy đơn đặt hàng?？"],
    mistake: "lỗi địa chỉ",
  },
  details: {
    title: "Người mua đã thanh toán",
    pay_text: "Người mua đã được đánh dấu là đã chuyển thành công，Vui lòng xác nhận thanh toán",
    sell: "bán ",
    backbone: "Chuỗi giao dịch chính",
    wallet: "ví giao dịch",
    copy: "địa chỉ ví sao chép",
    merchant: "ví thương gia",
    copy_merchant: "Địa chỉ ví của người bán sao chép",
    copy_contract: "địa chỉ hợp đồng sao chép",
    contract: "địa chỉ hợp đồng",
    price: "đơn giá",
    count: "số lượng",
    total_copy: "một lần sao chép thành công",
    total: "một lần",
    proceeds: "phương thức thanh toán",
    transaction: "Giao dịch tiền mặt",
    service: "phí xử lý",
    money: "tiền mặt",
    payer: "tài khoản thanh toán",
    name: "biệt danh người bán",
    number: "số thứ tự",
    copy_order: "số thứ tự sao chép",
    placeTime: "thời gian phục vụ",
    Riskwarning: "Lưu ý khi người mua chuyển tiền hoặc bạn nhận tiền không phải tên thật，Vui lòng liên hệ với người bán để trả lại hoặc bắt đầu phân xử",
    toast: [
      "Chưa có chức năng trọng tài，Vui lòng chờ！",
      "Tôi đã nhận được thanh toán từ người mua：",
      " phát hành hoàn thành，bán thành công！",
      "khối bận。。Đã xảy ra lỗi trong quá trình phát hành！",
      " phát hành vui lòng thử lại sau！",
    ],
    appeal: "trọng tài",
    paymentInfo: "tôi đã nhận được thanh toán",
    sure: "xác nhận thanh toán",
    notice_text:
      "Vui lòng truy cập nền tảng của bên thứ ba để kiểm tra cẩn thận thông tin thanh toán sau，Nhấn để xác nhận thanh toán，Hợp đồng sẽ phát hành tiền cho đối tác。",
    network: "địa chỉ&Được&sai lầm, điều sai, ngộ nhận",
    thirdparty: "1.Mở tài khoản nhờ bên thứ ba",
    account_of: "2.Xác nhận số tiền nhận được",
    three: "3.Tôi xác nhận thông tin người thanh toán",
    money_copy: "Số tiền nhận sao chép thành công",
    payment_way: " phương thức thanh toán：Giao dịch tiền mặt",
    payment_name: "tên người trả tiền：",
    label: "tôi đã xác nhận【Nhận thanh toán từ người mua】",
    cencel_foot: "Chưa nhận được",
    send: "Đặt tiền xu",
    moment: "Đưa tiền cho bên kia，Vui lòng chờ...",
  },
  waterbill: {
    appeal: "bắt mắt",
    paccount: "Trong khi chờ thanh toán",
    press: "thanh toán nhắc nhở",
    already: "Thanh toán đã được thúc giục",
    water_text:
      "Vui lòng xác nhận tài khoản bộ sưu tập của người mua được hiển thị trong chi tiết đơn hàng để thanh toán，hoặc thẻ tài khoản thanh toán được chia sẻ bởi người mua。Không chấp nhận thông tin tài khoản do người mua khác gửi trong cuộc trò chuyện riêng tư。",
    isSend: ["Đang kết nối", "gửi"],
    uploadImg: "Vui lòng tải lên một hình ảnh",
    upload: "tải lên",
    word: "Không.",
    page: "Trang",
    message: ["Nội dung gửi không được để trống", "Đang tải"],
    toast: [
      "Vui lòng tải lên ít nhất một hình ảnh！",
      "Tải lên hình ảnh không thành công，vui lòng tải lên sau！",
      "Email đã được gửi đến người nhận！",
      "Xin đừng thúc giục nhau thường xuyên！！！",
    ],
    cinit_mes: "Tôi chuyển tiền vào hợp đồng，Vui lòng hoàn thành thanh toán đơn hàng càng sớm càng tốt！",
    warn: ["bạn bị ngắt kết nối", "lỗi kết nối error", "lỗi kết nối，Ngắt kết nối。。"],
    lian: "chi tiết liên lạc",
    first: "Làm mới dữ liệu lần đầu",
  },
  sell: {
    win: "bán thành công",
    show_order: "kiểm tra đơn hàng",
  },
};
