export default {
  description: "Geen bestelinformatie",
  deng: "Wachten op munten",
  yi: "Munten ontvangen",
  ordernum: "bestellingsnummer",
  jiaoyinum: "Aantal transacties",
  price: "Transactie eenheidsprijs",
  tprice: "totale transactieprijs",
  subtime: "indiening tijd",
  receipt: "Facturering bericht",
  relation: "neem contact op met de gebruiker",
  receipt_type: "betalingswijze",
  cash: "contante transactie",
  cash2: "contant geld",
  alipaynum: "Alipay-account",
  wechatnum: "We chatten nummer",
  banknum: "Bankkaart nummer",
  unknow_name: "onbekende naam",
  unknow_way: "onbekende manier",
  unknow: "onbekend",
  // BuyBlanketOrder
  order_zong: "totaal bestelnummer",
  order_price: "eenheid prijs",
  order_num: "hoeveelheid",
  order_xiane: "quotum",
  order_time: "update tijd",
  order_cancel: "Geannuleerd",
  order_xiajia: "Tijdelijk verwijderd",
  order_shangjia: "Blijf in de schappen leggen",
  order_order: "bestelling",
  order_xiangou: "aankoop limiet",
  order_in: "Het ingevoerde bedrag is onjuist",
  order_update: "order bijwerken",
  order_cancel_order: "annuleer bestelling",
  order_cancel_tip: "prompt annuleren",
  order_whether: "Of de inkooporder moet worden geannuleerd？",
  order_huifu: "na annulering，bestelling kan niet worden hersteld！",
  order_alter: "Bestelling succesvol gewijzigd",
  order_warn: "Het ingevoerde bedrag is onjuist，voer alstublieft opnieuw in",
  order_quxiao: "bestelling is geannuleerd",
  order_xiajia_tip: "Verwijderingstips",
  order_msg1: "Externe acquisities tijdelijk opschorten na de tijdelijke verwijderingstransactie，",
  order_msg2: "Of deze bestelling tijdelijk moet worden geannuleerd",
  order_xiajia2: "Haal uit de schappen",
  order_xiajia3: "Bestelling is stopgezet",
  order_shangjia_tip: "Plank tips",
  order_msg3: "Bestellingen kunnen normaal worden verhandeld nadat ze in de schappen zijn gelegd，",
  order_msg4: "Of deze bestelling in de schappen moet worden gelegd",
  order_shangjia2: "op planken zetten",
  order_suc: "Bestelling is geplaatst，Kan normaal verhandeld worden",
  order_warn2: "De valutaprijs kan niet lager zijn dan 5 CNY",
  order_warn3: "De valutaprijs kan niet hoger zijn dan 7.5 CNY",
  order_warn4: "Uw hoogste aankoop USDT Het bedrag kan niet hoger zijn dan het toegezegde bedrag",
  // BuyPending
  pending: "Geen bestelinformatie",
  pending_duifang: "Het door de wederpartij toegezegde bedrag",
  pending_shoukuan: "Betaalwijze verkoper",
  pending_jianyan: "Controleer eerst het contract",
  pending_xiangxi: "details",
  pending_name: "Naam van de begunstigde",
  pending_account: "Incasso rekening",
  pending_confirm: "bevestig betaling",
  pending_shangwei: "Klik voordat u betaalt",
  pending_wancheng: "【Ik heb de overdracht voltooid】",
  pending_shiwei: "zal als kwaadaardig worden beschouwd，",
  pending_eyi: "Schadelijke acties kunnen gebruikers blokkeren",
  pending_jine: "bedrag overmaken",
  pending_me: "ik heb bevestigd",
  pending_zhuan: "Ik heb de overdracht voltooid",
  pending_think: "laat me nog eens nadenken",
  pending_zhongcai: "De bestelling is onder arbitrage！",
  pending_heyue: "contract verificatie，Even geduld aub...",
  pending_heyue2: "Contractverificatie geslaagd,Overmaking aan de wederpartij is mogelijk！",
  pending_yichang: "Bestelling uitzondering",
  pending_yue: "Het ordersaldo in het contract is",
  pending_site: "Het aan de bestelling gebonden adres is",
  pending_copy: "account gekopieerd",
  pending_error: "Probeer het later opnieuw",
  // BuyReceivedCoin
  coin: "Voeg toe aan de zwarte lijst",
  // SellAccomplish
  lish: "betaald voor",
  lish_shensu: "hoger beroep",
  lish_error1: "Krijg servergegevensfout！",
  lish_warn1: "De bezwaarfunctie is nog niet open，wacht geduldig！",
  // SellBlankerOrder
  sorder:"controleren",
  sorder_chushou:"rekening van verkoop",
  sorder_xianshou:"beperkte verkoop",
  sorder_zhuijia:"Extra hoeveelheid",
  sorder_cancel:"Of de verkooporder moet worden geannuleerd？",
  sorder_num:"Voer het aantal annuleringen in",
  sorder_all:"allemaal",
  sorder_ipt:"Vul a.u.b. het aantal in",
  sorder_suc:"Bestelhoeveelheid succesvol toegevoegd",
  sorder_input:"kom binnen alstublieft0",
  sorder_input2:"hoeveelheid！",
  sorder_jianyan:"Controleren...",
  // SellPending
  spending:"bevrijd USDT",
  spending_dengdai:"Wachten tot de gebruiker geld verzendt！",
}