export default {
  name: "Naam",
  name_pla: "vul alstublieft uw echte naam in",
  kaihu: "Bank van aanbetaling",
  kaihui_pla: "Vul a.u.b. de rekeningbank in",
  banknum: "Bankkaart nummer",
  banknum_pla: "Vul a.u.b. het rekeningnummer van de bankpas in",
  alipay: "Alipay",
  alipay_pla: "Voer het Alipay-accountnummer in",
  wechat: "We chatten nummer",
  wechat_pla: "Voer een WeChat-account in",
  bankaccount: "Bankrekening",
  renzheng: "ik heb geverifieerd",
  title: "Betalingsgegevens instellen",
  msg: "Naam is vereist",
  msg2: "De naam vereist meer dan twee tekens！",
  msg3: "Vul a.u.b. de juiste bankrekening in",
  msg4: "Vul a.u.b. het juiste bankkaartnummer in",
  msg5: "Voer het juiste Alipay-rekeningnummer in",
  msg6: "Voer het juiste WeChat-account in",
  msg7: "Opnameadres mag niet leeg zijn",
  msg8: "Voer het juiste opnameadres in",
  msg9: "Transactiewachtwoord mag niet leeg zijn",
  msg10: "Het transactiewachtwoord moet bestaan ​​uit letters en cijfers，en in8-16tussen",
  warn: "Deze betaalmethode wordt momenteel niet ondersteund",
  toast: "Vul de bankgegevens in！",
  toast2: "Vul minimaal één betaalmethode in",
  toast3: "Vul de volledige gegevens van de bankpas in",
  tip: "Vriendelijke tips",
  msg11: "Betalingsinformatie omvat transacties，Controleer of de informatie correct is voordat u deze indient",
  ok: "Oké",
  msg12: "Bevestig dat de huidige informatie correct is",
  error: "Installatie mislukt，Probeer het opnieuw。。。",
  toast4: "Betaalmethode succesvol toegevoegd！",
  // list
  list_title:"Betalingsinformatie",
  list_set:"Opzetten betaalrekening",
  list_del:"verwijderen",
  list_kaiqi:"Laat kopers alleen geopende ontvangende rekeningen zien",
  list_any:"Er is nog geen betaalmethode",
  list_serch:"zoeken",
  list_def:"standaard valuta",
  list_all:"allemaal",
  list_res:"bron niet gevonden",
  list_pay:["bankpas", "Alipay", "WeChat"],
  
}