export default {
  shouyi: "Besteedbaar inkomen in de tweede periode",
  kapai: "kaart",
  zhiya: "transactie pandrecht",
  bibizhiya: "OTC Muntbelofte Details",
  tochakan: "controleren",
  zhuanbi: "Financieel beheer en verdien munten aan de ketting",
  shouyimingxi: "Inkomensgegevens toezeggen",
  tuiguang: "Details promotie-inkomsten",
  wakuang: "Liquiditeitsmijnbouw",
  tixian: "terugtrekken",
  chongzhi: "opladen",
  youxiao_user: "geldige gebruiker",
  xinyong_node: "krediet knooppunt",
  shishi_node: "realtime knooppunt",
  zhongji_node: "Tussenliggend knooppunt",
  gaoji_node: "geavanceerd knooppunt",
  youke: "toeristen",
  // mining
  mining_shouyi: "Promotie totale opbrengst",
  mining_zhitui: "directe inkomsten",
  mining_jiantui: "Tussentijds inkomen",
  mining_shequ: "gemeentelijke subsidie",
  mining_jiedian: "Node subsidie",
  mining_rule: "Regels voor liquiditeitsmijnbouw",
  mining_p1: "belofte EOTC\USDThandelspaarLPcertificaat6maand",
  mining_p2: "100-4999dubbele valutabelofteLPcertificaat normaal rendement op jaarbasis",
  mining_p3: "5000-49999dubbele valutabelofteLPcertificaat 1.2Geannualiseerd rendement",
  mining_p4: "50000en hoger dubbele valutabelofteLPcertificaat 1.4Geannualiseerd rendement",
  mining_p5: "Berekening van het inkomen op jaarbasis is gebaseerd op een belofte in twee valuta'sLPHet aantal certificaten vermenigvuldigd met het rendement op jaarbasis，prijsEOTCToken",
  mining_p6: "belofte EOTCUSDThandelspaarLPcertificaat12-36maand",
  mining_p7: "6maandinkomen48%",
  mining_p8: "12maandinkomen72%",
  mining_p9: "24maandinkomen100%",
  mining_p10: "Het inkomen wordt automatisch aangepast aan de prijs op de secundaire markt",
  mining_p11: "Beloningen voor liquiditeitsmijnbouwpromotie",
  mining_p12: "belofte EOTC\USDThandelspaarLPcertificaat6-24maand totDAPP，Gebruikers en leidinggevenden krijgenEOTCsymbolische beloning",
  mining_p13: "directe inkomsten20%",
  mining_p14: "tussentijds inkomen5%",
  mining_p15: "gemeentelijke subsidie Winstgevend1%Tien-generatie gemeenschap naar boven",
  mining_p16: "Node subsidie 1、geavanceerd knooppunt15%",
  mining_p17: "2、Tussenliggend knooppunt13%",
  mining_p18: "3、realtime knooppunt10%",
  mining_p19: "4、krediet knooppunt5%",
  // NFT
  nft_share: "beloningen delen",
  nft_fuzhu: "Extra beloning",
  nft_shequ: "gemeenschap beloningen",
  nft_manghe: "Blind Box-beloningen(individueel)",
  nft_kapai: "kaart beloningen(individueel)",
  nft_eotc: "EOTCHoofdpool",
  nft_heyue: "contract toewijzing",
  nft_usdt: "USDTHoofdpool",
  nft_jiaoyi: "Transactiekosten",
  // recharge
  recharge_type: "Categorie opladen",
  recharge_net: "opladen netwerk",
  recharge_site: "Adres opladen",
  recharge_num: "Bedrag opladen",
  recharge_pla: "Voer het oplaadbedrag in",
  recharge_wancheng: "volledig opladen",
  recharge_recode: "Oplaadgeschiedenis bekijken",
  recharge_data1: "De oplaadfunctie is nog niet geopend！",
  recharge_data2: "Opladen gelukt!",
  recharge_data3: "Het bedrag dat u oplaadt, is binnen3binnen enkele minuten.",
  recharge_your: "Uw",
  recharge_data4: "Onvoldoende saldo！",
  // rechargeRecord
  record_statu: "huidige status",
  record_date: "oplaaddatum",
  record_not: "Nog geen inkomensgegevens",
  record_title: "Laad record op",
  record_loading: "Bezig met laden",
  record_confing: "bevestigen",
  record_wancheng: "voltooid",
  record_suc: "Succesvol geladen",
  record_fail: "Laden mislukt",
  // Withdraw
  withdraw_type: "Intrekkingstype",
  withdraw_net: "Netwerktype",
  withdraw_site: "Herroepingsadres",
  withdraw_num: "Opnamebedrag",
  withdraw_pla: "Voer het opnamebedrag in",
  withdraw_all: "allemaal",
  withdraw_fee: "verwerkingskosten",
  withdraw_sub: "indienen",
  withdraw_min: "minst genoemd100",
  withdraw_time: "De wachttijd isT+1。",
  withdraw_warn: "De functie is nog niet beschikbaar，wacht geduldig。",
  withdraw_warn2: "UwEOTCOnvoldoende saldo！",
  withdraw_warn3: "UwUSDTOnvoldoende saldo！",
  withdraw_load: "Bezig met laden...",
  withdraw_suc: "Succesvolle opname，Het bedrag dat u opneemt, is binnen5binnen enkele minuten",
  // WithdrawRecord
  wrecord_date: "opnamedatum",
  wrecord_record: "Opnames opnemen",
  wrecord_zhiya: "Verpand inkomen",
  wrecord_buzhu: "Node subsidie",
  wrecord_pingji: "peer onderscheiding",
  wrecord_ewai: "Extra beloningen",
  // zyzb
  zyzb_dingqi: "reguliere toezegging",
  zyzb_lixi: "rentebaten",
  zyzb_tuijian: "Aanbevolen belofte(aantal personen)",
  zyzb_zongshu: "Aanbevolen totaalbedrag van de onderpand(EOTC)",
  zyzb_rule: "Regels voor blinde dozen",
  zyzb_p1: "Gebruikersbelofte1000-1999EOTCcadeau verwijzer1blinde doos",
  zyzb_p2: "Gebruikersbelofte2000-2999EOTCcadeau verwijzer3blinde doos",
  zyzb_p3: "Gebruikersbelofte3000-3999EOTCcadeau verwijzer4blinde doos",
  zyzb_p4: "Gebruikersbelofte4000-4999EOTCcadeau verwijzer6blinde doos",
  zyzb_p5: "Gebruikersbelofte5000EOTCBovenstaande cadeauaanbeveler10blinde doos",
  zyzb_p6: "Vaste toezegging voor zes maanden",
  zyzb_p7: "1000-1999EOTCcadeau gebruiker1blinde doos",
  zyzb_p8: "2000-2999EOTCcadeau gebruiker3blinde doos",
  zyzb_p9: "3000-3999EOTCcadeau gebruiker4blinde doos",
  zyzb_p10: "4000-4999EOTCcadeau gebruiker6blinde doos",
  zyzb_p11: "5000EOTCcadeau gebruiker10blinde doos",
  zyzb_p12: "5000EOTCElk van de bovenstaande toegezegd500EOTCstuur dan de gebruiker1blinde doos",
  zyzb_p13: "Vaste toezegging voor twaalf maanden",
  zyzb_p14: "1000-1999EOTCcadeau gebruiker2blinde doos",
  zyzb_p15: "2000-2999EOTCcadeau gebruiker5blinde doos",
  zyzb_p16: "3000-3999EOTCcadeau gebruiker7blinde doos",
  zyzb_p17: "4000-4999EOTCcadeau gebruiker10blinde doos",
  zyzb_p18: "5000EOTCcadeau gebruiker13blinde doos",
  zyzb_p19: "5000EOTCElk van de bovenstaande toegezegd400EOTCstuur dan de gebruiker1blinde doos",
  zyzb_p20: "Vaste belofte voor vierentwintig maanden",
  zyzb_p21: "1000-1999EOTCcadeau gebruiker3blinde doos",
  zyzb_p22: "2000-2999EOTCcadeau gebruiker6blinde doos",
  zyzb_p23: "3000-3999EOTCcadeau gebruiker9blinde doos",
  zyzb_p24: "4000-4999EOTCcadeau gebruiker12blinde doos",
  zyzb_p25: "5000EOTCcadeau gebruiker14blinde doos",
  zyzb_p26: "5000EOTCElk van de bovenstaande toegezegd300EOTCstuur dan de gebruiker1blinde doos",
  zyzb_sub: "Financieel pandrecht op de keten",
  zyzb_title: "Verdien munten door in te zetten op de ketting",
  // pledge(index)
  pledge_zong: "Totale toezegging",
  pledge_ming: "Belofte details",
  pledge_mian: "Tariefvrij quotum",
  pledge_zen: "geschenk toezegging",
  pledge_shou: "Vergoeding delen",
  pledge_nft: "NFTVoordeel kaart",
  pledge_zen_nft: "geschenkNFTkaart",
  pledge_rule: "Node-regels op de toezeggingsketen",
  pledge_jiaoyi: "transactie gebruiker",
  pledge_p1: "1、kredietwaardigheid10meer dan",
  pledge_youxiao: "geldige gebruiker(voldoen aan een van de volgende voorwaarden)",
  pledge_p2: "1、belofte 100EOTCen hoger",
  pledge_p3: "2、Regelmatige financiële toezegging1000EOTCen hoger",
  pledge_p4: "3、uitstelEOTC NFTElke kaart en hoger",
  pledge_p5: "4、belofte EOTC LP 100en hoger",
  pledge_p6: "5、EOTCgedecentraliseerdOTCaandelenbeurs30Drie of meer transacties binnen een dag",
  pledge_xinyong: "krediet knooppunt",
  pledge_p7: "1、minimaal nodig hebben5directe verwijzing actieve gebruikers",
  pledge_p8: "2、Aantal toegezegde tokens5000meer dan",
  pledge_p9: "3、Team effectieve gebruiker90mensen",
  pledge_shishi: "realtime knooppunt",
  pledge_p10: "1、minimaal nodig hebben7directe verwijzing actieve gebruikers",
  pledge_p11: "2、Aantal toegezegde tokens10000meer dan",
  pledge_p12: "3、De tweede regel van het team heeft kredietknooppunten",
  pledge_p13: "4、Team effectieve gebruiker300mensen",
  pledge_zhongji: "Tussenliggend knooppunt",
  pledge_p14: "1、minimaal nodig hebben13directe verwijzing actieve gebruikers",
  pledge_p15: "2、Vóór het aantal toegezegde tokens101-1100naam",
  pledge_p16: "3、De drie lijnen van het team hebben real-time nodes of real-time node permanente dividendrechtenkaart",
  pledge_p17: "4、Team effectieve gebruiker900mensen",
  pledge_p18: "5、Tenminste het aantal toegezegde tokens50000meer dan",
  pledge_gaoji: "geavanceerd knooppunt",
  pledge_p19: "1、minimaal nodig hebben19directe verwijzing actieve gebruikers",
  pledge_p20: "2、Vóór het aantal toegezegde tokens100naam",
  pledge_p21: "3、De drie lijnen van het team hebben tussenliggende knooppunten of kaarten met permanente dividendrechten voor tussenliggende knooppunten",
  pledge_p22: "4、Team effectieve gebruiker3000mensen",
  pledge_p23: "5、Tenminste het aantal toegezegde tokens100000individueel",
  pledge_p24: "wenk:Regelmatige belofte in het huidige on-chain financieel beheer en het verdienen van munten(6maand、12maand、24maand)In totaal meer dan1000EOTC,Korting op de volgende dag25%Gedecentraliseerde wisselkosten。",
  pledge_zhiya: "transactie pandrecht",
  pledge_shuhui: "aflossing",
  pledge_lian: "Financieel beheer en verdien munten aan de ketting",
  pledge_otc: "OTCbelofte ",
  pledge_shouyi: "Verpand inkomen",
  // pledge(from)
  from_account: "Belofte rekening",
  from_zong: "EOTCTotaal",
  from_qixian: "Belofte periode",
  from_tab: "Gelieve te kiezen",
  from_num: "Belofte bedrag",
  from_pla: "Vul a.u.b. het toegezegde bedrag in",
  from_tip: "wenk:belofte 6Maandelijks rendement op jaarbasis48%，belofte 12Maandelijks rendement op jaarbasis72%，belofte 24Maandelijks rendement op jaarbasis100%，belofte 36Maandelijks rendement op jaarbasis120%",
  from_node_type: "Selecteer het knooppunttype",
  from_type: "knooppunt type",
  from_columns: [
    "geldige gebruiker 100EOTC",
    "geldige gebruiker 1000EOTC",
    "krediet knooppunt 5000EOTC",
    "realtime knooppunt 10000EOTC",
    "Tussenliggend knooppunt 50000EOTC",
    "geavanceerd knooppunt 100000EOTC",
  ],
  from_column: ["6maand", "12maand", "24maand", "36maand"],
  from_youxiao: "Vul een geldig toezeggingsbedrag in",
  from_acc_buzu: "UwEOTCOnvoldoende saldo",
  from_fail: "Belofte mislukt！",
  from_suc: "Belofte succesvol！",
  from_months:"maand",
  from_cancel:"Annuleren",
  // pledge(record)
  ple_record_leiji:"Cumulatief inkomen",
  ple_record_dangqian:"huidige toezegging",
  ple_record_shuhui:"in afwachting van verlossing",
  ple_record_order:"bestellingsnummer",
  ple_record_daoqi:"Belofte vervalt",
  ple_record_yugu:"Geschat inkomen",
  ple_record_keshuhui:"aflosbaar op de vervaldag",
  ple_record_title:"belofte record",
  ple_record_zhiyaing:"verpanden",
  // pledge(shfrom)
  shfrom_shuhui:"verlossing beloven",
  shfrom_num:"aflossingsbedrag",
  shfrom_num2:"inwisselbaar 0 EOTC",
  shfrom_tip:"verzilveringsherinnering",
  shfrom_cai:"Kan worden ingewisseld na zes maanden onderpand",
  shfrom_iknow:"ik snap het",
  
}