export default {
  tags1: "Team grootte",
  tags2: "Aantal directe pushes",
  tags3: "geldig knooppunt",
  tags4: "directe prestatie",
  tags5: "totale prestatie",
  tags6: "Naam",
  tags7: "niet gecertificeerd",
  tags8: "direct push-knooppunt",
  tags9: "knooppunt type",
  tags10: "knooppunt niveau",
  tags11: "registratie datum",
  tags12: "meer knooppunten",
  tags13: "Geen teamleden",
  tags14: "Telefoonnummer",
  tags15: "mail doos",
  tags16: "Belofte van de eerste fase",
  tags17: "geld naar hem overmaken",
  tags18: "Bekijk meer leden neem contact opEOTC DAO",
  data1: "Niet toegezegd",
  // more
  tags19: "Voer het zoekwoord in",
  tags20: "direct push-knooppunt",
  node_type: "knooppunt type",
  node_grade: "knooppunt niveau",
  more_date: "registratie datum",
  more_eotc: "EOTCbelofte ",
  more_usdt: "USDTevenwicht",
  more_node: "meer knooppunten",
  // record
  record_tags1: "overdracht in(uit)UID",
  record_tags2: "USDThoeveelheid",
  record_date: "datum van overdracht",
  record_not_more: "niet meer",
  record_data1: "overdrachtsrecord",
  // transfer
  transfer_wallet: "portemonnee adres",
  transfer_wallet_tab: "Klik om het portefeuilleadres te selecteren",
  transfer_currency: "selecteer valuta",
  transfer_currency_tab: "Klik om valuta te selecteren",
  transfer_accounts: "bedrag overmaken",
  transfer_record: "Bekijk de overdrachtsgeschiedenis",
  transfer_data1: "overdracht",
  transfer_data2: "Overdraagbaar",
  transfer_data3: "Selecteer eerst de valuta！",
  transfer_data4: "Voer een wettelijk aantal in！",
  transfer_data5: "Uw portemonnee-saldo is onvoldoende！",
}