export default {
	arbitrationMsg: {
		title: "Arbitragem",
		plaintiff: "demandante",
		seller: "(vendedor)",
		ticket: "bilhete",
		defendant: "réu",
		Buyer: "(comprador)",
		user_content: [
			"A conta está congelada",
			"O vendedor não confirmou a cobrança",
			"Outros",
		],
		orders: "Detalhes da arbitragem",
		notice_title: "resultado da arbitragem",
		notice_bot: [
			"O número total de árbitros envolvidos neste evento arbitral",
			"Pessoas, através da apresentação de provas por ambas as partes,",
			"Os árbitros decidiram que o réu perdeu o processo",
		],
		detail: "detalhes",
		applicant: "candidato",
		reason: "Motivo da aplicação",
		explain: "Instruções de extensão do aplicativo",
		time: "Prazo de extensão do aplicativo",
		day: "céu",
		cancel: "Razão para cancelamento",
		plain_evidence: "evidência do autor",
		defend_evidence: "réu testemunha",
		Adduce_evidence: "anexar matriz",
		Sponsor: "patrocinador",
		number: "numeração",
		plain: "ilustrar",
		Closure:
			"O caso arbitral foi resolvido. Se você tiver alguma objeção, você pode inserir os detalhes e solicitar a re-arbitragem no prazo de sete dias após a resolução do caso. Por favor, note que você não será capaz de re-arbitrar o caso dentro do prazo.",
		again: "Solicitar nova arbitragem",
		messageType: [
			"Pedido de prorrogação",
			"Provas adicionais",
			"Iniciar nova prova",
			"Cancelar arbitragem",
			"Aviso de encerramento",
		],
	},
	index: {
		title: "dinâmica de arbitragem",
		messageType: ["Pedido", "Aviso"],
		reason:
			"Há uma disputa no pedido recente e a outra parte inicia a arbitragem para você, vá para lidar com isso a tempo",
		description: "sem dados",
		before_second: "segundos atrás",
		before_minute: "minutos atrás",
		before_day: "Dias atrás",
	},
};
