export default {
	affirm: {
		title: "Aguardando o vendedor confirmar o pagamento",
		pay_text: "esperado",
		away: "Recebido",
		buy: "Comprar ",
		number: "númerréudo pedido",
		price: "preço unitário",
		count: "quantidade",
		total: "montante fixo",
		service: "taxa de manuseio",
		payment: "minha forma de pagamento",
		wechat_pay: "WeChat pagamento",
		Alipay: "alipay",
		bank_card: "cartão do banco",
		transaction: "transação em dinheiro",
		merchant: "Conta de cobrança do comerciante",
		seller: "Nome do Vendedor",
		wallet: "Endereço da carteira do comerciante",
		look: "Ver a Ordem",
		appeal: "apelo",
		toast: "A função de apelo ainda não está aberta, aguarde pacientemente",
	},
	payment: {
		hd_txt: "Notificação de pagamento",
		wechat_pay: "Por favor, use o WeChat para pagar",
		transaction: "Usar transacções em numerário",
		bank_card: "Por favor, use o cartão do banco para pagar",
		Alipay2: "Por favor, use Alipay",
		residue: "Prazo restante de pagamento",
		select: "Você selecionou uma transação em dinheiro",
		open: "Por favor, abra seu WeChat",
		open_app: "por favor abra",
		open_alipay: "Por favor, abra seu Alipay",
		amount: "Valor total da transação:",
		towards: "Para transferir dinheiro para um comerciante:",
		fee: "Taxas de transação:",
		name: "Nome",
		account: "Conta do WeChat",
		way: "meio de transação",
		deposit: "banco",
		alipay_account: "Conta alipay",
		money: "transação em dinheiro",
		ID: "conta",
		pay_info: [
			"Por favor, use a minha conta de nome verdadeiro para pagamento",
			"caso contrário, a ordem falhará",
			"E a conHá uma disputa no pedido recente e a outra parte inicia a arbitragem para você, vá para lidar com isso a tempongelada",
			"Por favor, não comente nenhuma informação durante a transferência",
			"Para garantir a chegada atempada, por favor transfira grandes quantidades de dinheiro em lotes",
			"Clique no botão após a conclusão da transferência",
			"Eu transferi dinheiro, notifique o vendedor",
		],
		toast: [
			"A encomenda está a ser cancelada...",
			"O número de encomenda é cancelado repetidamente",
			"O número de encomenda foi cancelado",
			"À espera da confirmação da embalagem em bloco",
			"Por favor, não feche ou atualize esta página durante a embalagem",
			"Nome copiado",
			"Por favor tente mais tarde",
			"Conta copiada com êxito",
			"Falha na replicação, falha na rede",
		],
		Alipay: "Alipay",
		wechat: "wechat",
		cash: "dinheiro",
	},
	tips: {
		title: "Confirme as informações de pagamento",
		message:
			"A plataforma não deduzirá dinheiro automaticamente, você precisa abrir uma plataforma de pagamento de terceiros para transferir dinheiro para o vendedor",
		info: "Informações de negociação:",
		type: "Tipo de transação:",
		wechat_pay: "WeChat pagamento",
		Alipay: "alipay",
		bank_card: "cartão do banco",
		transaction: "Operações em numerário",
		name: "O nome da outra parte:",
		account: "Número da conta do destinatário:",
		finish: "eu completei a transferência",
		unfinished: "não concluí a transferência",
		van_form: [
			"Confirmar o pagamento",
			"Clique antes do pagamento",
			"[Eu transferi dinheiro, notifique o vendedor]",
			"Será considerada uma operação maliciosa e os usuários serão congelados",
			"Completei a transferência",
			"Deixa-me pensar outra vez",
		],
		toast: "Clique em Concordo para confirmar o acordo de pagamento.",
	},
	order: {
		title: "O pedido foi gerado",
		residue: "Tempo restante de pagamento",
		hint: "dicas de vendedor",
		buy: "Comprar ",
		backbone: "Cadeia principal da transação",
		wallet: "carteira de transações",
		copy: "O endereço da carteira foi copiado",
		merchant: "carteira de comerciante",
		copy_merchant: "Endereço da carteira do comerciante copiado",
		copy_contract: "O endereço do contrato foi copiado",
		contract: "Endereço do contrato",
		look_order: "Ordem de consulta do contrato",
		step: "Guia para ver as etapas",
		price: "preço unitário",
		count: "quantidade",
		total_copy: "Valor total copiado",
		total: "montante fixo",
		way: "Método de pagamento do vendedor",
		account: "minha conta de pagamento",
		transaction: "transação em dinheiro",
		number: "número do pedido",
		number_copy: "Número de pedido grande copiado",
		create_copy: "Gerar número de pedido copiado",
		placeTime: "hora do pedido",
		cencel: "cancelar pedido",
		next: "Próxima Etapa",
		available: "Temporário e sem endereço",
		toast: [
			"Espere que o comerciante passe sua revisão de fluxo!",
			"O comerciante passou a sua revisão de fluxo",
			"A próxima remessa pode ser feita",
			"Ligação da página copiada",
			"Por favor, abra-o no navegador e consulte-o passo a passo!",
			"A replicação falhou, tente novamente mais tarde",
			"A encomenda está a ser cancelada...",
			"O número de encomenda é cancelado repetidamente",
			"O número de encomenda foi cancelado",
			"O comerciante precisa rever a sua conta",
			"O próximo passo pode ser realizado após a aprovação dos resultados da revisão!",
		],
		dialog: [
			"Cancelar a encomenda",
			"Cancelamentos frequentes da encomenda serão restritos à colocação de encomendas",
			"Tem a certeza de que pretende cancelar a encomenda?",
		],
	},
	success: {
		account: "Depositado em sua conta de fundos",
		balance: "ver ativos",
		order: "verificar pedido",
		toast: "USDC Já recebi, favor verificar",
	},
	coin: {
		release: "liberto ",
		title: "O usuário pagou",
		pay_text:
			"O usuário foi marcado como uma transferência bem-sucedida, confirme o pagamento",
		sell: "vender ",
		wallet: "carteira de transações",
		copy: "Endereço da carteira copiado",
		merchant: "carteira de comerciante",
		copy_merchant: "Endereço da carteira do comerciante copiado",
		price: "preço unitário",
		count: "quantidade",
		total: "montante fixo",
		proceeds: "Forma de pagamento",
		Alipay: "alipay",
		wechat: "wechat",
		transaction: "transação em dinheiro",
		money: "dinheiro",
		shroff_account: "Conta de cobrança",
		name: "nome de usuário",
		user: "método de pagamento do usuário",
		payer: "conta de pagamento",
		number: "número do pedido",
		order_copy: "Número do pedido copiado",
		placeTime: "hora do pedido",
		Riskwarning:
			"Entre em contato com o vendedor para devolver a observação quando receber a transferência do comprador ou se receber uma remessa que não esteja em seu nome real.",
		verify: "Colocar moedasrecebi o pagamento",
		centre: "Em moeda de emissão",
		ld_text: "Enviando moedas para a outra parte, aguarde um momento...",
		warning_tips:
			"Após clicar para confirmar o recebimento do pagamento, o contrato liberará a moeda para a outra parte",
		unknown: "desconhecido",
		toast: [
			"Colocação da moeda bem sucedida",
			"Recebi o pagamento do comprador:",
		],
	},
};
