export default {
	order: {
		sell: "vender",
		purchase: "Comprar",
		verify: "Verifica",
		canceled: "Cancelado",
		copy: "Número do pedido copiado",
		number: "número do pedido",
		price: "preço",
		count: "quantidade",
		service_charge: "taxa de manuseio",
		total: "montante fixo",
		show: "mostrar informações completas",
		name: "nome da empresa",
		way: "Detalhes do contato",
		phone: "Número de telefone copiado com sucesso",
		select: "escolha o método de pagamento",
		may: "Em dinheiro",
		deal: "transação em dinheiro",
		self: "verificar pedidofavor, use sua conta de nome real para pagamento",
		generate: ",Caso contrário, o pedido falhará e a conta correrá o risco de ser congelada",
	},A função de apelação ainda não está disponível, por favor, seja paciente
	comOrder: {
		sell: "vender",
		buyer: "entre em contato com o comprador",
		purchase: "Comprar",
		seller: "entre em contato com o vendedor",
		copy: "Número do pedido copiado",
		number: "número do pedido",
		price: "preço",
		count: "quantidade",
		service_charge: "taxa de manuseio",
		total: "montante fixo",
		show: "mostrar informações completas",
		name: "nome da empresa",
		way: "Detalhes do contato",
		phone: "Número de telefone copiado com sucesso",
		plate: "número de telefone",
		toast: "Falha ao copiar, tente novamente mais tarde",
	},
	undone: {
		sell: "vender",
		purchase: "Comprar",
		verify: "Verifica",
		Velocity: "Para transferir moedas",
		payment: "Para pagar",
		Stay: "A ser lançado",
		wait: "Aguardando o pagamento do comerciante",
		put: "Para ser coletado",
		copy: "Número do pedido copiado",
		number: "número do pedido",
		price: "preço",
		count: "quantidade",
		service_charge: "taxa de manuseio",
		total: "montante fixo",
		show: "mostrar informações completas",
		name: "nome da empresa",
		way: "Detalhes do contato",
		phone: "Número de telefone copiado com sucesso",
		may: "Em dinheiro",
		pattern: "Forma de pagamento",
		deal: "troca",
		cash: "dinheiro",
		alipay: "alipay",
		wechat: "wechat",
		account: "Conta de cobrança",
		select: "escolha o método de pagamento",
		cash_deal: "transação em dinheiro",
		self: "Por favor, use sua conta de nome real para pagamento",
		generate: ",Caso contrário, o pedido falhará e a conta correrá o risco de ser congelada",
		toast: [
      "O pedido expirou e o sistema cancelará automaticamente.",
      "A operação é muito frequente, tente novamente mais tarde...",
      "Cancelamento automático, devido ordem",
		],
	},
	refunds: {
		sell: "vender",
		purchase: "Comprar",
		verify: "Verifica",
		Velocity: "Para transferir moedas",
		payment: "pagar",
		take_out: "tirar",
		number: "número do pedido",
		price: "preço",
		count: "quantidade",
		service_charge: "taxa de manuseio",
		total: "montante fixo",
		show: "mostrar informações completas",
		name: "nome da empresa",
		way: "Detalhes do contato",
		phone: "Número de telefone copiado com sucesso",
		copy: "Número do pedido copiado",
		may: "Em dinheiro",
		pattern: "Forma de pagamento",
		deal: "troca",
		cash: "dinheiro",
		alipay: "alipay",
		wechat: "WeChat",
		account: "Conta de cobrança",
		toast: [
			"Encomenda cancelada com sucesso!",
			"O USDT está a ser retirado do contrato...",
			"O pedido expirou e o sistema cancelará automaticamente.",
			"USDT foi retirada e a ordem foi cancelada!",
			"A operação é muito frequente, tente novamente mais tarde...",
			"Cancelamento automático, devido ordem",
		],
		dialog: [
			"Extrair USDT",
			"Operação maliciosa será [ordem restrita]",
			"Confirmar a retirada da ordem",
		],
	},
	full: {
		unfinished: "desfeito",
		finished: "concluído",
		other: "outros pedidos",
	},
	empty: {
		not_data: "sem dados",
	},
};
