export default {
  important: {
    xi: "oeste",
    payment: "adiantamento de tomate",
    attention: "focar emTA",
    yi_attention: "seguido",
    remove: "remover",
    remove_title: "remover lista negra",
    sure: "Confirme para remover o comerciante da lista negra？",
  },
  index: {
    title: "focar em",
    name: "Nome：Li Qingcha",
    trading: "negociado",
    black: "lista negra",
    user_name: "Zhang San",
  },
  merchant: {
    title: "página inicial do comerciante",
    recently: "última vez online",
    attention: "focar emTA",
    yi_attention: "seguido",
    client: "TAOrdem de",
    buy: "Comprar",
    sell: "vender",
    listLoading: "Carregando...",
    not_data: "Nenhum pedido ainda",
    finished: "não mais...",
    number: "quantidade",
    quota: "contingente",
    price: "preço unitário",
    hint: "dicas gentis",
    sure: "Confirme para remover o comerciante da lista negra？",
    toast_title: "A outra parte foi colocada na lista negra！",
    toast_content: "O pedido deste comerciante não será mais exibido！！！",
  },
};
