export default {
  credit: {
    title: "pontuação de crédito",
    record: "registro de bônus",
    low: "baixa pontuação de crédito",
    box_left: "Autenticação completa de identidade de cadeia de relacionamento forte",
    fiel: "A transação não maliciosa do árbitro Chen Li falhou",
    marks: "registro de dedução",
  },
  message: {
    title: "configurações de informações",
    label: ["Nome", "o nome da loja", "número de contato", "vender dicas", "Dicas de Aquisição"],
    placeholder: [
      "Insira um nome comercial",
      "Insira o número de contato comercial",
      "Este prompt será exibido na caixa de diálogo de negociação",
    ],
    submit: "enviar",
    toast: [
      "Nenhuma informação básica do negócio",
      "Configurações de informações modificadas com sucesso",
      "O servidor está ocupado,Por favor, tente novamente mais tarde！",
      "O formato do número do celular está errado",
    ],
    max: "entrada",
    byte: "bytes",
    fairly: "bastante",
    Chinese: "caracteres chineses",
  },
  chase: {
    title: "Comprar",
    number: "quantidade",
    placeholder: [
      "Quantidade Máxima de Compra",
      "Comprar",
      "preço unitário(CNY)",
      "Valor mínimo de compra",
      "Total Máximo de Aquisição",
    ],
    price: "preço unitário",
    cell_title: "limite de compra",
    error_text: "O valor digitado está incorreto",
    deal: "Usar transações em dinheiro：",
    adopt: "dinheiro aceito",
    create: "Gerar ordem de compra",
    sure: "Confirmar ordem de compra",
    current: "Por favor, confirme as informações do pedido atual",
    check: "Eu verifiquei cuidadosamente",
    affirm: "confirmar geração",
    create_title: "O pedido de compra está sendo gerado,por favor espere pacientemente。。。",
    exceed: "O número de pedidos pendentes excede o valor máximo！",
    toast: "A rede está um pouco errada，Por favor, tente novamente mais tarde。",
  },
  sell: {
    sell: "vender",
    number: "quantidade",
    price: "preço unitário",
    sales: "venda limitada",
    error_text: "O valor digitado está incorreto",
    placeholder: [
      "Quantidade máxima de venda",
      "vender",
      "preço unitário(CNY)",
      "valor mínimo de venda",
      "vendas totais mais altas",
    ],
    deal: "Usar transações em dinheiro：",
    adopt: "dinheiro aceito",
    create: "Gerar ordem de venda",
    sure: "Confirmar ordem de venda",
    current: "Por favor, confirme as informações do pedido atual",
    quota: "contingente",
    check: "Eu verifiquei cuidadosamente",
    affirm: "confirmar geração",
    repaste: "transferência de contrato",
    site: "Endereço do contrato",
    towards: "Transferir moeda para o contrato",
    toast: ["Quantidade de pedido pendente exceder o limite！", "Ocorreu um erro no processo de colocação de uma ordem de venda"],
  },
};
