export default {
  outflows: {
    title: "Aguardando o pagamento dos compradores",
    pay_text: "O comprador está transferindo dinheiro para você，Por favor, preste atenção para verificar",
    sell: "vender ",
    backbone: "Cadeia principal da transação",
    wallet: "carteira de transações",
    copy: "O endereço da carteira foi copiado",
    merchant: "carteira de comerciante",
    copy_merchant: "Endereço da carteira do comerciante copiado",
    copy_contract: "Endereço do contrato copiado",
    contract: "Endereço do contrato",
    price: "preço unitário",
    count: "quantidade",
    total_copy: "montante fixo copiado",
    total: "montante fixo",
    proceeds: "Forma de pagamento",
    transaction: "transação em dinheiro",
    select: "Selecione o método de pagamento",
    shroff_account: "Conta de cobrança",
    name: "apelido do vendedor",
    contact_seller: "entre em contato com o vendedor",
    number: "número do pedido",
    placeTime: "hora do pedido",
    sell_order: "número do pedido de venda copiado",
    create_order: "Gerar número do pedido copiado",
    way: "escolha o método de pagamento",
    hinf: [
      "Por favor, use sua conta de nome real para pagamento",
      ",Caso contrário, o pedido falhará e a conta correrá o risco de ser congelada",
    ],
    merchant2: "dicas do comerciante:",
    chant_mass: "O pagamento do comerciante leva tempo，por favor espere pacientemente",
    transfer: "Transferindo moedas",
    transfer_text: "Transferindo moedas para o contrato，Por favor, espere...",
    cencel_order: "cancelar pedido",
    contract2: "Transferir moeda para contrato",
    wechat_pay: "WeChat pagamento",
    Alipay: "alipay",
    wechat: "WeChat",
    bank_card: "cartão do banco",
    money: "dinheiro",
    unknown_way: "Método de pagamento desconhecido",
    toast: [
      "Você não preencheu o método de pagamento atual，",
      "Selecione novamente",
      "Selecione seu método de pagamento",
      "Seu pedido foi pago，Aguarde a confirmação do vendedor",
      "A moeda foi transferida para o contrato，Por favor, aguarde o comprador pagar",
      "Por favor, selecione um método de pagamento novamente!!",
      "cancelando este pedido。。。",
      "  Repetir cancelamento de pedido",
      "  O número do pedido foi cancelado",
      "  O número do pedido foi cancelado automaticamente",
    ],
    network: "rede&Aparecer&pergunta",
    dialog: ["cancelar pedido", "O cancelamento frequente de pedidos será 【ordem limite】", "Tem certeza que deseja cancelar o pedido?？"],
    mistake: "erro de endereço",
  },
  details: {
    title: "O comprador pagou",
    pay_text: "O comprador foi marcado como transferido com sucesso，Por favor, confirme o pagamento",
    sell: "vender ",
    backbone: "Cadeia principal da transação",
    wallet: "carteira de transações",
    copy: "endereço da carteira copiado",
    merchant: "carteira de comerciante",
    copy_merchant: "Endereço da carteira do comerciante copiado",
    copy_contract: "Endereço do contrato copiado",
    contract: "Endereço do contrato",
    price: "preço unitário",
    count: "quantidade",
    total_copy: "montante fixo copie com sucesso",
    total: "montante fixo",
    proceeds: "Forma de pagamento",
    transaction: "transação em dinheiro",
    service: "taxa de manuseio",
    money: "dinheiro",
    payer: "conta de pagamento",
    name: "apelido do vendedor",
    number: "número do pedido",
    copy_order: "número do pedido copiado",
    placeTime: "hora do pedido",
    Riskwarning: "Observações quando o comprador transfere dinheiro ou você recebe remessas em nome não real，Entre em contato com o vendedor para devolver ou iniciar a arbitragem",
    toast: [
      "A função de arbitragem ainda não está disponível，Por favor, espere！",
      "Eu recebi o pagamento do comprador：",
      " lançamento completo，vendido com sucesso！",
      "bloco ocupado。。Ocorreu um erro durante a liberação！",
      " libere por favor tente novamente mais tarde！",
    ],
    appeal: "arbitragem",
    paymentInfo: "eu recebi o pagamento",
    sure: "pago confirmado",
    notice_text:
      "Vá para a plataforma de terceiros para verificar cuidadosamente as seguintes informações de pagamento，Clique para confirmar o pagamento，O contrato liberará moedas para a contraparte。",
    network: "Morada&Obtivermos&erro",
    thirdparty: "1.Abrir conta de cobrança de terceiros",
    account_of: "2.Confirme o valor recebido",
    three: "3.Confirmo as informações do pagador",
    money_copy: "Valor do recibo copie com sucesso",
    payment_way: " Forma de pagamento：transação em dinheiro",
    payment_name: "nome do pagador：",
    label: "Eu confirmei【Receber o pagamento do comprador】",
    cencel_foot: "Ainda não recebido",
    send: "Colocar moedas",
    moment: "Dar dinheiro à outra parte，Por favor, espere...",
  },
  waterbill: {
    appeal: "apelo",
    paccount: "Pagamento Pendente",
    press: "pagamento de lembrete",
    already: "O pagamento foi solicitado",
    water_text:
      "Confirme a conta de cobrança do comprador exibida nos detalhes do pedido para pagamento，ou o cartão da conta de pagamento compartilhado pelo comprador。Não aceite as informações da conta enviadas por outros compradores no chat privado。",
    isSend: ["conectando", "mandar"],
    uploadImg: "Carregue uma foto",
    upload: "Envio",
    word: "Não.",
    page: "Página",
    message: ["Enviar conteúdo não pode estar vazio", "Carregando"],
    toast: [
      "Carregue pelo menos uma imagem！",
      "Falha no upload da imagem，por favor carregue mais tarde！",
      "O e-mail foi enviado ao destinatário！",
      "Por favor, não exortem um ao outro com frequência！！！",
    ],
    cinit_mes: "Eu transfiro moeda para o contrato，Por favor, complete o pagamento do pedido o mais rápido possível！",
    warn: ["você está desconectado", "erro ao conectar error", "erro ao conectar，desconectar。。"],
    lian: "Detalhes do contato",
    first: "Atualizar dados pela primeira vez",
  },
  sell: {
    win: "vendido com sucesso",
    show_order: "verificar pedido",
  },
};
