export default {
  // indexpágina  seller_buyBillpágina
  index: {
    MerchanInfo: "apelo",
    state1: "Pago",
    Putthecoin1: "Moeda do lembrete",
    Putthecoin2: "Moedas lançadas",
    state2: "Pagamento Pendente",
    state3: "pagar",
    text1: "Para transferência, confirme o número da conta de cobrança do vendedor exibido nos detalhes do pedido，ou ação do vendedor",
    text2: "O cartão da conta receptora de。As informações da conta enviadas por outros vendedores no chat privado não são permitidas transferir。",
    online: "conectando",
    send: "mandar",
    please: "Carregue uma foto",
    uploading: "Envio",
    ospf: "Não.",
    page: "Página",
    empty: "Enviar conteúdo não pode estar vazio",
    atleast: "Carregue pelo menos uma imagem！",
    loading: "Carregando",
    fail: "Falha no upload da imagem，por favor carregue mais tarde！",
    runningwater: "Entre em contato com o vendedor para passar sua avaliação！",
    sendeamil: "O e-mail foi enviado ao destinatário！",
    putmoney: "Olá chefe，eu paguei，Por favor, libere moedas o mais rápido possível！！",
    urge: "Por favor, não exortem um ao outro com frequência！！！",
    payVal: "desconhecido&desconhecido&desconhecido&",
    alreadypassed: "Eu passei na sua revisão de fluxo，Você pode prosseguir para o próximo pagamento",
    err: "erro ao conectar  error",
    warn: "erro ao conectar，desconectar。。",
    first: "Atualizar dados pela primeira vez",
    contactway: "Detalhes do contato"

  },
  // seller-billpágina
  seller_bill: {
    state1: "A contraparte está esperando para pagar",
    state2: "pagamento de lembrete",
    state3: "O pagamento foi solicitado",
    cancel: "cancelar pedido",
    state4: "A outra parte pagou",
    text: "Revisão de fluxo",
    passed: "Conta aprovada",
    tips: " Para evitar a circulação de dinheiro sujo、conta bloqueada，",
    tips2: "Somente depois que você passar na revisão de fluxo na conta da outra parte，Apenas a outra parte pode ver o número da sua conta de recebimento e pagamento para remessa。",
    cancelorder: "cancelando pedido。。。",
    canorder: "cancelar pedido",
    message: "<span class='activeInfo'>O cancelamento malicioso do pedido será 【transações restritas】</span> <br />Tem certeza que deseja cancelar o pedido?？",
    cancleerr: "Pedido cancelado com sucesso",
    payment: "Olá chefe，Por favor, complete o pagamento do pedido o mais rápido possível！",
    title: "Se deve passar na revisão de fluxo da outra parte",
    text2: "estou pensando",
    text3: "passar",
    text4: "A revisão do fluxo foi aprovada",
    text5: "Aguardando o comprador enviar o dinheiro",
  }

}