export default {
  affirm: {
    title: "Waiting for the seller to confirm the collection",
    pay_text: "estimate",
    away: "Received within",
    buy: "buy ",
    number: "Order No",
    price: "Unit Price",
    count: "quantity",
    total: "Total amount",
    service: "Service Charge",
    payment: "My payment method",
    wechat_pay: "WeChat payment",
    Alipay: "Alipay",
    bank_card: "bank card",
    transaction: "Cash transactions",
    merchant: "Merchant collection account",
    seller: "Seller Name",
    wallet: "Merchant wallet address",
    look: "View Order",
    appeal: "appeal",
    toast: "The appeal function is not open yet, please wait patiently",
  },
  payment: {
    hd_txt: "payment order",
    wechat_pay: "Please use WeChat to pay",
    transaction: "Use cash transactions",
    bank_card: "Please pay with your bank card",
    Alipay2: "Please use Alipay to pay",
    residue: "Remaining time of payment",
    select: "You selected cash transaction",
    open: "Please open your WeChat",
    open_app: "Please open",
    open_alipay: "Please open your Alipay",
    amount: "Total transaction amount:",
    towards: "Transfer to merchant:",
    fee: "Transaction fee:",
    name: "full name",
    account: "WeChat account",
    way: "transaction mode",
    deposit: "Bank of deposit",
    alipay_account: "Alipay account",
    money: "Cash transactions",
    ID: "account number",
    pay_info: [
      "Please use your real name account to make payment",
      ", otherwise the order will fail",
      "And the account is at risk of being frozen",
      "Please do not remark any information during transfer",
      "To ensure timely arrival, please transfer large amount of money in batches",
      "Click the button after the transfer is completed",
      "I have transferred money, notify the seller",
    ],
    toast: [
      "The order is being canceled...",
      "  Order No. is cancelled repeatedly",
      "  Order No. has been canceled",
      "Wait for the block packaging confirmation,",
      "Please do not close or refresh this page during packaging",
      "Name copied",
      "Please try again later",
      "Account copied successfully",
      "Replication failed, network failure",
    ],
    Alipay: "Alipay",
    wechat: "WeChat",
    cash: "cash",
  },
  tips: {
    title: "Confirm payment information",
    message:
      "The platform will not automatically deduct money. You need to open the third-party payment platform to transfer money to the seller",
    info: "Transaction information:",
    type: "Transaction type:",
    wechat_pay: "WeChat payment",
    Alipay: "Alipay",
    bank_card: "bank card",
    transaction: "Cash transactions",
    name: "Name of the other party:",
    account: "Collection account No. of the opposite party:",
    finish: "I have completed the transfer",
    unfinished: "I haven't finished the transfer",
    van_form: [
      "confirm the payment",
      "Click before payment",
      "[I have transferred money, notify the seller]",
      "It will be regarded as a malicious operation and users will be frozen",
      "I have completed the transfer",
      "I'll think about it again",
    ],
    toast: "Please click Agree to confirm the payment agreement.",
  },
  order: {
    title: "Order has been generated",
    residue: "Remaining time of payment",
    hint: "Seller Tips",
    buy: "buy ",
    backbone: "Main transaction chain",
    wallet: "Transaction wallet",
    copy: "Wallet address copied",
    merchant: "Merchant wallet",
    copy_merchant: "Merchant wallet address copied",
    copy_contract: "Contract address copied",
    contract: "Contract address",
    look_order: "Contract Query Order",
    step: "Guidance review steps",
    price: "Unit Price",
    count: "quantity",
    total_copy: "Total amount copied",
    total: "Total amount",
    way: "Seller's collection method",
    account: "My payment account",
    transaction: "Cash transactions",
    number: "Order No",
    number_copy: "Large order number copied",
    create_copy: "The generated order number has been copied",
    placeTime: "Order time",
    cencel: "cancellation of order",
    next: "next step",
    available: "Temporary&no address",
    toast: [
      "Wait for the merchant to pass your flow review!",
      "The merchant has passed your flow review",
      "Next remittance can be made",
      "Page connection copied",
      "Please open it in the browser and inquire step by step!",
      "Replication failed, please try again later",
      "The order is being canceled...",
      "  Order No. is cancelled repeatedly",
      "  Order No. has been canceled",
      "The merchant needs to review your account",
      "The next step can be carried out after the review results are approved!",
    ],
    dialog: [
      "cancellation of order",
      "Frequent cancellations of orders will be 【 restricted order placement 】",
      "Are you sure to cancel the order?",
    ],
  },
  success: {
    account: "Your fund account has been deposited",
    balance: "View Assets",
    order: "View Order",
    toast: "USDC It has arrived, please check",
  },
  coin: {
    release: "release ",
    title: "User has paid",
    pay_text:
      "The user has been marked as successful transfer, please confirm receipt",
    sell: "sell ",
    wallet: "Transaction wallet",
    copy: "Wallet address copied",
    merchant: "Merchant wallet",
    copy_merchant: "Merchant wallet address copied",
    price: "Unit Price",
    count: "quantity",
    total_copy: "Total amount copied",
    total: "Total amount",
    proceeds: "payment method",
    Alipay: "Alipay",
    wechat: "WeChat",
    transaction: "Cash transactions",
    money: "cash",
    shroff_account: "Collection account No",
    name: "User Name",
    user: "User payment method",
    payer: "Payment account",
    number: "Order No",
    order_copy: "Order number copied",
    placeTime: "Order time",
    Riskwarning:
      "Please contact the seller to return the note when receiving the buyer's transfer or you receive the non real name remittance.",
    verify: "I have received payment",
    centre: "In cash",
    ld_text: "Please wait while we put the money to the other party...",
    warning_tips:
      "Click to confirm receipt of payment, and the contract will be released to the other party",
    unknown: "unknown",
    toast: [
      "Coin placement succeeded",
      "I have received payment from the buyer:",
    ],
  },
};
