export default {
  important: {
    xi: "west",
    payment: "Down payment for tomatoes",
    attention: "Focus on TA",
    yi_attention: "Followed",
    remove: "remove",
    remove_title: "Remove blacklist",
    sure: "Are you sure to remove the merchant from the blacklist?",
  },
  index: {
    title: "follow",
    name: "Name: Li Qingcha",
    trading: "Traded",
    black: "blacklist",
    user_name: "Zhang San",
  },
  merchant: {
    title: "Merchant homepage",
    recently: "Latest online time",
    attention: "Focus on TA",
    yi_attention: "Followed",
    client: "TA's order sheet",
    buy: "buy",
    sell: "sell",
    listLoading: "Loading...",
    not_data: "No order",
    finished: "No more...",
    number: "quantity",
    quota: "quota",
    price: "Unit Price",
    hint: "reminder",
    sure: "Are you sure to remove the merchant from the blacklist?",
    toast_title: "The other party has been blacklisted!",
    toast_content: "This merchant order will not be displayed!!!",
  },
};
