export default {
  credit: {
    title: "Credit score",
    record: "Score adding record",
    low: "Low credit score",
    box_left: "Complete strong relationship chain identity authentication",
    fiel: "The recommended Chen Li's non malicious transaction failed",
    marks: "Score deduction record",
  },
  message: {
    title: "Information settings",
    label: ["full name", "Merchant name", "contact number", "Selling tips", "Acquisition tips"],
    placeholder: [
      "Please enter the merchant name",
      "Please enter the merchant's contact number",
      "The prompt will be displayed in the transaction dialog box",
    ],
    submit: "Submit",
    toast: [
      "No basic information of merchants",
      "Successfully modified information settings",
      "The server is busy, please try again later!",
      "Wrong mobile number format",
    ],
    max: "Maximum input",
    byte: "Bytes",
    fairly: "Equivalent",
    Chinese: "Chinese characters",
  },
  chase: {
    title: "Acquisition",
    number: "quantity",
    placeholder: [
      "Maximum acquisition quantity",
      "Acquisition",
      "Unit price of(CNY)",
      "Minimum total acquisition amount",
      "Maximum acquisition amount",
    ],
    price: "Unit Price",
    cell_title: "home purchase restrictions",
    error_text: "The amount entered is incorrect",
    deal: "Use cash transactions:",
    adopt: "Acceptable cash",
    create: "Generate purchase order",
    sure: "Determine purchase order",
    current: "Please confirm the current order information",
    check: "I have carefully checked",
    affirm: "Confirm Generation",
    create_title: "The purchase order is being generated, please wait patiently。。。",
    exceed: "The number of registered orders exceeds the maximum amount!",
    toast: "There is a small error in the network. Please try again later.",
  },
  sell: {
    sell: "sell",
    number: "quantity",
    price: "Unit Price",
    sales: "Restricted sales",
    error_text: "The amount entered is incorrect",
    placeholder: [
      "Maximum quantity sold",
      "sell",
      "Unit price of(CNY)",
      "Minimum total sales",
      "Maximum total sales",
    ],
    deal: "Use cash transactions:",
    adopt: "Acceptable cash",
    create: "Generate sales order",
    sure: "Confirm sales order",
    current: "Please confirm the current order information",
    quota: "quota",
    check: "I have carefully checked",
    affirm: "Confirm Generation",
    repaste: "Contract currency transfer",
    site: "Contract address",
    towards: "Transfer currency to contract",
    toast: ["Number of bills Limit exceeded!", "Error occurred in the process of listing the sales order"],
  },
};
