export default {
  outflows: {
    title: "Waiting for buyer to pay",
    pay_text: "Buyer is transferring money to you, please pay attention to collection",
    sell: "Sell ",
    backbone: "Transaction Main Chain",
    wallet: "Transaction wallet",
    copy: "Wallet address copied",
    merchant: "Merchant wallet",
    copy_merchant: "Merchant wallet address copied ",
    copy_contract: "Contract address copied",
    contract: "Contract address ",
    price: "Unit Price",
    count: "quantity",
    total_copy: "Total amount copied",
    total: "Total amount",
    proceeds: "payment method",
    transaction: "Cash transactions",
    select: "Please select the collection method",
    shroff_account: "Collection account No",
    name: "Seller nickname",
    contact_seller: "Contact Seller",
    number: "order number",
    placeTime: "Order time",
    sell_order: "Sales order number copied",
    create_order: "The generated order number has been copied",
    way: "Select Collection Method",
    hinf: [
      "Please use your real name account for collection",
      ",Otherwise, the order will fail and the account will be frozen",
    ],
    merchant2: "Merchant tips:",
    chant_mass: "The merchant needs a certain time to pay, please wait patiently",
    transfer: "In transfer",
    transfer_text: "Please wait while the currency is transferred to the contract",
    cencel_order: "cancellation of order",
    contract2: "Transfer currency to contract",
    wechat_pay: "WeChat payment",
    Alipay: "Alipay",
    wechat: "WeChat",
    bank_card: "bank card",
    money: "cash",
    unknown_way: "Unknown collection method",
    toast: [
      "You have not filled in the current collection method,",
      "Please select again",
      "Please select your payment method",
      "Your order has been paid, please wait for the seller's confirmation",
      "The currency has been transferred to the contract, please wait for the buyer to pay",
      "Please reselect the collection method!!",
      "The order is being canceled...",
      "  Order No. is cancelled repeatedly",
      "  Order No. has been canceled",
      "  Order No. has been automatically canceled",
    ],
    network: "Network&Occurrence&Problems",
    dialog: ["Cancellation of order", "Frequent cancellations will occur 【Limit Ordering】", "Are you sure you want to cancel the order?"],
    mistake: "Address error",
  },
  details: {
    title: "Buyer paid",
    pay_text: "Buyer has marked transfer as successful, please confirm receipt",
    sell: "Sell ",
    backbone: "Transaction Main Chain",
    wallet: "Transaction Wallet",
    copy: "Transaction Wallet Copied",
    merchant: "Business Wallet",
    copy_merchant: "Business Wallet Address Copied",
    copy_contract: "Contract Address Copied",
    contract: "Contract Address",
    price: "Unit Price",
    count: "Number",
    total_copy: "Total amount copied successfully",
    total: "Total amount",
    proceeds: "payment method",
    transaction: "Cash transactions",
    service: "Service Charge",
    money: "cash",
    payer: "Payment account",
    name: "Seller nickname",
    number: "order number",
    copy_order: "Order number copied",
    placeTime: "Order time",
    Riskwarning: "Remarks when the buyer transfers money or you receive the non real name remittance, please contact the seller to return or initiate arbitration",
    toast: [
      "The arbitration function is not open yet, please wait!",
      "I have received payment from the buyer:",
      " Release completed, sold successfully!",
      "The block is busy.. An error occurred during the release process!",
      " Release, please try again later!",
    ],
    appeal: "arbitration",
    paymentInfo: "I have received payment",
    sure: "Confirm receipt",
    notice_text:
      "Please go to the third-party platform to carefully check the following collection information, click Confirm Collection, and the contract will release the currency to the other party.",
    network: "Address&Get&Error",
    thirdparty: "1.Open the third-party collection account",
    account_of: "2.Confirmed amount received",
    three: "3.I confirm payer information",
    money_copy: "Succeeded in copying the received amount",
    payment_way: "Payment method: cash transaction",
    payment_name: "Name of payer:",
    label: "I have confirmed [receipt of payment from buyer]",
    cencel_foot: "Not received yet",
    send: "In cash",
    moment: "Please wait while we put money to the other party...",
  },
  waterbill: {
    appeal: "appeal",
    paccount: "To be collected",
    press: "Expedite payment",
    already: "Urged payment",
    water_text:
      "Please identify the buyer's collection account shown in the order details, or the payment account card shared by the buyer. Other account information sent by the buyer's private chat should not be accepted.",
    isSend: ["Connecting", "send out"],
    uploadImg: "Please upload the picture",
    upload: "upload",
    word: "Section",
    page: "page",
    message: ["Sending content cannot be empty", "Loading"],
    toast: [
      "Please upload at least one picture!",
      "Image upload failed, please upload later!",
      "Email has been sent to the other party's mailbox!",
      "Please do not urge the other party frequently!!!",
    ],
    cinit_mes: "I transfer money to the contract, please complete the order payment as soon as possible!",
    warn: ["You have been disconnected", "Connection error error", "Connection error, disconnected..."],
    lian: "contact information",
    first: "Refresh data for the first time",
  },
  sell: {
    win: "Successfully sold",
    show_order: "View Order",
  },
};
