export default {
  // index页面  seller_buyBill页面
  index: {
    MerchanInfo: 'appeal',
    state1: 'Paid',
    Putthecoin1: 'Expediting currency',
    Putthecoin2: 'Urged coins',
    state2: 'To be paid',
    state3: 'To pay',
    text1: 'For transfer, please identify the seller"s collection account shown in the order details, or the seller can share',
    text2: 'Collection account card of.The account information sent by other sellers through private chat should not be transferred.',
    online: 'Connecting',
    send: 'send out',
    please: 'Please upload the picture',
    uploading: "upload",
    ospf: 'Section',
    page: 'page',
    empty: 'Sending content cannot be empty',
    atleast: 'Please upload at least one picture!',
    loading: 'Loading',
    fail: 'Picture upload failed, please upload later!',
    runningwater: 'Please contact the vendor to pass your running water review!',
    sendeamil: 'Mail sent to the other party"s mailbox!',
    putmoney: 'Hello Boss, I have already paid for it. Please put in your money as soon as possible!!',
    urge: 'Don"t rush each other too often!!!',
    payVal: 'Unknown&Unknown&Unknown&',
    alreadypassed: 'I have passed your running water review and you can make the next payment',
    err: 'Connection Error  error',
    warn: 'Connection error, disconnect.',
    first: 'First refresh of data',
    contactway: 'Contact information'

  },
  // seller-bill页面
  seller_bill: {
    state1: 'To be paid',
    state2: 'Urging payment',
    state3: 'Payment Has Been Prompted',
    cancel: 'Cancellation of order',
    state4: 'The other party has paid',
    text: 'Running water review',
    passed: 'Account Approval Passed',
    tips: ' In order to prevent the circulation of black money and the sealing of accounts,',
    tips2: 'Only after you have flowed through the opposite party"s account can the other party see your payment and receipt account for remittance.',
    cancelorder: 'Canceling order.',
    canorder: 'Cancellation of order',
    message: "<span class='activeInfo'>Malicious cancellation of the order will be 【Restricted Transaction】</span> <br />Are you sure you want to cancel the order?",
    cancleerr: "Order Cancellation Successful",
    payment: 'Hello Boss, please complete order payment as soon as possible!',
    title: 'Is it checked by the other party"s running water',
    text2: 'I was thinking',
    text3: 'pass through;',
    text4: "Running water review passed",
    text5: "Waiting for buyer remittance",
  }

}