export default {
  left_text: "revenir",
  event_title: "Plainte",
  text: "Preuve d'informations textuelles",
  lint: " Après le dépôt de la plainte，Le service client récupérera l'historique de chat de la commande。S'il existe d'autres preuves de capture d'écran，Veuillez l'envoyer au chat！",
  submit: "nous faire parvenir",
  van_field: "Décrire la situation spécifique et fournir les informations nécessaires pour vérifier la situation",
  title: "faire appel",
  day: ["Impossible de contacter le marchand", "ne peut pas payer", "autre"],
  message: "soumission...",
  success: ["Paiement…", "paiement échoué！", "Soumettre à l'arbitrage…", "Soumis avec succès", "Échec de la soumission"],

  start: {
    content: ["arbitrage", "appel", "un événement"],
    frozen: "le compte est gelé",
    not: "Le vendeur n'a pas confirmé le paiement",
    dissent: "objection d'arbitrage",
    other: "autre",
    evidence: "Preuve d'informations textuelles",
    placeholder: "Décrire la situation spécifique et fournir les informations nécessaires pour vérifier la situation",
    upimg: ["Preuve d'informations sur l'image", "(Preuves pertinentes ayant force de loi)"],
    addFlex: ["ajouter des arbitres", "(défaut", "personnes)"],
    pay: "Payable",
    pop: [
      "Confirmer la soumission et le paiement",
      "Chaque personne ne peut soumettre qu'une seule demande de prolongation，Merci de bien vouloir remplir，Êtes-vous sûr de soumettre la demande de prolongation et de payer?",
      "j'ai confirmé",
    ],
    handle: ["OK pour soumettre et payer", "laisse-moi repenser"],
    apply: "demander un nouvel arbitrage",
    message: ["Téléchargement…", "téléchargé avec succès", "le téléchargement a échoué"],
    notify: ["Non.", "le téléchargement de l'image a échoué，s'il vous plaît télécharger à nouveau"],
  },
};
