export default {
  arbitrationMsg: {
    title: "Arbitrage",
    plaintiff: "demandeur",
    seller: "(vendeur)",
    ticket: "billet",
    defendant: "défendeur",
    Buyer: "(acheteur)",
    user_content: ["Le compte est gelé", "Le vendeur n'a pas confirmé le paiement", "autre"],
    orders: "Détails de l'arbitrage",
    notice_title: "Résultat de l'arbitrage",
    notice_bot: [
      "Le nombre total d'arbitres participant à cet arbitrage",
      "personnes,Preuve présentée par les deux parties,",
      "un arbitre tranche le défendeurdsads",
    ],
    detail: "détails",
    applicant: "demandeur",
    reason: "Raison de la demande",
    explain: "Instructions d'extension d'application",
    time: "Délai de prolongation de la demande",
    day: "ciel",
    cancel: "Raison pour l'annulation",
    plain_evidence: "Preuve du demandeur",
    defend_evidence: "l'accusé témoigne",
    Adduce_evidence: "ajouter une matrice",
    Sponsor: "parrainer",
    number: "Numérotage",
    plain: "illustrer",
    Closure:
      "Le dossier d'arbitrage est clos，Si vous avez une objection, vous pouvez saisir les détails et demander un nouvel arbitrage dans les sept jours suivant la clôture de l'affaire.，Notez que les retards ne pourront pas réarbitrer l'affaire",
    again: "Demander un nouvel arbitrage",
    messageType: [
      "Demander une prolongation",
      "ajouter une matrice",
      "Lancer une nouvelle preuve",
      "Annuler l'arbitrage",
      "Avis de fermeture",
    ],
  },
  index: {
    title: "Dynamique d'arbitrage",
    messageType: ["Application", "Remarquer"],
    reason: "Il y a un litige dans une commande récente，L'autre partie engage un arbitrage contre vous，Veuillez vous en occuper à temps",
    description: "Pas de données",
    before_second: "il y a quelques instants",
    before_minute: "il y a quelques minutes",
    before_day: "Il y a quelques jours",
  },
};
