export default {
  affirm: {
    title: "Attendre que le vendeur confirme le paiement",
    pay_text: "attendu",
    away: "reçu dans",
    buy: "Acheter ",
    number: "numéro de commande",
    price: "Prix ​​unitaire",
    count: "quantité",
    total: "montant forfaitaire",
    service: "frais de gestion",
    payment: "mon moyen de paiement",
    wechat_pay: "Paiement WeChat",
    Alipay: "Alipay",
    bank_card: "carte bancaire",
    transaction: "transaction en espèces",
    merchant: "Compte d'encaissement marchand",
    seller: "Nom du Vendeur",
    wallet: "Adresse du portefeuille du marchand",
    look: "vérifier la commande",
    appeal: "appel",
    toast: "La fonction d'appel n'est pas encore ouverte，veuillez patienter",
  },
  payment: {
    hd_txt: "Notification de paiement",
    wechat_pay: "Veuillez utiliser le paiement WeChat",
    transaction: "Utiliser les transactions en espèces",
    bank_card: "Veuillez utiliser une carte bancaire pour payer",
    Alipay2: "Veuillez utiliser Alipay pour payer",
    residue: "Délai de paiement restant",
    select: "Vous avez sélectionné une transaction en espèces",
    open: "Veuillez ouvrir votre WeChat",
    open_app: "s'il vous plait ouvrez",
    open_alipay: "Veuillez ouvrir votre Alipay",
    amount: "transaction totale：",
    towards: "Transférer de l'argent aux commerçants：",
    fee: "Les frais de transaction：",
    name: "Nom",
    account: "Compte WeChat",
    way: "moyen de transaction",
    deposit: "banque",
    alipay_account: "Compte Alipay",
    money: "transaction en espèces",
    ID: "Compte",
    pay_info: [
      "Veuillez utiliser votre compte en nom réel pour effectuer le paiement",
      "，Sinon, la commande échouera",
      "Et le compte risque d'être gelé",
      "Pendant le transfert，Ne remarquez aucune information",
      "Pour garantir une réception dans les délais，Pour les virements de gros montants, veuillez effectuer des virements par lots",
      "Une fois le transfert terminé, cliquez sur le bouton",
      "j'ai transféré，Avertir le vendeur",
    ],
    toast: [
      "annulation de la commande。。。",
      "  Répéter l'annulation de la commande",
      "  N° de commande Annulé",
      "En attente de la confirmation de l'emballage du bloc，",
      "Veuillez ne pas fermer ou rafraîchir cette page pendant l'emballage",
      "Nom copié",
      "Veuillez réessayer plus tard",
      "copie succès du compte",
      "la réplication a échoué，panne de réseau",
    ],
    Alipay: "Alipay",
    wechat: "WeChat",
    cash: "en espèces",
  },
  tips: {
    title: "Confirmer les informations de paiement",
    message: "La plateforme ne déduira pas automatiquement l'argent，Vous devez ouvrir une plateforme de paiement tierce pour transférer de l'argent au vendeur",
    info: "Informations commerciales：",
    type: "Type de transaction：",
    wechat_pay: "Paiement WeChat",
    Alipay: "Alipay",
    bank_card: "carte bancaire",
    transaction: "transaction en espèces",
    name: "Le nom de l'autre partie：",
    account: "Numéro de compte de réception：",
    finish: "J'ai terminé le transfert",
    unfinished: "Je n'ai pas terminé le transfert",
    van_form: [
      "confirmer le paiement",
      "Cliquez avant de payer",
      "【j'ai transféré，Avertir le vendeur】",
      "sera considéré comme malveillant，geler l'utilisateur",
      "J'ai terminé le transfert",
      "laisse-moi repenser",
    ],
    toast: "Veuillez cliquer sur Accepter pour confirmer l'accord de paiement。",
  },
  order: {
    title: "La commande a été générée",
    residue: "Délai de paiement restant",
    hint: "conseils du vendeur",
    buy: "Acheter ",
    backbone: "Chaîne principale de transaction",
    wallet: "portefeuille de transactions",
    copy: "L'adresse du portefeuille a été copiée",
    merchant: "Portefeuille marchand",
    copy_merchant: "Adresse du portefeuille du marchand copié",
    copy_contract: "Adresse du contrat copié",
    contract: "Adresse du contrat",
    look_order: "Ordre de requête de contrat",
    step: "Étapes de visualisation guidées",
    price: "Prix ​​unitaire",
    count: "quantité",
    total_copy: "montant forfaitaire copié",
    total: "montant forfaitaire",
    way: "Mode de paiement du vendeur",
    account: "mon compte de paiement",
    transaction: "transaction en espèces",
    number: "numéro de commande",
    number_copy: "Grand numéro de commande copié",
    create_copy: "Générer le numéro de commande copié",
    placeTime: "temps de commande",
    cencel: "annuler la commande",
    next: "L'étape suivante",
    available: "temporaire&pas d'adresse",
    toast: [
      "Attendre que le commerçant passe l'examen de votre transaction！",
      "Le marchand a réussi votre examen de flux",
      "Le versement peut être effectué à l'étape suivante",
      "Lien Web copié",
      "Veuillez ouvrir dans le navigateur，Requête par étape！",
      "la réplication a échoué，Veuillez réessayer plus tard",
      "annulation de la commande。。。",
      "  N° de commande Annulation répétée",
      "  N° de commande Annulé",
      "Les marchands doivent procéder à un examen de votre compte",
      "Une fois le résultat de l'examen passé, l'étape suivante peut être effectuée!",
    ],
    dialog: ["annuler la commande", "Les annulations fréquentes de commandes seront 【ordre limité】", "Voulez-vous vraiment annuler la commande ?？"],
  },
  success: {
    account: "a été déposé dans votre compte de financement",
    balance: "afficher les actifs",
    order: "vérifier la commande",
    toast: "USDC Déjà compté，Vérifiez s'il vous plaît",
  },
  coin: {
    release: "libéré ",
    title: "L'utilisateur a payé",
    pay_text: "L'utilisateur a marqué le transfert comme réussi，Veuillez confirmer le paiement",
    sell: "vendre ",
    wallet: "portefeuille de transactions",
    copy: "adresse de portefeuille copié",
    merchant: "Portefeuille marchand",
    copy_merchant: "Adresse du portefeuille du marchand copié",
    price: "Prix ​​unitaire",
    count: "quantité",
    total_copy: "montant forfaitaire copié",
    total: "montant forfaitaire",
    proceeds: "mode de paiement",
    Alipay: "Alipay",
    wechat: "WeChat",
    transaction: "transaction en espèces",
    money: "en espèces",
    shroff_account: "Compte de recouvrement",
    name: "Nom d'utilisateur",
    user: "mode de paiement de l'utilisateur",
    payer: "Compte de paiement",
    number: "numéro de commande",
    order_copy: "numéro de commande copié",
    placeTime: "temps de commande",
    Riskwarning: "Remarques lors de la réception du virement de l'acheteur ou de la réception d'un virement sans nom réel，Veuillez contacter le vendeur pour retourner。",
    verify: "j'ai reçu le paiement",
    centre: "Mettre des pièces",
    ld_text: "Donne de l'argent à l'autre partie，S'il vous plaît, attendez...",
    warning_tips: "Cliquez pour confirmer la réception du paiement，Le contrat libérera des pièces à l'autre partie",
    unknown: "inconnue",
    toast: ["Pièce libérée avec succès", "J'ai reçu le paiement de l'acheteur："],
  },
};
