export default {
  order: {
    sell: "vendre",
    purchase: "acquisition",
    verify: "Chèque",
    canceled: "Annulé",
    copy: "numéro de commande copié",
    number: "numéro de commande",
    price: "le prix",
    count: "quantité",
    service_charge: "frais de gestion",
    total: "montant forfaitaire",
    show: "afficher les informations complètes",
    name: "nom commercial",
    way: "détails du contact",
    phone: "numéro de téléphone Copier avec succès",
    select: "Choisissez le mode de paiement",
    may: "Encaissable",
    deal: "transaction en espèces",
    self: "Veuillez utiliser votre compte de nom réel pour le paiement",
    generate: ",Sinon, la commande échouera et le compte sera gelé.",
  },
  comOrder: {
    sell: "vendre",
    buyer: "contacter l'acheteur",
    purchase: "acquisition",
    seller: "contacter le vendeur",
    copy: "numéro de commande copié",
    number: "numéro de commande",
    price: "le prix",
    count: "quantité",
    service_charge: "frais de gestion",
    total: "montant forfaitaire",
    show: "afficher les informations complètes",
    name: "nom commercial",
    way: "détails du contact",
    phone: "numéro de téléphone Copier avec succès",
    plate: "numéro de téléphone",
    toast: "la réplication a échoué，Veuillez réessayer plus tard",
  },
  undone: {
    sell: "vendre",
    purchase: "acquisition",
    verify: "Chèque",
    Velocity: "Pour transférer des pièces",
    payment: "payer",
    Stay: "Être libéré",
    wait: "En attente de paiement marchand",
    put: "A collectionner",
    copy: "numéro de commande copié",
    number: "numéro de commande",
    price: "le prix",
    count: "quantité",
    service_charge: "frais de gestion",
    total: "montant forfaitaire",
    show: "afficher les informations complètes",
    name: "nom de l'entreprise",
    way: "détails du contact",
    phone: "numéro de téléphone Copier avec succès",
    may: "Encaissable",
    pattern: "mode de paiement",
    deal: "Commerce",
    cash: "en espèces",
    alipay: "Alipay",
    wechat: "WeChat",
    account: "Compte de recouvrement",
    select: "Choisissez le mode de paiement",
    cash_deal: "transaction en espèces",
    self: "Veuillez utiliser votre compte de nom réel pour le paiement",
    generate: ",Dans le cas contraire, la commande échouera et le compte risquera d'être gelé",
    toast: [
      "la commande a expiré，Le système annulera automatiquement。",
      "L'opération est trop fréquente，Veuillez réessayer plus tard...",
      "Annulé automatiquement，ordre dû",
    ],
  },
  refunds: {
    sell: "vendre",
    purchase: "acquisition",
    verify: "Chèque",
    Velocity: "Pour transférer des pièces",
    payment: "payer",
    take_out: "sortir",
    number: "numéro de commande",
    price: "le prix",
    count: "quantité",
    service_charge: "frais de gestion",
    total: "montant forfaitaire",
    show: "afficher les informations complètes",
    name: "nom de l'entreprise",
    way: "détails du contact",
    phone: "numéro de téléphone Copier avec succès",
    copy: "numéro de commande copié",
    may: "Encaissable",
    pattern: "mode de paiement",
    deal: "Commerce",
    cash: "en espèces",
    alipay: "Alipay",
    wechat: "WeChat",
    account: "Compte de recouvrement",
    toast: [
      "Commande annulée avec succès！",
      "se retirer du contrat USDT。。。",
      "la commande a expiré，Le système annulera automatiquement。",
      "USDT retiré,commande annulée！",
      "L'opération est trop fréquente，Veuillez réessayer plus tard...",
      "Annulé automatiquement，ordre dû",
    ],
    dialog: ["extrait USDT", "Les opérations malveillantes seront 【ordre limité】", "Accepter de se retirer de cette commande"],
  },
  full: {
    unfinished: "défait",
    finished: "complété",
    other: "autres commandes",
  },
  empty: {
    not_data: "Pas de données",
  },
};
