export default {
  important: {
    xi: "Ouest",
    payment: "tomate la plus riche",
    attention: "concentrer surTA",
    yi_attention: "Suivi",
    remove: "retirer",
    remove_title: "supprimer la liste noire",
    sure: "Confirmez pour supprimer le marchand de la liste noire？",
  },
  index: {
    title: "concentrer sur",
    name: "Nom：Li Qingcha",
    trading: "négociés",
    black: "liste noire",
    user_name: "Zhang San",
  },
  merchant: {
    title: "Page d'accueil de l'entreprise",
    recently: "Dernière fois en ligne",
    attention: "concentrer surTA",
    yi_attention: "Suivi",
    client: "TAl'ordre",
    buy: "Acheter",
    sell: "vendre",
    listLoading: "Chargement...",
    not_data: "Pas encore de commande",
    finished: "Pas plus...",
    number: "quantité",
    quota: "limite",
    price: "Prix ​​unitaire",
    hint: "Bons conseils",
    sure: "Confirmez pour supprimer le marchand de la liste noire？",
    toast_title: "L'autre partie a été mise sur liste noire！",
    toast_content: "n'affichera plus les commandes de ce marchand！！！",
  },
};
