export default {
  credit: {
    title: "pointage de crédit",
    record: "Enregistrement bonus",
    low: "faible pointage de crédit",
    box_left: "Authentification complète de l'identité de la chaîne de relations solides",
    fiel: "La transaction non malveillante de l'arbitre Chen Li a échoué",
    marks: "Dossier de déduction",
  },
  message: {
    title: "Paramètres d'informations",
    label: ["Nom", "le nom de la boutique", "numéro de contact", "Conseils de vente", "Conseils d'acquisition"],
    placeholder: [
      "Veuillez entrer un nom d'entreprise",
      "Veuillez entrer le numéro de contact professionnel",
      "L'invite sera affichée dans la boîte de dialogue d'échange",
    ],
    submit: "nous faire parvenir",
    toast: [
      "Aucune information commerciale de base",
      "Paramètres d'informations modifiés avec succès",
      "Le serveur est occupé,Veuillez réessayer plus tard！",
      "mauvais format de numéro de téléphone",
    ],
    max: "entrée maximale",
    byte: "octets",
    fairly: "assez",
    Chinese: "Caractères chinois",
  },
  chase: {
    title: "acquisition",
    number: "quantité",
    placeholder: [
      "Nombre maximal d'acquisitions",
      "acquisition",
      "Prix ​​unitaire(CNY)",
      "Montant d'achat minimum",
      "Montant d'achat maximal",
    ],
    price: "Prix ​​unitaire",
    cell_title: "limite d'achat",
    error_text: "Le montant saisi est incorrect",
    deal: "Utiliser les transactions en espèces：",
    adopt: "espèces acceptées",
    create: "Générer un bon de commande",
    sure: "Confirmer le bon de commande",
    current: "Veuillez confirmer les informations de commande actuelles",
    check: "j'ai bien vérifié",
    affirm: "confirmer la génération",
    create_title: "Le bon de commande est en cours de génération,veuillez patienter。。。",
    exceed: "Le nombre de commandes en attente dépasse le montant maximum！",
    toast: "Le réseau va un peu mal，Veuillez réessayer plus tard。",
  },
  sell: {
    sell: "vendre",
    number: "quantité",
    price: "Prix ​​unitaire",
    sales: "vente limitée",
    error_text: "Le montant saisi est incorrect",
    placeholder: [
      "Quantité de vente maximale",
      "vendre",
      "Prix ​​unitaire(CNY)",
      "montant minimum de vente",
      "ventes totales les plus élevées",
    ],
    deal: "Utiliser les transactions en espèces：",
    adopt: "espèces acceptées",
    create: "Générer un ordre de vente",
    sure: "Confirmer l'ordre de vente",
    current: "Veuillez confirmer les informations de commande actuelles",
    quota: "limite",
    check: "j'ai bien vérifié",
    affirm: "Confirmer la génération",
    repaste: "Transfert de contrat",
    site: "Adresse du contrat",
    towards: "Transférer de l'argent sur le contrat",
    toast: ["Nombre de commandes en attente dépasser la limite！", "Une erreur s'est produite lors du processus de commande de vente en attente"],
  },
};
