export default {
  outflows: {
    title: "En attente du paiement des acheteurs",
    pay_text: "L'acheteur vous transfère de l'argent，Vérifiez s'il vous plaît",
    sell: "vendre ",
    backbone: "chaîne principale de transactions",
    wallet: "portefeuille de transactions",
    copy: "Adresse de portefeuille copiée",
    merchant: "Portefeuille marchand",
    copy_merchant: "Adresse du portefeuille du marchand copié",
    copy_contract: "Adresse du contrat copié",
    contract: "Adresse du contrat",
    price: "Prix ​​unitaire",
    count: "quantité",
    total_copy: "montant forfaitaire copié",
    total: "montant forfaitaire",
    proceeds: "mode de paiement",
    transaction: "transaction en espèces",
    select: "Veuillez sélectionner le mode de paiement",
    shroff_account: "Compte destinataire",
    name: "surnom du vendeur",
    contact_seller: "contacter le vendeur",
    number: "numéro de commande",
    placeTime: "temps de commande",
    sell_order: "numéro de commande de vente copié",
    create_order: "Générer le numéro de commande copié",
    way: "Choisissez le mode de paiement",
    hinf: [
      "Veuillez utiliser votre compte de nom réel pour le paiement",
      ",Dans le cas contraire, la commande échouera et le compte risquera d'être gelé",
    ],
    merchant2: "Conseils marchands:",
    chant_mass: "Le paiement marchand prend du temps，veuillez patienter",
    transfer: "transfert de devises",
    transfer_text: "Transfert de pièces au contrat，S'il vous plaît, attendez...",
    cencel_order: "annuler la commande",
    contract2: "Transférer la devise au contrat",
    wechat_pay: "Paiement WeChat",
    Alipay: "Alipay",
    wechat: "WeChat",
    bank_card: "carte bancaire",
    money: "en espèces",
    unknown_way: "Mode de paiement inconnu",
    toast: [
      "Vous n'avez pas renseigné le moyen de paiement actuel，",
      "Veuillez sélectionner à nouveau",
      "Veuillez sélectionner votre mode de paiement",
      "Votre commande a été payée，Veuillez attendre la confirmation du vendeur",
      "La devise a été transférée au contrat，Veuillez attendre que l'acheteur paie",
      "Veuillez sélectionner à nouveau un mode de paiement!!",
      "annulation de la commande。。。",
      "  N° de commande Annulation répétée",
      "  N° de commande Annulé",
      "  La commande n° a été automatiquement annulée",
    ],
    network: "réseau&Apparaître&question",
    dialog: ["annuler la commande", "Les annulations fréquentes de commandes seront 【Placement d'ordres à cours limité】", "Voulez-vous vraiment annuler la commande ?？"],
    mistake: "mauvaise adresse",
  },
  details: {
    title: "L'acheteur a payé",
    pay_text: "L'acheteur a marqué le transfert comme réussi，Veuillez confirmer le paiement",
    sell: "vendre ",
    backbone: "Chaîne principale de transaction",
    wallet: "portefeuille de transactions",
    copy: "adresse de portefeuille copié",
    merchant: "Portefeuille marchand",
    copy_merchant: "Adresse du portefeuille du marchand copié",
    copy_contract: "Adresse du contrat copié",
    contract: "Adresse du contrat",
    price: "Prix ​​unitaire",
    count: "quantité",
    total_copy: "montant forfaitaire Copier avec succès",
    total: "montant forfaitaire",
    proceeds: "mode de paiement",
    transaction: "transaction en espèces",
    service: "frais de gestion",
    money: "en espèces",
    payer: "Compte de paiement",
    name: "surnom du vendeur",
    number: "numéro de commande",
    copy_order: "numéro de commande copié",
    placeTime: "temps de commande",
    Riskwarning: "Remarques lorsque l'acheteur transfère de l'argent ou que vous recevez des envois de fonds sans nom réel，Veuillez contacter le vendeur pour retourner ou initier un arbitrage",
    toast: [
      "La fonction d'arbitrage n'est pas encore disponible，S'il vous plaît, attendez！",
      "J'ai reçu le paiement de l'acheteur：",
      " libération terminée，vente réussie！",
      "le bloc est occupé。。Une erreur s'est produite lors de la publication！",
      " Veuillez réessayer plus tard！",
    ],
    appeal: "arbitrage",
    paymentInfo: "j'ai reçu le paiement",
    sure: "confirmé payé",
    notice_text:
      "Veuillez vous rendre sur la plateforme tierce pour vérifier attentivement les informations de paiement suivantes，Cliquez pour confirmer le paiement，Le contrat libérera des pièces à la contrepartie。",
    network: "adresse&Obtenir&erreur",
    thirdparty: "1.Ouvrir un compte de collecte tiers",
    account_of: "2.Confirmez le montant reçu",
    three: "3.Je confirme les informations du payeur",
    money_copy: "Montant du reçu Copier avec succès",
    payment_way: " mode de paiement：transaction en espèces",
    payment_name: "nom du payeur：",
    label: "j'ai confirmé【Recevoir le paiement de l'acheteur】",
    cencel_foot: "Pas encore reçu",
    send: "Mettre des pièces",
    moment: "Donne de l'argent à l'autre partie，S'il vous plaît, attendez...",
  },
  waterbill: {
    appeal: "appel",
    paccount: "En attente de paiement",
    press: "paiement de rappel",
    already: "Le paiement a été demandé",
    water_text:
      "Veuillez confirmer le compte de collecte de l'acheteur affiché dans les détails de la commande pour le paiement，ou la carte de compte de paiement partagée par l'acheteur。Ne pas accepter les informations de compte envoyées par d'autres acheteurs en chat privé。",
    isSend: ["de liaison", "envoyer"],
    uploadImg: "Veuillez télécharger une image",
    upload: "télécharger",
    word: "Non.",
    page: "Page",
    message: ["Le contenu envoyé ne peut pas être vide", "Chargement"],
    toast: [
      "Veuillez télécharger au moins une image！",
      "Le téléchargement de l'image a échoué，veuillez télécharger plus tard！",
      "L'e-mail a été envoyé au destinataire！",
      "S'il vous plaît, ne vous pressez pas fréquemment！！！",
    ],
    cinit_mes: "Je transfère de la devise au contrat，Veuillez compléter le paiement de la commande dès que possible！",
    warn: ["tu es déconnecté", "erreur de connexion error", "erreur de connexion，Déconnecter。。"],
    lian: "détails du contact",
    first: "Actualiser les données pour la première fois",
  },
  sell: {
    win: "Vendu avec succès",
    show_order: "vérifier la commande",
  },
};
