export default {
  name: 'Name',
  name_pla: 'please enter your real name',
  kaihu: 'depositary bank',
  kaihui_pla: 'Please enter the account bank',
  banknum: 'Bank card number',
  banknum_pla: 'Please enter bank card account number',
  alipay: 'Alipay',
  alipay_pla: 'Please enter your Alipay account',
  wechat: 'We chat number',
  wechat_pla: 'Please enter your WeChat account',
  bankaccount: 'Bank Account',
  renzheng: 'I have verified',
  title: 'Set up payment information',
  msg: 'Name is required',
  msg2: 'The name needs more than two characters!',
  msg3: 'Please enter the correct account bank',
  msg4: 'Please enter the correct bank card number',
  msg5: 'Please enter the correct Alipay account number',
  msg6: 'Please enter the correct WeChat account',
  msg7: 'Withdrawal address cannot be empty',
  msg8: 'Please enter the correct withdrawal address',
  msg9: 'Transaction password cannot be empty',
  msg10: 'The transaction password needs to be composed of letters and numbers, and should be between 8-16',
  warn: 'This payment method is not currently supported',
  toast: 'Please fill in the bank information completely!',
  toast2: 'Please fill in at least one payment method',
  toast3: 'Please enter full card details',
  tip: 'Kind tips',
  msg11: 'The payment information involves transactions, please check the information before submitting',
  ok: 'OK',
  msg12: 'Please confirm that the current information is correct',
  error: 'Setup failed, please try again. . .',
  toast4: 'Add payment method successfully!',
  // list
  list_title:'Payment information',
  list_set:'Set up payment account',
  list_del:'delete',
  list_kaiqi:'Show buyers only open receiving accounts',
  list_any:'No payment methods yet',
  list_serch:'search',
  list_def:'default currency',
  list_all:'all',
  list_res:'resource not found',
  list_pay:["Bank card", "Alipay", "WeChat"],
  
}