export default {
  shouyi: 'Disposable income for the second period',
  kapai: 'card',
  zhiya: 'transaction pledge',
  bibizhiya: 'OTC token pledge details',
  tochakan: 'to view',
  zhuanbi: 'On-chain financial management to earn coins',
  shouyimingxi: 'Pledge income details',
  tuiguang: 'Promotional income details',
  wakuang: 'Liquidity mining',
  tixian: 'withdraw',
  chongzhi: 'recharge',
  youxiao_user: 'valid user',
  xinyong_node: 'credit node',
  shishi_node: 'real-time node',
  zhongji_node: 'Intermediate Node',
  gaoji_node: 'Advanced Node',
  youke: 'tourists',
  // mining
  mining_shouyi: 'total promotion revenue',
  mining_zhitui: 'Direct push income',
  mining_jiantui: 'Indirect income',
  mining_shequ: 'Community subsidy',
  mining_jiedian: 'Node subsidy',
  mining_rule: 'Liquidity Mining Rules',
  mining_p1: 'Pledge EOTC\USDT trading pair LP certificate for 6 months',
  mining_p2: '100-4999 dual-currency pledged LP certificates Normal annualized income',
  mining_p3: '5000-49999 dual-currency pledged LP certificates 1.2 times the annualized income',
  mining_p4: '50,000 or more dual-currency pledged LP certificates 1.4 times the annualized income',
  mining_p5: 'The annualized income calculation is based on the number of dual-currency pledged LP certificates multiplied by the annualized rate of return, and EOTC tokens are rewarded',
  mining_p6: 'Pledge EOTCUSDT trading pair LP certificate for 12-36 months',
  mining_p7: '48% return in 6 months',
  mining_p8: '72% return 12 month',
  mining_p9: '100% return in 24 months',
  mining_p10: 'The income is automatically adjusted according to the secondary market price',
  mining_p11: 'Liquidity Mining Promotion Rewards',
  mining_p12: 'Pledge EOTC\USDT trading pair LP certificate to DAPP for 6-24 months, users and superiors will receive EOTC token rewards',
  mining_p13: '20% of direct push revenue',
  mining_p14: '5% of Indirect Income',
  mining_p15: 'Community subsidy 1% of the income is divided up into ten generations of communities',
  mining_p16: 'Node subsidy 1、Premium Node 15%',
  mining_p17: '2、Intermediate node 13%',
  mining_p18: '3、Real-time node 10%',
  mining_p19: '4、5% of credit nodes',
  // NFT
  nft_share: 'share reward',
  nft_fuzhu: 'Auxiliary reward',
  nft_shequ: 'Community Rewards',
  nft_manghe: 'Blind Box Rewards(indivual)',
  nft_kapai: 'Card Rewards(indivual)',
  nft_eotc: 'EOTC fund pool',
  nft_heyue: 'Contract allocation',
  nft_usdt: 'USDT fund pool',
  nft_jiaoyi: 'Transaction Fees',
  // recharge
  recharge_type: 'Recharge category',
  recharge_net: 'recharge network',
  recharge_site: 'recharge address',
  recharge_num: 'Recharge amount',
  recharge_pla: 'Please enter the recharge amount',
  recharge_wancheng: 'Complete recharge',
  recharge_recode: 'View recharge history',
  recharge_data1: 'The recharge function has not been opened yet!',
  recharge_data2: 'successful recharge!',
  recharge_data3: 'Your top-up amount will be credited to your account within 3 minutes.',
  recharge_your: 'Your',
  recharge_data4: 'Insufficient balance!',
  // rechargeRecord
  record_statu: 'current state',
  record_date: 'recharge date',
  record_not: 'No revenue data yet',
  record_title: 'Recharge record',
  record_loading: 'Loading',
  record_confing: 'confirming',
  record_wancheng: 'completed',
  record_suc: 'Loaded successfully',
  record_fail: 'Failed to load',
  // Withdraw
  withdraw_type: 'Withdrawal category',
  withdraw_net: 'Network Type',
  withdraw_site: 'Withdrawal address',
  withdraw_num: 'Withdrawal amount',
  withdraw_pla: 'Please enter the withdrawal amount',
  withdraw_all: 'all',
  withdraw_fee: 'handling fee',
  withdraw_sub: 'submit',
  withdraw_min: 'At least 100',
  withdraw_time: 'Withdrawal time is T+1。',
  withdraw_warn: 'The function is not open yet, please be patient.',
  withdraw_warn2: 'Your EOTC balance is insufficient!',
  withdraw_warn3: 'Your USDT balance is insufficient!',
  withdraw_load: 'Loading...',
  withdraw_suc: 'The withdrawal is successful, the amount you withdraw will be credited to your account within 5 minutes',
  // WithdrawRecord
  wrecord_date: 'Withdrawal date',
  wrecord_record: 'Withdrawals record',
  wrecord_zhiya: 'Pledge income',
  wrecord_buzhu: 'Node grant',
  wrecord_pingji: 'Level Award',
  wrecord_ewai: 'Additional rewards',
  // zyzb
  zyzb_dingqi: 'Regular pledge',
  zyzb_lixi: 'interest income',
  zyzb_tuijian: 'Recommended pledge (number of people)',
  zyzb_zongshu: 'Recommended Total Stake (EOTC)',
  zyzb_rule: 'Blind box gift rules',
  zyzb_p1: 'Users pledge 1000-1999EOTC to give a blind box to the referrer',
  zyzb_p2: 'Users pledge 2000-2999EOTC to give 3 blind boxes to the referrer',
  zyzb_p3: 'Users pledge 3000-3999EOTC to give 4 blind boxes to the referrer',
  zyzb_p4: 'Users pledge 4000-4999EOTC to give 6 blind boxes to the referrer',
  zyzb_p5: 'Users who pledge more than 5000EOTC will give 10 blind boxes to the referrer',
  zyzb_p6: 'Regular pledge for six months',
  zyzb_p7: '1000-1999EOTC gives users 1 blind box',
  zyzb_p8: '2000-2999EOTC gave users 3 blind boxes',
  zyzb_p9: '3000-3999EOTC gives users 4 blind boxes',
  zyzb_p10: '4000-4999EOTC gives users 6 blind boxes',
  zyzb_p11: '5000EOTC gives users 10 blind boxes',
  zyzb_p12: 'For every 500EOTC pledged above 5000EOTC, 1 blind box will be given to the user',
  zyzb_p13: 'Regular pledge for twelve months',
  zyzb_p14: '1000-1999EOTC gives users 2 blind boxes',
  zyzb_p15: '2000-2999 EOTC gave users 5 blind boxes',
  zyzb_p16: '3000-3999EOTC gives users 7 blind boxes',
  zyzb_p17: '4000-4999EOTC gives users 10 blind boxes',
  zyzb_p18: '5000EOTC gives users 13 blind boxes',
  zyzb_p19: 'For every 400EOTC pledged above 5000EOTC, 1 blind box will be given to the user',
  zyzb_p20: 'Regular pledge for twenty-four months',
  zyzb_p21: '1000-1999EOTC gives users 3 blind boxes',
  zyzb_p22: '2000-2999EOTC gave users 6 blind boxes',
  zyzb_p23: '3000-3999EOTC gives users 9 blind boxes',
  zyzb_p24: '4000-4999EOTC gives users 12 blind boxes',
  zyzb_p25: '5000EOTC gives users 14 blind boxes',
  zyzb_p26: 'For every 300EOTC pledged above 5000EOTC, 1 blind box will be given to the user',
  zyzb_sub: 'On-chain financial pledge',
  zyzb_title: 'On-chain pledge to earn coins',
  // pledge(index)
  pledge_zong: 'Total pledge',
  pledge_ming: 'Pledge details',
  pledge_mian: 'Fee-free quota',
  pledge_zen: 'Give away pledge',
  pledge_shou: 'Fee dividends',
  pledge_nft: 'NFT equity card',
  pledge_zen_nft: 'Give away NFT cards',
  pledge_rule: 'Staking on-chain node rules',
  pledge_jiaoyi: 'trading user',
  pledge_p1: '1、Credit score of 10 or more',
  pledge_youxiao: 'Valid user (one of the following conditions is met)',
  pledge_p2: '1、Stake 100EOTC and above',
  pledge_p3: '2、Regular wealth management pledge 1000EOTC and above',
  pledge_p4: '3、Hold any EOTC NFT card or above',
  pledge_p5: '4、Stake 100 or more EOTC LPs',
  pledge_p6: '5、EOTC decentralized OTC exchange three or more transactions within 30 days',
  pledge_xinyong: 'credit node',
  pledge_p7: '1、At least 5 direct push valid users are required',
  pledge_p8: '2、More than 5000 pledged tokens',
  pledge_p9: '3、90 effective users in the team',
  pledge_shishi: 'real-time node',
  pledge_p10: '1、 At least 7 direct push valid users are required',
  pledge_p11: '2、 More than 10,000 pledged tokens',
  pledge_p12: '3、The two lines of the team have credit nodes',
  pledge_p13: '4、300 effective users in the team',
  pledge_zhongji: 'Intermediate node',
  pledge_p14: '1. At least 13 direct push valid users are required',
  pledge_p15: '2、Top 101-1100 in the number of pledged tokens',
  pledge_p16: '3、The three lines of the team have real-time nodes or real-time node permanent dividend equity cards',
  pledge_p17: '4、The team has 900 effective users',
  pledge_p18: '5、At least 50,000 pledged tokens',
  pledge_gaoji: 'Advanced Node',
  pledge_p19: '1、At least 19 direct push valid users are required',
  pledge_p20: '2、Top 100 pledged tokens',
  pledge_p21: '3、The three lines of the team have intermediate nodes or intermediate nodes permanent dividend equity cards',
  pledge_p22: '4、3000 effective users in the team',
  pledge_p23: '5、At least 100,000 pledged tokens',
  pledge_p24: 'Tip: The total amount of regular pledge (6 months, 12 months, 24 months) in the financial management earning coins on the chain today exceeds 1000 EOTC, and 25% of the decentralized currency exchange fee can be reduced the next day.',
  pledge_zhiya: 'transaction pledge',
  pledge_shuhui: 'redemption',
  pledge_lian: 'On-chain financial management to earn coins',
  pledge_otc: 'OTC pledge',
  pledge_shouyi: 'Pledge income',
  // pledge(from)
  from_account: 'pledge account',
  from_zong: 'Total EOTC',
  from_qixian: 'pledge period',
  from_tab: 'please choose',
  from_num: 'Pledge quantity',
  from_pla: 'Please enter the pledge amount',
  from_tip: 'Tip: 6-month pledged annualized income is 48%, 12-month pledged annualized income is 72%, 24-month pledged annualized income is 100%, and 36-month pledged annualized income is 120%',
  from_node_type: 'Select node type',
  from_type: 'Node type',
  from_columns: [
    "valid user 100EOTC",
    "valid user 1000EOTC",
    "credit node 5000EOTC",
    "real-time node 10000EOTC",
    "Intermediate Node 50000EOTC",
    "Advanced Node 100000EOTC",
  ],
  from_column: ["6 months", "12 months", "24 months", "36 months"],
  from_youxiao: 'Please enter a valid pledge amount',
  from_acc_buzu: 'Your EOTC balance is insufficient',
  from_fail: 'Pledge failed!',
  from_suc: 'Pledge success!',
  from_months: 'months',
  from_cancel: 'Cancel',
  // pledge(record)
  ple_record_leiji: 'cumulative income',
  ple_record_dangqian: 'current pledge',
  ple_record_shuhui: 'pending redemption',
  ple_record_order: 'order number',
  ple_record_daoqi: 'pledge expires',
  ple_record_yugu: 'Estimated earnings',
  ple_record_keshuhui: 'Redeemable at maturity',
  ple_record_title: 'pledge record',
  ple_record_zhiyaing: 'under pledge',
  // pledge(shfrom)
  shfrom_shuhui: 'pledge redemption',
  shfrom_num: 'Redemption quantity',
  shfrom_num2: 'redeemable 0 EOTC',
  shfrom_tip: 'Redemption Tips',
  shfrom_cai: 'Can be redeemed after 6 months of pledge',
  shfrom_iknow: 'I see',

}