export default {
  important: {
    xi: "ทิศตะวันตก",
    payment: "เงินดาวน์มะเขือเทศ",
    attention: "มุ่งเน้นไปที่TA",
    yi_attention: "ตามมา",
    remove: "ลบ",
    remove_title: "ลบบัญชีดำ",
    sure: "ยืนยันเพื่อลบผู้ค้าออกจากบัญชีดำ？",
  },
  index: {
    title: "มุ่งเน้นไปที่",
    name: "ชื่อ：หลี่ ชิงชา",
    trading: "ซื้อขาย",
    black: "บัญชีดำ",
    user_name: "จางซาน",
  },
  merchant: {
    title: "หน้าแรกของร้านค้า",
    recently: "ออนไลน์ครั้งล่าสุด",
    attention: "มุ่งเน้นไปที่TA",
    yi_attention: "ตามมา",
    client: "TAคำสั่งของ",
    buy: "ซื้อ",
    sell: "ขาย",
    listLoading: "กำลังโหลด...",
    not_data: "ยังไม่มีการสั่งซื้อ",
    finished: "ไม่มีอีกแล้ว...",
    number: "ปริมาณ",
    quota: "โควต้า",
    price: "ราคาต่อหน่วย",
    hint: "เคล็ดลับชนิด",
    sure: "ยืนยันเพื่อลบผู้ค้าออกจากบัญชีดำ？",
    toast_title: "อีกฝ่ายถูกขึ้นบัญชีดำ！",
    toast_content: "คำสั่งซื้อของผู้ค้ารายนี้จะไม่ปรากฏอีกต่อไป！！！",
  },
};
