export default {
  left_text: "opbrengst",
  event_title: "Klacht",
  text: "Tekst informatiebewijs",
  lint: " Nadat de klacht is ingediend，De klantenservice haalt de chatgeschiedenis van de bestelling op。Als er ander screenshot-bewijs is，Stuur ook naar de chat！",
  submit: "indienen",
  van_field: "Beschrijf de specifieke situatie en geef de informatie die nodig is om de situatie te verifiëren",
  title: "een klacht indienen",
  day: ["Kan geen contact opnemen met de handelaar", "kan niet betalen", "ander"],
  message: "indienen...",
  success: ["betaling…", "betaling mislukt！", "Indienen voor arbitrage…", "Succesvol ingediend", "Inzending mislukt"],

  start: {
    content: ["arbitrage", "hoger beroep", "evenement"],
    frozen: "rekening is geblokkeerd",
    not: "De verkoper heeft de betaling niet bevestigd",
    dissent: "arbitrage bezwaar",
    other: "ander",
    evidence: "Tekst informatiebewijs",
    placeholder: "Beschrijf de specifieke situatie en geef de informatie die nodig is om de situatie te verifiëren",
    upimg: ["Foto informatie bewijs", "(Relevante bewijzen met rechtskracht)"],
    addFlex: ["arbiters toevoegen", "(standaard", "mensen)"],
    pay: "Moet betalen",
    pop: [
      "Bevestig verzenden en betalen",
      "Elke persoon kan slechts één verlengingsaanvraag indienen，Gelieve zorgvuldig in te vullen，Weet u zeker dat u de aanvraag voor verlenging indient en betaalt?",
      "ik heb bevestigd",
    ],
    handle: ["OK om in te dienen en te betalen", "laat me nog eens nadenken"],
    apply: "Opnieuw arbitrage aanvragen",
    message: ["uploaden…", "succesvol geüpload", "upload mislukt"],
    notify: ["Nee.", "het uploaden van afbeeldingen is mislukt，gelieve opnieuw te uploaden"],
  },
};
