export default {
  arbitrationMsg: {
    title: "Arbitrage",
    plaintiff: "aanklager",
    seller: "(verkoper)",
    ticket: "ticket",
    defendant: "verweerder",
    Buyer: "(koper)",
    user_content: ["rekening is geblokkeerd", "De verkoper heeft de betaling niet bevestigd", "ander"],
    orders: "Arbitrage Details",
    notice_title: "Arbitrage resultaat",
    notice_bot: [
      "Het totale aantal arbiters dat deelneemt aan de arbitrage",
      "mensen,Bewijsmateriaal ingediend door beide partijen,",
      "arbiters wijzen de gedaagde toedsads",
    ],
    detail: "details",
    applicant: "aanvrager",
    reason: "reden voor sollicitatie",
    explain: "Instructies voor applicatie-extensie",
    time: "Verlengingstijd van de aanvraag",
    day: "lucht",
    cancel: "Reden voor annulering",
    plain_evidence: "Het bewijs van de eiser",
    defend_evidence: "gedaagde getuigt",
    Adduce_evidence: "matrix toevoegen",
    Sponsor: "sponsor",
    number: "Nummering",
    plain: "illustreren",
    Closure:
      "De arbitragezaak is gesloten，Als u bezwaar heeft, kunt u binnen zeven dagen na het sluiten van de zaak de gegevens invullen en een nieuwe arbitrage aanvragen，Merk op dat als de tijdslimiet verstrijkt, de zaak niet opnieuw zal worden beslecht",
    again: "Opnieuw arbitrage aanvragen",
    messageType: [
      "Verlenging aanvragen",
      "matrix toevoegen",
      "Start een nieuw bewijs",
      "arbitrage annuleren",
      "Kennisgeving van sluiting",
    ],
  },
  index: {
    title: "Arbitrage dynamiek",
    messageType: ["Sollicitatie", "Merk op"],
    reason: "Er is een geschil in een recente bestelling，De andere partij start arbitrage tegen u，Ga er op tijd mee aan de slag",
    description: "Geen gegevens",
    before_second: "seconden geleden",
    before_minute: "minuten geleden",
    before_day: "Dagen geleden",
  },
};
