export default {
  affirm: {
    title: "Wachten tot de verkoper de betaling bevestigt",
    pay_text: "verwacht",
    away: "Ontvangen",
    buy: "Kopen ",
    number: "bestellingsnummer",
    price: "eenheid prijs",
    count: "hoeveelheid",
    total: "forfaitair bedrag",
    service: "verwerkingskosten",
    payment: "mijn betalingsmethode",
    wechat_pay: "WeChat-betaling",
    Alipay: "Alipay",
    bank_card: "bankpas",
    transaction: "contante transactie",
    merchant: "Merchant incasso account",
    seller: "Naam van de verkoper",
    wallet: "Adres van de handelaarsportefeuille",
    look: "bestelling controleren",
    appeal: "hoger beroep",
    toast: "De bezwaarfunctie is nog niet open，wacht geduldig",
  },
  payment: {
    hd_txt: "Betalings notificatie",
    wechat_pay: "Gebruik WeChat-betaling",
    transaction: "Gebruik contante transacties",
    bank_card: "Gebruik een bankkaart om te betalen",
    Alipay2: "Gebruik Alipay om te betalen",
    residue: "Betaling resterende tijd",
    select: "U heeft gekozen voor een contante transactie",
    open: "Open uw WeChat",
    open_app: "doe alsjeblieft open",
    open_alipay: "Open uw Alipay",
    amount: "totale transactiebedrag：",
    towards: "geld overmaken naar handelaar：",
    fee: "Transactiekosten：",
    name: "Naam",
    account: "WeChat-account",
    way: "middel van transactie",
    deposit: "bank",
    alipay_account: "Alipay-account",
    money: "contante transactie",
    ID: "account",
    pay_info: [
      "Gebruik uw echte naam-account om te betalen",
      "，Anders mislukt de bestelling",
      "En het account dreigt te worden bevroren",
      "Tijdens de overdracht，Merk geen informatie op",
      "Om tijdige ontvangst te garanderen，Voor overboekingen van grote bedragen graag in batches overmaken",
      "Nadat de overdracht is voltooid, klikt u op de knop",
      "ik heb overgeplaatst，Breng de verkoper op de hoogte",
    ],
    toast: [
      "annuleren van deze bestelling。。。",
      "  Annulering van bestelling herhalen",
      "  Ordernummer is geannuleerd",
      "Wachten op bevestiging blokverpakking，",
      "Sluit of ververs deze pagina niet tijdens het verpakken",
      "Naam gekopieerd",
      "Probeer het later opnieuw",
      "kopiëren account succes",
      "replicatie is mislukt，netwerkstoring",
    ],
    Alipay: "Alipay",
    wechat: "WeChat",
    cash: "contant geld",
  },
  tips: {
    title: "Bevestig betalingsgegevens",
    message: "Het platform zal niet automatisch geld afschrijven，U moet een extern betalingsplatform openen om geld over te maken naar de verkoper",
    info: "Handelsinformatie：",
    type: "Transactie Type：",
    wechat_pay: "WeChat-betaling",
    Alipay: "Alipay",
    bank_card: "bankpas",
    transaction: "contante transactie",
    name: "De naam van de andere partij：",
    account: "Ontvangst rekeningnummer：",
    finish: "Ik heb de overdracht voltooid",
    unfinished: "Ik heb de overdracht niet voltooid",
    van_form: [
      "bevestig betaling",
      "Klik voordat u betaalt",
      "【ik heb overgeplaatst，Breng de verkoper op de hoogte】",
      "zal als kwaadaardig worden beschouwd，gebruiker bevriezen",
      "Ik heb de overdracht voltooid",
      "laat me nog eens nadenken",
    ],
    toast: "Klik op Akkoord om de betalingsovereenkomst te bevestigen。",
  },
  order: {
    title: "Bestelling is gegenereerd",
    residue: "Betaling resterende tijd",
    hint: "tips van verkopers",
    buy: "Kopen ",
    backbone: "Transactie hoofdketen",
    wallet: "transactie portemonnee",
    copy: "Wallet-adres is gekopieerd",
    merchant: "handelaar portemonnee",
    copy_merchant: "Adres van de handelaarsportefeuille gekopieerd",
    copy_contract: "Contractadres gekopieerd",
    contract: "Contractadres",
    look_order: "Vraagvolgorde contract",
    step: "Gids om stappen te bekijken",
    price: "eenheid prijs",
    count: "hoeveelheid",
    total_copy: "forfaitair bedrag gekopieerd",
    total: "forfaitair bedrag",
    way: "Betaalwijze verkoper",
    account: "mijn betaalrekening",
    transaction: "contante transactie",
    number: "bestellingsnummer",
    number_copy: "Groot bestelnummer gekopieerd",
    create_copy: "Bestelnummer genereren gekopieerd",
    placeTime: "bestellingstijd",
    cencel: "annuleer bestelling",
    next: "Volgende stap",
    available: "tijdelijk&geen adres",
    toast: [
      "Wachten tot de handelaar de beoordeling van uw transactie heeft doorstaan！",
      "De verkoper is geslaagd voor uw beoordeling",
      "De volgende stap van overmaking is beschikbaar",
      "Weblink gekopieerd",
      "Gelieve te openen in uw browser，Stapsgewijs opvragen！",
      "replicatie is mislukt，Probeer het later opnieuw",
      "annuleren van deze bestelling。。。",
      "  Annulering van bestelling herhalen",
      "  Ordernummer is geannuleerd",
      "Verkopers moeten uw account beoordelen",
      "Nadat het beoordelingsresultaat is goedgekeurd, kan de volgende stap worden uitgevoerd!",
    ],
    dialog: ["annuleer bestelling", "Frequente annulering van bestellingen zal zijn 【limiet order】", "Weet je zeker dat je de bestelling wilt annuleren?？"],
  },
  success: {
    account: "Gestort op uw geldrekening",
    balance: "bezittingen bekijken",
    order: "bestelling controleren",
    toast: "USDC Reeds in rekening gebracht，Gelieve dit na te kijken",
  },
  coin: {
    release: "bevrijd ",
    title: "Gebruiker heeft betaald",
    pay_text: "De gebruiker is gemarkeerd als succesvol overgedragen，Gelieve de betaling te bevestigen",
    sell: "verkopen ",
    wallet: "transactie portemonnee",
    copy: "portemonnee adres gekopieerd",
    merchant: "handelaar portemonnee",
    copy_merchant: "Adres van de handelaarsportefeuille gekopieerd",
    price: "eenheid prijs",
    count: "hoeveelheid",
    total_copy: "forfaitair bedrag gekopieerd",
    total: "forfaitair bedrag",
    proceeds: "betalingswijze",
    Alipay: "Alipay",
    wechat: "WeChat",
    transaction: "contante transactie",
    money: "contant geld",
    shroff_account: "Incasso rekening",
    name: "gebruikersnaam",
    user: "betaalmethode gebruiker",
    payer: "betaalrekening",
    number: "bestellingsnummer",
    order_copy: "bestellingsnummer gekopieerd",
    placeTime: "bestellingstijd",
    Riskwarning: "Opmerkingen bij het ontvangen van de overschrijving van de koper of u ontvangt een niet-echte naam overschrijving，Neem contact op met de verkoper om te retourneren。",
    verify: "Ik heb de betaling ontvangen",
    centre: "Munten plaatsen",
    ld_text: "Geld geven aan de andere partij，Even geduld aub...",
    warning_tips: "Klik om de ontvangst van de betaling te bevestigen，Het contract geeft munten vrij aan de andere partij",
    unknown: "onbekend",
    toast: ["Munt succesvol vrijgegeven", "Ik heb de betaling ontvangen van de koper："],
  },
};
