export default {
  order: {
    sell: "verkopen",
    purchase: "kopen",
    verify: "controleren",
    canceled: "Geannuleerd",
    copy: "bestellingsnummer gekopieerd",
    number: "bestellingsnummer",
    price: "prijs",
    count: "hoeveelheid",
    service_charge: "verwerkingskosten",
    total: "forfaitair bedrag",
    show: "volledige informatie tonen",
    name: "Bedrijfsnaam",
    way: "contact details",
    phone: "telefoonnummer succesvol kopiëren",
    select: "Kies betalingsmethode",
    may: "Inwisselbaar",
    deal: "contante transactie",
    self: "Gebruik uw echte naam account voor de betaling",
    generate: ",Anders mislukt de bestelling en loopt het account het risico te worden geblokkeerd",
  },
  comOrder: {
    sell: "verkopen",
    buyer: "neem contact op met de koper",
    purchase: "kopen",
    seller: "neem contact op met de verkoper",
    copy: "bestellingsnummer gekopieerd",
    number: "bestellingsnummer",
    price: "prijs",
    count: "hoeveelheid",
    service_charge: "verwerkingskosten",
    total: "forfaitair bedrag",
    show: "volledige informatie tonen",
    name: "Bedrijfsnaam",
    way: "contact details",
    phone: "telefoonnummer succesvol kopiëren",
    plate: "telefoonnummer",
    toast: "replicatie is mislukt，Probeer het later opnieuw",
  },
  undone: {
    sell: "verkopen",
    purchase: "kopen",
    verify: "controleren",
    Velocity: "Om munten over te maken",
    payment: "betalen",
    Stay: "Vrijgelaten worden",
    wait: "Wachten op betaling door handelaar",
    put: "Moet nog worden verzameld",
    copy: "bestellingsnummer gekopieerd",
    number: "bestellingsnummer",
    price: "prijs",
    count: "hoeveelheid",
    service_charge: "verwerkingskosten",
    total: "forfaitair bedrag",
    show: "volledige informatie tonen",
    name: "Bedrijfsnaam",
    way: "contact details",
    phone: "telefoonnummer succesvol kopiëren",
    may: "Inwisselbaar",
    pattern: "betalingswijze",
    deal: "handel",
    cash: "contant geld",
    alipay: "Alipay",
    wechat: "WeChat",
    account: "Incasso rekening",
    select: "Kies betalingsmethode",
    cash_deal: "contante transactie",
    self: "Gebruik uw echte naam account voor de betaling",
    generate: ",Anders mislukt de bestelling en loopt het account het risico te worden geblokkeerd",
    toast: [
      "bestelling is verlopen，Het systeem zal automatisch annuleren。",
      "Operatie is te frequent，probeer het later nog eens...",
      "Automatisch geannuleerd，op tijd",
    ],
  },
  refunds: {
    sell: "verkopen",
    purchase: "kopen",
    verify: "controleren",
    Velocity: "Om munten over te maken",
    payment: "betalen",
    take_out: "afhaalmaaltijd",
    number: "bestellingsnummer",
    price: "prijs",
    count: "hoeveelheid",
    service_charge: "verwerkingskosten",
    total: "forfaitair bedrag",
    show: "volledige informatie tonen",
    name: "Bedrijfsnaam",
    way: "contact details",
    phone: "telefoonnummer succesvol kopiëren",
    copy: "bestellingsnummer gekopieerd",
    may: "Inwisselbaar",
    pattern: "betalingswijze",
    deal: "handel",
    cash: "contant geld",
    alipay: "Alipay",
    wechat: "WeChat",
    account: "Incasso rekening",
    toast: [
      "Bestelling succesvol geannuleerd！",
      "contract terugtrekken USDT。。。",
      "bestelling is verlopen，Het systeem zal automatisch annuleren。",
      "USDT ingetrokken,bestelling is geannuleerd！",
      "Operatie is te frequent，probeer het later nog eens...",
      "Automatisch geannuleerd，op tijd",
    ],
    dialog: ["extract USDT", "Kwaadaardige acties zullen zijn 【limiet order】", "OK om van deze bestelling af te zien"],
  },
  full: {
    unfinished: "ongedaan gemaakt",
    finished: "voltooid",
    other: "andere bestellingen",
  },
  empty: {
    not_data: "Geen gegevens",
  },
};
