export default {
  important: {
    xi: "westen",
    payment: "aanbetaling tomaten",
    attention: "focussen opTA",
    yi_attention: "Gevolgd",
    remove: "verwijderen",
    remove_title: "zwarte lijst verwijderen",
    sure: "Bevestig om de handelaar van de zwarte lijst te verwijderen？",
  },
  index: {
    title: "focussen op",
    name: "Naam：Li Qingcha",
    trading: "verhandeld",
    black: "zwarte lijst",
    user_name: "Zhang San",
  },
  merchant: {
    title: "startpagina van de handelaar",
    recently: "laatste keer online",
    attention: "focussen opTA",
    yi_attention: "Gevolgd",
    client: "TAVolgorde van",
    buy: "Kopen",
    sell: "verkopen",
    listLoading: "Bezig met laden...",
    not_data: "Nog geen bestelling",
    finished: "niet meer...",
    number: "hoeveelheid",
    quota: "quotum",
    price: "eenheid prijs",
    hint: "Vriendelijke tips",
    sure: "Bevestig om de handelaar van de zwarte lijst te verwijderen？",
    toast_title: "De andere partij is op de zwarte lijst gezet！",
    toast_content: "De bestelling van deze handelaar wordt niet meer weergegeven！！！",
  },
};
