export default {
  credit: {
    title: "kredietwaardigheid",
    record: "Bonusrecord",
    low: "lage kredietscore",
    box_left: "Voltooi de identiteitsverificatie van de sterke relatieketen",
    fiel: "Scheidsrechter Chen Li's niet-kwaadaardige transactie is mislukt",
    marks: "Aftrek record",
  },
  message: {
    title: "informatie instellingen",
    label: ["Naam", "de naam van de winkel", "contact nummer", "tips verkopen", "Overnametips"],
    placeholder: [
      "Voer een bedrijfsnaam in",
      "Voer het zakelijke contactnummer in",
      "Deze prompt wordt weergegeven in het handelsdialoogvenster",
    ],
    submit: "indienen",
    toast: [
      "Geen zakelijke basisinformatie",
      "Informatie-instellingen succesvol gewijzigd",
      "server is druk,Probeer het later opnieuw！",
      "Het formaat van het mobiele telefoonnummer is verkeerd",
    ],
    max: "invoer",
    byte: "bytes",
    fairly: "nogal",
    Chinese: "Chinese letters",
  },
  chase: {
    title: "kopen",
    number: "hoeveelheid",
    placeholder: [
      "Maximale aankoophoeveelheid",
      "kopen",
      "eenheid prijs(CNY)",
      "Minimaal aankoopbedrag",
      "Maximaal acquisitietotaal",
    ],
    price: "eenheid prijs",
    cell_title: "aankoop limiet",
    error_text: "Het ingevoerde bedrag is onjuist",
    deal: "Gebruik contante transacties：",
    adopt: "contant geaccepteerd",
    create: "Inkooporder genereren",
    sure: "Bevestig inkooporder",
    current: "Bevestig de huidige bestelinformatie",
    check: "Ik heb zorgvuldig gecontroleerd",
    affirm: "generatie bevestigen",
    create_title: "Inkooporder wordt gegenereerd,wacht geduldig。。。",
    exceed: "Het aantal lopende bestellingen overschrijdt het maximumbedrag！",
    toast: "Het netwerk is een beetje verkeerd，Probeer het later opnieuw。",
  },
  sell: {
    sell: "verkopen",
    number: "hoeveelheid",
    price: "eenheid prijs",
    sales: "beperkte verkoop",
    error_text: "Het ingevoerde bedrag is onjuist",
    placeholder: [
      "Maximale verkoophoeveelheid",
      "verkopen",
      "eenheid prijs(CNY)",
      "minimaal verkoopbedrag",
      "hoogste totale omzet",
    ],
    deal: "Gebruik contante transacties：",
    adopt: "contant geaccepteerd",
    create: "Verkooporder genereren",
    sure: "Verkooporder bevestigen",
    current: "Bevestig de huidige bestelinformatie",
    quota: "quotum",
    check: "Ik heb zorgvuldig gecontroleerd",
    affirm: "generatie bevestigen",
    repaste: "Contractoverdracht",
    site: "Contractadres",
    towards: "Valuta overmaken naar het contract",
    toast: ["Wachtende bestelhoeveelheid de limiet overschrijden！", "Er is een fout opgetreden tijdens het plaatsen van een verkooporder"],
  },
};
