export default {
  outflows: {
    title: "Wachten op betaling kopers",
    pay_text: "De koper maakt geld naar u over，Let op controleren",
    sell: "verkopen ",
    backbone: "Transactie hoofdketen",
    wallet: "transactie portemonnee",
    copy: "Wallet-adres is gekopieerd",
    merchant: "handelaar portemonnee",
    copy_merchant: "Adres van de handelaarsportefeuille gekopieerd",
    copy_contract: "Contractadres gekopieerd",
    contract: "Contractadres",
    price: "eenheid prijs",
    count: "hoeveelheid",
    total_copy: "forfaitair bedrag gekopieerd",
    total: "forfaitair bedrag",
    proceeds: "betalingswijze",
    transaction: "contante transactie",
    select: "Selecteer betaalmethode",
    shroff_account: "Incasso rekening",
    name: "bijnaam verkoper",
    contact_seller: "neem contact op met de verkoper",
    number: "bestellingsnummer",
    placeTime: "bestellingstijd",
    sell_order: "bestelnummer verkopen gekopieerd",
    create_order: "Bestelnummer genereren gekopieerd",
    way: "Kies betalingsmethode",
    hinf: [
      "Gebruik uw echte naam account voor de betaling",
      ",Anders mislukt de bestelling en loopt het account het risico te worden geblokkeerd",
    ],
    merchant2: "Handelaarstips:",
    chant_mass: "De betaling van verkopers kost tijd，wacht geduldig",
    transfer: "Munten overmaken",
    transfer_text: "Munten overmaken naar het contract，Even geduld aub...",
    cencel_order: "annuleer bestelling",
    contract2: "Valuta overmaken naar contract",
    wechat_pay: "WeChat-betaling",
    Alipay: "Alipay",
    wechat: "WeChat",
    bank_card: "bankpas",
    money: "contant geld",
    unknown_way: "Onbekende betaalmethode",
    toast: [
      "U heeft de huidige betaalmethode niet ingevuld，",
      "Selecteer opnieuw",
      "Selecteer uw betaalmethode",
      "Je bestelling is betaald，Wacht tot de verkoper dit bevestigt",
      "De valuta is overgeboekt naar het contract，Wacht tot de koper betaalt",
      "Selecteer opnieuw een betaalmethode!!",
      "annuleren van deze bestelling。。。",
      "  Annulering van bestelling herhalen",
      "  Ordernummer is geannuleerd",
      "  Ordernummer is automatisch geannuleerd",
    ],
    network: "netwerk&Tevoorschijn komen&vraag",
    dialog: ["annuleer bestelling", "Frequente annulering van bestellingen zal zijn 【limiet order】", "Weet je zeker dat je de bestelling wilt annuleren?？"],
    mistake: "adres fout",
  },
  details: {
    title: "De koper heeft betaald",
    pay_text: "De koper is gemarkeerd als succesvol overgedragen，Gelieve de betaling te bevestigen",
    sell: "verkopen ",
    backbone: "Transactie hoofdketen",
    wallet: "transactie portemonnee",
    copy: "portemonnee adres gekopieerd",
    merchant: "handelaar portemonnee",
    copy_merchant: "Adres van de handelaarsportefeuille gekopieerd",
    copy_contract: "Contractadres gekopieerd",
    contract: "Contractadres",
    price: "eenheid prijs",
    count: "hoeveelheid",
    total_copy: "forfaitair bedrag succesvol kopiëren",
    total: "forfaitair bedrag",
    proceeds: "betalingswijze",
    transaction: "contante transactie",
    service: "verwerkingskosten",
    money: "contant geld",
    payer: "betaalrekening",
    name: "bijnaam verkoper",
    number: "bestellingsnummer",
    copy_order: "bestellingsnummer gekopieerd",
    placeTime: "bestellingstijd",
    Riskwarning: "Opmerkingen wanneer de koper geld overmaakt of u niet-echte naam overmakingen ontvangt，Neem contact op met de verkoper om te retourneren of arbitrage te starten",
    toast: [
      "De arbitragefunctie is nog niet beschikbaar，Even geduld aub！",
      "Ik heb de betaling ontvangen van de koper：",
      " vrijgave voltooid，succesvol verkocht！",
      "blok bezet。。Er is een fout opgetreden tijdens het vrijgeven！",
      " loslaten, probeer het later opnieuw！",
    ],
    appeal: "arbitrage",
    paymentInfo: "Ik heb de betaling ontvangen",
    sure: "bevestigd betaald",
    notice_text:
      "Ga naar het platform van derden om de volgende betalingsinformatie zorgvuldig te controleren，Klik om de betaling te bevestigen，Het contract zal munten vrijgeven aan de tegenpartij。",
    network: "adres&Verwerven&vergissing",
    thirdparty: "1.Open een derdengeldenrekening",
    account_of: "2.Bevestig het ontvangen bedrag",
    three: "3.Ik bevestig de informatie van de betaler",
    money_copy: "Ontvangst bedrag succesvol kopiëren",
    payment_way: " betalingswijze：contante transactie",
    payment_name: "naam betaler：",
    label: "ik heb bevestigd【Ontvang betaling van koper】",
    cencel_foot: "Nog niet ontvangen",
    send: "Munten plaatsen",
    moment: "Geld geven aan de andere partij，Even geduld aub...",
  },
  waterbill: {
    appeal: "hoger beroep",
    paccount: "In afwachting van betaling",
    press: "aanmaning betaling",
    already: "Er is aangedrongen op betaling",
    water_text:
      "Bevestig de incassorekening van de koper die wordt weergegeven in de bestelgegevens voor betaling，of de door de koper gedeelde betaalrekeningkaart。Accepteer geen accountgegevens die door andere kopers in een privéchat zijn verzonden。",
    isSend: ["Verbinden", "versturen"],
    uploadImg: "Upload een foto",
    upload: "uploaden",
    word: "Nee.",
    page: "Bladzijde",
    message: ["Inhoud verzenden mag niet leeg zijn", "Bezig met laden"],
    toast: [
      "Upload minimaal één afbeelding！",
      "Het uploaden van afbeeldingen is mislukt，gelieve later te uploaden！",
      "E-mail is verzonden naar de ontvanger！",
      "Dring elkaar alsjeblieft niet vaak aan！！！",
    ],
    cinit_mes: "Ik maak valuta over naar het contract，Voltooi de betaling van de bestelling zo snel mogelijk！",
    warn: ["je bent losgekoppeld", "fout bij het aansluiten error", "fout bij het aansluiten，verbinding verbreken。。"],
    lian: "contact details",
    first: "Gegevens voor de eerste keer vernieuwen",
  },
  sell: {
    win: "succesvol verkocht",
    show_order: "bestelling controleren",
  },
};
