export default {
	tip: ["ยังไม่เปิด，โปรดรอ！", "ขอข้อมูลบ่อยเกินไป"],
	empty: "ไม่มีข้อมูล",
	noMore: "ไม่มีอีกแล้ว...",
	reset: "รีเซ็ต",
	confirm: "ยืนยัน",
	cancel: "ยกเลิก",
	confirm2: "แน่นอน",
	complete: "เสร็จ",
	submit: "ส่ง",
	load: "กำลังโหลด",
	loading: "กำลังโหลด...",
	name: "ชื่อ",
	alipay: "อาลีเพย์",
	wechat: "วีแชท",
};
