export default {
  credit: {
    title: '信用評分',
    record: '加分記錄',
    low: '信用評分低',
    box_left: '完成強關係鏈身份認證',
    fiel: '被推薦人陳粒非惡意交易失敗',
    marks: '扣分記錄',
  },
  message: {
    title: '信息設置',
    label: ['姓名', '商家名稱', '聯繫電話', '出售提示', '收購提示'],
    placeholder: [
      '請輸入商家名稱',
      '請輸入商家聯繫電話',
      '該提示將顯示在交易對話框中',
    ],
    submit: '提交',
    toast: [
      '暫無商家基本信息',
      '信息設置修改成功',
      '服務器繁忙,請稍後重試！',
      '手機號碼格式不對',
    ],
    max: '最大輸入',
    byte: '個字節',
    fairly: '相當',
    Chinese: '個漢字',
  },
  chase: {
    title: '收購',
    number: '數量',
    placeholder: [
      '最大收購數量',
      '收購',
      '的單價(CNY)',
      '最低收購總額',
      '最高收購總額',
    ],
    price: '單價',
    cell_title: '限購',
    error_text: '輸入金額不正確',
    deal: '使用現金交易：',
    adopt: '可接受現金',
    create: '生成收購訂單',
    sure: '確定收購訂單',
    current: '請確認當前訂單信息',
    check: '我已認真核對',
    affirm: '確認生成',
    create_title: '收購單生成中,請耐心等待。。。',
    exceed: '掛單數量超過最大數額！',
    toast: '網絡有點小錯誤，請稍後重試。',
  },
  sell: {
    sell: '出售',
    number: '數量',
    price: '單價',
    sales: '限售',
    error_text: '輸入金額不正確',
    placeholder: [
      '最大出售數量',
      '出售',
      '的單價(CNY)',
      '最低出售總額',
      '最高出售總額',
    ],
    deal: '使用現金交易：',
    adopt: '可接受現金',
    create: '生成出售訂單',
    sure: '確定出售訂單',
    current: '請確認當前訂單信息',
    quota: '限額',
    check: '我已認真核對',
    affirm: '確認生成',
    repaste: '合約轉幣',
    site: '合約地址',
    towards: '向合約轉幣',
    toast: ['掛單數量 超出限制！', '掛出售單過程發生錯誤'],
  },
};
