export default {
  // index頁面  seller_buyBill頁面
  index: {
    MerchanInfo: '申訴',
    state1: '已付款',
    Putthecoin1: '催放幣',
    Putthecoin2: '已催放幣',
    state2: '待付款',
    state3: '去付款',
    text1: '轉賬請認準訂單詳情中展示的賣家收款賬號，或賣家分享',
    text2: '的收款賬號卡片。其餘賣傢俬聊發送的賬號信息一律不要 轉賬。',
    online: '連線中',
    send: '發送',
    please: '請上傳圖片',
    uploading: '上傳',
    ospf: '第',
    page: '頁',
    empty: '發送內容不能為空',
    atleast: '請至少上傳一張圖片！',
    loading: '加載中',
    fail: '圖片上傳失敗，請稍後上傳！',
    runningwater: '請聯繫賣家通過您的流水審查！',
    sendeamil: '已發送郵件至對方郵箱！',
    putmoney: '老闆您好，我已付款，請儘快放幣！！',
    urge: '請不要頻繁催促對方！！！',
    payVal: '未知&未知&未知&',
    alreadypassed: '我已通過您的流水審查，您可以進行下一步付款',
    err: '連接錯誤  error',
    warn: '連接錯誤，斷開連接。。',
    first: '首次刷新數據',
    contactway: '聯繫方式',
  },
  // seller-bill頁面
  seller_bill: {
    state1: '對方待付款',
    state2: '催付款',
    state3: '已催付款',
    cancel: '取消訂單',
    state4: '對方已付款',
    text: '流水審查',
    passed: '賬戶審核通過',
    tips: ' 為了防止黑錢流通、賬號被封，',
    tips2:
      '只有您對對方賬戶進行通過流水審查之後，對方才可看到您的收付款賬號進行匯款。',
    cancelorder: '正在取消訂單。。。',
    canorder: '取消訂單',
    message:
      "<span class='activeInfo'>惡意取消訂單會被 【限制交易】</span> <br />確定取消訂單嗎？",
    cancleerr: '訂單取消成功',
    payment: '老闆您好，請儘快完成訂單支付！',
    title: '是否通過對方的流水審查',
    text2: '我在想想',
    text3: '通過',
    text4: '流水審查已通過',
    text5: '等待買家匯款',
  },
};
