export default {
  description: 'Sin información de pedido',
  deng: 'esperando monedas',
  yi: 'monedas recibidas',
  ordernum: 'Número de orden',
  jiaoyinum: 'Número de transacciones',
  price: 'Precio unitario de la transacción',
  tprice: 'precio total de la transacción',
  subtime: 'tiempo de presentación',
  receipt: 'Mensaje de facturación',
  relation: 'contactar al usuario',
  receipt_type: 'método de pago',
  cash: 'transacción en efectivo',
  cash2: 'dinero',
  alipaynum: 'cuenta alipay',
  wechatnum: 'número de chat',
  banknum: 'número de tarjeta bancaria',
  unknow_name: 'nombre desconocido',
  unknow_way: 'manera desconocida',
  unknow: 'desconocido',
  // BuyBlanketOrder
  order_zong: 'número total de pedido',
  order_price: 'precio unitario',
  order_num: 'cantidad',
  order_xiane: 'cuota',
  order_time: 'tiempo de actualizacion',
  order_cancel: 'Cancelado',
  order_xiajia: 'eliminado temporalmente',
  order_shangjia: 'continuar en la lista',
  order_order: 'orden de compra',
  order_xiangou: 'límite de compra',
  order_in: 'El monto ingresado es incorrecto',
  order_update: 'Orden de actualización',
  order_cancel_order: 'cancelar orden',
  order_cancel_tip: 'cancelar aviso',
  order_whether: '¿Desea cancelar la orden de compra?',
  order_huifu: '¡Después de la cancelación, el pedido no se puede restaurar!',
  order_alter: 'Pedido modificado con éxito',
  order_warn: 'El monto ingresado es incorrecto, por favor vuelva a ingresar',
  order_quxiao: 'el pedido ha sido cancelado',
  order_xiajia_tip: 'Consejos de eliminación',
  order_msg1: 'Después de que la transacción se elimine temporalmente de la lista, las adquisiciones externas se suspenderán temporalmente.',
  order_msg2: 'Si cancelar temporalmente este pedido',
  order_xiajia2: 'quitar los estantes',
  order_xiajia3: 'El pedido ha sido descontinuado',
  order_shangjia_tip: 'Consejos de listado',
  order_msg3: 'Después de la cotización, la orden se puede negociar normalmente.',
  order_msg4: 'Ya sea para poner este pedido en los estantes',
  order_shangjia2: 'poner en estantes',
  order_suc: 'El pedido se ha colocado en el estante y se puede negociar normalmente.',
  order_warn2: 'El precio de la moneda no puede ser inferior a 5 CNY',
  order_warn3: 'El precio de la moneda no puede ser superior a 7.5 CNY',
  order_warn4: 'La cantidad máxima de USDT que puede comprar no puede exceder la cantidad prometida',
  // BuyPending
  pending: 'Sin información de pedido',
  pending_duifang: 'La cantidad prometida por la otra parte',
  pending_shoukuan: 'Método de pago del vendedor',
  pending_jianyan: 'Por favor verifique el contrato primero',
  pending_xiangxi: 'detalles',
  pending_name: 'nombre del beneficiario',
  pending_account: 'Cuenta de colección',
  pending_confirm: 'confirmar pago',
  pending_shangwei: 'Haga clic antes de pagar',
  pending_wancheng: '【He completado la transferencia】',
  pending_shiwei: 'será considerada operación maliciosa,',
  pending_eyi: 'Las acciones maliciosas pueden congelar a los usuarios',
  pending_jine: 'monto de la transferencia',
  pending_me: 'he confirmado',
  pending_zhuan: 'he completado la transferencia',
  pending_think: 'déjame pensar de nuevo',
  pending_zhongcai: '¡Esta orden está bajo arbitraje!',
  pending_heyue: 'Verificación de contrato, por favor espereión de contrato, por favor espere...',
  pending_heyue2: 'Verificación de contrato superada,Puede enviar dinero a la otra parte！',
  pending_yichang: 'excepción de orden',
  pending_yue: 'El saldo del pedido en el contrato es',
  pending_site: 'La dirección vinculada al pedido es',
  pending_copy: 'La cuenta ha sido copiada',
  pending_error: 'Por favor, inténtelo de nuevo más tarde',
  // BuyReceivedCoin
  coin: 'añadir a la lista negra',
  // SellAccomplish
  lish: 'pagado',
  lish_shensu: 'apelación',
  lish_error1: '¡Error al obtener los datos del servidor!',
  lish_warn1: 'La función de apelación aún no está abierta, ¡tenga paciencia!',
  // SellBlankerOrder
  sorder:'controlar',
  sorder_chushou:'orden de venta',
  sorder_xianshou:'venta limitada',
  sorder_zhuijia:'cantidad adicional',
  sorder_cancel:'¿Desea cancelar esta orden de venta?',
  sorder_num:'Por favor, introduzca el número de cancelaciones',
  sorder_all:'todos',
  sorder_ipt:'Por favor ingrese la cantidad',
  sorder_suc:'Cantidad de pedido agregada con éxito',
  sorder_input:'Por favor ingrese 0',
  sorder_input2:'¡cantidad!',
  sorder_jianyan:'Comprobación...',
  // SellPending
  spending:'liberado USDT',
  spending_dengdai:'¡Esperando que el usuario envíe dinero!',
}