export default {
	name: "Nombre",
	name_pla: "por favor ingrese su nombre real",
	kaihu: "banco depositario",
	kaihui_pla: "Por favor ingrese el banco de la cuenta",
	banknum: "número de tarjeta bancaria",
	banknum_pla:
		"Por favor, introduzca el número de cuenta de la tarjeta bancaria",
	alipay: "Alipay",
	alipay_pla: "Ingrese el número de cuenta de Alipay",
	wechat: "Wechat",
	wechat_pla: "Ingrese su cuenta de WeChat",
	bankaccount: "Cuenta bancaria",
	renzheng: "he verificado",
	title: "Configurar la información de pago",
	msg: "Se requiere el nombre",
	msg2: "¡El nombre necesita más de dos caracteres!",
	msg3: "Por favor ingrese el banco de la cuenta correcta",
	msg4: "Introduzca el número de tarjeta bancaria correcto",
	msg5: "Ingrese el número de cuenta de Alipay correcto",
	msg6: "Ingrese la cuenta de WeChat correcta",
	msg7: "La dirección de retiro no puede estar vacía",
	msg8: "Ingrese la dirección de retiro correcta",
	msg9: "La contraseña de la transacción no puede estar vacía",
	msg10:
		"La contraseña de la transacción debe estar compuesta de letras y números, y debe tener entre 8 y 16",
	warn: "Este método de pago no es compatible actualmente",
	toast: "¡Por favor complete la información bancaria completamente!",
	toast2: "Por favor complete al menos un método de pago",
	toast3: "Por favor ingrese los detalles completos de la tarjeta",
	tip: "Consejos amables",
	msg11:
		"La información de pago involucra transacciones, verifique la información antes de enviar",
	ok: "OK",
	msg12: "Por favor, confirme que la información actual es correcta.",
	error: "La configuración falló, inténtalo de nuevo. . .",
	toast4: "¡Agregar método de pago con éxito!",
	// list
	list_title: "Información del pago",
	list_set: "Configurar cuenta de pago",
	list_del: "Eliminar",
	list_kaiqi: "Mostrar a los compradores que solo abren cuentas receptoras",
	list_any: "Aún no hay métodos de pago",
	list_serch: "búsqueda",
	list_def: "moneda predeterminada",
	list_all: "todos",
	list_res: "recurso no encontrado",
	list_pay: ["tarjeta bancaria", "Alipay", "Wechat"],
};