export default {
  shouyi: 'Renta disponible para el segundo período',
  kapai: 'tarjetarjeta',
  zhiya: 'compromiso de transacción',
  bibizhiya: 'OTC Detalles de la promesa de monedas',
  tochakan: 'verificar',
  zhuanbi: 'Gestión financiera en cadena para ganar monedas',
  shouyimingxi: 'Detalles de los ingresos de la promesa',
  tuiguang: 'Detalles de los ingresos de la promoción',
  wakuang: 'Minería de liquidez',
  tixian: 'retirar',
  chongzhi: 'recargar',
  youxiao_user: 'usuario valido',
  xinyong_node: 'nodo de crédito',
  shishi_node: 'nodo en tiempo real',
  zhongji_node: 'Nodo intermedio',
  gaoji_node: 'Nodo avanzado avanzado',
  youke: 'turistas',
  // mining
  mining_shouyi: 'ingresos totales de promoción',
  mining_zhitui: 'ingresos directos',
  mining_jiantui: 'ingresos provisionalesesos provisionales',
  mining_shequ: 'subsidio comunitario',
  mining_jiedian: 'subsidio de nodo',
  mining_rule: 'Reglas de Minería de Liquidez',
  mining_p1: 'Promete el certificado LP del par comercial EOTC\USDT durante 6 meses',
  mining_p2: '100-4999 Certificados LP comprometidos en doble moneda Ingreso normal anualizado',
  mining_p3: '5000-49999 certificados LP comprometidos en doble moneda 1,2 veces el ingreso anualizado',
  mining_p4: '50.000 o más certificados LP en doble moneda, 1,4 veces el ingreso anualizado',
  mining_p5: 'El rendimiento anualizado se calcula multiplicando la cantidad de certificados LP comprometidos en doble moneda por la tasa de rendimiento anualizado y recompensando los tokens EOTC',
  mining_p6: 'Promete el certificado LP del par comercial EOTCUSDT durante 12-36 meses',
  mining_p7: 'Ganancias de 6 meses48%',
  mining_p8: 'ingresos de 12 meses 72%',
  mining_p9: 'Renta 24 meses 100%',
  mining_p10: 'Los ingresos se ajustan automáticamente según el precio del mercado secundario',
  mining_p11: 'Recompensas de promoción de minería de liquidez',
  mining_p12: 'Promete el certificado LP del par comercial EOTC\USDT a DAPP durante 6-24 meses, los usuarios y superiores recibirán recompensas de tokens EOTC',
  mining_p13: '20 de los ingresos de empuje directo%',
  mining_p14: '5 del ingreso de empuje de intervalo%',
  mining_p15: 'Subsidio comunitario El 1% de los ingresos se dividirá en diez generaciones de comunidades',
  mining_p16: 'Subvención nodo 1. Nodo avanzado 15%',
  mining_p17: '2. Nodo intermedio 13%',
  mining_p18: '3. Nodo de tiempo real 10%',
  mining_p19: '4. Nodo de crédito 5%',
  // NFT
  nft_share: 'compartir recompensa',
  nft_fuzhu: 'Recompensa auxiliar',
  nft_shequ: 'Recompensas de la comunidad',
  nft_manghe: 'Recompensa(s) de caja ciega',
  nft_kapai: 'Recompensas de la tarjeta',
  nft_eotc: 'grupo de fondos EOTC',
  nft_heyue: 'asignación de contrato',
  nft_usdt: 'Grupo de fondos USDT',
  nft_jiaoyi: 'Tarifas de transacción',
  // recharge
  recharge_type: 'Categoría de recarga',
  recharge_net: 'red de recarga',
  recharge_site: 'dirección de recarga',
  recharge_num: 'Cantidad de recarga',
  recharge_pla: 'Por favor ingrese el monto de la recarga',
  recharge_wancheng: 'recarga completa',
  recharge_recode: 'Ver historial de recarga',
  recharge_data1: '¡La función de recarga aún no está abierta!',
  recharge_data2: 'recarga exitosa!',
  recharge_data3: 'Tu cantidad recargada llegará en 3 minutos.',
  recharge_your: 'Su',
  recharge_data4: '¡Saldo insuficiente!',
  // rechargeRecord
  record_statu: 'estado actual',
  record_date: 'fecha de recarga',
  record_not: 'Aún no hay datos de ingresos',
  record_title: 'Registro de recarga',
  record_loading: 'Cargando',
  record_confing: 'confirmando',
  record_wancheng: 'terminado',
  record_suc: 'Cargado exitosamente',
  record_fail: 'Falló al cargar',
  // Withdraw
  withdraw_type: 'Categoría de retiro',
  withdraw_net: 'Tipo de red',
  withdraw_site: 'dirección de retiro',
  withdraw_num: 'Cantidad de retiro',
  withdraw_pla: 'Por favor ingrese el monto del retiro',
  withdraw_all: 'todos',
  withdraw_fee: 'tasa de tramitación',
  withdraw_sub: 'enviar',
  withdraw_min: 'al menos 100',
  withdraw_time: 'El tiempo de retiro es T+1。',
  withdraw_warn: 'La función aún no está abierta, tenga paciencia.',
  withdraw_warn2: '¡Su saldo de EOTC es insuficiente!',
  withdraw_warn3: '¡Tu saldo de USDT es insuficiente!',
  withdraw_load: 'Cargando...',
  withdraw_suc: 'El retiro es exitoso, el monto que retire se acreditará en su cuenta dentro de los 5 minutos',
  // WithdrawRecord
  wrecord_date: 'Fecha de retiro',
  wrecord_record: 'registro de retiros',
  wrecord_zhiya: 'Promesa de ingresos',
  wrecord_buzhu: 'Concesión de nodo',
  wrecord_pingji: 'Premio de nivel',
  wrecord_ewai: 'Recompensas adicionales',
  // zyzb
  zyzb_dingqi: 'Compromiso habitual',
  zyzb_lixi: 'ingresos por intereses',
  zyzb_tuijian: 'Compromiso recomendado (número de personas)',
  zyzb_zongshu: 'Apuesta total recomendada (EOTC)',
  zyzb_rule: 'Reglas de regalo de caja ciega',
  zyzb_p1: 'Los usuarios prometen 1000-1999EOTC para dar una caja ciega al remitente',
  zyzb_p2: 'Los usuarios prometen 2000-2999EOTC para dar a los recomendadores 3 cajas ciegas',
  zyzb_p3: 'Los usuarios prometen 3000-3999EOTC para dar 4 cajas ciegas al referente',
  zyzb_p4: 'Los usuarios prometen 4000-4999EOTC para dar 6 cajas ciegas al referente',
  zyzb_p5: 'Los usuarios que aporten más de 5000EOTC darán 10 casillas ciegas al remitente',
  zyzb_p6: 'Compromiso regular por seis meses',
  zyzb_p7: '1000-1999EOTC les dio a los usuarios 1 caja ciega',
  zyzb_p8: '2000-2999EOTC ofrece a los usuarios 3 cajas ciegas',
  zyzb_p9: '3000-3999EOTC ofrece a los usuarios 4 cajas ciegas',
  zyzb_p10: '4000-4999EOTC ofrece a los usuarios 6 cajas ciegas',
  zyzb_p11: '5000EOTC ofrece a los usuarios 10 cajas ciegas',
  zyzb_p12: 'Por cada 500EOTC prometidos por encima de los 5000EOTC, se entregará 1 caja ciega al usuario',
  zyzb_p13: 'Prenda regular durante doce meses',
  zyzb_p14: '1000-1999EOTC entregó a los usuarios 2 cajas ciegas',
  zyzb_p15: '2000-2999EOTC ofrece a los usuarios 5 cajas ciegas',
  zyzb_p16: '3000-3999EOTC ofrece a los usuarios 7 cajas ciegasa los usuarios 7 cajas ciegas',
  zyzb_p17: '4000-4999EOTC ofrece a los usuarios 10 cajas ciegas',
  zyzb_p18: '5000EOTC ofrece a los usuarios 13 cajas ciegas',
  zyzb_p19: 'Más de 5000EOTC, cada 400EOTC prometido le dará al usuario 1 caja ciega',
  zyzb_p20: 'Prenda regular por veinticuatro meses',
  zyzb_p21: '1000-1999EOTC entregó a los usuarios 3 cajas ciegas',
  zyzb_p22: '2000-2999EOTC ofrece a los usuarios 6 cajas ciegas',
  zyzb_p23: '3000-3999EOTC ofrece a los usuarios 9 cajas ciegas',
  zyzb_p24: '4000-4999EOTC ofrece a los usuarios 12 cajas ciegas',
  zyzb_p25: '5000EOTCDar a los usuarios 14 cajas ciegas',
  zyzb_p26: 'Más de 5000EOTC, cada 300EOTC prometido le dará al usuario 1 caja ciega',
  zyzb_sub: 'Compromiso financiero en la cadena',
  zyzb_title: 'Gana monedas apostando en la cadena',
  // pledge(index)
  pledge_zong: 'Compromiso total',
  pledge_ming: 'Detalles del compromiso',
  pledge_mian: 'Cuota sin cuota',
  pledge_zen: 'regalar promesa',
  pledge_shou: 'Dividendos de cuota',
  pledge_nft: 'Tarjeta de equidad NFT',
  pledge_zen_nft: 'Regala tarjetas NFT',
  pledge_rule: 'Replanteo de reglas de nodos en cadena',
  pledge_jiaoyi: 'usuario comercial',
  pledge_p1: '1. Puntuación de crédito superior a 10 puntos',
  pledge_youxiao: 'Usuario válido (se cumple una de las siguientes condiciones)',
  pledge_p2: '1. Promete 100EOTC y más',
  pledge_p3: '2. Compromiso regular de gestión de patrimonio de 1000EOTC y superior',
  pledge_p4: '3. Tener cualquier tarjeta EOTC NFT o superior',
  pledge_p5: '4. Apuesta 100 o más LP EOTC',
  pledge_p6: '5. El intercambio OTC descentralizado EOTC tiene tres o más transacciones dentro de los 30 días',
  pledge_xinyong: 'nodo de crédito',
  pledge_p7: '1. Se requieren al menos 5 usuarios válidos de inserción directa',
  pledge_p8: '2. La cantidad de tokens comprometidos es más de 5,000',
  pledge_p9: '3. El equipo tiene 90 usuarios efectivos',
  pledge_shishi: 'nodo en tiempo real',
  pledge_p10: '1. Se requieren al menos 7 usuarios válidos de inserción directa',
  pledge_p11: '2. Más de 10,000 tokens comprometidos',
  pledge_p12: '3. La segunda línea del equipo tiene nodos de crédito.',
  pledge_p13: '4. El equipo tiene 300 usuarios efectivos',
  pledge_zhongji: 'Nodo intermedio',
  pledge_p14: '1. Se requieren al menos 13 usuarios válidos de push directo',
  pledge_p15: '2. Top 101 en el número de tokens comprometidos-1100nombre',
  pledge_p16: '3. Las tres líneas del equipo tienen nodos en tiempo real o tarjetas de equidad de dividendos permanentes de nodo en tiempo real',
  pledge_p17: '4. El equipo tiene 900 usuarios efectivos',
  pledge_p18: '5. Se prometen al menos 50,000 tokens',
  pledge_gaoji: 'Nodo avanzado',
  pledge_p19: '1. Se requieren al menos 19 usuarios válidos de push directo',
  pledge_p20: '2. Los 100 primeros en el número de tokens comprometidos',
  pledge_p21: '3. Las tres líneas del equipo tienen nodos intermedios o tarjetas de equidad de dividendo permanente de nodos intermedios',
  pledge_p22: '4. El equipo tiene 3.000 usuarios efectivos',
  pledge_p23: '5. Al menos 100 000 tokens comprometidos',
  pledge_p24: 'insinuación:La cantidad total de compromisos regulares (6 meses, 12 meses, 24 meses) en la gestión financiera que gana monedas en la cadena hoy supera los 1,000 EOTC, y el 25% de la tarifa de cambio de moneda descentralizada se puede reducir al día siguiente.',
  pledge_zhiya: 'compromiso de transacción',
  pledge_shuhui: 'redención',
  pledge_lian: 'Gestión financiera en cadena para ganar monedas',
  pledge_otc: 'Compromiso OTC',
  pledge_shouyi: 'Promesa de ingresos',
  // pledge(from)
  from_account: 'cuenta de compromiso',
  from_zong: 'Total EOTC',
  from_qixian: 'período de compromiso',
  from_tab: 'por favor elige',
  from_num: 'Cantidad de compromiso',
  from_pla: 'Por favor ingrese el monto de la promesa',
  from_tip: 'Sugerencia: el ingreso anualizado prometido de 6 meses es 48 %, el ingreso anualizado prometido de 12 meses es 72 %, el ingreso anualizado prometido de 24 meses es 100 % y el ingreso anualizado prometido de 36 meses es 120 %',
  from_node_type: 'Seleccionar tipo de nodo',
  from_type: 'tipo de nodo',
  from_columns: [
    "usuario valido 100EOTC",
    "usuario valido 1000EOTC",
    "nodo de crédito 5000EOTC",
    "nodo en tiempo real 10000EOTC",
    "Nodo intermedio 50000EOTC",
    "Nodo avanzado 100000EOTC",
  ],
  from_column: ["6 meses", "12 meses", "24 meses", "36 meses"],
  from_youxiao: 'Ingrese un monto de compromiso válido',
  from_acc_buzu: 'Su saldo de EOTC es insuficiente',
  from_fail: '¡Promesa fallida!',
  from_suc: '¡Promesa de éxito!',
  from_months:'mes',
  from_cancel:'Cancelar',
  // pledge(record)
  ple_record_leiji:'ingreso acumulado',
  ple_record_dangqian:'compromiso actual',
  ple_record_shuhui:'pendiente de redención',
  ple_record_order:'Número de orden',
  ple_record_daoqi:'la promesa expira',
  ple_record_yugu:'Ganancias estimadas',
  ple_record_keshuhui:'Redimible al vencimiento',
  ple_record_title:'registro de compromiso',
  ple_record_zhiyaing:'bajo compromiso',
  // pledge(shfrom)
  shfrom_shuhui:'redención de compromiso',
  shfrom_num:'cantidad de redención',
  shfrom_num2:'redimible 0 EOTC',
  shfrom_tip:'recordatorio de redenciónrdatorio de redención',
  shfrom_cai:'Se puede canjear después de 6 meses de compromiso',
  shfrom_iknow:'ya veo',
  
}