export default {
  tags1: 'Tamaño del equipo',
  tags2: 'Número de pulsación directa',
  tags3: 'nodo válido',
  tags4: 'Rendimiento de empuje directo',
  tags5: 'rendimiento total',
  tags6: 'Nombre',
  tags7: 'no certificado',
  tags8: 'nodo de inserción directa',
  tags9: 'tipo de nodo',
  tags10: 'nivel de nodo',
  tags11: 'Fecha de Registro',
  tags12: 'más nodos',
  tags13: 'Sin miembros del equipo',
  tags14: 'Número de teléfono',
  tags15: 'Cocajareo',
  tags16: 'Compromiso de la primera fase',
  tags17: 'transferirle dinero',
  tags18: 'Para ver más miembros, póngase en contacto con EOTC DAO',
  data1: 'no comprometido',
  // more
  tags19: 'Por favor ingrese la palabra clave de búsquedar ingrese la palabra clave de búsqueda',
  tags20: 'Nodo de inserción directa',
  node_type: 'tipo de nodo',
  node_grade: 'Nivel de nodo',
  more_date: 'Fecha de Registro',
  more_eotc: 'compromiso de la EOTC',
  more_usdt: 'Saldo USDT',
  more_node: 'más nodos',
  // record
  record_tags1: 'transferencia de entrada (salida)UID',
  record_tags2: 'cantidad',
  record_date: 'fecha de transferencia',
  record_not_more: 'no más',
  record_data1: 'registro de transferencia',
  // transfer
  transfer_wallet: 'dirección de la billetera',
  transfer_wallet_tab: 'Haga clic para seleccionar la dirección de la billetera',
  transfer_currency: 'Seleccione el tipo de moneda',
  transfer_currency_tab: 'Haga clic para seleccionar la moneda',
  transfer_accounts: 'Número de transferencias',
  transfer_record: 'Ver historial de transferencias',
  transfer_data1: 'transferir',
  transfer_data2: 'transferible',
  transfer_data3: '¡Por favor seleccione una moneda primero!',
  transfer_data4: '¡Por favor ingrese una cantidad válida!',
  transfer_data5: '¡El saldo de tu billetera es bajo!',
}