export default {
	tip: ["暂未开放，请稍等！", "请求数据过于频繁"],
	empty: "暂无数据",
	noMore: "已经没有更多了...",
	reset: "重置",
	confirm: "确认",
	cancel: "取消",
	confirm2: "确定",
	complete: "完成",
	submit: "提交",
	load: "加载中",
	loading: "加载中...",
	name: "姓名",
	alipay: "支付宝",
	wechat: "微信",
};
