export default {
  status: [
    'Authentication failed',
    'not certified',
    'under review',
    'verified',
    'Not pledged',
  ],
  text: ['Node type'],
  menu: [
    'Certification audit',
    'The second phase of promotion',
    'transaction data',
    "Beginner's guide",
    'common problem',
    'contact us',
    'feedback',
    'Personal Information',
    'Identity Information',
    'Payment Information',
    'Binding Address Information of Each Public Chain',
    'Promotion Information',
    'Phase 1 Promotion',
    'Share Link',
    'Team Node',
    'Transaction Management',
    'Order',
    'Order',
    'Arbitration',
    'Arbitrator',
    'Follow/Blacklist',
  ],
  toast: {
    text: [
      'Under review...',
      'You have pledged',
      'insufficient',
      'pledged',
      'members above can only place orders',
      'your points are insufficient',
      'have',
      'members with points can only place orders',
    ],
  },
};
